"tf_mvm_missioncycleour.res"
{
	"categories"		"1"
	"1"
	{
		"count"		"25"
		"1"
		{
			"map"		"mvm_bloodlust_b6"
			"popfile"		"mvm_bloodlust_b6"
		}
		"2"
		{
			"map"		"mvm_boogge_rc3d"
			"popfile"		"mvm_boogge_rc3d"
		}
		"3"
		{
			"map"		"mvm_butcher_rc1b"
			"popfile"		"mvm_butcher_rc1b"
		}
		"4"
		{
			"map"		"mvm_condemned_b3"
			"popfile"		"mvm_condemned_b3"
		}
		"5"
		{
			"map"		"mvm_creepside_b1"
			"popfile"		"mvm_creepside_b1"
		}
		"6"
		{
			"map"		"mvm_deathpour_rc1"
			"popfile"		"mvm_deathpour_rc1"
		}
		"7"
		{
			"map"		"mvm_decay_rc1"
			"popfile"		"mvm_decay_rc1"
		}
		"8"
		{
			"map"		"mvm_heatrock_rc5"
			"popfile"		"mvm_heatrock_rc5"
		}
		"9"
		{
			"map"		"mvm_kelly_rc1b"
			"popfile"		"mvm_kelly_rc1b"
		}
		"10"
		{
			"map"		"mvm_lostvalley_b5"
			"popfile"		"mvm_lostvalley_b5"
		}
		"11"
		{
			"map"		"mvm_null_b9a"
			"popfile"		"mvm_null_b9a"
		}
		"12"
		{
			"map"		"mvm_oxidize_rc3"
			"popfile"		"mvm_oxidize_rc3"
		}
		"13"
		{
			"map"		"mvm_powerplant_rc1"
			"popfile"		"mvm_powerplant_rc1"
		}
		"14"
		{
			"map"		"mvm_shank_rc4"
			"popfile"		"mvm_shank_rc4"
		}
		"15"
		{
			"map"		"mvm_nightsky_rc4d"
			"popfile"		"mvm_nightsky_rc4d"
		}
		"16"
		{
			"map"		"mvm_skullcove"
			"popfile"		"mvm_skullcove"
		}
		"17"
		{
			"map"		"mvm_traumatic_b2a"
			"popfile"		"mvm_traumatic_b2a"
		}
		"18"
		{
			"map"		"mvm_underworld_rc2"
			"popfile"		"mvm_underworld_rc2"
		}
		"19"
		{
			"map"		"mvm_legerdemain_a5"
			"popfile"		"mvm_legerdemain_a5"
		}
		"20"
		{
			"map"		"mvm_chateau_rc2d"
			"popfile"		"mvm_chateau_rc2d"
		}
		"21"
		{
			"map"		"mvm_whitecliff_event_rc1a"
			"popfile"		"mvm_whitecliff_event_rc1a"
		}
		"25"
		{
			"map"		"mvm_ghost_town"
			"popfile"		"mvm_ghost_town"
		}
	}
}
