// Impending Apocalypse v4g
// Expert mission for Hexadecimal Horrors
// Made by Clickin (https://steamcommunity.com/id/clickin/)

// v4g
// ==========
// W6
// gheavy + gmedic squad on last part comes faster

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency		700
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no
	EventPopfile Halloween

	ImprovedAirblast 0
	MedigunShieldDamage 1
	ForceHoliday 2
	ZombiesNoWave666 1
	FastNPCUpdate 1

	Templates 
	{	
		T_TFBot_Scout_Wizard
		{
			Health 650
			Scale 1.3
			Class Scout
			ClassIcon scout_fan
			Name "Wizard Pusher Scout"
			Skill Expert
			MaxVisionRange 500

			Item "TF_WEAPON_SPELLBOOK"
			Item "point and shoot"
			Item "The Force-a-Nature"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"scattergun knockback mult" 2
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"hand scale" 0
				"move speed bonus" 1.25
			}

			Spell
			{
				Delay 5
				Cooldown 15
				Type "Ball O' Bats"
			}
		}

		T_TFBot_Soldier_Direct
		{
			Name	"Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			Item	"the direct hit"
		}

		T_TFBot_Pyro_Dragon
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Name	"Dragon Pyro"
			Class	Pyro
			Skill	Normal			
			WeaponRestrictions	PrimaryOnly
			MaxVisionRange 800
			Item    "The Dragon's Fury"
		}
		T_TFBot_Pyro_Fireball
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Name	"Fireball Pyro"
			Class	Pyro
			Skill	Normal			
			Item "TF_WEAPON_SPELLBOOK"
			Item "blazing bull"
			Item "fallen angel"
			Item "tail from the crypt"
			Attributes SuppressFire

			Spell
			{
				Delay 2
				Cooldown 5
				IfSeeTarget 1
				Type "Fireball"
			}
			CustomWeaponModel
			{
				Slot 0
				Model "models\empty.mdl"
			}
			CustomWeaponModel
			{
				Slot 1
				Model "models\empty.mdl"
			}
			CustomWeaponModel
			{
				Slot 2
				Model "models\empty.mdl"
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
			}
		}

		T_TFBot_Demo_Sticky
		{
			ClassIcon	demo_sticky_daan
			Name	"Sticky Bomb Demo"
			Class	Demoman
			Skill	Hard
			Attributes HoldFireUntilFullReload
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1 
				"override projectile type" 15 
				"faster reload rate" -1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_pipebomblauncher
				"stickybomb charge rate" -1
				"sticky arm time bonus" 5
				"faster reload rate" 0.4
				"max pipebombs increased" -7
			}
			CharacterAttributes
			{
				"no self blast dmg"	1
			}
		}
		T_TFBot_Demoman_Knight_Halloween
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight_headtaker_nys
			Skill Hard
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the horseless headless horseman's headtaker"
			Item	"horseless headless horseman's head"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "the horseless headless horseman's headtaker"
				"critboost on kill" 3
			}
		}
		T_TFBot_Demoman_Knight_Wizard
		{
			Class Demoman
			Name "Summoner Demoknight"
			ClassIcon demoknight_headtaker_nys
			Skill Expert
			Health 650
			Scale 1.3

			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the horseless headless horseman's headtaker"
			Item	"Forgotten King's Restless Head"
			Item	"Forgotten King's Pauldrons"
			Item 	"TF_WEAPON_SPELLBOOK"

			ItemAttributes
			{
				ItemName "the horseless headless horseman's headtaker"
				"critboost on kill" 3
			}
			Spell
			{
				Delay 0
                Cooldown 60
                Charges 1
				Limit 1
                IfHealthBelow 500
				Type "Summon Skeletons"
			}
		}

		T_TFBot_Heavy_Heater
		{
			ClassIcon	heavy_heater
			Name	"Heater Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"ragdolls become ash"	1
			}
			Item	"the huo long heatmaker"
			Item	"the bunsen brave"
		}
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}

		T_TFBot_Medic_Kritzkrieg
		{
			ClassIcon	medic_kritz
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
		}
		T_TFBot_Medic_Armored
		{
			ClassIcon	medic_uber_armored_lite
			Health	500
			Name	"Armored Uber Medic"
			Scale	1.3
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	2
			}
			CharacterAttributes
			{
				"heal rate bonus"	5
				"bot medic uber health threshold"	100
			}
		}
		T_TFBot_Medic_Bigheal_Armored
		{
			ClassIcon	medic_armored_lite
			Health	500
			Name	"Armored Medic"
			Scale	1.3
			Class	Medic
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	0.1
			}
			CharacterAttributes
			{
				"heal rate bonus"	10
			}
			Item	"the quick-fix"
		}

		T_TFBot_Sniper_Machina
		{
			Name Sniper
			Class Sniper
			ClassIcon sniper_machina_nys
			Skill Hard
			Name "Machina Sniper"
			ClassIcon sniper
			MaxVisionRange 3000
			Item	"the machina"
		}

		T_TFBot_Spy_Enforcer
		{
			Name	"Enforcer Spy"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the enforcer"
				"auto fires when full" 1
				"auto fires full clip" 1
			}
			Item	"the enforcer"
			Item	"the big earner"
			Item	"cosa nostra cap"
			Item	"the made man"
		}

		T_TFBot_Giant_Soldier_Mangler_Spammer
		{
			ClassIcon	soldier_mangler_spammer_giant
			Health	3800
			Name	"Giant Rapid Mangler Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the cow mangler 5000"
				"faster reload rate"	-0.8
				"fire rate bonus"	0.5
				"Projectile speed increased"	0.65
				"set damageType ignite" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			Item	"the cow mangler 5000"
			Item	"the righteous bison"
			Item	"lord cockswain's pith helmet"
			Item	"lord cockswain's novelty mutton chops and pipe"
		}
		T_TFBot_Giant_Soldier_Wizard
		{
			Class Soldier
			Name "Giant Monoculus Cult Soldier"
			ClassIcon soldier_burstfire_homing_nys
			Health 4200
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "monoculus!"
			Item "TF_WEAPON_SPELLBOOK"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"custom projectile model"	models/props_halloween/eyeball_projectile.mdl
				"move speed bonus"	0.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			HomingRockets
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.6 // Multiplier of rocket speed. 1 for default speed
				TurnPower 45 //How fast should the rocket rotate to face the target
				MaxAimError 90 //Max angle between rocket and the target
				AimTime 2
			}
			Spell  
            {
				Delay 0
                Cooldown 60
                Charges 1
				Limit 1
                IfHealthBelow 3000
                Type "Summon Monoculus"
            }
			RocketCustomParticle 	eyeboss_projectile 
		}

		T_TFBot_Giant_Pyro_Fireball
		{
			Class Pyro
			Name "Giant Fireball Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes SuppressFire

			Spell
			{
				Delay 2
				Cooldown 4
				IfSeeTarget 1
				Type "Fireball"
			}
			Spell
			{
				Delay 0
                Cooldown 60
                Charges 1
				Limit 1
                IfHealthBelow 1650
				Type "Meteor Shower"
			}
			CustomWeaponModel
			{
				Slot 0
				Model "models\empty.mdl"
			}
			CustomWeaponModel
			{
				Slot 1
				Model "models\empty.mdl"
			}
			CustomWeaponModel
			{
				Slot 2
				Model "models\empty.mdl"
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
			}	    
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Item "TF_WEAPON_SPELLBOOK"
			Item "blazing bull"
			Item "fallen angel"
			Item "tail from the crypt"
		}

		T_TFBot_Giant_Demo_Sticky
		{
			Class Demoman
			Skill Expert
			Name "Giant Sticky Bomb Demo"
			ClassIcon demo_sticky_daan_giant
			Health 3300
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1 
				"override projectile type" 15 
				"faster reload rate" -1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" -1
				"sticky arm time bonus" 5
				"damage bonus" 1.2
				"faster reload rate" -1
				"max pipebombs increased" -7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"no self blast dmg"	1
			}
		}
		T_TFBot_Giant_Demo_Pumpkin
		{
			Class Demoman
			Skill Expert
			Name "Giant Pumpkin Bomb Demo"
			Item "TF_WEAPON_SPELLBOOK"
			Item "Spine-Chilling Skull"
			ClassIcon demo_giant
			Health 3300
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload

			Spell
			{
				Delay 5
				Cooldown 10
				Type "Pumpkin MIRV"
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
				"SPELL: Halloween pumpkin explosions"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4	
			}
		}
		T_TFBot_Giant_Demo_Pumpkin_Rapid
		{
			Class Demoman
			Skill Expert
			Name "Giant Pumpkin Bomb Demo"
			Item "TF_WEAPON_SPELLBOOK"
			Item "Spine-Chilling Skull"
			ClassIcon demo_giant
			Health 3000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload

			Spell
			{
				Delay 5
				Cooldown 10
				Type "Pumpkin MIRV"
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
				"SPELL: Halloween pumpkin explosions"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4	
			}
		}
		T_TFBot_Giant_DemoMan_PrinceTavish_Halloween
		{
			Class Demoman
			ClassIcon demoknight_headtaker_nys_giant
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the horseless headless horseman's headtaker"
			Item	"horseless headless horseman's head"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "the horseless headless horseman's headtaker"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Heavyweapons_HealOnKill_Hyper
		{
			Class Heavyweapons
			Name "Giant Heal-on-Kill Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Warsworn Helmet"
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.5
				"attack projectiles" 2
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Medic_Shield
		{
			ClassIcon	medic_shield_lite
			Health	4500
			Name	"Giant Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			Attributes  "ProjectileShield"
			Attributes  "IgnoreEnemies"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"generate rage on heal"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	200
			}
			Item	"the quick-fix"
		}
		T_TFBot_Giant_Medic_Uber
		{
			ClassIcon	medic_uber_giant
			Health	4500
			Name	"Giant Uber Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	200
				"ubercharge rate bonus"	2
				"bot medic uber health threshold"	300
			}
		}

		T_TFBot_Giant_Sniper_Huntsman_Multishot
		{
			ClassIcon	sniper_bow_multi
			Health	3000
			Name	"Giant Multishot Bowman"
			Class	Sniper
			Skill	Expert
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"arrow mastery"	1
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 7
				"head scale" 0.8
			}
			Item	"the huntsman"
		}
	}

	// Sentry Buster
	Mission
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
        }
	}

	// Wave 1/6
	// Total $ in this wave : 1000$
	// Total $ when wave starts : 700$ (Starting money)
	// Total $ when wave ends : 700$ (Starting money) + 1000$ (Collected money) + 100$ (Bonus) = 1800$

	// 1. Pyro (Normal), Heavy (Normal) [Support]
	// 2. Giant Demoknight + 4 Uber Medic, Bonk Scout (Crit)
	// 3. Giant Charged Soldier, Steel Gauntlet + 5 Demoman (Easy), Demoknight
 	// 4. Giant Demoknight + 4 Uber Medic, Bonk Scout (Crit)
	// Mission: Engineer

	Mission
	{
		Objective	Engineer
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere Spawnbot
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 32
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			
			TotalCurrency 40
			
			TFBot
			{
				Class Pyro
				Skill Normal
			}
			
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01_heavymedic"
			Support 1
			
			TotalCount 24
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 10
			MaxActive 10
			SpawnCount 5			
			WaitBetweenSpawns 7
			WaitBeforeStarting 15
			
			TotalCurrency 130
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish_Halloween
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 20
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage03_giantsoldier"
			WaitForAllDead "stage02"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 1			
			WaitBetweenSpawns 25
			WaitBeforeStarting 15
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllDead "stage02"
			
			TotalCount 30
			MaxActive 12
			SpawnCount 6			
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03_demoknight"
			WaitForAllDead "stage02"
			
			TotalCount 24
			MaxActive 4
			SpawnCount 4			
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight_Halloween
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage04"
			WaitForAllSpawned "stage03"
			
			TotalCount 10
			MaxActive 10
			SpawnCount 5			
			WaitBetweenSpawns 7
			WaitBeforeStarting 20
			
			TotalCurrency 130
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish_Halloween
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage04"
			WaitForAllSpawned "stage03"
			
			TotalCount 16
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
	}

	// Wave 2/6
	// Total $ in this wave : 1300$
	// Total $ when wave starts : 700$ (Starting money) + 1000$ (Collected money) + 100$ (Bonus) = 1800$
	// Total $ when wave ends : 700$ (Starting money) + 2300$ (Collected money) + 200$ (Bonus) = 3200$

	// 1. Tank (20000), Giant Wizard Demo + Uber Medic, Scout (Normal)
	// 2. Tank (15000), Giant Pyro (AlwaysFire) + Kritzkrieg Medic + 3 Tomislav Heavy, Scout (Easy, Crit) 
	// 3. Super Scout, Dragon Pyro, Wizard Pyro
	// Mission: Sniper, Engineer

	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		
		InitialCooldown	70
		CooldownTime 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere Spawnbot
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name "stage01_tank"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0

            TotalCurrency	200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health	20000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 8
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Pumpkin
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 48
			MaxActive 12
			SpawnCount 1			
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
					tag nav_prefer_flank_left
				}
				TFBot
				{
					Class Scout
					Skill Normal
					tag nav_prefer_flank_right
				}
			}
		}

		WaveSpawn
		{
			Name "stage02_tank"
			WaitForAllSpawned "stage01"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0

            TotalCurrency	200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health	15000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 15
			MaxActive 10
			SpawnCount 5			
			WaitBetweenSpawns 12
			WaitBeforeStarting 15
			
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Class Heavyweapons
					Name "Tomislav Heavy"
					Item "tomislav"
				}
				TFBot
				{
					Class Heavyweapons
					Name "Tomislav Heavy"
					Item "tomislav"
				}
				TFBot
				{
					Class Heavyweapons
					Name "Tomislav Heavy"
					Item "tomislav"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 15
			MaxActive 5
			SpawnCount 5		
			WaitBetweenSpawns 12
			WaitBeforeStarting 22
			
			TotalCurrency 150
			
			TFBot
			{
				Class Scout
				ClassIcon scout_giant
				Skill Easy
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllDead "stage02"
			
			TotalCount 3
			MaxActive 3
			SpawnCount 1			
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllDead "stage02"
			
			TotalCount 32
			MaxActive 16
			SpawnCount 4			
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			
			TotalCurrency 150
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fireball
				}
			}
		}
	}

	// Wave 3/6
	// Total $ in this wave : 1100$
	// Total $ when wave starts : 700$ (Starting money) + 2300$ (Collected money) + 200$ (Bonus) = 3200$
	// Total $ when wave ends : 700$ (Starting money) + 3400$ (Collected money) + 300$ (Bonus) = 4400$

	// 1. Giant Wizard Pyro + Giant Shield Medic, Giant Sticky Bomb Demo + Armored Uber Medic, Summoner Demoknight
	// 2-a. Giant Heavy + Giant Medic (Regen), Giant FAN Scout, Soldier (Expert), Direct Hit Soldier
	// 2-b. Giant Heavy + Giant Medic (Regen), Giant FAN Scout, Soldier (Expert), Direct Hit Soldier
	// Mission: Spy, Engineer

	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		
		InitialCooldown	20
		CooldownTime 60
		DesiredCount 4
		
		TFBot
		{
			Template T_TFBot_Spy
			Skill Easy
		}
	}
	Mission
	{
		Objective	Engineer
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere Spawnbot
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 30
			WaitBeforeStarting 0
			
			TotalCurrency 250
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fireball
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Sticky
				}
				TFBot
				{
					Template T_TFBot_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 5
			MaxActive 5
			SpawnCount 1			
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight_Wizard
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02a_giant"
			WaitForAllDead "stage01"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 170
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag special_main_right
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02a"
			WaitForAllDead "stage01"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 20
			
			TotalCurrency 30
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02a"
			WaitForAllDead "stage01"
			
			TotalCount 30
			MaxActive 10
			SpawnCount 10			
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TotalCurrency 150
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Direct
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02b_giant"
			WaitForAllSpawned "stage02a"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			
			TotalCurrency 170
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag special_main_left
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02b"
			WaitForAllSpawned "stage02a"
			
			TotalCount 10
			MaxActive 10
			SpawnCount 10			
			WaitBetweenSpawns 0
			WaitBeforeStarting 30
			
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Direct
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02b"
			WaitForAllSpawned "stage02a"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 1			
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			
			TotalCurrency 30
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
	}

	// Wave 4/6
	// Total $ in this wave : 1200$
	// Total $ when wave starts : 700$ (Starting money) + 3400$ (Collected money) + 300$ (Bonus) = 4400$
	// Total $ when wave ends : 700$ (Starting money) + 4600$ (Collected money) + 400$ (Bonus) = 5700$

	// Main: Wizard Pusher Scout
	// 1. Demoman (Expert, Crit)
	// 2. Tank (25000), Giant Heater Heavy + Armored Big Heal Medic
	//	  Pyro (Crit, Easy), Pyro (Hard) 
	// 3. Tank (23000), Giant Pyro (Crit) + 2 Armored Big Heal Medic, Heater Heavy
	// 4. Giant Rapid Mangler Soldier (Crit) + 2 Armored Big Heal Medic
	// Mission: Engineer

	Mission
	{
		Objective	Engineer
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	60
		DesiredCount	1
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere Spawnbot
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			Name "main"
			
			TotalCount 10
			MaxActive 1
			SpawnCount 1			
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Wizard
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 32
			MaxActive 16
			SpawnCount 4			
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Expert
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name "stage02_tank"
			WaitForAllSpawned "stage01"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0

            TotalCurrency	150
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health	25000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02_giant"
			WaitForAllSpawned "stage01"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 22
			WaitBeforeStarting 20
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heater Heavy"
					Item "the bunsen brave"
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Armored
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 40
			MaxActive 14
			SpawnCount 2			
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			
			TotalCurrency 200
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysCrit
					ClassIcon pyro_crit
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysCrit
					ClassIcon pyro_crit
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysCrit
					Tag nav_prefer_flank_right
					ClassIcon pyro_crit
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysCrit
					Tag nav_prefer_flank_right
					ClassIcon pyro_crit
				}
			}
		}

		WaveSpawn
		{
			Name "stage03_tank"
			WaitForAllSpawned "stage02"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0

            TotalCurrency	150
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health	23000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03_giant"
			WaitForAllSpawned "stage02"
			
			TotalCount 6
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Armored
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Armored
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 32
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Heavy_Heater
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage04"
			WaitForAllSpawned "stage03"
			
			TotalCount 6
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Mangler_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Armored
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Armored
				}
			}
		}
	}

	// Wave 5/6
	// Total $ in this wave : 1100$
	// Total $ when wave starts : 700$ (Starting money) + 4600$ (Collected money) + 400$ (Bonus) = 5700$
	// Total $ when wave ends : 700$ (Starting money) + 5700$ (Collected money) + 500$ (Bonus) = 6900$

	// Main. Giant Wizard Soldier (Crit) + 2 Uber Medic
	// 1. Giant Pumpkin Bomb Demo (Crit), Burst Fire Demo
	// 2. Giant Multishot Bowman (Crit) + Uber Medic, Scout (Expert)
	// 3. Soldier (Expert), Deflector Heavy (Expert) + Uber Medic
	// 4. Giant Pumpkin Bomb Demo (Crit) + Uber Medic, Giant Multishot Bowman (Crit) + Uber Medic, Pyro (Expert)
	// Mission: Engineer
	
	Mission
	{
		Objective	Engineer
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere Spawnbot
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			Name "main"
			
			TotalCount 18
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 25
			WaitBeforeStarting 10
			
			TotalCurrency 260
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Wizard
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage01_giant"
			
			TotalCount 4
			MaxActive 2
			SpawnCount 1			
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_Pumpkin_Rapid
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 30
			MaxActive 10
			SpawnCount 5			
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			
			TotalCurrency 80
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 8
			MaxActive 8
			SpawnCount 2			
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			
			TotalCurrency 160
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman_Multishot
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 48
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 1
			WaitBeforeStarting 5
			
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 40
			MaxActive 8
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			
			TotalCurrency 120
			
			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03_squad"
			WaitForAllSpawned "stage02"
			
			TotalCount 16
			MaxActive 6
			SpawnCount 2			
			WaitBetweenSpawns 6
			WaitBeforeStarting 15
			
			TotalCurrency 160
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage04"
			WaitForAllSpawned "stage03"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TotalCurrency 40
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Pumpkin_Rapid
					tag special_main_left
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage04"
			WaitForAllSpawned "stage03"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			
			TotalCurrency 40
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman_Multishot
					tag special_main_left
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage04"
			WaitForAllSpawned "stage03"
			
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			
			TotalCurrency 80
			
			TFBot
			{
				Class Pyro
				Skill Expert
			}
		}
	}

	// Wave 6/6
	// Total $ in this wave : 966$
	// Total $ when wave starts : 700$ (Starting money) + 5700$ (Collected money) + 500$ (Bonus) = 6900$
	// Total $ when wave ends : 700$ (Starting money) + 6666$ (Collected money) + 500$ (Bonus) = 7866$
	
	// 1. Tank (32000), Giant Bonk Scout, Sticky Bomb Demo (Crit), Deflector Heavy
	// 2. Giant Heal-on-Kill Heavy (Crit) + Giant Uber Medic, Bowman (Crit), Dragon Pyro (Crit) + Uber Medic
	// 3. Giant Heal-on-Kill Heavy (Crit) + 2 Uber Medic, Super Scout, Dragon Pyro (Crit) + 2 Uber Medic
	// 4. Tank (40000), Giant Heal-on-Kill Heavy (Crit) + Giant Uber Medic, Soldier (Expert, Crit) [Support]
	// Mission: Machina Sniper, Enforcer Spy

	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		
		InitialCooldown	30
		CooldownTime 25
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper_Machina
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		
		InitialCooldown	60
		CooldownTime 25
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy_Enforcer
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name "stage01_tank"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0

            TotalCurrency	166
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health	32000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01_giant"
			
			TotalCount 6
			MaxActive 4
			SpawnCount 1			
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk Scout"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 24
			MaxActive 6
			SpawnCount 6			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage01"
			
			TotalCount 32
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demo_Sticky
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage02_giant"
			WaitForAllSpawned "stage01"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 25
			WaitBeforeStarting 20
			
			TotalCurrency 120
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill_Hyper
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 24
			MaxActive 6
			SpawnCount 6			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Expert
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "The Huntsman"
					"faster reload rate" 0.2	
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage02"
			WaitForAllSpawned "stage01"
			
			TotalCount 8
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			
			TotalCurrency 120
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "stage03"
			WaitForAllSpawned "stage02"
			
			TotalCount 6
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 15
			WaitBeforeStarting 20
			
			TotalCurrency 120
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill_Hyper
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03_superscout"
			WaitForAllSpawned "stage02"
			
			TotalCount 6
			MaxActive 4
			SpawnCount 2	
			WaitBetweenSpawns 20
			WaitBeforeStarting 15
			
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage03_squad"
			WaitForAllSpawned "stage02"
			
			TotalCount 12
			MaxActive 9
			SpawnCount 3			
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			
			TotalCurrency 60
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Dragon
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name "stage04"
			WaitForAllSpawned "stage03_superscout"
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0

            TotalCurrency	0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health	40000
				Name	TankBoss
				Speed	75
				Skin	1
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage04"
			WaitForAllSpawned "stage03"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 60
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill_Hyper
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "stage04"
			WaitForAllSpawned "stage03_squad"
			Support 1
			
			TotalCount 8
			MaxActive 8
			SpawnCount 4	
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			
			TotalCurrency 0
			
			TFBot
			{
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit		
			}
		}
	}
}

