#base robot_giant.pop
#base robot_standard.pop

//WARNING! THIS MISSION CONTAINS RAFMOD STUFF! IT IS UNPLAYABLE WITHOUT THE PLUGINS THAT MAKE RAFMOD WORK!

WaveSchedule
{
	StartingCurrency	800
	RespawnWaveTime 		1 
	CanBotsAttackWhileInSpawnRoom no
	
	TextPrintTime 7 [$SIGSEGV]
	
	ExtraSpawnPoint [$SIGSEGV]  
    {
        Name "spawnbot_sknight" 
        TeamNum 3 
        X	"-4391.82"                     
        Y	"-2509.01"                  
        Z	"-139.97"   	
    }
	
	ExtraSpawnPoint [$SIGSEGV]  
    {
        Name "spawnbot_man" 
        TeamNum 3 
        X	"-2329"                     
        Y	"-988"                  
        Z	"-51"   	
    }
	
	ExtraSpawnPoint [$SIGSEGV]  
    {
        Name "spawnhorsemann" 
        TeamNum 3 
        X	"-4346.51"                     
        Y	"-2416.78"                  
        Z	"-142.97"   //for headless mann	
    }
	
	PointTemplates [$SIGSEGV]
	{
		ScareCube
		{
			NoFixup 1
			trigger_multiple
			{
				"targetname" "scarecube_parent"
				"filtername" "horseman_filter"
				"origin" "-4346.51 -2416.78 -142.97" //Origin should be the same as the spawnbot the boss will spawn from
				"StartDisabled" "0"
				"spawnflags" "1"
				"mins" "-1 -1 -1" //Alternatively, you can just make it really big so that it covers all possible spawnpoints
				"maxs" "1 1 1"
				"OnStartTouch" "boss_spook_trigger,SetParent,!activator,0,-1" //"!activator" is the entity that triggered this output chain, in this case it would be the boss
				"OnStartTouch" "boss_spook_trigger,SetParentAttachment,head,0.01,-1" //SetParentAttachment attaches the child to an attachment point and forces it to teleport there. 
			}
			filter_tf_bot_has_tag //This will only allow bots with the tag "horseman" to be detected by the trigger_multiple, so give the boss "Tag horseman"
			{
				"targetname" "horseman_filter"
				"Negated" "Allow entities that match criteria"
				"require_all_tags" "1"
				"tags" "horseman"
			}
			
			filter_activator_tfteam
			{
				"targetname" "filter_red"
				"Negated" "Allow entities that match criteria"
				"TeamNum" "2"
			}
			
			logic_relay
			{
				"targetname" "boss_spook_relay"
				
				"OnTrigger"  "boss_spook_trigger,Enable,,0,-1"
				"OnTrigger"  "boss_spook_trigger,Disable,,0.1,-1"
			}
			
			trigger_stun
			{
				"targetname"    "boss_spook_trigger"
				"filtername"    "filter_red"
				"spawnflags"    "1"
				"StartDisabled" "1"
				"stun_duration" "3"
				"stun_effects"  "1"
				"stun_type"     "2"
				"trigger_delay" "0"
				"move_speed_reduction" "0.85"
				"mins" "-250 -250 -250"
				"maxs" "250 250 250"
			}
		}
		
		PhaseActivator
		{
			NoFixup 1
			
			trigger_teleport
			{
				"OnStartTouch" "teleporter_text,Display,,0,-1"
				"targetname" "phase_activator"
				"filtername" "sknight_filter"
				"target" "intel"
				"spawnflags" "1"
				"mins" "-100 -100 -100"
				"maxs" "100 100 100"
				"origin" "-4391.82 -2509.01 -139.97" //whatever the origin of phase bots spawn is
			}

			filter_tf_bot_has_tag 
			{
				"targetname" "sknight_filter"
				"Negated" "Allow entities that match criteria"
				"require_all_tags" "1"
				"tags" "sknight"
			}
		}	
	}
	
	Templates
	{
	
		//SPECIAL ROBOTS
		
		//unused and completely useless, good job dataminers you found em
		T_TFBot_Man //man
		{
			Class Heavy
			Health 1
			Name "heavy guy"
			WeaponRestrictions MeleeOnly
			Scale 0.01
			Action Mobber
			
			CharacterAttributes
			{
				"health regen" -1
			}
		}
		
		//SMALL ROBOT
		T_TFBot_Soldier_Rapid_Fire_MiniGiant
		{
			Class Soldier
			Health 900
			Skill Hard
			ClassIcon soldier_spammer_minigiant
			Name "Rapid Fire Soldier"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			
			Scale 1.3
			
			Item "The Diplomat"
			
			ItemAttributes
			{	
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.8
				"projectile speed increased" 0.8
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.8
				"health regen" 10
				"damage force reduction"    0.4
                "airblast vertical vulnerability multiplier"    0.4
                "airblast vulnerability multiplier" 0.4
			}
		}	
		
		T_TFBot_Soldier_Escape_Plan
		{
			Class Soldier
			Skill Hard
			ClassIcon soldier_pickaxe_escape
			Item "The Escape Plan"
			WeaponRestrictions MeleeOnly
			
			ItemAttributes
			{
				ItemName "The Escape Plan"
				"self mark for death" 0
			}
		}	
			
		T_TFBot_Spy_Kunai
		{
			Class Spy
			Skill Expert
			Name "Kunai Spy"
			Health 125
			Item "Conniver's Kunai"
			Item "Spy Oni Mask"
			ClassIcon spy_kunai
			
			ItemAttributes
			{
				ItemName "Conniver's Kunai"
				"max health additive penalty" -0
			}
		}
		
		T_TFBot_Engineer_Teleporter_Mission
		{
			Class Engineer
			Name "Enginear"
			Skill Expert
			TeleportWhere spawnbot
			TeleportWhere spawnbot_jeep
			Health 500
		}
		
		T_TFBot_Heavy_Heater
		{
			Class Heavyweapons
			Skill Normal
			Name "Heater Heavy"
			Item "The Huo Long Heatmaker"
			ClassIcon heavy_heater_giant
		}
		
		T_TFBot_Demoman_Knight_Axe
		{
			Class Demoman
			Name "Axe Demoknight"
			Health 200
			ClassIcon demoknight
			Skill Expert
			Item "The Splendid Screen"
			Item "The Scotsman's Skullcutter"
			WeaponRestrictions MeleeOnly
			
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"critboost on kill" 4
				"fire rate bonus" 1.3
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.75
			}	
		}
		
		T_TFBot_Demoman_Knight_Charge
		{
			Class Demoman
			Name "Charging Demoknight"
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Claidheamohmor"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				"critboost on kill" 2
				"kill refills meter" 0.85
			}
		}
		
		T_TFBot_Demoman_Knight_Zatoichi
		{
			Class Demoman
			Skill Hard
			ClassIcon demoknight
			WeaponRestrictions MeleeOnly
			Name "Zatoichi Demoknight"
			Item "Demo Kabuto"
			Item "The Half-Zatoichi"
			Item "The Chargin' Targe"
			Item "Ali Baba's Wee Booties"
		}
		
		T_TFBot_Demoman_Knight_Persian
		{
			Class Demoman
			ClassIcon demoknight
			Skill Hard
			Name "Persian Demoknight"
			Item "Sultan's Ceremonial"	
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"	
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}		
			WeaponRestrictions MeleeOnly
		}
		
		T_TFBot_Medic_Kritz
		{
			Class Medic
			Skill Expert
			ClassIcon medic_kritz
			Name "Kritz Medic"
			
			Attributes SpawnWithFullCharge
			
			
			Item "The Kritzkrieg"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 200
			}

			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}	
		
		T_TFBot_Spy_Enforcer_Cheers
		{
			Class Spy
			Skill Normal
			Name "Enforcer Spy"
			Item "The Stealth Steeler"
			Item "The Enforcer"
			ClassIcon spy_enforcer_nys
			
			Action Mobber
			
			VoiceCommand [$SIGSEGV]  //Periodacally uses voice commands
            {
                Delay 0 //Time before the first voice command starts (Default: 10)
                Cooldown 6 //Time between each voice command (Default: 10)
                Repeats 0 //How many times should bot use the voice command in total (Default: 0 - Infinite)
                Type "Cheers" // Type of voice command, Possible values:
            }
			
			CharacterAttributes
			{
				"cannot disguise" 1
				"SET BONUS: special dsp" 38
			}	
		}
		
		T_TFBot_Spy_Enforcer_Positive
		{
			Class Spy
			Skill Normal
			Name "Enforcer Spy"
			Item "The Stealth Steeler"
			Item "The Enforcer"
			ClassIcon spy_enforcer_nys
			
			Action Mobber
			
			VoiceCommand [$SIGSEGV]  //Periodacally uses voice commands
            {
                Delay 0 //Time before the first voice command starts (Default: 10)
                Cooldown 6 //Time between each voice command (Default: 10)
                Repeats 0 //How many times should bot use the voice command in total (Default: 0 - Infinite)
                Type "Positive" // Type of voice command, Possible values:
            }
			
			CharacterAttributes
			{
				"cannot disguise" 1
				"SET BONUS: special dsp" 38
			}	
		}
		
		T_TFBot_Spy_Enforcer_NiceShot
		{
			Class Spy
			Skill Normal
			Name "Enforcer Spy"
			Item "The Stealth Steeler"
			Item "The Enforcer"
			ClassIcon spy_enforcer_nys
			
			Action Mobber
			
			VoiceCommand [$SIGSEGV]  //Periodacally uses voice commands
            {
                Delay 0 //Time before the first voice command starts (Default: 10)
                Cooldown 4 //Time between each voice command (Default: 10)
                Repeats 0 //How many times should bot use the voice command in total (Default: 0 - Infinite)
                Type "Nice shot" // Type of voice command, Possible values:
            }
			
			CharacterAttributes
			{
				"cannot disguise" 1
				"SET BONUS: special dsp" 38
			}	
		}
		
		T_TFBot_Spy_Enforcer_ActivateCharge
		{
			Class Spy
			Skill Normal
			Name "Enforcer Spy"
			Item "The Stealth Steeler"
			Item "The Enforcer"
			ClassIcon spy_enforcer_nys
			
			Action Mobber
			
			VoiceCommand [$SIGSEGV]  //Periodacally uses voice commands
            {
                Delay 0 //Time before the first voice command starts (Default: 10)
                Cooldown 6 //Time between each voice command (Default: 10)
                Repeats 0 //How many times should bot use the voice command in total (Default: 0 - Infinite)
                Type "Activate Charge" // Type of voice command, Possible values:
            }
			
			
			CharacterAttributes
			{
				"cannot disguise" 1
				"SET BONUS: special dsp" 38
			}	
		}

		T_TFBot_Demo_Burst_Fixed
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			Item "Scotch Bonnet"
			Item "The Iron Bomber"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
				"Projectile speed increased"	1.1
			}
		}		
		
		T_TFBot_Pyro_Normal //just a stock pyro with a blue hat that signifies it's normal difficulty because why not
		{
			Class Pyro
			Skill Normal
			Item "Firewall Helmet"
			
			ItemAttributes
			{
				ItemName "Firewall Helmet"
				"set item tint rgb" 2452877
			}
		}
		
		T_TFBot_Pyro_Expert_Danger //just a stock pyro with a yellow hat that signifies it's expert difficulty
		{
			Class Pyro
			Skill Expert
			Item "Firewall Helmet"
			
			ItemAttributes
			{
				ItemName "Firewall Helmet"
				"set item tint rgb" 15185211
			}
		}	
		
		T_TFBot_Heavyweapons_Shotgun_Plasma
		{
			Class Heavyweapons
			ClassIcon shotgun_plasma
			Name "Plasma Shotgun Heavy"
			Item "The Purity Fist"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			
			Item "Lo-Fi Longwave"
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"faster reload rate" 0.5
				"fire rate bonus" 0.001
				"override projectile type" 13
				"energy weapon penetration" 0
				"dmg bonus vs buildings" 3
				"centerfire projectile" 1
				"projectile spread angle penalty" 5
				"projectile speed increased" 4
			}
		}
		
		T_TFBot_Soldier_Burst_Fire_MiniGiant
		{
			Class Soldier
			Name "Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Item "The Shogun's Shoulder Guard"
			Health 900
			Scale 1.3
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.75
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"move speed bonus"	0.85
				"health regen" 1
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
	
		//GIANT ROBOT
		T_TFBot_Giant_Soldier_RocketShotgun_Real
		{
			Class Soldier
			ClassIcon soldier_rocketshotgun_lite
			Name "Giant Rocket Shotgun Soldier" 
			Health 4200

			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.001
				"faster reload rate" 0.85
				"clip size upgrade atomic" -1
				"projectile spread angle penalty" 4
				"Projectile speed increased" 0.9
				"damage bonus" 0.66
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Engineer_Widowmaker
		{
			Class Engineer
			Name "Giant Widowmaker Engineer"
			Skill Expert
			Health 3300
			ClassIcon engineer_widowmaker_nys
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Action FetchFlag
			Tag bot_giant
			Item "The Widowmaker"
			
			CharacterAttributes
			{			
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01	
			}		
		}	
			
		T_TFBot_Giant_Sniper_Huntsman
		{
			Class Sniper
			Name "Giant Rapid Fire Bowman"
			Skill Expert
			Health 3300
			ClassIcon sniper_bow_multi
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
				
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 3
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Giant_Heavyweapons_HealOnKill_Fixed // Air blast pushback on damage. Pins players, low damage, slow move speed
		{
			Class Heavyweapons
			Name "Giant Heal on Kill Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Item "The Tungsten Toque"
			Item "Deflector"
			Health 5000
			MaxVisionRange 1600
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 1
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"rage giving scale"	0.9
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Soldier_Spammer_Battalion
		{
			Class Soldier
			ClassIcon soldier_backup_spammer
			Name "Giant Rapid Battalion Soldier"
			Health 4200

			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			
			Item "The Battalion's Backup"
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"increase buff duration"	100
				"mod rage on hit bonus" 100
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Pyro_DF
		{
			Health    3200
            Name    "Giant Dragon Fury Pyro"
            Class    Pyro
            Skill    Hard
            Item         "the dragon's fury"
			Item "The Triclops"
            ClassIcon pyro_dragon_fury_swordstone_giant
			MaxVisionRange 600
			
			Attributes MiniBoss
			
			Tag bot_giant
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 3
			}
		}	
		
		T_TFBot_Giant_Soldier_RocketRain
		{
			Class Soldier
			Name "Giant Rocket Rain Soldier"
			ClassIcon soldier_rocketrain 
			Health 4000

			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 16
				"faster reload rate" 0.4
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 5
				"Projectile speed increased" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1			
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Ray
		{
			Class Soldier
			Skill Hard
			Health 3800
			Name "Giant Bison Ray Soldier"
			ClassIcon soldier_bison
			WeaponRestrictions SecondaryOnly
				
			Attributes MiniBoss

				
			Item "The Righteous Bison"
				
			Item "Lo-Fi Longwave"
				
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"fire rate bonus" 0.2
				"energy weapon no hurt building" 0
				"faster reload rate" -0.4
				"dmg bonus vs buildings" 2
			}
				
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Medic_Uber
		{
			Class Medic
			Name "Giant Uber Medic"
			ClassIcon medic_uber_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			
			Item "Medic Mask"
			
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"ubercharge rate bonus" 0.01
				"uber duration bonus" -3
			}	
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"heal rate bonus" 200 
				"bot medic uber health threshold" 1000
				"bot medic uber deploy delay duration" 2
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Giant_Heavyweapons_Plasma
		{
			Class Heavyweapons
			Name "Giant Plasma Heavy" 
			ClassIcon heavy_atomic
			Health 5000

			Attributes MiniBoss
			
			
			WeaponRestrictions PrimaryOnly
					
			Item "Big Steel Jaw of Summer Fun"
			Item "Lo-Fi Longwave"
					
			Skill Expert
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"override projectile type" 13
				"centerfire projectile" 1
				"energy weapon penetration" 0
				"dmg bonus vs buildings" 5
				"projectile speed increased" 1
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavyweapons_Natascha_Deflector
		{
			Class Heavyweapons
			Name "Giant Natascha Deflector Heavy"
			ClassIcon heavy_deflector
			Item "The U-clank-a"
			Item "Natascha"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Eliminators Safeguard"
			ItemAttributes
			{
				ItemName "The Eliminators Safeguard"
				"item style override" 1
			}
			ItemAttributes
			{
				ItemName "Natascha"
				"damage bonus"	1.5
				"damage penalty" 1
				"attack projectiles" 2
				"spunup_damage_resistance" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavyweapons_BrassBeast_Deflector
		{
			Class Heavyweapons
			Name "Giant Brass Deflector Heavy"
			ClassIcon heavy_deflector
			Item "The Brass Beast"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Eliminators Safeguard"
			ItemAttributes
			{
				ItemName "The Eliminators Safeguard"
				"item style override" 1
			}
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	1.7
				"attack projectiles" 2
				"spunup_damage_resistance" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavyweapons_Deflector_Heater
		{
			Class Heavyweapons
			Name "Giant Heater Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1.5
				"damage penalty" 1
				"attack projectiles" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Scout_FAN_Custom
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Skill Hard
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			Health 1200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Skill Expert
			MaxVisionRange 1200

			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"bullets per shot bonus" 2
				"fire rate bonus" 0.5
				"faster reload rate" 1.7 // 70% slower reload
				"scattergun knockback mult" 6
				"damage penalty" 0.35		// 55% damage reduction
				"weapon spread bonus" 0.4
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				
			}
		}	
		
		//BOSSES
		T_TFBot_Slave_Knight_Phase_1 
		{
			Class Soldier
			Name "Slave Knight Dael"
			Health 15000
			Skill Expert
			ClassIcon dead_lite_dummy
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			RocketCustomParticle ghost_appearation [$SIGSEGV]
			
			
			RocketCustomModel "models/props_mvm/mvm_human_skull.mdl" [$SIGSEGV]
			
			ChangeAttributes [$SIGSEGV] 
			{
				Delay  0
				Cooldown  10
				Name  "RocketPhase" 
			}
			
			ChangeAttributes [$SIGSEGV] 
			{
				Delay  6
				Cooldown  10
				Name  "KatanaPhase" 
			}
			
			EventChangeAttributes
			{
				KatanaPhase
				{
					Item "The War on Smissmas Battle Hood"
					Item "The King of Scotland Cape"
					Item "Veterans Attire"
					Item "The All-Father"
					
					WeaponRestrictions MeleeOnly
					Skill Expert
					Attributes AlwaysFireWeapon
					Item "The Half-Zatoichi"
					
					ItemAttributes
					{
						ItemName "The Half-Zatoichi"
						"restore health on kill" 0
						"honorbound" 0
						"fire rate bonus" 0.75
						"dmg bonus vs buildings" 5
						"critboost on kill" 5
						"melee range multiplier" 1.5
						"damage all connected" 1
						"ragdolls become ash" 1
					}	
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"rage giving scale" 0.1
						"damage force reduction" 0.01
						"mult stun resistance" 0
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.01			
					}
				}
				
				RocketPhase
				{
					Item "The War on Smissmas Battle Hood"
					Item "The King of Scotland Cape"
					Item "Veterans Attire"
					Item "The All-Father"
					
					WeaponRestrictions PrimaryOnly
					Skill Expert
					
					Attributes HoldFireUntilFullReload
					
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.15
						"fire rate bonus" 0.1
						"dmg bonus vs buildings" 3
						"projectile spread angle penalty" 4
						"clip size upgrade atomic" 16
						"Projectile speed increased" 0.8
						"ragdolls become ash" 1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"rage giving scale" 0.1
						"mult stun resistance" 0
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.01			
					}
				}
			}
		}	
		
		T_TFBot_Slave_Knight_Phase_2 
		{
			Class Soldier
			Name "Slave Knight Dael"
			Health 15000
			ClassIcon dead_lite_dummy
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			Tag "sknight"
			
			RocketCustomParticle ghost_appearation [$SIGSEGV]
			
			RocketCustomModel "models/props_mvm/mvm_human_skull.mdl" [$SIGSEGV]
			
			ItemAttributes
			{
				ItemName "The War on Smissmas Battle Hood"
				"attach particle effect" 13
			}
			
			ChangeAttributes [$SIGSEGV] 
			{
				Delay  0
				Cooldown  8
				Name  "KatanaPhase2" 
			}
			
			ChangeAttributes [$SIGSEGV] 
			{
				Delay  4
				Cooldown  8
				Name  "RocketPhase2" 
			}
			HomingRockets [$SIGSEGV] 
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 1 
				TurnPower 1 
				MaxAimError 1 
				Acceleration 1500
				AccelerationTime 10
			}
			
			EventChangeAttributes
			{
				KatanaPhase2
				{
					Item "The War on Smissmas Battle Hood"
					Item "The King of Scotland Cape"
					Item "Veterans Attire"
					Item "The All-Father"
					
					Skill Expert
					
					
					WeaponRestrictions MeleeOnly
					Attributes AlwaysFireWeapon
					Item "The Half-Zatoichi"
					
					ItemAttributes
					{
						ItemName "The Half-Zatoichi"
						"restore health on kill" 0
						"honorbound" 0
						"dmg bonus vs buildings" 5
						"fire rate bonus" 0.6
						"critboost on kill" 5
						"heal on hit for rapidfire" 750
						"melee range multiplier" 1.5
						"damage all connected" 1
						"ragdolls become ash" 1
					}	
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"mult stun resistance" 0
						"rage giving scale" 0.1
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.01	
					}
				}
				
				RocketPhase2
				{
					Item "The War on Smissmas Battle Hood"
					Item "The King of Scotland Cape"
					Item "Veterans Attire"
					Item "The All-Father"
					
					Skill Expert
				
					
					WeaponRestrictions PrimaryOnly
					
					Attributes HoldFireUntilFullReload
					
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.05
						"dmg bonus vs buildings" 3
						"attach particle effect" 701
						"fire rate bonus" 0.075
						"projectile spread angle penalty" 4
						"Projectile speed increased" 0.3
						"ragdolls become ash" 1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"rage giving scale" 0.1
						"damage force reduction" 0.01
						"mult stun resistance" 0
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.01		
					}
				}
			}
		}
			
		T_TFBot_Slave_Knight_Phase_3
		{
			Class Soldier
			Name "Slave Knight Dael"
			Health 15000 
			Skill Expert
			ClassIcon dead_glow2_lite
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			
			Tag "sknight"
			
			
			RocketCustomParticle eyeboss_projectile [$SIGSEGV]
		
			RocketCustomModel "models/props_mvm/mvm_human_skull.mdl" [$SIGSEGV]
			
			
				
			Item "The War on Smissmas Battle Hood"
			Item "The King of Scotland Cape"
			Item "Veterans Attire"
			Item "The All-Father"
					
			ItemAttributes
			{
				ItemName "The War on Smissmas Battle Hood"
				"attach particle effect" 121
			}
					
			WeaponRestrictions PrimaryOnly
					
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.165
				"fire rate bonus" 0.1
				"attach particle effect" 702
				"dmg bonus vs buildings" 3
				"clip size upgrade atomic" 16
				"projectile spread angle penalty" 45
				"ragdolls become ash" 1
			}
		
			HomingRockets [$SIGSEGV] 
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.75 
				TurnPower 75 
				MaxAimError 90 
				Acceleration 350
				AccelerationTime 10
				AimTime 1
			}
			
			AddCond [$SIGSEGV]
			{
				Index 36
				Delay 0.1
			}
					
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"rage giving scale" 0.1
				"damage force reduction" 0.01
				"mult stun resistance" 0
				"airblast vulnerability multiplier" 0.01
				"blast dmg to self increased" 0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.01			
			}
		}
		
		T_TFBot_Slave_Knight_PrePhase3-1
		{
			Class Soldier
			Name "Slave Knight Dael"
			Health 60000
			Skill Expert
			ClassIcon dead_glow_lite
			
			
			RocketCustomParticle eyeboss_projectile [$SIGSEGV]
			
			RocketCustomModel "models/props_mvm/mvm_human_skull.mdl" [$SIGSEGV]

			Item "The War on Smissmas Battle Hood"
			Item "The King of Scotland Cape"
			Item "Veterans Attire"
			Item "The All-Father"
			
			ItemAttributes
			{
				ItemName "The War on Smissmas Battle Hood"
				"attach particle effect" 13
			}
					
			Skill Expert
			
			Attributes SuppressFire
			Attributes MiniBoss
			
			Tag "sknight"
					
					
			WeaponRestrictions MeleeOnly
					
			Item "The Half-Zatoichi"
			
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"restore health on kill" 0
				"honorbound" 0
				"fire rate bonus" 35
			}	
					
			CharacterAttributes
			{
				"move speed bonus"	0.01
				"health regen" -10000
				"rage giving scale" 0.1
				"damage force reduction" 0
				"mult stun resistance" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0
				"dmg from ranged reduced" 0
				"cannot be backstabbed" 1
				"dmg taken from fire increased" 0
				"dmg from melee increased" 0
			}	
		}
		
		T_TFBot_Slave_Knight_PrePhase3-2
		{
			Class Soldier
			Name "Slave Knight Dael"
			Health 80000
			Skill Expert
			ClassIcon dead_glow2_lite
			
			
			RocketCustomParticle eyeboss_projectile [$SIGSEGV]
			
			RocketCustomModel "models/props_mvm/mvm_human_skull.mdl" [$SIGSEGV]
			
			HomingRockets [$SIGSEGV] 
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.35 
				TurnPower 60 
				MaxAimError 90 
				AimTime 1
			}

			AddCond [$SIGSEGV]
			{
				Index 36
				Delay 5
			}
					
			Item "The War on Smissmas Battle Hood"
			Item "The King of Scotland Cape"
			Item "Veterans Attire"
			Item "The All-Father"
			
			ItemAttributes
			{
				ItemName "The War on Smissmas Battle Hood"
				"attach particle effect" 121
			}
								
			Skill Expert
							
								
			WeaponRestrictions PrimaryOnly
								
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
			Attributes MiniBoss
			
			Tag "sknight"
								
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 6
				"fire rate bonus" 0.01
				"clip size upgrade atomic" 116
				"Projectile speed increased" 0.35
				"projectile spread angle penalty" 90
				"ragdolls become ash" 1
			}
								
			CharacterAttributes
			{
				"move speed bonus"	0.01
				"rage giving scale" 0.1
				"health regen" -10000
				"damage force reduction" 0
				"mult stun resistance" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0	
				"dmg from ranged reduced" 0
				"cannot be backstabbed" 1
				"dmg from melee increased" 0		
				"dmg taken from fire increased" 0
			}
		}
		
		T_TFBot_Slave_Knight_PostPhase3
		{
			Class Soldier
			Name "Slave Knight Dale"
			Health 60000
			Skill Expert
			ClassIcon dead_lite
			
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			
			Tag "sknight"
				
			Item "The War on Smissmas Battle Hood"
			Item "The King of Scotland Cape"
			Item "Veterans Attire"
			Item "The All-Father"
					
			ItemAttributes
			{
				ItemName "The War on Smissmas Battle Hood"
				"attach particle effect" 121
			}
					
			WeaponRestrictions PrimaryOnly
					
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 66
				"damage bonus" 0.001
				"override projectile type" 1
				"clip size upgrade atomic" 6
				"projectile spread angle penalty" 45
			}
					
			CharacterAttributes
			{
				"move speed bonus"	0.01
				"rage giving scale" 0.1
				"health regen" -10000
				"damage force reduction" 0
				"mult stun resistance" 0
				"airblast vulnerability multiplier" 0
				"blast dmg to self increased" 0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0
				"cannot pick up intelligence" 1	
				"dmg from ranged reduced" 0
				"cannot be backstabbed" 1
				"dmg taken from fire increased" 0
				"dmg from melee increased" 0				
			}
		}
		
		T_TFBot_Demo_Headless_Mann
		{
			Class Demoman
			Health 18000
			Name "Headless Mann"
			Attributes UseBossHealthBar
			Attributes MiniBoss
			ClassIcon demoknight_headtaker_nys
			
			Tag "horseman"
			
			UseHumanModel 1 [$SIGSEGV]
			
			Skin 5 [$SIGSEGV]
			
			SpawnTemplate "ScareCube" [$SIGSEGV]
			
			FireInput [$SIGSEGV]
			{
				Target   "boss_spook_relay"
				Action   Trigger
				Delay    11
				Cooldown 12
				Repeats  0
			}
			
			Taunt [$SIGSEGV]  //Taunt periodically
			{
				Delay 9 //Time before the first taunt starts (Default: 10)
				Cooldown 12 //Time between each taunt (Default: 10)
				Repeats 0 //How many times the bot should taunt in total (Default: 0 - Infinite)
			}
			
			VoiceCommand [$SIGSEGV]  
			{
				Delay 11 
				Cooldown 12
				Repeats 0 
				Type "Battle cry" 
			}
			

			Item "The Scotsman's Skullcutter"
			Item "The Horsemann's Hand-Me-Down"
			Item "Zombie Demo"
			Item "Ali Baba's Wee Booties"
				
			WeaponRestrictions MeleeOnly
					
			Attributes AlwaysFireWeapon
					
			Skill Expert
					
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"move speed penalty" 1
				"critboost on kill" 4
				"damage bonus" 1.4
				"melee range multiplier" 1.35
				"custom kill icon" "headtaker"
			}
			
			ItemModel [$SIGSEGV]
			{
				ItemName "The Scotsman's Skullcutter"
				Model "models/weapons/c_models/c_headtaker/c_headtaker.mdl"
			}
					
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"head scale" 0.0
				"mult stun resistance" 0
				"rage giving scale" 0.4
				"zombiezombiezombiezombie" 1
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 3
				"voice pitch scale" 0.5
				"increased jump height" 0.01
				"gesture speed increase" 1
				"SET BONUS: special dsp" 38
			}	
		}
	}
	
	//BBUSTERS
	//Sentry Buster Wave 1-3
	Mission
	{
		Objective DestroySentries
		Where spawnbot_alley
		BeginAtWave 1
		RunForThisManyWaves 3
		InitialCooldown 25
		CooldownTime 40
		DesiredCount 1
		
		TFBot
		{
			Template  T_TFBot_SentryBuster
		}	
	}
	
	//Sentry Buster Wave 4-6
	Mission
	{
		Objective DestroySentries
		Where spawnbot_alley
		BeginAtWave 4
		RunForThisManyWaves 3
		InitialCooldown 25
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template  T_TFBot_SentryBuster
		}	
	}
	//SNIPERS
	
	//Sniper Wave 2
	Mission
	{
		Where spawnbot_left

		Objective   Sniper
		BeginAtWave 2
		RunForThisManyWaves 1

		InitialCooldown 40
		CooldownTime    55
		DesiredCount    2
		
		TFBot
		{
			Template  T_TFBot_Sniper
		}	
	}
	
	//Sniper Wave 6
	Mission
	{
		Where spawnbot_left

		Objective   Sniper
		BeginAtWave 6
		RunForThisManyWaves 1

		InitialCooldown 45
		CooldownTime    50
		DesiredCount    2
		
		TFBot
		{
			Template  T_TFBot_Sniper_Sydney_Sleeper
		}	
	}
	
	//FUCKHEADS
	//Spy Wave 3
	Mission
	{
		Where spawnbot

		Objective   Spy
		BeginAtWave 3
		RunForThisManyWaves 1

		InitialCooldown 60
		CooldownTime    60
		DesiredCount    2
		
		TFBot
		{
			Template  T_TFBot_Spy
		}	
	}
	
	//Spy Wave 6
	Mission
	{
		Where spawnbot

		Objective   Spy
		BeginAtWave 6
		RunForThisManyWaves 2

		InitialCooldown 65
		CooldownTime    55
		DesiredCount    2
		
		TFBot
		{
			Template  T_TFBot_Spy_Kunai
		}	
	}
	
	//ENGINEERS
	//Engineer Wave 2
	Mission
	{
		Where spawnbot

		Objective   Engineer
		BeginAtWave 2
		RunForThisManyWaves 1

		InitialCooldown 60
		CooldownTime    50
		DesiredCount    1
		
		TFBot
		{
			Template  T_TFBot_Engineer_Sentry_Battle
		}	
	}
	
	//Engineer Wave 5
	Mission
	{
		Where spawnbot

		Objective   Engineer
		BeginAtWave 5
		RunForThisManyWaves 1

		InitialCooldown 60
		CooldownTime    50
		DesiredCount    1
		
	
			
		TFBot
		{
			Template  T_TFBot_Engineer_Sentry_Tele_Battle
		}	
	}
	
	Wave
	{	
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action Trigger										
		}
		
		Explanation [$SIGSEGV]
		{
			Line "{12E8EE}Greetings mercs, I have been assigned to overlook your little game here."
			Line "{12E8EE}My identity is top secret, but be aware that I am an ally."
			Line "{12E8EE}To prove you that, let me tell you a valuable piece of information:"
			Line "{12E8EE}The giants' plating is heavier, and {FF0000}they are more resistant to knockback."
		}
		
		WaveSpawn
		{
			Name wave1a
			Where spawnbot
			TotalCount 16
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			
			TFBot
			{
				Class Demoman
			}
		}
		
		WaveSpawn
		{
			Name wave1a
			Where spawnbot_jeep
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Demoman
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave1a
			Where spawnbot
			Where spawnbot_left
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Pyro_Flaregun
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Flaregun
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Flaregun
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Flaregun
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave1b
			WaitForAllDead wave1a
			Where spawnbot
			Where spawnbot_left
			TotalCount 12
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn
		{
			Name wave1b
			WaitForAllDead wave1a
			Where spawnbot
			Where spawnbot_left
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn
		{
			Name wave1b
			WaitForAllDead wave1a
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun_Real
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Quickfix
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave1c
			WaitForAllDead wave1b
			Where spawnbot
			Where spawnbot_left
			TotalCount 14
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 1.5
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn
		{
			Name wave1c
			WaitForAllDead wave1b
			Where spawnbot
			Where spawnbot_left
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Pyro_Flaregun
			}
		}
		
		WaveSpawn
		{
			Name wave1c
			WaitForAllDead wave1b
			Where spawnbot_alley
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			
			TFBot
			{
				Template  T_TFBot_Giant_Pyro
				
				ItemAttributes
				{
					ItemName "tf_weapon_flamethrower"
					"airblast disabled" 1
				}	
				
				CharacterAttributes
				{
					"damage force reduction" 0.01
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01			
				}
			}
		}
		
		WaveSpawn
		{
			Name wave1d
			WaitForAllDead wave1c
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			
			TFBot
			{
				Template T_TFBot_Giant_Engineer_Widowmaker
			}	
		}
		
		WaveSpawn
		{
			Name wave1d
			WaitForAllDead wave1c
			Where spawnbot
			Where spawnbot_left
			TotalCount 18
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			
			TFBot
			{
				Class Demoman
			}
		}
		
		WaveSpawn
		{
			Name wave1d
			WaitForAllDead wave1c
			Where spawnbot
			Where spawnbot_left
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.75
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_ScorchShot_FastShot
			}
		}
	}
	
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action Trigger										
		}
		
		Explanation [$SIGSEGV]
		{
			Line "{12E8EE}Nice work, but that was just the first wave."
			Line "{12E8EE}Keep that performance and you'll be done with the assault in no time."
		}
		
		WaveSpawn
		{
			Name wave2a-pyro1
			Where spawnbot_left
			Where spawnbot
			Where spawnbot_jeep
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 1.5
			TotalCurrency 40
			
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "Ghastly Gibus 2011"
			}
		}
		
		WaveSpawn
		{
			Name wave2a-pyro2
			WaitForAllDead wave2a-pyro1
			Where spawnbot_left
			Where spawnbot
			Where spawnbot_jeep
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40
			
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "Ghastly Gibus 2011"
			}
		}
		
		WaveSpawn
		{
			Name wave2a
			WaitForAllDead wave2a-pyro2
			Where spawnbot_left
			Where spawnbot
			Where spawnbot_jeep
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 20
			
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "Ghastly Gibus 2011"
			}
		}
	
		WaveSpawn
		{
			Name wave2a
			Where spawnbot_alley
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 10
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01		
					}
				}
				
				TFBot
				{
					Class Heavy
					Skill Easy
					Item "Ghastly Gibus 2011"
				}
				
				TFBot
				{
					Class Heavy
					Skill Easy
					Item "Ghastly Gibus 2011"
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave2b
			WaitForAllDead wave2a
			Where spawnbot_alley
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 25
		
			TFBot
			{
				Template  T_TFBot_Giant_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name wave2b
			WaitForAllDead wave2a
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 25
		
			TFBot
			{
				Template  T_TFBot_Giant_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name wave2b
			WaitForAllDead wave2a
			Where spawnbot_left
			Where spawnbot
			Where spawnbot_jeep
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "Ghastly Gibus 2011"
			}
		}
		
		WaveSpawn
		{
			Name wave2b
			WaitForAllDead wave2a
			Where spawnbot_left
			Where spawnbot
			Where spawnbot_alley
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Soldier_Rapid_Fire_MiniGiant
			}
		}
	
		WaveSpawn
		{
			Name       wave2tank
			WaitForAllDead     wave2b
			TotalCount 1
			MaxActive  1
			SpawnCount 1
			TotalCurrency 150

			WaitBeforeStarting 0
			WaitBetweenSpawns  0

			Tank
			{
				Name   "Tank"
				Health 10000
				Speed  100
				StartingPathTrackNode "tank_path_a_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name wave2c
			WaitForAllDead wave2b
			Where spawnbot_tank
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Sniper_Huntsman
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name wave2c
			WaitForAllDead wave2b
			Where spawnbot_alley
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "Ghastly Gibus 2011"
			}		
		}
		
		WaveSpawn
		{
			Name wave2c
			WaitForAllDead wave2b
			Where spawnbot_alley
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Sniper_Huntsman
				}
				
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "Ghastly Gibus 2011"
					Attributes AlwaysFireWeapon
				}
			}		
		}
		
		WaveSpawn
		{
			Name wave2c
			WaitForAllDead wave2b
			Where spawnbot_alley
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 25
			
			
			TFBot
			{
				Template  T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name wave2d-soldier
			WaitForAllDead wave2c
			Where spawnbot_alley
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 10
			
			
			TFBot
			{
				Template  T_TFBot_Soldier_Rapid_Fire_MiniGiant
			}
		}
		
		WaveSpawn
		{
			Name wave2d-1
			WaitForAllSpawned wave2d-soldier
			Where spawnbot_alley
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			TotalCurrency 40
			
			
			TFBot
			{
				Template  T_TFBot_Soldier_Rapid_Fire_MiniGiant
			}
		}
		
		WaveSpawn
		{
			Name wave2d
			WaitForAllDead wave2d-1
			Where spawnbot_tank
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Soldier_Rapid_Fire_MiniGiant
			}
		}
		
		WaveSpawn
		{
			Name wave2d
			WaitForAllDead wave2d-1
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.25
			TotalCurrency 25
			
			
			TFBot
			{
				Template  T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name wave2d
			WaitForAllSpawned wave2d-1
			Where spawnbot_tank
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Soldier_Spammer
					CharacterAttributes
					{
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01		
					}
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name wave2d-sniper
			WaitForAllDead wave2c
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.25
			TotalCurrency 25
			
			
			TFBot
			{
				Template  T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name wave2d
			WaitForAllDead wave2d-sniper
			Where spawnbot_left
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			
			TFBot
			{
				Class Heavy 
				Skill Easy
				Item "Ghastly Gibus 2011"
			}
		}
	}
	
	Wave
	{
		Explanation [$SIGSEGV]
		{
			Line "{12E8EE}Scanners show that a boss giant will appear in this wave."
			Line "{12E8EE}Those robot bastards aren't messing around."
			Line "{12E8EE}I trust you to greet them properly team."
			Line "{FF0000}Is it only me or am I getting chills on my back..."
		}
	
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action Trigger										
		}
		//Headless Mann Cube
		SpawnTemplate "ScareCube" [$SIGSEGV]
		
		WaveSpawn
		{
			Name wave3a
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Giant_Demo_Burst
				CharacterAttributes
				{
					"damage force reduction" 0.01
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01		
				}
			}
		}
		
		WaveSpawn
		{
			Name wave3a
			Where spawnbot
			Where spawnbot_alley
			Where spawnbot_left
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.3
			TotalCurrency 100
			Support Limited
			
			
			TFBot
			{
				Template  T_TFBot_Soldier_Escape_Plan
			}
		}
		
		WaveSpawn
		{
			Name wave3a
			Where spawnhorsemann
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 100
			FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_robot_see_ghost02.mp3"
			
			FirstSpawnOutput
			{
				Target skybox_theyhunger_relay
				Action Trigger
			}
			
			TFBot
			{
				Template  T_TFBot_Demo_Headless_Mann
			}
		}
		
		
		WaveSpawn
		{
			Name wave3b
			WaitForAllDead wave3a
			Where spawnbot
			Where spawnbot_alley
			Where spawnbot_left
			TotalCount 24
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			
			TFBot
			{
				Class Scout 
				Skill Normal	
			}
		}
		
		WaveSpawn
		{
			Name wave3b-1
			WaitForAllDead wave3a
			Where spawnbot_alley
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 16
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Demo_Burst
					CharacterAttributes
					{
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01		
					}
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
			}
		}
		
		WaveSpawn
		{
			Name wave3b-1
			WaitForAllDead wave3a
			Where spawnbot_alley
			TotalCount 9
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			
			TFBot
			{
				Template T_TFBot_Heavy_Heater
			}
		}
		
		WaveSpawn
		{
			Name wave3b-2
			WaitForAllDead wave3b-1
			Where spawnbot_alley
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 16
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Demo_Burst
					CharacterAttributes
					{
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01			
					}
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
			}
		}
		
		WaveSpawn
		{
			Name wave3b-2
			WaitForAllSpawned wave3b-1
			Where spawnbot_alley
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			
			TFBot
			{
				Template T_TFBot_Heavy_Heater
			}
		}
		
		WaveSpawn
		{
			Name wave3b-2
			WaitForAllDead wave3b-1
			Where spawnbot_alley
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		
		WaveSpawn
		{
			Name wave3b
			WaitForAllSpawned wave3b-2
			Where spawnbot_alley
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_HealOnKill_Fixed
			}
		}
		
		WaveSpawn
		{
			Name wave3b
			WaitForAllSpawned wave3b-2
			Where spawnbot_alley
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		
		WaveSpawn
		{
			Name wave3c
			WaitForAllDead wave3b
			Where spawnbot_left
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"airblast vertical vulnerability multiplier" 0.5		
				}
			}
		}
		
		WaveSpawn
		{
			Name wave3c-sandman
			WaitForAllDead wave3c-1
			Where spawnbot
			Where spawnbot_alley
			Where spawnbot_left
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 1
			TotalCurrency 25
			Support Limited
			
			
			TFBot
			{
				Template  T_TFBot_Soldier_Escape_Plan
			}
		}
		
		WaveSpawn
		{
			Name wave3c
			WaitForAllSpawned wave3c-sandman
			Where spawnbot
			Where spawnbot_alley
			Where spawnbot_left
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 25
			Support Limited
			
			
			TFBot
			{
				Template  T_TFBot_Soldier_Escape_Plan
			}
		}
		
		WaveSpawn
		{
			Name wave3c
			WaitForAllDead wave3b
			Where spawnbot_alley
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 16
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Soldier_Spammer_Battalion
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
			}
		}
		
		WaveSpawn
		{
			Name wave3c-1
			WaitForAllDead wave3b
			Where spawnbot_alley
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
	
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action Trigger										
		}
		
		Explanation [$SIGSEGV]
		{
			Line "{12E8EE}You're halfway through team! Good job on killing the robots."
			Line "{12E8EE}That being said, something feels odd..."
			Line "{8F0000}As if there was a dark presence looming faintly."
			Line "{12E8EE}Watch out for yourselves down there..."
		}
		
		WaveSpawn
		{
			Name wave4demoman
			Where spawnbot
			Where spawnbot_alley
			Where spawnbot_left
			TotalCount 90
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.6
			TotalCurrency 300
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight_Axe
				}
				
				TFBot
				{
					Template  T_TFBot_Demoman_Knight_Charge
				}
				TFBot
				{
					Template  T_TFBot_Demoman_Knight_Zatoichi
				}
				
				TFBot
				{
					Template  T_TFBot_Demoman_Knight_Persian
				}
				
				TFBot
				{
					Template  T_TFBot_Demoman_Knight
				}
			}	
		}
		
		// Fire Tank (15000 HP) [$0]
		WaveSpawn
		{
			Name       wave4a-1
			TotalCount 1
			MaxActive  1
			SpawnCount 1
			TotalCurrency 50

			WaitBeforeStarting 10
			WaitBetweenSpawns  0

			Tank
			{
				Name   "Tank"
				Health 15000
				Speed  75
				StartingPathTrackNode "tank_path_a_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name wave4a-1
			Where spawnbot_alley
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Giant_Scout_FAN_Custom
			}
		}
		
		WaveSpawn
		{
			Name wave4a-1
			Where spawnbot_tank
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Giant_Pyro_DF
				CharacterAttributes
				{
					"damage force reduction" 0.01
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01			
				}
			}
		}
		
		WaveSpawn
		{
			Name wave4a-1
			Where spawnbot_jeep
			TotalCount 24
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Pyro_Normal
			}
		}
		
		// Blast Tank (15000 HP) [$0]
		WaveSpawn
		{
			Name       wave4a-2
			TotalCount 1
			MaxActive  1
			SpawnCount 1
			TotalCurrency 50

			WaitBeforeStarting 12
			WaitBetweenSpawns  0
			WaitForAllDead     wave4a-1

			Tank
			{
				Name   "Tank"
				Health 20000
				Speed  75
				StartingPathTrackNode "tank_path_b_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name wave4a-2
			WaitForAllDead     wave4a-1
			Where spawnbot_alley
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 7
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Giant_Scout_FAN_Custom
			}
		}
		
		WaveSpawn
		{
			Name wave4a-2
			WaitForAllDead     wave4a-1
			Where spawnbot_tank
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 23
			WaitBetweenSpawns 20
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Giant_Soldier_Spammer
			}
		}
		
		WaveSpawn
		{
			Name wave4a-2
			WaitForAllDead     wave4a-1
			Where spawnbot
			TotalCount 24
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 1.5
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		// Bullet Tank (15000 HP) [$0]
		WaveSpawn
		{
			Name       wave4a-3
			TotalCount 1
			MaxActive  1
			SpawnCount 1
			TotalCurrency 50

			WaitBeforeStarting 0
			WaitBetweenSpawns  0
			WaitForAllDead     wave4a-2

			Tank
			{
				Name   "Tank"
				Health 25000
				Speed  75
				StartingPathTrackNode "tank_path_a_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name wave4a-3
			WaitForAllDead     wave4a-2
			Where spawnbot_alley
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Giant_Scout_FAN_Custom
			}
		}
		
		WaveSpawn
		{
			Name wave4a-3
			WaitForAllDead     wave4a-2
			Where spawnbot_tank
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 50

			TFBot
			{
				Template  T_TFBot_Giant_Heavyweapons_Deflector
			}	
		}
		
		WaveSpawn
		{
			Name wave4a-3
			WaitForAllDead     wave4a-2
			Where spawnbot_left
			TotalCount 24
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1.5
			TotalCurrency 50
			
			TFBot
			{
				Class Scout
				Skill Normal
			}	
		}
	}
	
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action Trigger										
		}
		
		Explanation [$SIGSEGV]
		{
			Line "{12E8EE}Mercs, bad news. Someone is jamming our comms."
			Line "{12E8EE}Commu--tion might be impossible in the fut--" //Communication might be impossible in the future
			Line "{12E8EE}This wave has ------ and ------ -----." //This wave has dangerous Giant Plasma Heavies and a hint of baguettes 
			Line "{12E8EE}God I hope this rea---s them, those guys are st--ng." //God, I hope this reaches them, those guys are strong
		}
		
		WaveSpawn
		{
			Name wave5soulja
			Where spawnbot_alley
			Where spawnbot_jeep
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave5a-1
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			TotalCurrency 100
			
			
			TFBot
			{
				Template  T_TFBot_Giant_Soldier_Bison_Ray
			}
		}
		
		WaveSpawn
		{
			Name wave5a
			WaitForAllDead wave5a-1
			Where spawnbot_alley
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Soldier_Bison_Ray
				}
				
				TFBot
				{
					Template  T_TFBot_Giant_Medic_Uber
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave5a
			Where spawnbot_left
			Where spawnbot
			TotalCount 15
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name wave5b-1
			WaitForAllDead wave5a
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 24
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Giant_Heavyweapons_Plasma
			}
		}
		
		WaveSpawn
		{
			Name wave5b
			WaitForAllSpawned wave5b-1
			Where spawnbot_alley
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			TFBot
			{
				Template  T_TFBot_Giant_Soldier_Bison_Ray
			}
		}
		
		WaveSpawn
		{
			Name wave5b
			WaitForAllDead wave5a
			Where spawnbot_alley
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Demo_Burst_Fixed
				}
				
				TFBot
				{
					Template  T_TFBot_Demo_Burst_Fixed
				}
			
				TFBot
				{
					Template  T_TFBot_Demo_Burst_Fixed
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave5b
			WaitForAllDead wave5a
			Where spawnbot_jeep
			TotalCount 16
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 1.5
			TotalCurrency 50
			
			
			TFBot
			{
				Class Soldier 
				Skill Normal
			}
		}
		
		//WaveSpawn
		//{
		//	Name wave5c-voiceline
		//	WaitForAllDead wave5b
		//	WaitBeforeStarting 3
		//	FirstSpawnWarningSound "vo/mvm/norm/spy_mvm_incoming01.mp3"
		//}
		
		WaveSpawn
		{
			Name wave5c-spui
			WaitForAllDead wave5b
			Where spawnbot_alley
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 50
			//FirstSpawnWarningSound "enforcer.mp3"
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Spy_Enforcer_ActivateCharge
					
					CharacterAttributes
					{
						"health regen" -5 //in place so the hiding french fcks won't elongate the wave (22s of lifetime)
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Spy_Enforcer_Cheers
					
					CharacterAttributes
					{
						"health regen" -5 //in place so the hiding french fcks won't elongate the wave (22s of lifetime)
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Spy_Enforcer_NiceShot
					
					CharacterAttributes
					{
						"health regen" -5 //in place so the hiding french fcks won't elongate the wave (22s of lifetime)
					}	
				}
				
				TFBot
				{
					Template  T_TFBot_Spy_Enforcer_Positive
					
					CharacterAttributes
					{
						"health regen" -5 //in place so the hiding french fcks won't elongate the wave (22s of lifetime)
					}	
				}
			}
		}	
		
		WaveSpawn
		{
			Name wave5c
			WaitForAllDead wave5c-1
			Where spawnbot_alley
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_jeep
			TotalCount 18
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			
			RandomChoice
			{
				TFBot
				{
					Template  T_TFBot_Spy_Enforcer_ActivateCharge
				}
				
				TFBot
				{
					Template  T_TFBot_Spy_Enforcer_Cheers
				}
				
				TFBot
				{
					Template  T_TFBot_Spy_Enforcer_NiceShot
				}
				
				TFBot
				{
					Template  T_TFBot_Spy_Enforcer_Positive	
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave5c
			WaitForAllDead wave5c-spui
			Where spawnbot_alley
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_jeep
			TotalCount 20
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.25
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Demo_Burst_Fixed
			}
		}
		
		WaveSpawn
		{
			Name wave5c-1
			WaitForAllDead wave5b
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Soldier_SlowBarrage
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01			
					}
					
				}
				
				TFBot
				{
					Template  T_TFBot_Medic
				}
				
				TFBot
				{
					Template  T_TFBot_Medic
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave5c-2
			WaitForAllDead wave5c-1
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Heavyweapons_Plasma
				}
				
				TFBot
				{
					Template  T_TFBot_Medic
				}
				
				TFBot
				{
					Template  T_TFBot_Medic
				}
				
				TFBot
				{
					Template  T_TFBot_Medic
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave5c-3
			WaitForAllDead wave5c-2
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Soldier_SlowBarrage
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01			
					}
				}
				
				TFBot
				{
					Template  T_TFBot_Giant_Medic_Regen
					CharacterAttributes
					{
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01			
					}
				}
			}	
		}
	}
	
	Wave
	{
		Explanation [$SIGSEGV]
		{
			Line "{12E8EE}Hello? He---o? Team, if thi--- --ches you, prep--- y--rself." //Hello? Hello? Team, if this reaches you, prepare yourself.
			Line "{12E8EE}Som---ng strong is --mi--- and I h-ve no idea what it is." //Something strong is coming and I have no idea 
			Line "{12E8EE}Go all o---, I don't k---w wh--- --/--/---/--/__-0--0" //Go all out, I don't know when I will completely lose signal
			Line "{FF0000}ERR! COMMS BROKEN"
			Line "{8F0000}SCANNING BADLANDS..."
			Line "{8F0000}DARK SOUL(S) FOUND."
			Line "{8F0000}ENGAGING..."
		}
	
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action Trigger										
		}
		
		SpawnTemplate "PhaseActivator" [$SIGSEGV]
		
		WaveSpawn
		{
			Name wave6a
			Where spawnbot_alley
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Sniper_Huntsman_Spammer
					Name "Rapid Fire Bowman"
					ClassIcon sniper_bow_multi
					
					CharacterAttributes
					{
						"move speed bonus" 0.8
						"health regen" 10
						"damage force reduction"    0.4
						"airblast vertical vulnerability multiplier"    0.4
						"airblast vulnerability multiplier" 0.4
					}
				}
				
				TFBot
				{
					Template  T_TFBot_Pyro_Expert_Danger
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6a
			Where spawnbot_jeep
			TotalCount 8 
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Soldier_Burst_Fire_MiniGiant
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6a
			Where spawnbot_alley
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_jeep
			TotalCount 18
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Easy
					Item "Ghastly Gibus 2011"
					Attributes AlwaysCrit
				}
				
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes AlwaysCrit
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6b-1
			WaitForAllDead wave6a
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 12
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Heavyweapons_Deflector
					CharacterAttributes
					{
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01			
					}
				}
				
				TFBot
				{
					Template  T_TFBot_Medic
				}
				
				TFBot
				{
					Template  T_TFBot_Medic
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6b
			WaitForAllDead wave6b-1
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Giant_Heavyweapons_Natascha_Deflector
					CharacterAttributes
					{
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01			
					}
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_Bigheal
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6b
			WaitForAllDead wave6a
			Where spawnbot_alley
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_jeep
			TotalCount 18
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Heavyweapons_Shotgun_Plasma
			}
		}
		
		WaveSpawn
		{
			Name wave6b
			WaitForAllDead wave6a
			Where spawnbot_alley
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_jeep
			TotalCount 18
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1.5
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Pyro_Expert_Danger
			}
		}
		
		// Sticky Tank (30000 HP) [$0]
		WaveSpawn
		{
			Name       wave6c
			TotalCount 1
			MaxActive  1
			SpawnCount 1
			TotalCurrency 150

			WaitBeforeStarting 8
			WaitBetweenSpawns  0
			WaitForAllDead     wave6b
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target ST_maker_relay                                 
				 Action Trigger                         
			}

			Tank
			{
				Name   "sticky_tank"
				ClassIcon tank_sticky_hellmet
				Health 28000
				Speed  60
				StartingPathTrackNode "tank_path_a_1"
				Skin 1
				
				OnKilledOutput                                  
				{
					Target ST_kill_relay
					Action Trigger                         
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name wave6c
			WaitForAllDead wave6b
			Where spawnbot_tank
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Template  T_TFBot_Giant_Heavyweapons_BrassBeast_Deflector
			}	
		}
		
		WaveSpawn
		{
			Name wave6c
			WaitForAllDead wave6b
			Where spawnbot_left
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			
			TFBot
			{
				Template  T_TFBot_Sniper_Huntsman_Spammer
				Name "Rapid Fire Bowman"
				ClassIcon sniper_bow_multi
				
				CharacterAttributes
				{
					"move speed bonus" 0.8
					"health regen" 10
					"damage force reduction"    0.4
					"airblast vertical vulnerability multiplier"    0.4
					"airblast vulnerability multiplier" 0.4
				}
			}
		}
		
		WaveSpawn
		{
			Name wave6c
			WaitForAllDead wave6b
			Where spawnbot_tank
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Soldier_Burst_Fire_MiniGiant
				}
				
				TFBot
				{
					Template  T_TFBot_Medic_QuickUber
				}
				
			}	
		}
	
		WaveSpawn
		{
			Name wave6c
			WaitForAllDead wave6b
			Where spawnbot_alley
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_jeep
			Where spawnbot_tank
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Easy
					Item "Ghastly Gibus 2011"
					Attributes AlwaysCrit
				}
				
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		
		//!!BOSS ALERT!!
		//!!BOSS ALERT!!
		
		SpawnTemplate "PhaseActivator" [$SIGSEGV]
		
		WaveSpawn
		{
			Name byebomb
			WaitForAllDead wave6c
			WaitBeforeStarting 1
			
			FirstSpawnOutput
			{
				Target intel
				Action ForceResetSilent
			}	
		}
		
		WaveSpawn
		{
			Name coolskyshit
			WaitForAllDead wave6c
			WaitBeforeStarting 3
			
			FirstSpawnOutput 
			{
				Target boss_relay
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			Name wave6boss-phase1
			WaitForAllDead wave6c
			Where boss
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_jeers02.mp3"
			DoneWarningSound "vo/mvm/norm/soldier_mvm_painsevere02.mp3"
			Support Limited	
			
			FirstSpawnOutput
			{
				Target skybox_piercers_relay
				Action Trigger
			}
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template  T_TFBot_Slave_Knight_Phase_1	
					}
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6boss-phase2
			WaitForAllDead wave6boss-phase1
			Where spawnbot_sknight
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			DoneWarningSound "vo/mvm/norm/soldier_mvm_painsevere04.mp3"
			Support Limited
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template  T_TFBot_Slave_Knight_Phase_2
					}
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6boss-phase3
			WaitForAllDead wave6boss-phase2
			Where spawnbot_sknight
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Support Limited
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template  T_TFBot_Slave_Knight_PrePhase3-1
					}
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6boss-phase4
			WaitForAllDead wave6boss-phase3
			Where spawnbot_sknight
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Support Limited
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template  T_TFBot_Slave_Knight_PrePhase3-2
					}
				}
			}	
		}
		
		WaveSpawn
		{
			Name sequence
			WaitForAllDead wave6boss-phase2
			
			WaitBeforeStarting 2.5
			WaitBetweenSpawns 6
			FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_dominationengineer03.mp3"
			
		}
		
		WaveSpawn
		{
			Name sequence
			WaitForAllDead wave6boss-phase2
			
			WaitBeforeStarting 6.85
			WaitBetweenSpawns 6
			FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_paincrticialdeath01.mp3"
			
		}
		
		WaveSpawn
		{
			Name wave6boss-phase5
			WaitForAllDead wave6boss-phase4
			Where spawnbot_sknight
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Support Limited
			DoneWarningSound "vo/mvm/norm/soldier_mvm_painsevere01.mp3"
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template  T_TFBot_Slave_Knight_Phase_3
					}	
				}
			}	
		}
		
		WaveSpawn
		{
			Name wave6boss-phase6
			WaitForAllDead wave6boss-phase5
			Where spawnbot_sknight
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 484
			
			TFBot
			{
				Template  T_TFBot_Slave_Knight_PostPhase3
			}		
		}
		
		WaveSpawn
		{
			Name end
			WaitForAllDead wave6boss-phase6
			WaitBeforeStarting 0
			
			FirstSpawnOutput
			{
				Target whiteout_relay
				Action Trigger
			}	
		}
		
		WaveSpawn
		{
			Name sequence
			WaitForAllDead wave6boss-phase5
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_painsharp03.mp3"
		}
		
		WaveSpawn
		{
			Name sequence
			WaitForAllDead wave6boss-phase5
			
			WaitBeforeStarting 3.5
			WaitBetweenSpawns 6
			FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_hatoverhearttaunt02.mp3"
		}
	}
}	 
		

//Post Launch Changelog
//
//Wave 1:
//-Removed straggling issues
//-Removed Milk Scouts

//Wave 2:
//-Changed all pyros' skill to Easy and gave them the Gibus Hat
//-Replaced all Tomislav Heavies with regular Heavies
//-Removed 2 Heavies
//-Replaced Giant Multishop Bowmen with Giant Rapid Fire Bowmen (50% fire rate bonus, no damage penalty)
//-Replaced the last giant's Uber Medics with Short Uber Medics

//Wave 3:
//-Replaced crit Bat Scouts with Escape Plan Soldiers (no mark for death)
//-Nerfed the Giant HoK Heavy's Projectile Deflection to level 1
//-Made Super Scouts go for the bomb and removed their crits
//-Slightly buffed Headless Mann (stuns more often)

//Wave 4:
//-Made Demoknights more distinct from one another (and of equal threat)
//-Made the Pyros Normal Skill

//Wave 5
//-Replaced all Direct Hit Soldiers with Soldiers 
//-Removed Burst Demo + Kritz Medic pairs
//-Added 2 second pop delay to the Giant Uber Medic 
//-Removed soldiers from the last subwave

//Wave 6
//-Slightly buffed Slave Knight Dael in Phase 1 and 2 (and made him turn people into ash on kill)