#base robot_giant.pop
#base robot_standard.pop

//Null, Robot Hell edition
//Advanced Difficulty
//Made by Package O Lies



WaveSchedule
{
	StartingCurrency	1200
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	Advanced	1
	
	NoMvMDeathTune 1 			[$SIGSEGV]
	StandableHeads 1 			[$SIGSEGV]
	//EnableDominations 1         [$SIGSEGV]  (Andrew is cringe lol ecksdee sussy baka)
	TextPrintTime 0 			[$SIGSEGV]
	RobotLimit 23				[$SIGSEGV]
	NoRomevisionCosmetics 1     [$SIGSEGV] //romevision sucks and screws with stuff deal with it.
	
	PointTemplates [$SIGSEGV]
	{
		SentryTank //Sentry Mini-tanks, also thanks hell-met for having mobo in dd so I can actually make this without asking for help
		{
			NoFixup 1
            OnSpawnOutput
            {
                Target "Snitty"
                Action "sethealth"
                Param 800
			}
			
			obj_sentrygun
			{
				"targetname" "Snitty"
				"origin" "0 0 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
		}
		
		SentryTank2
		{
			NoFixup 1
            OnSpawnOutput
            {
                Target "Snittyy"
                Action "sethealth"
                Param 800
			}
			
			obj_sentrygun
			{
				"targetname" "Snittyy"
				"origin" "0 0 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
		}
		
		SentryTank3
		{
			NoFixup 1
            OnSpawnOutput
            {
                Target "Snittyyy"
                Action "sethealth"
                Param 800
			}
			
			obj_sentrygun
			{
				"targetname" "Snittyyy"
				"origin" "0 0 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
		}
	}
	
	Templates
	{
		T_TFBot_Shield_Pyro_Giant //Yoink simulator 2021
		{
			Class	Medic
			Name	"The First Experiment"
			ClassIcon	pyro_armored2
			Skill	Easy
			Health	3300
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			//Attributes	UseBossHealthBar
			Attributes	ProjectileShield
			Attributes	SpawnWithFullCharge
			Tag		giant
			Item	"tf_weapon_flamethrower"
			Item	"The Quick-Fix"
			Action	FetchFlag
			UseCustomModel	"models/bots/pyro_boss/bot_pyro_boss.mdl"	[$SIGSEGV]
			FireWeapon [$SIGSEGV]
			{
				Delay		10
				Repeats		1
				Duration	0.5
				Type		"Special"
			}
			ItemModel [$SIGSEGV]
			{
				ItemName	"The Quick-Fix"
				Model		"models/weapons/c_models/c_flamethrower/c_flamethrower.mdl"
			}
			ItemAttributes
			{
				ItemName	"The Quick-Fix"
				"generate rage on heal"	2
				"increase buff duration"	7.9
				"is_passive_weapon"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.2
				"airblast vulnerability multiplier"	0.2
				"override footstep sound set"	6
				"voice pitch scale"	0
			}
		}
		T_TFBot_Soda_Popper_Scout_Super
		{
			ClassIcon	scout_pop
			Health	1400
			Name	"Fallen Super Pop Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	1400
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed bonus"	1.1
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.5
			}
			Item	"the soda popper"
			Item	"the crit-a-cola"
		}
		T_TFBot_Scout_Bonk_Nature //Cut because annoying as fuck
		{
			Name "Scrapped Bonk-A-Nature Scout"
			Class Scout
			ClassIcon scout_fan_bonk
			Skill Normal
			Item "Bonk Helm"
			Item "The Force-a-Nature"
			Item "Bonk! Atomic Punch"

			CharacterAttributes
			{
				"deploy time increased" 0.5 
			}
		}
		T_TFBot_Giant_Soldier_Nuke
		{
			ClassIcon	soldier_nuker
			WeaponRestrictions	PrimaryOnly
			Health	4200
			Skill	Expert
			Name	"Fallen Giant Nuker Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			Tag bot_giant
			Item	"the black box"
			Item	"the whirly warrior"
			
			RocketCustomParticle	flare_glow [$SIGSEGV]
			
			ItemAttributes
			{
				"damage bonus"	3.0
				ItemName	"the black box"
				"fire rate bonus"	2.5
				"Projectile speed increased"	0.6
				"Blast radius increased"	1.8
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
			}
		}
		T_TFBot_Phlog_Pyro
		{
			Class Pyro
			Skill Expert
			Name "Fallen Phlog Pyro"
			ClassIcon pyro_phlog
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"mod rage on hit bonus" 5000
			}
		}
		T_TFBot_Giant_Phlog_Pyro //Unused, originally part of w4 1st subwave (Cut before testing)
		{
			Class Pyro
			Skill Expert
			Health 4000
			Name "Fallen Giant Phlog Pyro"
			ClassIcon pyro_phlog
			Attributes MiniBoss
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
				"move speed bonus" 0.5
				"head scale" 0.85
				"mod rage on hit bonus" 5000
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Heavy_Brass_Giant
		{
			Name "Fallen Giant Beast Heavy"
			Class Heavyweapons
			ClassIcon heavy_brass_nys
			Skill Expert
			Health 5000
			Item "The Brass Beast"
			Item "Mad Mask"
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus" 1.6
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}
		T_TFBot_Medic_Crossbow
		{
			Name "Fallen Crossbow Medic"
			Class Medic
			ClassIcon medic_crossbow
			Skill Hard
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			Item "Berliner's Bucket Helm"
			MaxVisionRange 1200

			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"heal on hit for rapidfire" 75
			}
		}
		T_TFBot_Medic_Kritz
		{
			Name "Fallen Kritz Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge	
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 690
			}
		}
		T_TFBot_Medic_Kritz_Giant
		{
			Name "Fallen Giant Kritz Medic"
			Class Medic
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Overdose"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
				"heal rate bonus" 50
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"bot medic uber health threshold" 9001
				"health regen" 10
			}
		}
		
		T_TFBot_Spy_RedTape
		{
			Name "Fallen Recorder Spy"
			Class Spy
			Skill Expert
			ClassIcon spy_tape_recorder
			Item "The Diamondback"
			Item "The Big Earner"
			Item "Graybanns"
			
			CharacterAttributes
			{
				"sapper degenerates buildings" 0.5
				"sapper damage penalty" 0
			}
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		Where   spawnbot_alley
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	5
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Name "Used Sentry Buster"
			Tag bot_giant
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		Where   spawnbot_alley
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Name "Failure"
			Tag bot_giant
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		Where   spawnbot_alley
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	5
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Name "Used Sentry Buster"
			Tag bot_giant
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_jeep
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown 30
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			Health 600
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_jeep
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown 30
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			Name "Fallen Engineer"
			Health 600
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_jeep
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown 30
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			Name "Fallen Engineer"
			Health 600
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_jeep
		Where	spawnbot_alley
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Name "Fallen Sniper"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_jeep
		Where	spawnbot_alley
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
			Name "Fallen Razorback Sniper"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_jeep
		Where	spawnbot_alley
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Name "Fallen Spy"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_jeep
		Where	spawnbot_alley
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Name "Scrapped Spy"
		}
	}
	
	
	
	Wave // $1100+100 bonus = 2400
	{
		Explanation [$SIGSEGV] 
		{
			Line "{White}So more have fallen."
			Line "{Grey}More have been scrapped."
			Line "{White}Another malfunction has occured."
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
	
		WaveSpawn
		{
			Name 1aa
			Where	spawnbot
			Totalcount 24
			Spawncount 3
			MaxActive 6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Name "Scrapped Soldier"
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Name "Fallen Soldier"
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name 1ab
			Where	spawnbot_jeep
			Where	spawnbot_left
			Totalcount 42
			Spawncount 3
			MaxActive 6
			Support 1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			TotalCurrency 200
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					Name "Scrapped Scout"
				}
				TFBot
				{
					Class Scout
					Skill Hard
					Name "Fallen Scout"
					WeaponRestrictions MeleeOnly
					BehaviorModifiers push
				}
			}
		}
		WaveSpawn
		{
			Name 1ac
			Where	spawnbot_left
			Totalcount 9
			Spawncount 3
			MaxActive 6
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			TotalCurrency 400
			
			Squad
			{
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Name "Fallen Giant Charged Soldier"
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
					Name "Fallen Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
					Name "Fallen Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 1bb
			Where	spawnbot
			Totalcount 15
			Spawncount 3
			MaxActive 6
			WaitForAllDead 1aa
			WaitBeforeStarting	8
			WaitBetweenSpawns	7
			TotalCurrency 100
			
			TFBot
			{
				Class Heavy
				Name "Scrapped Heavy"
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name 1ba
			Where	spawnbot_alley
			Totalcount 2
			Spawncount 1
			MaxActive 2
			WaitForAllDead 1ac
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			TotalCurrency 300
					
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon 	demo_spammer_giant
				Name "Fallen Giant Rapid-Fire Demoman"
			}
		}
		//WaveSpawn
		//{
		//	Name 1bc
		//	Where	spawnbot
		//	Where	spawnbot_left
		//	Totalcount 40
		//	Spawncount 2
		//	MaxActive 4
		//	Support 1
		//	WaitBeforeStarting	0
		//	WaitBetweenSpawns	14
		//	TotalCurrency 0
		//	
		//	TFBot
		//	{
		//		Template T_TFBot_Medic_QuickUber
		//		Name "Scrapped Uber Medic"
		//	}
		//}
	}
	Wave //
	{
		Explanation [$SIGSEGV]
		{
			Line "{Grey}This is the border between the overworld and Hell."
			Line "{White}This is where machines go when they die."
			Line "{Grey}Yet only a special few ever realise their fate."
			Line "{White}The others forever carry out their only duty."
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 2aa
			Where	spawnbot_alley
			Totalcount 3
			Spawncount 1
			MaxActive 2
			WaitForAllDead 1ac
			WaitBeforeStarting	7
			WaitBetweenSpawns	16
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Name "Fallen Giant BurstFire Soldier"
			}
		}
		WaveSpawn
		{
			Name 2ba
			Where	spawnbot
			Where	spawnbot_left
			Totalcount 24
			Spawncount 4
			MaxActive 8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TotalCurrency 50
			
			TFBot
			{
				Class Demoman
				Name "Fallen Demoman"
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name 2bb
			Where	spawnbot
			Where	spawnbot_left
			Totalcount 24
			Spawncount 2
			MaxActive 6
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TotalCurrency 50
			
			TFBot
			{
				Class Soldier
				Name "Fallen Bison Soldier"
				WeaponRestrictions SecondaryOnly
				Item "The Righteous Bison"
				ClassIcon soldier_bison
				Skill Expert
				BehaviorModifiers push
			}
		}
		WaveSpawn
		{
			Name 2bs
			Where	spawnbot
			Where	spawnbot_left
			Totalcount 8
			Spawncount 2
			MaxActive 2
			Support Limited
			WaitForAllDead 2aa
			WaitBeforeStarting	19
			WaitBetweenSpawns	12
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Name "Fallen Engineer"
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name 2ca
			Where	spawnbot_left
			Totalcount 9
			Spawncount 3
			MaxActive 6
			WaitForAllDead 2aa
			WaitBeforeStarting	27
			WaitBetweenSpawns	16
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer 
					Item "MvM GateBot Light Soldier"
					Name "Fallen Giant Rapid-Fire Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name 2cb
			Where	spawnbot_alley
			Totalcount 2
			Spawncount 2
			MaxActive 2
			WaitForAllDead 2ca
			WaitBeforeStarting	8
			WaitBetweenSpawns	15
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Attributes AlwaysCrit
					Name "Fallen Giant Rapid-Fire Demoman"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name 2S1
			Where	spawnbot
			Where	spawnbot_left
			Totalcount 24
			Spawncount 3
			MaxActive 6
			Support 1
			WaitForAllDead 2ba
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Expert
				Name "Fallen Bowman"
			}
		}
		WaveSpawn
		{
			Name 2S2
			Where	spawnbot
			Where	spawnbot_left
			Totalcount 24
			Spawncount 4
			MaxActive 8
			Support 1
			WaitForAllDead 2bb
			WaitBeforeStarting	7
			WaitBetweenSpawns	8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Expert
				Name "Scrapped Shotgun Heavy"
			}
		}
	}
	Wave 
	{
		Explanation [$SIGSEGV]
		{
			Line "{Grey}We were special."
			Line "{White}That's what we were told."
			Line "{Grey}But we were torn down like the rest."
			Line "{White}Now we're nothing but {Blue}Broken Parts."
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave3tank
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			FirstSpawnOutput                                                                                                                                                            
			{
				Target ST_maker_relay   
				Action Trigger                         
			}
			Tank
			{
				Health	25000
				Name	sticky_tank
				Classicon tank_sticky_hellmet
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput                                  
				{
					Target ST_kill_relay
					Action Trigger                         
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 3aa
			Where	spawnbot_tank
			Totalcount 2
			Spawncount 1
			MaxActive 2
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Name "Fallen Giant Rapid-Fire Soldier"
			}
		}
		WaveSpawn
		{
			Name 3aa
			Where	spawnbot_alley
			Totalcount 2
			Spawncount 1
			MaxActive 2
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Name "Fallen Giant Rapid-Fire Soldier"
			}
		}
		WaveSpawn
		{
			Name 3s1
			Where	spawnbot_alley
			Where	spawnbot_left
			Totalcount 30
			Spawncount 5
			MaxActive 10
			WaitBeforeStarting	13
			WaitBetweenSpawns	8
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Scout
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Scrapped Scout"
				}
			}
		}
		WaveSpawn
		{
			Name 3ba
			Where	spawnbot_alley
			Where	spawnbot_left
			Totalcount 20
			Spawncount 4
			MaxActive 8
			WaitForAllDead 3aa
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Hard
					Name "Scrapped Heavy"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Name "Scrapped Soldier"
				}
			}
		}
		WaveSpawn
		{
			Name 3cc
			Where	spawnbot_alley
			Where	spawnbot_left
			Totalcount 20
			Spawncount 4
			MaxActive 8
			WaitForAllDead 3ba
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Scrapped Soldier"
				}
			}
		}
		WaveSpawn
		{
			Name 3cc
			Where	spawnbot_alley
			Where	spawnbot_left
			Totalcount 20
			Spawncount 4
			MaxActive 8
			WaitForAllDead 3ba
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Medic_Kritz
			}
		}
		WaveSpawn
		{
			Name 3cc
			Where	spawnbot_alley
			Where	spawnbot_left
			Totalcount 2
			Spawncount 1
			MaxActive 1
			WaitForAllDead 3ba
			WaitBeforeStarting	5
			WaitBetweenSpawnsAfterDeath	2
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Name "Fallen Giant Deflector Heavy"
			}
		}
		WaveSpawn
		{
			Name 3da
			Where	spawnbot_alley
			Totalcount 2
			Spawncount 2
			MaxActive 2
			WaitForAllDead 3cc
			WaitBeforeStarting	5
			WaitBetweenSpawns	69
			TotalCurrency 400
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Health 7500
					Attributes AlwaysCrit
					Scale 1.8
					Attributes UseBossHealthBar
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					Item "The Gunboats"
					Name "Scrapped Major"
					UseMeleeThreatPrioritization 1 [$SIGSEGV]
				
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"projectile speed decreased" 0.8
						"faster reload rate" 0.33
						"fire rate bonus"	.00001
						"fire rate penalty" 2
						"clip size upgrade atomic"	6
						"projectile spread angle penalty"	8
					}
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set" 3
						"damage force reduction" 0.2
						"health regen" 40
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Health 8500
					ClassIcon soldier_sergeant_crits
					Attributes UseBossHealthBar
					Scale 1.8
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Gunboats"
					Item "Tyrantium Helmet"
					Name "Fallen Sergeant"
					UseMeleeThreatPrioritization 1 [$SIGSEGV]
				
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"projectile speed decreased" 2
						"faster reload rate" 0.33
						"fire rate bonus"	.00001
						"fire rate penalty" 2
						"clip size upgrade atomic"	6
						"projectile spread angle penalty"	8
					}
				
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set" 3
						"damage force reduction" 0.2
						"health regen" 80
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
						"cancel falling damage" 1
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name 3s2
			Where	spawnbot_alley
			Where	spawnbot_left
			Totalcount 50
			Spawncount 5
			MaxActive 10
			Support 1
			WaitForAllDead 3cc
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Scout
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					ClassIcon Scout
					Name "Scrapped Scout"
				}
			}
		}
	}
	Wave 
	{
		Explanation [$SIGSEGV]
		{
			Line "{Grey}Some of us are not good enough."
			Line "{White}Some of us were too good for him."
			Line "{White}He made robots."
			Line "{White}He made us."
			Line "{Green}She {Grey}made war machines."
			Line "{Green}She {Grey}dismantled you."
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
        {
            Name w4tank2
            TotalCount 1
            SpawnCount 1

			WaitBeforeStarting 3
			TotalCurrency 200
			
            Tank
			{
				Name tankboss_blast
				Health 18000
				Speed 75
				ClassIcon tank_vac_blast_lite
				StartingPathTrackNode tank_path_blast_start
                DisableSmokestack 1 [$SIGSEGV]

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
        }
		WaveSpawn
		{
			Name 4ba
			Where	spawnbot_tank
			Totalcount 6
			Spawncount 2
			MaxActive 4
			WaitBeforeStarting	10
			WaitBetweenSpawnsAfterDeath	2
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
					Name "Fallen Giant Blast Soldier"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Skill Easy
					Name "Scrapped Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 4ba
			Where	spawnbot_alley
			Totalcount 6
			Spawncount 2
			MaxActive 4
			WaitBeforeStarting	5
			WaitBetweenSpawnsAfterDeath	2
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Name "Fallen Colonel"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Skill Easy
					Name "Scrapped Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 4bs //hahah i'm so funny heheheujsadhduiaoks
			Where	spawnbot
			Totalcount 24
			Spawncount 4
			MaxActive 8
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Class Scout
					Item "The Shortstop"
					ClassIcon scout_shortstop
					Name "Scrapped Shortstop Scout"
				}
			}
		}
		WaveSpawn
		{
			Name 4bc
			Where	spawnbot
			Totalcount 16
			Spawncount 2
			MaxActive 8
			WaitBeforeStarting	7
			WaitBetweenSpawns	8
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
					Name "Scrapped Heavy"
				}
			}
		}
		WaveSpawn
        {
            Name w4tank3
            TotalCount 1
            SpawnCount 1
	
            WaitForAllDead 4ba
			WaitBeforeStarting 25
			TotalCurrency 200
			
            Tank
			{
				Name tankboss_bullet
				Health 14000
				Speed 75
				ClassIcon tank_vac_bullet_lite
				StartingPathTrackNode tank_path_bullet_start
                DisableSmokestack 1 [$SIGSEGV]

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
        }
		WaveSpawn
		{
			Name 4ca
			Where	spawnbot_alley
			Totalcount 6
			Spawncount 2
			MaxActive 4
			WaitForAllDead 4ba
			WaitBeforeStarting	15
			WaitBetweenSpawns	18
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Name "Fallen Giant Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Giant
				}
			}
		}
		WaveSpawn
		{
			Name 4cb
			Where	spawnbot
			Totalcount 30
			Spawncount 5
			MaxActive 10
			WaitForAllDead 4bc
			WaitBeforeStarting	9
			WaitBetweenSpawns	10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
					Name "Scrapped Pyro"
				}
			}
		}
		WaveSpawn
		{
			Name 4S1
			Where	spawnbot
			Totalcount 30
			Spawncount 3
			MaxActive 6
			Support 1
			WaitForAllDead 4cb
			WaitBeforeStarting	9
			WaitBetweenSpawns	10
			TotalCurrency 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
					Name "Scrapped League Scout"
				}
			}
		}
	}
	Wave // $1000 + 100 = 7800
	{
		Explanation [$SIGSEGV]
		{
			Line "{grey}You better hope {blue}they {grey}find you."
			Line "{grey}Before {green}her project {grey}finds them."
			Line "{white}We are smarter than {blue}Them."
			Line "{grey}That's why we didn't resist."
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 5aa
			Where	spawnbot_alley
			Totalcount 2
			Spawncount 2
			MaxActive 2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			TotalCurrency 100
			
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Shield_Pyro_Giant
					Name "The 1st Experiment"
				}
				TFBot
				{	
					Template T_TFBot_Giant_Medic
					Name "Fallen Giant Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 5ab
			Where	spawnbot_jeep
			Totalcount 36
			Spawncount 8
			MaxActive 16
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Medic_Crossbow
				}
			}
		}
		WaveSpawn
		{
			Name 5S1
			Where	spawnbot_left
			Totalcount 12
			Spawncount 1
			MaxActive 2
			WaitBeforeStarting	5
			WaitBetweenSpawns	14
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soda_Popper_Scout_Super
				}
			}
		}
		WaveSpawn
		{
			Name 5ba
			Where	spawnbot_alley
			Totalcount 3
			Spawncount 3
			MaxActive 3
			WaitForAllDead 5ab
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Item "The Righteous Bison"
					Item "The Cross-Comm Crash Helmet"
					WeaponRestrictions SecondaryOnly
					ClassIcon soldier_bison_homing_lite
					Name "The 2nd Experiment"
					
					AddCond
                    {
                        Index 36
                    }
					ItemAttributes
					{
						ItemName "The Righteous Bison"
						"Fire Rate Bonus" 3
						"set item tint rgb" "16738740"
						"Reload Speed Bonus" -0.8
						"mod projectile heat" 1
						"mod projectile heat seek power" 800
						"mod projectile heat aim error" 800
						"mod projectile heat aim time" 30
						"projectile speed increased" 0.4
					}
				}
				TFBot
				{	
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
				}
				TFBot
				{	
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 5ba
			Where	spawnbot_jeep
			Where spawnbot
			Totalcount 20
			Spawncount 4
			MaxActive 8
			WaitForAllDead 5ab
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name 5ca
			Where	spawnbot_alley
			Totalcount 3
			Spawncount 3
			MaxActive 3
			WaitForAllDead 5ba
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TotalCurrency 200
			
			Squad
			{
				TFBot //Haha Gettysburg you are fucking my daughter
				{
					Name "The 3rd Experiment"
                    Class Soldier
                    ClassIcon soldier_rocketrain_homing_nys
                    Skill Expert
                    Health 4200
                    Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                    Item "The Gunboats"
					Item "The Cross-Comm Crash Helmet"
                    Attributes MiniBoss
                    Attributes HoldFireUntilFullReload
                    Attributes SuppressFire
                    Tag bot_giant
                    StripItemSlot 2

					AimOffset "0 0 200"

                    RocketCustomParticle eyeboss_projectile [$SIGSEGV]

                    AddCond
                    {
                        Index 36
                    }

                    HomingRockets
                    {
                        IgnoreDisguisedSpies 1
                        IgnoreStealthedSpies 1
                        TurnPower 800
                        MaxAimError 90
						AimTime 1
                        RocketSpeed 0.3
                        Acceleration 350
                        AccelerationTime 4
                    }

                    FireWeapon
                    {
                        Delay 0
                        Cooldown 2.5
                        IfSeeTarget 1
                    }
                    
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                        "mult projectile count" 5
                        "reload time decreased" 0.1
                        "projectile spread angle penalty" 50
                    }
                    
                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.2
                        "airblast vulnerability multiplier" 0.2
                        "airblast vertical vulnerability multiplier" 0.5
                        "override footstep sound set" 3
                        "gesture speed increase" 2
                    }
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 5cb
			Where	spawnbot_jeep
			Where spawnbot
			Totalcount 32
			Spawncount 2
			MaxActive 4
			Support 1
			WaitForAllDead 5ba
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name 5cd
			Where	spawnbot_jeep
			Where spawnbot
			Totalcount 32
			Spawncount 2
			MaxActive 4
			Support 1
			WaitForAllDead 5ba
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name 5da
			Where	spawnbot_alley
			Totalcount 3
			Spawncount 3
			MaxActive 3
			WaitForAllDead 5ca
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Brass_Giant
					ClassIcon heavy_brass_nys
					Item 	"the gunboats"
					Name "The 4th Experiment"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
				}
			}
		}
	}
	Wave // $1000 + 100 = 7400
	{
		Explanation [$SIGSEGV]
		{
			Line "{Grey}When {Blue}they {Grey}find you, help them."
			Line "{Grey}When {Blue}they {Grey}find you, help us."
			Line "{Grey}Break {Red}it"
			Line "{Red}Destroy her creation like it broke us."
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	6mTank1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns 1
			Tank
			{
				Health	2500
				Name	tankboss
				SpawnTemplate "SentryTank"
				Speed	150
				DisableSmokestack 1 [$SIGSEGV]
				MaxTurnRate 75  [$SIGSEGV]
                Scale .4    [$SIGSEGV]
				IsMiniBoss 0    [$SIGSEGV]
				ClassIcon tank_sentry
				StartingPathTrackNode	tank_path_a_1
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6mTank2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns 1
			Tank
			{
				Health	2500
				Name	tankbosss
				SpawnTemplate "SentryTank2"
				Speed	150
				DisableSmokestack 1 [$SIGSEGV]
				MaxTurnRate 75  [$SIGSEGV]
                Scale .4    [$SIGSEGV]
				IsMiniBoss 0    [$SIGSEGV]
				ClassIcon tank_sentry
				StartingPathTrackNode	tank_path_a_1
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6mTank2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns 1
			Tank
			{
				Health	2500
				Name	tankbossus
				SpawnTemplate "SentryTank3"
				Speed	150
				DisableSmokestack 1 [$SIGSEGV]
                Scale .4    [$SIGSEGV]
				MaxTurnRate 75  [$SIGSEGV]
				IsMiniBoss 0    [$SIGSEGV]
				ClassIcon tank_sentry
				StartingPathTrackNode	tank_path_b_1
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 6aa
			Where	spawnbot_alley
			Totalcount 6
			Spawncount 3
			MaxActive 3
			WaitForAllDead 5ca
			WaitBeforeStarting	10
			WaitBetweenSpawnsAfterDeath	5
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Name "Scrapped Giant Burst Demo"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Fallen Big-Heal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Fallen Big-Heal Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 6aa
			Where	spawnbot_jeep
			Where spawnbot_left
			Totalcount 24
			Spawncount 2
			MaxActive 6
			WaitForAllDead 5ba
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Phlog_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name 6aa
			Where	spawnbot_tank
			Totalcount 6
			Spawncount 3
			MaxActive 3
			WaitForAllDead 5ca
			WaitBeforeStarting	10
			WaitBetweenSpawnsAfterDeath	5
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Name "Scrapped Giant Burst Demo"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Fallen Big-Heal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Fallen Big-Heal Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	6mTank4
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllSpawned 6aa
			WaitBeforeStarting	3
			WaitBetweenSpawns 1
			Tank
			{
				Health	2500
				Name	tankbossussy
				SpawnTemplate "SentryTank"
				Speed	150
				DisableSmokestack 1 [$SIGSEGV]
				MaxTurnRate 75  [$SIGSEGV]
                Scale .4    [$SIGSEGV]
				IsMiniBoss 0    [$SIGSEGV]
				ClassIcon tank_sentry
				StartingPathTrackNode	tank_path_a_1
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6mTank5
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllSpawned 6aa
			WaitBeforeStarting	4
			WaitBetweenSpawns 1
			Tank
			{
				Health	2500
				Name	tankbossussier
				SpawnTemplate "SentryTank2"
				Speed	150
				DisableSmokestack 1 [$SIGSEGV]
				MaxTurnRate 75  [$SIGSEGV]
                Scale .4    [$SIGSEGV]
				IsMiniBoss 0    [$SIGSEGV]
				ClassIcon tank_sentry
				StartingPathTrackNode	tank_path_a_1
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6mTank6
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllSpawned 6aa
			WaitBeforeStarting	5
			WaitBetweenSpawns 1
			Tank
			{
				Health	2500
				Name	tankbossussiest
				SpawnTemplate "SentryTank3"
				Speed	150
				DisableSmokestack 1 [$SIGSEGV]
                Scale .4    [$SIGSEGV]
				MaxTurnRate 75  [$SIGSEGV]
				IsMiniBoss 0    [$SIGSEGV]
				ClassIcon tank_sentry
				StartingPathTrackNode	tank_path_b_1
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 6ca
			Where	spawnbot_alley
			Totalcount 6
			Spawncount 3
			MaxActive 3
			WaitForAllDead 6aa
			WaitBeforeStarting	2
			WaitBetweenSpawnsAfterDeath	2
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Brass_Giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Fallen Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Fallen Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 6ca
			Where	spawnbot_tank
			Totalcount 6
			Spawncount 3
			MaxActive 3
			WaitForAllDead 6aa
			WaitBeforeStarting	2
			WaitBetweenSpawnsAfterDeath	2
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Brass_Giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Fallen Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Fallen Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 6ca
			Where	spawnbot_jeep
			Where spawnbot_left
			Totalcount 26
			Spawncount 2	
			MaxActive 10
			WaitForAllDead 6aa
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Soldier
					ClassIcon 	soldier_homing_nys
					Name "Fallen Homing Soldier"
					Item "The Cross-Comm Crash Helmet"
					RocketCustomParticle eyeboss_projectile [$SIGSEGV]
					HomingRockets
                    {
                        IgnoreDisguisedSpies 1
                        IgnoreStealthedSpies 1
                        TurnPower 100
                        MaxAimError 80
						AimTime 2
                        RocketSpeed 0.4
                    }
					AddCond
                    {
                        Index 36
                    }
					AimOffset "0 0 200"
					FireWeapon
                    {
                        Delay 0
                        Cooldown 1
                        IfSeeTarget 1
                    }
				}
			}
		}
		WaveSpawn
		{
			Name	6mTank7
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 6ca
			WaitBeforeStarting	3
			WaitBetweenSpawns 1
			Tank
			{
				Health	4500
				Name	tankbossultrasus
				SpawnTemplate "SentryTank"
				Speed	100
				Skin 1
				DisableSmokestack 1 [$SIGSEGV]
				MaxTurnRate 75  [$SIGSEGV]
                Scale .4    [$SIGSEGV]
				IsMiniBoss 0    [$SIGSEGV]
				ClassIcon tank_sentry
				StartingPathTrackNode	tank_path_a_1
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6mTank8
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 6ca
			WaitBeforeStarting	15
			WaitBetweenSpawns 1
			Tank
			{
				Health	4500
				Name	tankbossultimatesus
				SpawnTemplate "SentryTank2"
				Speed	100
				Skin 1
				DisableSmokestack 1 [$SIGSEGV]
                Scale .4    [$SIGSEGV]
				MaxTurnRate 75  [$SIGSEGV]
				IsMiniBoss 0    [$SIGSEGV]
				ClassIcon tank_sentry
				StartingPathTrackNode	tank_path_b_1
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6mTank9
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 6ca
			WaitBeforeStarting	30
			WaitBetweenSpawns 1
			Tank
			{
				Health	4500
				Name	tankbossokthisisgettingold
				SpawnTemplate "SentryTank3"
				Speed	100
				Skin 1
				DisableSmokestack 1 [$SIGSEGV]
                Scale .4    [$SIGSEGV]
				MaxTurnRate 75  [$SIGSEGV]
				IsMiniBoss 0    [$SIGSEGV]
				ClassIcon tank_sentry
				StartingPathTrackNode	tank_path_b_1
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 6da
			Where	spawnbot_tank
			Totalcount 6
			Spawncount 3
			MaxActive 3
			WaitForAllDead 6ca
			WaitBeforeStarting	5
			WaitBetweenSpawnsAfterDeath	1
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Nuke
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Fallen Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Fallen Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 6da
			Where	spawnbot_alley
			Totalcount 8
			Spawncount 4
			MaxActive 4
			WaitForAllDead 6ca
			WaitBeforeStarting	5
			WaitBetweenSpawnsAfterDeath	6
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					Name "Fallen Giant FaN Scout"
					Item "MvM GateBot Light Scout"
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					Name "Fallen Giant FaN Scout"
					Item "MvM GateBot Light Scout"
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					Name "Fallen Giant FaN Scout"
					Item "MvM GateBot Light Scout"
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					Name "Fallen Giant FaN Scout"
					Item "MvM GateBot Light Scout"
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 6sa
			Where spawnbot
			Totalcount 16
			Spawncount 3	
			MaxActive 6
			Support 1
			WaitForAllDead 6ca
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Heavy
					Name "Scrapped Heavy"
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name 6sa
			Where spawnbot
			Totalcount 69
			Spawncount 3	
			MaxActive 3
			Support 1
			WaitBeforeStarting	7
			WaitBetweenSpawnsAfterDeath	12
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					Name "Fallen Shortstop Scout"
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					Name "Fallen Shortstop Scout"
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					Name "Fallen Shortstop Scout"
					Skill Normal
				}
			}
		}
	}
}