#base robot_standard.pop
#base robot_giant.pop

//Bloodpour by eyes https://steamcommunity.com/profiles/76561198165901404/
//Intermediate Difficulty
//Deathpour

///////----------
//Money Info
///////----------
//Starting: 800

//Wave 1: 1000/900
//Wave 2: 1300/1200
//Wave 3: 1100/1000
//Wave 4: 1200/1100
//Wave 5: 1400/1300
//Wave 6: 1800
//Total: 8600/8100

WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom No
	AddSentryBusterWhenKillCountExceeds 20
	AddSentryBusterWhenDamageDealtExceeds 3800
	//Sigmod Stuff
	//CustomUpgradesFile "mvm_upgrades_eyes_02.txt"    [$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	ImprovedAirblast 0    	[$SIGSEGV]
	NoCritPumpkin 1			[$SIGSEGV]
	ForceHoliday 2        	[$SIGSEGV]
	BotPushaway 0         	[$SIGSEGV]
	
	//////////===========================
	////      Big wall of Rafmod shit below so if you wanna look at the waves, templates and missions skip to line 375
	//////////===========================
	PointTemplates [$SIGSEGV]
    {
        NoSpells [$SIGSEGV]
        {
            NoFixup 1
            logic_relay
            {
                "OnSpawn" "spin2win_relay,kill,,0,-1"
                "OnSpawn" "spin2win_timer,kill,,0,-1"
            }
        }
        skybox_eyes
        {
            prop_dynamic
            {
                "angles"                "0 0 0"
                "origin"                "0 0 0"
                "DefaultAnim"           "look"
                "disablereceiveshadows" "0"
                "disableshadows"        "1"
                "ExplodeDamage"         "0"
                "ExplodeRadius"         "0"
                "fademaxdist"           "0"
                "fademindist"           "0"
                "MaxAnimTime"           "10"
                "maxdxlevel"            "0"
                "MinAnimTime"           "5"
                "mixdxlevel"            "0"
                "model"                 "models/props_manor/spooky_eyes_01.mdl"
                "modelscale"            "1.6"
                "PerformanceMode"       "0"
                "pressuredelay"         "0"
                "RandomAnimation"       "0"
                "renderamt"             "255"
                "rendercolor"           "255 255 255"
                "renderfx"              "0"
                "rendermode"            "0"
                "SetBodyGroup"          "0"
                "skin"                  "0"
                "solid"                 "0"
                "spawnflags"            "0"
                "StartDisabled"         "0"
                "DisableBoneFollowers"  "0"
            }
        }
    }
	SpawnTemplate [$SIGSEGV]
    {
        Name "NoSpells"
        Origin "5 5 5" //Position where to spawn the template
    }
	SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4343 -2508 350"
		"angles" "67 246 -16"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4247 -2554 360"
		"angles" "67 246 43"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4452 -2572 324"
		"angles" "0 266 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4240 -2709 363"
		"angles" "0 205 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4167 -2648 347"
		"angles" "57 175 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4241 -2756 380"
		"angles" "61 37 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4254 2889 375"
		"angles" "40 179 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4254 2889 375"
		"angles" "40 179 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4288 -2752 400"
		"angles" "27 233 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4232 -2957 380"
		"angles" "32 135 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4293 -3066 438"
		"angles" "32 129 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4753 -2624 413"
		"angles" "8 -13 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4695 -2564 428"
		"angles" "13 -35 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4495 -2744 400"
		"angles" "60 5 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4223 -2784 400"
		"angles" "13 -156 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4634 -2734 400"
		"angles" "33 1 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4634 -2734 400"
		"angles" "33 1 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4497 -2734 400"
		"angles" "33 1 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4497 -2810 400"
		"angles" "35 -2 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4485 -2994 399"
		"angles" "29 46 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4580 -2792 431"
		"angles" "27 -12 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4561 -3071 401"
		"angles" "25 42 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4702 -2769 451"
		"angles" "27 2 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4394 -2650 409"
		"angles" "72 49 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4639 -3018 400"
		"angles" "25 24 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4644 -3204 420"
		"angles" "17 59 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4801 -3033 420"
		"angles" "17 23 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4284 -2871 420"
		"angles" "31 176 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4388 -2974 400"
		"angles" "67 74 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4308 -2724 395"
		"angles" "57 128 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4357 -2783 386"
		"angles" "13 -143 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4399 -2948 400"
		"angles" "39 91 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4423 -2871 392"
		"angles" "80 49 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4418 -3224 400"
		"angles" "24 104 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4423 -2871 392"
		"angles" "80 49 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4318 -3198 350"
		"angles" "24 107 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4564 -2604 400"
		"angles" "45 -54 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4750 -2764 386"
		"angles" "22 -4 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4699 -2653 386"
		"angles" "25 -38 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4597 -2569 355"
		"angles" "21 -69 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4624 -2558 340"
		"angles" "4 -60 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4623 -2838 325"
		"angles" "35 0 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4504 -2899 310"
		"angles" "35 0 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4694 -2893 380"
		"angles" "14 6 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4648 -2900 370"
		"angles" "24 14 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4460 -2590 320"
		"angles" "10 -75 0"
    }
    SpawnTemplate [$SIGSEGV]
    {
        Name "skybox_eyes"
		"origin" "-4513 -2559 419"
		"angles" "13 -87 0"
    }
	//////////===========================
	////	  Templates, waves and missions
	//////////===========================
	Mission			//Sentry Buster
	{
		Objective DestroySentries
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 45
		InitialCooldown 60
		Where spawnbot_chief
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission			//Sniper
	{
		Objective Sniper
		DesiredCount 2
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 45
		InitialCooldown 60
		Where spawnbot_mission_sniper
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		DesiredCount 2
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 50
		InitialCooldown 20
		Where spawnbot_mission_sniper
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		DesiredCount 2
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		InitialCooldown 20
		Where spawnbot_mission_sniper
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission			//Spy
	{
		Objective Spy
		DesiredCount 2
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 60
		InitialCooldown 0
		Where spawnbot_mission_spy
		
		TFBot
		{
			Class Spy
			Skill Normal
		}
	}
	Mission			//Engie
	{
		Objective Engineer
		DesiredCount 1
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 95
		InitialCooldown 60
		Where spawnbot
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Templates
	{
		T_TFBot_Heavyweapons_BreadBite
		{
			Class Heavy
			ClassIcon heavy_breadbite_nys
			Name "Bread Bite Heavy"
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Bread Bite"
			Item "Breadcrab"
			ItemAttributes
			{
				ItemName "The Bread Bite"
				"self mark for death" 1
				"mod_maxhealth_drain_rate" 0
			}
		}
		T_TFBot_Giant_Demo
		{
			Class Demoman
			ClassIcon demo_giant
			Name "Giant Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Spirit Of The Bombing Past"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demoman_Knight
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item "Forgotten King's Restless Head"
			Item "Forgotten King's Pauldrons"
			Item "The Chargin' Targe"
			Item "The Horseless Headless Horseman's Headtaker"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Horseless Headless Horseman's Headtaker"
				"critboost on kill" 3
				"charge recharge rate increased" 0.33
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Heavyweapons_BreadBite
		{
			Class Heavy
			ClassIcon heavy_breadbite_nys_giant
			Name "Giant Bread Bite Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Bread Bite"
			Item "Breadcrab"
			ItemAttributes
			{
				ItemName "The Bread Bite"
				"fire rate bonus" 0.75
				"self mark for death" 1
				"mod_maxhealth_drain_rate" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 2
			}
		}
	}
	
	//////////==============================================================================================================
	//		  WAVE 1 [1000$]	[900$]
	//////////==============================================================================================================
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "w1-gpyro"
			TotalCurrency 200
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 36
			WaitBeforeStarting 20
			Where spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
				ClassIcon pyro_detonator_giant
			}
		}
		WaveSpawn
		{
			Name "w1-a1"
			TotalCurrency 150
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name "w1-a1"
			TotalCurrency 150
			TotalCount 15
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 13
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				ClassIcon pyro_detonator
				Name "Flare Pyro"
				Skill Easy
				WeaponRestrictions SecondaryOnly
				Item "The Detonator"
				ItemAttributes
				{
					ItemName "The Detonator"
					"Projectile speed decreased" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name "w1-b1"
			WaitForAllDead w1-a1
			TotalCurrency 150
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "w1-b1"
			WaitForAllDead w1-a1
			TotalCurrency 150
			TotalCount 17
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				ClassIcon pyro_detonator
				Name "Flare Pyro"
				Skill Easy
				WeaponRestrictions SecondaryOnly
				Item "The Detonator"
				ItemAttributes
				{
					ItemName "The Detonator"
					"Projectile speed decreased" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name "w1-c1"
			WaitForAllDead w1-b1
			TotalCurrency 100
			TotalCount 20
			MaxActive 20
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
			Where spawnbot_right
			
			TFBot
			{
				Class Scout
				ClassIcon scout_bat_nys
				Skill Hard
				WeaponRestrictions MeleeOnly
			}
		}
	}
	//////////==============================================================================================================
	//		  WAVE 2 [1300$]	[1200$]
	//////////==============================================================================================================
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "w2-spysupport"
			WaitForAllDead w2-a1
			TotalCurrency 0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 85
			WaitBeforeStarting 25
			Where spawnbot_mission_spy
			Support 1
			
			TFBot
			{
				Template T_TFBot_Spy
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name "w2-a1"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 1.5
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
				ClassIcon pyro_detonator_giant
			}
		}
		WaveSpawn
		{
			Name "w2-b1"
			WaitForAllDead w2-a1
			TotalCurrency 125
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Class Soldier
				ClassIcon soldier_equalizer
				Name "Pickaxe Soldier"
				Skill Hard
				WeaponRestrictions MeleeOnly
				Item "The Equalizer"
			}
		}
		WaveSpawn
		{
			Name "w2-b1"
			WaitForAllDead w2-a1
			TotalCurrency 150
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 13.3
			WaitBeforeStarting 5
			Where spawnbot
			
		  Squad
		  {
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Knight
			}
			TFBot
			{
				Template T_TFBot_Medic_Bigheal
			}
		  }
		}
		WaveSpawn
		{
			Name "w2-c1"
			WaitForAllDead w2-b1
			TotalCurrency 150
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 8.1
			WaitBeforeStarting 4.5
			Where spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Item "Mad Mask"
			}
		}
		WaveSpawn
		{
			Name "w2-c1"
			WaitForAllDead w2-b1
			TotalCurrency 63
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 3.6
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "w2-c1"
			WaitForAllDead w2-b1
			TotalCurrency 62
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 3.6
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_BreadBite
			}
		}
		WaveSpawn
		{
			Name "w2-d1"
			WaitForAllDead w2-c1
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 18.3
			WaitBeforeStarting 7
			Where spawnbot_left
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				//Item "The Hell-met"
				Item "The Hellmet"
			}
		}
		WaveSpawn
		{
			Name "w2-d1"
			WaitForAllDead w2-c1
			TotalCurrency 125
			TotalCount 25
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 1.5
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Class Demoman
				ClassIcon demoknight_bottle_lite
				Name "Bottle Demo"
				Skill Hard
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Name "w2-e1"
			WaitForAllDead w2-d1
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "The Hellmet"
			}
		}
		WaveSpawn
		{
			Name "w2-e1"
			WaitForAllDead w2-d1
			TotalCurrency 125
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
	}
	//////////==============================================================================================================
	//		  WAVE 3 [1100$]	[1000$]
	//////////==============================================================================================================
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "w3-a1"
			TotalCurrency 150
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			Where spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Skill Hard
				Item "Der Maschinensoldaten-Helm"
				//Item "Immobile Suit"
				//Stupid item keeps stretching smh
			}
		}
		WaveSpawn
		{
			Name "w3-a1"
			TotalCurrency 150
			TotalCount 30
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Where spawnbot_left
			
			TFBot
			{
				Class Pyro
				ClassIcon pyro_detonator
				Name "Flare Pyro"
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Item "The Detonator"
				ItemAttributes
				{
					ItemName "The Detonator"
					"Projectile speed decreased" 0.8
				}
			}
		}
		WaveSpawn
		{
			Name "w3-a1"
			TotalCurrency 100
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 7.5
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_BreadBite
				//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "w3-b1"
			WaitForAllDead w3-a1
			TotalCurrency 150
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			Where spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "The Hellmet"
			}
		}
		WaveSpawn
		{
			Name "w3-b1"
			WaitForAllDead w3-a1
			TotalCurrency 100
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 9
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "w3-c1"
			WaitForAllDead w3-b1
			TotalCurrency 200
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			Where spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_BreadBite
			}
		}
		WaveSpawn
		{
			Name "w3-c1"
			WaitForAllDead w3-b1
			TotalCurrency 150
			TotalCount 27
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 2.4
			WaitBeforeStarting 0
			Where spawnbot_left
			
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
	}
	//////////==============================================================================================================
	//		  WAVE 4 [1200$]	[1100$]
	//////////==============================================================================================================
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "w4-a1"
			TotalCurrency 300
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			Where spawnbot
			
			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 75
				StartingPathTrackNode tank_path_1
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "w4-a1"
			TotalCurrency 180
			TotalCount 9
			MaxActive 9
			SpawnCount 9
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Where spawnbot
			
		  Squad
		  {
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "The Hellmet"
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon sniper_bow_multi
				Item "Terror-Antula"
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon sniper_bow_multi
				Item "Terror-Antula"
			}
		  }
		}
		WaveSpawn
		{
			Name "w4-b1"
			WaitForAllDead w4-a1
			TotalCurrency 120
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			Where spawnbot
			
		  Squad
		  {
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				//Attributes AlwaysCrit
			}
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "The Hellmet"
			}
		  }
		}
		WaveSpawn
		{
			Name "w4-c1"
			WaitForAllDead w4-b1
			TotalCurrency 400
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Where spawnbot
			
			Tank
			{
				Name "tankboss"
				Health 35000
				Speed 70
				StartingPathTrackNode tank_path_1
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "w4-support"
			WaitForAllDead w4-a1
			TotalCurrency 100
			TotalCount 75
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			Where spawnbot
			Support 1
			
		  RandomChoice
		  {
			TFBot
			{
				Class Scout
				Skill Easy
			}
			TFBot
			{
				Class Demoman
				Skill Normal
			}
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		  }
		}
	}
	//////////==============================================================================================================
	//		  WAVE 5 [1400$]	[1300$]
	//////////==============================================================================================================
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "w5-a2"
			TotalCurrency 200
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout
				ClassIcon scout_bat_nys_giant
				WeaponRestrictions MeleeOnly
				Item "Face Plante"
			}
		}
		WaveSpawn
		{
			Name "w5-a1"
			TotalCurrency 150
			TotalCount 44
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_BreadBite
			}
		}
		WaveSpawn
		{
			Name "w5-a2"
			WaitForAllSpawned w5-a1
			TotalCurrency 200
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Item "Mad Mask"
			}
		}
		WaveSpawn
		{
			Name "w5-b1"
			WaitForAllDead w5-a2
			TotalCurrency 250
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Item "The Hellmet"
			}
		}
		WaveSpawn
		{
			Name "w5-b1"
			WaitForAllDead w5-a2
			TotalCurrency 200
			TotalCount 40
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			Where spawnbot
			
		  RandomChoice
		  {
			TFBot
			{
				Class Heavy
				Skill Easy
			}
			TFBot
			{
				Class Pyro
				Skill Easy
			}
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		  }
		}
		WaveSpawn
		{
			Name "w5-c1"
			WaitForAllDead w5-b1
			TotalCurrency 180
			TotalCount 40
			MaxActive 15
			SpawnCount 1
			WaitBetweenSpawns 0.8
			WaitBeforeStarting 0
			Where spawnbot_left
			Where spawnbot
			Where spawnbot_right
			
		  RandomChoice
		  {
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Action Mobber			[$SIGSEGV]
				Attributes DisableDodge
			}
			TFBot
			{
				Class Scout
				Skill Normal
			}
			TFBot
			{
				Class Soldier
				Skill Normal
			}
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat_nys
				Action Mobber			[$SIGSEGV]
				Attributes DisableDodge
			}
		  }
		}
		WaveSpawn
		{
			Name "w5-d1"
			WaitForAllSpawned w5-c1
			TotalCurrency 120
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			Where spawnbot
			
		//Squad
		//{
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		//	TFBot
		//	{
		//		Template T_TFBot_Medic
		//	}
		//}
		}
	}
	//////////==============================================================================================================
	//		  WAVE 6 [1200$]
	//////////==============================================================================================================
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "w6-a1"
			TotalCurrency 175
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Where spawnbot
			
			Tank
			{
				Name "tankboss"
				Health 23000
				Speed 69
				StartingPathTrackNode tank_path_1
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "w6-a1"
			TotalCurrency 200
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			Where spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Giant_Demo
			}
		}
		WaveSpawn
		{
			Name "w6-a1"
			TotalCurrency 200
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			Where spawnbot_left
			
			TFBot
			{
				Template T_TFBot_Giant_Demo
			}
		}
		WaveSpawn
		{
			Name "w6-b1"
			WaitForAllDead w6-a1
			TotalCurrency 175
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "w6-b1"
			WaitForAllDead w6-a1
			TotalCurrency 175
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "w6-c1"
			WaitForAllDead w6-b1
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Where spawnbot
			
			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 75
				Skin 1
				StartingPathTrackNode tank_path_1
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "w6-c1"
			WaitForAllDead w6-b1
			TotalCurrency 362
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			Where spawnbot_right
			
		  Squad
		  {
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "The Hellmet"
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
		  }
		}
		WaveSpawn
		{
			Name "w6-c1"
			WaitForAllDead w6-b1
			TotalCurrency 363
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			Where spawnbot_left
			
		  Squad
		  {
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Item "The Hellmet"
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
		  }
		}
	}
}