//ominous outback: ADV mission by Retrowave
//Made for the Hexadecimal Horros
//Steam Link: https://steamcommunity.com/id/TF2Outrun/
//Spawns: spawnbot, spawnbot_any, spawnbot_left, spawnbot_right, & spawnbot_aerial
#base robot_standard.pop
#base robot_giant.pop
#base robot_retro_spooky_spooks.pop
WaveSchedule
{
StartingCurrency 800
RespawnWaveTime	6
CanBotsAttackWhileInSpawnRoom no
EventPopfile Halloween
ZombiesNoWave666 1
ForceHoliday 2
NoCritPumpkin 1
Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 25
		DesiredCount 1
		
				TFBot 
				{
				Template        T_TFBot_SentryBuster
			}	
		}


Mission
{
 Objective   Spy
    Where       spawnbot_right
    BeginAtWave 2
    RunForThisManyWaves 1
    InitialCooldown 20
    CooldownTime    35
    DesiredCount    2
   TFBot
   {
Class Spy
			Name "Parasitic Spy"
			ClassIcon spy_kunai
			Skill Hard
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Conniver's Kunai"
			Item "Spy Oni Mask"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
}

}

Mission
{
    Objective   Spy
    Where       spawnbot
    BeginAtWave 4
    RunForThisManyWaves 1
    InitialCooldown 20
    CooldownTime    35
    DesiredCount    2
    TFBot
    {
       Class Spy
			Name "Parasitic Spy"
			ClassIcon spy_kunai
			Skill Hard
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Conniver's Kunai"
			Item "Spy Oni Mask"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		
    }
}

Mission 
	{
		Objective	Sniper
		Where	spawnbot_left
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
		Template T_TFBot_Sniper_Razorback
                Skill Normal	
                Name "Itchy Back Sniper"
                Item "The Doublecross-Comm"
                Item "The Hat With No Name"		
		}
	}

Mission 
	{
		Objective	Sniper
		Where	spawnbot_right
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Class Sniper
			Name "Space Assassin"
			ClassIcon sniper_machina_nys
			Skill Normal
			Health 125
			MaxVisionRange 2000
			Item "Shooting Star"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Corona Australis"
			Item "Starduster"
			Item "Final Frontiersman"
			ItemAttributes
			{
				ItemName "Shooting Star"
				"sniper charge per sec"				10
				"sniper full charge damage bonus"	1
			}	
		}
	}



Mission 
	{
		Objective	Sniper
		Where	spawnbot_left
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
		Template T_TFBot_Sniper_Sydney_Sleeper	
                Name "Swampwater Shooter"
                Item "Wild Brim Slouch"
                Item "Crocodile Dandy"
                Item "Bait and Bite"		
		}
	}

Wave //wave 1 code
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where spawnbot
			Squad
			{
				TFBot
				{
					 Template T_TFBot_Giant_Pyro_Flare_Spammer
                                          Name "Giant Spitter"
                                          Item "Brim of Fire"
                                         ItemAttributes
			                  {
				ItemName "The detonator"
				"fire rate bonus" 0.4
			          }
                                      CharacterAttributes
					{
						"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
                                 "cancel falling damage" 1
					}
                                  ClassIcon	pyro_detonator_lite
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickFix
				Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
				TFBot
				{
					 Template T_TFBot_Medic_QuickFix
					 Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	wave1a	
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
                                  Name "Puke Zombie"
				 Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	wave1a	
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	4
			WaitBetweenSpawns	9
			Where	spawnbot_left
			TFBot
			{
				Template T_TFBot_Scout_Jumping_Sandman
                                Skill Normal
                                 Name "Jumping Sandman Zombie"
			}
		}
		WaveSpawn
		{
			Name	wave1b	
			WaitForAllDead	wave1a
			TotalCurrency	150
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
                                           Name "Giant Puke Zombie"	
                                           CharacterAttributes
					{
						"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
                                 "cancel falling damage" 1
					}				
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
			}
		}

		WaveSpawn
		{
			Name	wave1b	
			WaitForAllDead	wave1a
			TotalCurrency	100
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
                                Name "Spitter"
                                Skill Easy	
			}
		}
		
	}

Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave2a	
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Class Soldier
			              Name "Giant Explosive Puke Zombie"
			              ClassIcon soldier_crit
			              Health 3800
                                      Skill Hard
					Item "The Original"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
                                        Item "The Nuke"
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
                                         Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
                                         Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
                                         Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
                                         Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name	wave2a	
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	1
			WaitBetweenSpawns	8
			Where	spawnbot_any
			TFBot
			{
                                  Name "Grenade Zombie"
				  Class Demoman
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	wave2b	
			WaitForAllDead	wave2a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_right
			TFBot
			{
					  Template T_TFBot_Giant_Pyro
			Name "Twisted Titanium"
			Skill Hard
			Item "Burning Beanie"
                        Item "The Fire Tooth"
                        Item "Flavorful Baggies"
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
                                 "cancel falling damage" 1
			}
			}
		}
		WaveSpawn
		{

FirstSpawnOutput
			{
				Target saucer_airraid_relay				
				Action Trigger
			}
			Name	wave2b	
			WaitForAllDead	wave2a
			Where spawnbot_aerial
			TotalCount 36
			SpawnCount 6
			MaxActive 12
			
			
			WaitBetweenSpawns 2
			WaitBeforeStarting 8
			
			TotalCurrency 100
			
				RandomChoice
			{
				TFBot
				{
				
					Name "Roadkill Pyro"
					Class Pyro
					Skill Hard
					//Item "The Degreaser"
					Item "Lurker's Leathers"
					Item "Pyro the Flamedeer"
					WeaponRestrictions PrimaryOnly //just in case
					CharacterAttributes
			{
				
                                "cancel falling damage" 1
			}
				
				}
				TFBot
				{
				
					Name "Roadkill Pyro"
					Class Pyro
					Skill Normal
					//Item "The Degreaser"
					Item "Lurker's Leathers"
					Item "Pyro the Flamedeer"
					WeaponRestrictions PrimaryOnly //just in case
					CharacterAttributes
			{
				
                                "cancel falling damage" 1
			}
				
				}
				
			}
				
				
			
		}
		WaveSpawn
		{
			Name	wave2tank
			WaitForAllDead	wave2b
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 5
			
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			TotalCurrency 200
			
			StartWaveOutput
			{
				Target saucer_tank_relay
				Action Trigger
			}
			
			Tank
			{
				Health 12000
				Speed 65
				Name TankBoss
				StartingPathTrackNode tank_path_a
				Skin 0
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		
		WaveSpawn
		{
			Name	wave2tanksupport
			WaitForAllDead	wave2b
            Where spawnbot
            SpawnCount 4
            Maxactive 8
            TotalCount 50
            WaitBeforeStarting 3
            WaitBetweenSpawns 6
            TotalCurrency 50
		Support	1	
			
				TFBot
				{
				Template T_TFBot_Pyro
                                        Name "Flaming Zombie"
                                         Item "Fire Fighter"
                                        //Attributes AlwaysCrit
                                        Attributes AlwaysFireWeapon
				}
				
				
			
		}
		
		WaveSpawn
		{
			Name	wave2tanksupport
			WaitForAllDead	wave2b
            Where spawnbot
            SpawnCount 4
            Maxactive 8
            TotalCount 50
            WaitBeforeStarting 3
            WaitBetweenSpawns 6
            TotalCurrency 50
		Support	1	
			
				TFBot
				{
				Template T_TFBot_Sniper_Huntsman
                        Item "Larrikin Robin"
                        Name "Archer Zombie"
				}
				
				
			
		}

WaveSpawn
		{
			Name	wave2b_support	
			WaitForAllDead	wave2a
			TotalCurrency	100
			TotalCount	60
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_any
			TFBot
			{
				Template T_TFBot_Demoman_Knight
                                 Item "The Tartan Spartan"
                                 Item "The Dark Age Defender"	
                        Name "Knight Zombie"
                        Attributes "AlwaysCrit"
			}
		}

}






//Wave 3
    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action trigger
        }
        WaveSpawn
        {   
            Name wave3a
           Where	spawnbot
                        Where	spawnbot_left
                        Where	spawnbot_right
            TotalCount 20
            SpawnCount 2
            Maxactive 8
            WaitBeforeStarting 3
            WaitBetweenSpawns 7
            TotalCurrency 200
			
              Squad
			{
            TFBot
            {
                  ClassIcon	soldier_crit
			Name	"Explosive Puke Soldier"
                        Item "The Nuke"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"the original"
				"Projectile speed increased"	0.5
				"faster reload rate"	0.2
				"fire rate bonus"	2
			}
			Item	"the original" 
            }

				
				TFBot
				{
					Template	T_TFBot_quicky_Shield
					Attributes IgnoreEnemies
				}
}
              
            
		
		}
           
        
		
		
         WaveSpawn
        {
            Name wave3b
            Where spawnbot
            TotalCount 8
            SpawnCount 4
            Maxactive 4
            WaitBeforeStarting 3
            WaitBetweenSpawns 15
            TotalCurrency 50
Squad
			{
            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons_Deflector
                Name "Giant Deadflector Zombie"
                CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
                                 "cancel falling damage" 1
			}
            }
TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
}
         
        }
       WaveSpawn
		{
			Name	wave3b2
                        WaitForAllDead wave3a
			TotalCurrency	50
			TotalCount	20
			MaxActive	11
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot_any	
			TFBot
			{
					Template T_TFBot_Soldier_RocketShotgun
                                         Name "Heal Puke Zombie"
                                         Item "L4D Hat"
                                         Item "The Kringle Collection"	
			}
		}
		WaveSpawn
		{
			Name	wave3b2
                        WaitForAllDead wave3a
			TotalCurrency	50
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_any	
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
                        Name "Cyborg Zombie"
                        //Item "All Hallows' Hatte"
                        //ClassIcon heavy_steelfist_conch_v2	
			}
		}
        WaveSpawn
        {
            Name wave3c
            WaitForAllDead wave3b
            Where spawnbot_left
            TotalCount 24
            SpawnCount 4
            Maxactive 8
            WaitBeforeStarting 3
            WaitBetweenSpawns 1
            TotalCurrency 100
            
                TFBot
                {
                    Template T_TFBot_Scout_Bonk
                    Name "Caffeinated Zombie"
                }
        }
		
        WaveSpawn
		{
		
			StartWaveOutput
			{
				Target saucer_tank_relay
				Action Trigger
			}
		
			Name	wave3tank
			WaitForAllDead	wave3b2
			Where spawnbot_aerial
			TotalCount 2
			SpawnCount 2
			
			WaitBeforeStarting 7
			
			TotalCurrency 100
			
			TFBot
			{
				 Class Demoman
					Name "Davy Jones' Cousin"
					ClassIcon demo_loosecannon
					Item "The Liquor Locker"
					Item "The Buccaneer's Bicorne"
					Skill Hard
					Health 3300
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Item "The Loose Cannon"
					Item "The Buccaneer's Bicorne"
					ItemAttributes
					{
						ItemName "The loose cannon"
						"grenade launcher mortar mode" -2
						"faster reload rate" -0.4
						"fire rate bonus" 0.525 
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"cancel falling damage" 1
					}
			}
		}
        
        WaveSpawn
		{
			Name	wave3tank
			WaitForAllDead	wave3b2
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 5
			
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			TotalCurrency 200
			
			StartWaveOutput
			{
				Target saucer_tank_relay
				Action Trigger
			}
			
			Tank
			{
				Health 15000
				Speed 65
				Name TankBoss
				StartingPathTrackNode tank_path_a
				Skin 0
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}



       
        
        WaveSpawn
		{
			Name wave3tanksupport
            WaitForAllSpawned wave3tank
            Where spawnbot
            SpawnCount 4
            Maxactive 8
            TotalCount 50
            WaitBeforeStarting 3
            WaitBetweenSpawns 6
            TotalCurrency 50
		Support	1	
			Squad
			{
				TFBot
				{
					Name "Milkman Goblin"
			Class Scout
			Skill Expert
			ClassIcon scout_milk
			Item "Mad Milk"
			Item "The Milkman"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -1
			}
				}
				
				TFBot
				{
                  Name "Pyroshark Abomination"
			Class Pyro
			Skill Expert
			ClassIcon pyro_neon
			Item "The Neon Annihilator"
			Item "The Cranial Carcharodon"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus" 1.35
			}
				}
			}
		}

 WaveSpawn
		{
			Name wave3tanksupport
            WaitForAllSpawned wave3tank
            Where spawnbot
            SpawnCount 4
            Maxactive 8
            TotalCount 50
            WaitBeforeStarting 3
            WaitBetweenSpawns 6
            TotalCurrency 50
		Support	1	
			
				TFBot
				{
				 Name "Puke Zombie"
				 Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
				}
				
				
			
		}


WaveSpawn
		{
			Name Wave3support
			TotalCount	50
			MaxActive	3
			SpawnCount	3
			Support	1
			Where	spawnbot_any	
			TFBot
			{
		Template	T_TFBot_Pyro_Flaregun
                Item  "The Seared Sorcerer"
                Item  "The Professor's Pineapple"
                Item  "dec2014 Pyromancer's Raiments"
                Name  "Cursed Wizard"
                //ClassIcon pyro_scorch
                Skill Normal
			}
		}       
    }

Wave //wave 4 code
//Currency: $750
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
WaveSpawn
		{



			Name	wave4a 
			TotalCurrency	100
			TotalCount	10 
			MaxActive	10  
			SpawnCount	5 
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Class Demoman
			Name "Brigade Zombie"
			ClassIcon demo_airburst
			Skill Expert
			Health 4500
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "Hazard Headgear"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				//"damage bonus"						1.2
				"faster reload rate"				0.6
				"fire rate bonus"					0.1
				"clip size upgrade atomic"			8
				"Projectile speed increased"		1.2
				"projectile spread angle penalty"	3
				"fuse bonus"						0.2
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
                                "cancel falling damage" 1
			}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
					
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	50
			TotalCount	24
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot
                        Where	spawnbot_left
                        Where	spawnbot_right
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Name  "Blue Eyes White Dragon"
					Skill Normal
					Item  "the backburner"
                                        Item     "Prehistoric Pullover"
					ClassIcon pyro_backburner_nys
				}
				TFBot
				{
					Class Pyro
					Name  "Blue Eyes White Dragon"
					Skill Hard
					Item  "the backburner"
                                        Item     "Prehistoric Pullover"
					ClassIcon pyro_backburner_nys
				}
				
			}
		}
		
                WaveSpawn 
		{
			Name wave4b
			WaitForAllDead wave4a
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Edgy_Sniper
                                         Name "Bleeding Projectile Zombie"
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_Retro
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn 
		{
			Name wave4b
			WaitForAllDead wave4a
			Where spawnbot_right
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Edgy_Sniper
                                         Name "Bleeding Projectile Zombie"
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_Retro
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn 
		{
			Name wave4b
			WaitForAllDead wave4a
			Where spawnbot_left
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Edgy_Sniper
                                        Name "Bleeding Projectile Zombie"
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Fire_Retro
					Attributes IgnoreEnemies
				}
			}
		}		

WaveSpawn
		{
		
			Name wave4b
			WaitForAllDead wave4a
			  Where	spawnbot_left
              Where spawnbot_right
			TotalCount 2
			SpawnCount 2
			
			
			WaitBeforeStarting 5
			
			TotalCurrency 75
			
			TFBot
			{
				 	  Template T_TFBot_Giant_Pyro
			Name "Twisted Titanium"
			Skill Hard
			Item "Burning Beanie"
                        Item "The Fire Tooth"
                        Item "Flavorful Baggies"
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
                                 "cancel falling damage" 1
			}	
			}
		}

                WaveSpawn
		{
			Name	wave4tank
			WaitForAllDead	wave4b
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 7
			
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			TotalCurrency 250
			
			StartWaveOutput
			{
				Target saucer_tank_relay
				Action Trigger
			}
			
			Tank
			{
				Health 17000
				Speed 70
				Name TankBoss
				StartingPathTrackNode tank_path_a
				Skin 1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

                WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned wave4b
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBetweenSpawns	0
			Where	spawnbot_any	
				TFBot
				{
				Template	T_TFBot_Demo_Burst
                                Name "Scatterbrained Zombie"
                                Item "The Dayjogger"
				Attributes	AlwaysCrit	
                                Skill Normal
                                
				}
				
			
		}

		WaveSpawn
		{
                 
            

			Name	wave4d
			WaitForAllSpawned wave4tank
			TotalCurrency	75
			TotalCount	2 
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
				   Template T_TFBot_Giant_Soldier_Spammer
                                        Name "Giant Undead Spammer"
                                        Item "Soldier's Stash"
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
                                 "cancel falling damage" 1
			}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritzkrieg	
					Attributes IgnoreEnemies
                                        CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4support
			TotalCurrency	0
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot_any
			TFBot
			{
					Class Heavyweapons
			Name "Bread Bitten"
			ClassIcon heavy_breadbite_nys
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Bread Bite"
			Item "Bread Heads"
                        Item "Bread Biter"
			ItemAttributes
			{
				ItemName "The Bread Bite"
				"mod_maxhealth_drain_rate"	0	
				"damage penalty"			0.6
				"bleeding duration"			2
				"move speed bonus"			1
                                "crit forces victim to laugh"	1
			}
			}
		}

}

Wave	// WAVE 5
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
                        StartWaveWarningSound "outbacksounds/wave5bossopening.mp3"
                        DoneWarningSound		"outbacksounds/wave5bossdeath.mp3"
			Where	spawnbot
				TFBot
				{
				ClassIcon	soldier_nuker
			WeaponRestrictions	PrimaryOnly
			Health	20000
			Skill	Expert
			Name	"Former Hell Raiser"  //reference to Okuu from Touhou project 11
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
                        Attributes	UseBossHealthBar
			ItemAttributes
			{
				"damage bonus"	1.5
				ItemName	"The Original"
				"fire rate bonus"	2.5
				"Projectile speed increased"	0.6
				//"use large smoke explosion"	1
				"Blast radius increased"	1.3
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
			}
			Item	"The Original"	
                        Item "Madness vs Machines Tempered Tourmaline 2019"
                        Item "Chieftain's Challenge"	
				}
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_left
				TFBot
				{
				Class	Scout
			Skill	Normal
			ClassIcon	scout_cola
			Name "Diet Caffeinated Zombie"
			WeaponRestrictions	PrimaryOnly
			Item	"The Soda Popper"
			Item	"Crit-a-Cola"
			Item	"Bonk Helm"
                        
				}
			
		}
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency	100
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot_right
			
				TFBot
				{
					Template T_TFBot_Demoman_Knight
                                 Item "The Tartan Spartan"
                                 Item "The Dark Age Defender"	
                        Name "Knight Zombie"
						Attributes AlwaysCrit
				}
			

		}

WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class Heavy
					ClassIcon heavy_deflector_fire
					Name "Giant Flaming Deadflector"
					Health 5000
					Skill Normal
					Attributes MiniBoss
					Item "The Huo Long Heatmaker"
					Item "The Bunsen Brave"
					ItemAttributes {
						ItemName "The Huo Long Heatmaker"
						"attack projectiles" 2
                                                "damage bonus"	2
					}
					ItemAttributes {
						ItemName "The Bunsen Brave"
						"set item tint rgb" 16753152
						"move speed bonus" 0.6
						"override footstep sound set" 5
						"airblast vulnerability multiplier" 0.5
					}
                                        CharacterAttributes
					{
						"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
                                 "cancel falling damage" 1
					}
				}
			}
		}

		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_buff_gauntlet
                        Name "Mage Attacker Zombie"
                        Item "All Hallows' Hatte"
				}
				TFBot
				{
					Name "Mobster Zombie"
                        Class Sniper
                        Skill Normal
                        Item "The Handsome Hitman" 
                        Item "The Cleaner's Carbine"
                        Item "Liquidator's Lid"
                        ClassIcon sniper_carbine
                        WeaponRestrictions SecondaryOnly
				}
			}
		}


WaveSpawn
		{

			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					
                                        Template T_TFBot_Giant_Soldier_Spammer
                                        Name "Giant Undead Spammer"
                                        Item "Soldier's Stash"
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
                                 "cancel falling damage" 1
			}
				}
			}
		}

		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency	100
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tommy_Heavy
                                        ClassIcon heavy_accurate_lite
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Attributes IgnoreEnemies
				}
			}
		}
		
		
		WaveSpawn
		{

			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
                                        Name "Giant Scatterbrained Zombie"
                                Item "The Dayjogger"
					Attributes	"AlwaysCrit"
                                        CharacterAttributes
					{
						"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
                                 "cancel falling damage" 1
					}
				}
			
		}

WaveSpawn
		{
			Name	wave5support
			TotalCurrency	0
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot_any
			TFBot
			{
			Name "Grenade Zombie"
				  Class Demoman
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}


	}
	
Wave //wave 6 code
//Currency: $750
	{
	
	StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

WaveSpawn
		{
			Name	wave6a
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Class Pyro
			Name "Fire Fighter"
			//ClassIcon pyro_heal_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes "Miniboss"
			Attributes "AlwaysCrit"
			Attributes "AlwaysFireWeapon"
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Brigade Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				//"heal on kill"		1650
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_Retro
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_Retro
					Attributes IgnoreEnemies
				}
                                TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Fire_Retro
					Attributes IgnoreEnemies
				}
			}
		}		

		WaveSpawn
		{
			Name	wave6a	
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
Name "Robbin Hood"
					Template	T_TFBot_Sniper_Huntsman_Spammer
ClassIcon sniper_bow_multi
Attributes	"AlwaysCrit"
Item "Larrikin Robin"
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	wave6b	
			WaitForAllDead	wave6a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_any
			TFBot
			{
				ClassIcon	soldier_barrage
					Health	4000
					Name	"Undead Barrage"
					Class	Soldier
					Skill	Expert
                                        Item "The Infernal Impaler"
					WeaponRestrictions	PrimaryOnly
					
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					//Attributes	"AlwaysCrit"
					
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.22
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	5
					}
					
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus"	1.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"Projectile speed increased"	0.4
					}
			}
		}
		WaveSpawn
		{
			Name	wave6b	
			WaitForAllDead	wave6a
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
                                Name "Grumpy Old Man Zombie"
				Skill	Expert 
			}
		}
		WaveSpawn
		{
			Name	wave6b	
			WaitForAllDead	wave6a
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
								ClassIcon demo_sticky_daan
            Class Demoman
            Skill Normal 
            Name "Stickybomb Zombie"
            WeaponRestrictions SecondaryOnly
            Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
            Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "Blast Defense"
            ItemAttributes 
            { 
                ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                "override projectile type" 15
                "is_passive_weapon" 1
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" -1
                "sticky arm time bonus" 2
                "fire rate bonus" 0.85
                "projectile spread angle penalty" 5
                "max pipebombs increased" -7
                "mod max primary clip override" 4 
                "stickybomb fizzle time" 5
                "faster reload rate" 0.5
                "self dmg push force decreased" 0.01
				"damage bonus"	1.5
            }
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	wave6c
                        WaitForAllSpawned	wave6b
			WaitBeforeStarting 5
			TotalCurrency 100
			Where spawnbot
			TotalCount 1
			SpawnCount 1
                        FirstSpawnWarningSound	"vo/mvm/mght/heavy_mvm_m_laughlong01.mp3"
                        DoneWarningSound		"vo/mvm/mght/heavy_mvm_m_paincrticialdeath02.mp3"
				TFBot
				{
					ClassIcon	heavy_deflector_fire
					Health	30000
					Name	"Rising Phoenix"
					Class	HeavyWeapons
					Scale 1.8
                                        Skill	Expert
						MaxVisionRange	1100
						WeaponRestrictions	PrimaryOnly
						Attributes	DisableDodge
						Attributes	MiniBoss
						Attributes	UseBossHealthBar
						Item	"The Huo Long Heatmaker"
						Item	"The Team Captain"
						Item	"The Chicken Kiev"
                                                Item    "The Heavy Lifter"
							ItemAttributes
							{
				ItemName	"The Huo Long Heatmaker"
				"damage bonus"	2
				"fire rate bonus"	0.8
				"minigun spinup time decreased"	2
				//"apply z velocity on damage"	80
				//"apply look velocity on damage"	100
				"attach particle effect"	701
				"ragdolls plasma effect"	1
                                 "mini rockets" 1
                                  "no self blast dmg" 1
							}
                                                        ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"is_passive_weapon" 1
				"override projectile type"	2
				"fire rate bonus" 5
				"Blast radius increased"	2.5
				//"apply z velocity on damage"	200
				//"apply look velocity on damage"	200
				"Projectile speed increased"	0.5
				"Set DamageType Ignite" 1
                                 "no self blast dmg" 1
			}
                                             	CharacterAttributes
							{
				"move speed bonus"	0.3
				"damage force reduction"	0.1
			"airblast vulnerability multiplier"	0.1
			"airblast vertical vulnerability multiplier"	0.2
					"rage giving scale"	0.2
			"override footstep sound set"	2
							}
				}
				
			}
		WaveSpawn
		{
			Name	wave6c_support	
			WaitForAllDead	wave6b
			TotalCurrency	100
			TotalCount	60
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_any
			TFBot
			{
				Name "Grenade Zombie"
				  Class Demoman
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name wave6c_support
                        WaitForAllDead	wave6b
			TotalCount	50
			MaxActive	4
			SpawnCount	4
			Support	1
			Where	spawnbot_any	
			TFBot
			{
		Class Sniper
			Name "Flaming Projectile Zombie"
			Skill Hard
			Item "The Fortified Compound"
			Item "The Fruit Shoot"
			ClassIcon sniper_bow_ignite
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"Set DamageType Ignite" 1
                                "attach particle effect" 13
			}
			}
		
	}

}
}	     