// Mvm_Underworld_rc2 adv_subterranean_animism
// An advanced mission made by Yuugi Hoshiguma
// First ever making more serious mission

// Big shoutout to:
// Seelpit for providing the weaponswitch template.
// PDA Expert for creating PointTemplate for the tanks.
// Hellblade for creating Demonic Dominance. No Seriously, Demonic Dominance is an amazing mission i've tested.
// Orinuse for helping stuff out in the missions channel.
// Space jockey trying to fix the lightning issue on the Legendary lid, but failed. Since LightningOrigin messes with the tank?
// Yoovy using the Tomislav + Kgb Combo on my test. After reviewing the demo I wonder how he got crits and that is why. No wonder why Ciaran put that request on his mission submission.
// Hell-met being tank expert reviewer.
// Royal for being a god in PointTemplates and providing PointTemplates
// Jurrell for providing conch effect and Spell Casting Wizard on the tanks
// All the testers who played my mission.

// Changelog of the test i've made: https://pastebin.com/dmT7rt2w
#base robot_giant.pop
#base robot_standard.pop
// Nerfed the Hell out of it. The reason behind is 1: Some of the waves with restrictions takes about 7 minutes and 2: it's almost like in DD difficulty. I should make Expert Endurance one day.
WaveSchedule // Hello, why are you reading my popfile go away please. Just kidding anyone is curious enough to read someone elses popfile, right?
{
	StartingCurrency 1200
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom No
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds 20
	Advanced 1
	TextPrintTime 0 					
	ImprovedAirblast 0 			
	SniperAllowHeadshots 0 
	NoRomevisionCosmetics 1  // Fuck Romevision,  it adds Rome Cosmetics and it fucks up with the cosmetics I already added
	NoCritPumpkin 1 					 // During the first test i saw some crit pumpkins spawning, So i put big flipping bird to that ever existed
	//ForceHoliday 2 						 // Might not be needed cuz halloween map?
	NoThrillerTaunt 1				 // Thanks Yoovy for pointing that one out, didn't know thriller taunt was a thing on this map
	NoMissionInfo 1				 // No weapon changes anyways, it's mostly vanilla
	PrecacheModel "models/player/items/all_class/trn_wiz_hat_soldier.mdl"
	PrecacheModel "models/player/items/soldier/soldier_samurai.mdl"
    PrecacheModel "models/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack.mdl"
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl" 
	SpawnTemplate "bombpath_picker" // Ensures Bots takes the same path with the tank to recieve the conch boost
	
	ExtraSpawnPoint //you need to spawn the attached bot outside the blu spawn room else it'll constantly be treated as being inside the spawn room (meaning it won't be able to shoot [if you don't have CanAttackInSpawnRoom] or be damaged)
	{
		Name outside
		TeamNum 3
		X	"996"                     
		Y	"-2186"                  
		Z	"-124"   
	}
	ExtraSpawnPoint // Death Pit
	{
		Name death_pit
		TeamNum 3
		X	"31"                     
		Y	"2608"                  
		Z	"-1203"   
	}
	PointTemplates 
	{
		WizardTank
		{
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param "76 148 176"
            }
			prop_dynamic
            {
                "targetname" 	"tank_wizard_hat"
                "model" 		"models/player/items/all_class/trn_wiz_hat_soldier.mdl"
				"origin" 		"-50 0 170"
				"skin"          "1"
				"modelscale"	"2.5"
            }
		}
		Oni_Tank // Oops forgot to change the name of this tank, whatever it's still creative to me.
		{
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param "46 85 126"
            }
			prop_dynamic
            {
                "targetname" 	"tank_oni_hat"
                "model" 		"models/player/items/soldier/soldier_samurai.mdl"
				"origin" 		"-75 0 175"
				"skin"          "1"
				"angles"        "-15 0 -5"
				"modelscale"	"2.77"
            }
			prop_dynamic
            {
                "targetname" 	"tank_oni_backpack"
                "model" 		"models/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack.mdl"
				"origin" 		"-55 10 -15"
				"modelscale"	"1.75"
            }
		}
		MeleePullout
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname corporal"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname "
				Delay 0
			}
			filter_activator_tfteam 
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"
			}	
			filter_tf_class 
			{
				"targetname" "filter_isnt_spy"
				"Negated" "1"
				"tfclass" "8"
			}
			filter_multi 
			{
				"targetname" "filter_melee_pullout_main"
				"Negated" "0"
				"FilterType" "0"
				"Filter01" "filter_is_red"
				"Filter02" "filter_isnt_spy"
			}
			//sucker punches you out of his way if you attempt to bodyblock like a boss
			//doesn't trigger against spies so as to make their job not aid 
			trigger_multiple 
			{
			"targetname" "melee_pullout_range"
			"origin" "0 0 0"
			"mins" "-100.0 -100.0 -100.0" 
			"maxs" "100.0 100.0 100.0"
			"spawnflags" "1" 
			"filtername" "filter_melee_pullout_main"
			//"OnStartTouch" "!activator,$DisplayTextCenter,switched to melee [DEBUG],0,-1" 
			"OnStartTouch" "corporal,$WeaponSwitchSlot,2,0,-1"
			"OnStartTouch" "corporal,$AddPlayerAttribute,disable weapon switch|1,0.01,-1" 
			"OnStartTouch" "corporal,$RemovePlayerAttribute,disable weapon switch,0.4,-1" 
			"OnStartTouch" "corporal,$WeaponSwitchSlot,1,0.41,-1"
			"OnStartTouch" "!self,Disable,1,0.42,-1"
			"OnStartTouch" "!self,Enable,1,1.42,-1"
			//"OnEndTouch" "!activator,$DisplayTextCenter,switched to secondary [DEBUG],0,-1" 
			}
		}
		conchtank_bot_init
        {
            OnSpawnOutput
            {
                Target "@c@!activator"
                Action "AddOutput"
                Param "rendermode 10"
            }
            OnParentKilledOutput 
            {
                Target "@c@player"
                Action "AddOutput"
                Param "rendermode 0"
            }
            OnSpawnOutput
            {
                Target "conchtank_bot_target"
                Action "SetParent"
                Param "!activator"
                Delay 0
            }
            info_target
            {
                "targetname" "conchtank_bot_target"
            }
        }   
		conchtank_init
        {
            NoFixup 1
            OnParentKilledOutput
            {
                Target "@p@conchtank_bot_target*"
                Action "SetHealth"
                Param "-1000"
                Delay 0
            }
            filter_tf_bot_has_tag 
            {
                "targetname" "filter_conchtank"
                "Negated" "0"
                "require_all_tags" "1"
                "tags" "bot_conchtank"
            }    
            trigger_teleport
            {
                "targetname" "conchtank_teleport"
                "mins" "-19999 -19999 -19999"
			    "maxs" "19999 19999 19999"
                "spawnflags" "1" 
                "landmark" "!activator"
                "filtername" "filter_conchtank"
                "target" "conchtank_position"
            }
            info_target 
            {
              "targetname" "conchtank_position"
              "origin" "-40 0 180" 
            }
        }
		spelltank_bot_init
        {
            OnSpawnOutput
            {
                Target "@c@!activator"
                Action "AddOutput"
                //Param "rendermode 10"
            }
            OnParentKilledOutput 
            {
                Target "@c@player"
                Action "AddOutput"
                Param "rendermode 0"
            }
            OnSpawnOutput
            {
                Target "spelltank_bot_target"
                Action "SetParent"
                Param "!activator"
                Delay 0
            }
            info_target
            {
                "targetname" "spelltank_bot_target"
            }
        }   
		spelltank_init
        {
            NoFixup 1
            OnParentKilledOutput
            {
                Target "@p@spelltank_bot_target*"
                Action "SetHealth"
                Param "-1000"
                Delay 0
            }
            filter_tf_bot_has_tag 
            {
                "targetname" "filter_spelltank"
                "Negated" "0"
                "require_all_tags" "1"
                "tags" "bot_spelltank"
            }    
            trigger_teleport
            {
                "targetname" "spelltank_teleport"
                "mins" "-19999 -19999 -19999"
			    "maxs" "19999 19999 19999"
                "spawnflags" "1" 
                "landmark" "!activator"
                "filtername" "filter_spelltank"
                "target" "spelltank_position"
            }
            info_target 
            {
              "targetname" "spelltank_position"
              "origin" "-40 0 180" 
            }
        }
		bombpath_picker
        {
            NoFixup 1
            logic_relay
            {
                "targetname" "bombpath_conchtank_relay"
                "OnTrigger" "bombpath_clearall_relay,Trigger,,5.7,-1"
                "OnTrigger" "bombpath_left_relay,Trigger,,5.8,-1"
            }
        }
	}

	Mission // Sentry Buster
	{
		Objective	DestroySentries
		Where	spawnbot_invasion
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	75
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission // Sentry Buster
	{
		Objective	DestroySentries
		Where	spawnbot_invasion
		BeginAtWave	4
		RunForThisManyWaves	3
		InitialCooldown	60
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission // Sniper
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Item "The Crone's Dome"
			Item "The Merc's Muffler"
		}
	}
	Mission // Sniper
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 2
		InitialCooldown 50
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Item "The Crone's Dome"
			Item "The Merc's Muffler"
		}
	}
	Mission // Engineer
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle // Go for it Saki Kurokoma
			Item "The Texas Half-Pants"
			Item "The Teufort Tooth Kicker"
			ItemAttributes
			{
				ItemName "The Teufort Tooth Kicker"
				"set item tint rgb" 6901050
			}
			Item "Texas Ten Gallon"
			ItemAttributes
			{
				ItemName "Texas Ten Gallon"
				"set item tint rgb" 6901050
			}
		}
	}
	Mission // Spy
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item "Prinny Machete" // Give Koishi a real fucking big knife
			Item "Madame Dixie"
			ItemAttributes
			{
				ItemName "Madame Dixie"
				"set item tint rgb" 1315860
			}
		}
	}
	Templates
	{
		T_TFBot_Pyro_Axtinguisher
		{
			Class Pyro
			ClassIcon pyro_jug_axtinguisher
			Name "Axtinguisher Pyro"
			Health 175
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Axtinguisher"
			Tag nav_prefer_main_back
			Item "The Wraith Wrap"
			Item "The Hot Case"
			Item "The Last Breath"
		}
		T_TFBot_Pyro_Volcano
		{
			Class Pyro
			ClassIcon pyro_volcano
			Name "Volcano Fragment Pyro"
			Health 175
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "Sharpened Volcano Fragment"
			Tag nav_prefer_main_back
			Item "The Last Breath"
			Item "The Sengoku Scorcher"
			//Item "The Warsworn Helmet"
			Item "Blazing Bull"
			Item "Pocket Admin"
			ItemModel  // Should fix the cosmetics style override
			{
			ItemName "Pocket Admin"
			Model "models/player/items/all_class/all_reckoning_eagonn_pyro.mdl"
			}
		}
		T_TFBot_Deflector_heavy
		{
			Class Heavy
			ClassIcon heavy_deflector
			Name "Deflector Heavy"
			Health 300
			Skill Hard
			Item "The U-clank-a"
			Item "The Tyurtlenek"
			Item "The Mann of the House"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Tag nav_prefer_main_back
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1	// force ability to shoot down projectiles
			}
		}
		T_TFBot_Heater_Heavy // Haha Royal said i should rename it to Hooter heavy with the fucking Grand Duchess Tutu cosmetic
		{
			Class Heavyweapons
			Name "Heater Heavy"
			ClassIcon heavy_heater
			Skill Hard
			Health 300
			WeaponRestrictions PrimaryOnly
			Tag nav_prefer_main_front
			Tag nav_prefer_main_back
			Item "The Bunsen Brave"
			Item "Pocket Medic"
			Item "Mad Mask"
			Item "The Bolshevik Biker"
			ItemModel  // Should fix the cosmetics style override
			{
			ItemName "Pocket Medic"
			Model "models/workshop/player/items/heavy/robo_heavy_chief/robo_heavy_chief.mdl"
			}
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty" 1
			}
		}
		T_TFBot_Kritz_Medic // Unused
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Health 150
			Skill Expert
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Tag nav_prefer_main_back
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 2
				"uber duration bonus" 200
				"heal rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "tf_weapon_syringegun_medic"
				"damage penalty" 0.10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 7500
			}
		}
		T_TFBot_Direct_Buff_Soldier
		{
			Class Soldier
			ClassIcon soldier_directhit_buff // Thanks gettysburg for pointing that out i guess, I'm changing the icon back now
			Name "Direct Hit Buff Soldier"
			Skill Expert
			Health 200
			Attributes SpawnWithFullCharge
			Item "The Direct Hit"
			Item "The Buff Banner"
			Item "Furious Fukaamigasa"
			Item "The Man in Slacks"
			Tag nav_prefer_main_back
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Raven_Spy
		{
			Class Spy
			ClassIcon spy_enforcer_nys
			Name	"Enforcer Spy"
			WeaponRestrictions	PrimaryOnly
			Skill Expert
			Health 125
			Tag nav_prefer_main_front
			Tag nav_prefer_main_back
			// Cosmetics
			Item "Tipped Lid"
			//Item "The Blood Banker"
			Item "The Sneaky Spats of Sneaking"
			Item "Avian Amante"
			//Weapons
			Item	"the enforcer"
			Action FetchFlag
			CharacterAttributes
			{
				"cannot disguise"	1
			}
		}
		T_TFBot_FireIgnite_Soldier // Candy, Cheetos, Doritos or Cheese Icon is replaced 
		{
			Class Soldier
			ClassIcon soldier_fire_burst
			Name "Burst Fire Ignite Soldier"
			Skill Expert
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Tag nav_prefer_main_back
			Tag nav_prefer_main_front
			Item "The Infernal Impaler"
			Item "Exquisite Rack"
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"set damagetype ignite" 1
				"projectile trail particle" superrare_burning1
				//"weapon burn dmg increased" 2
				"damage penalty" 0.33
				"projectile spread angle penalty" 2
				"fire rate bonus" 0.01
				"clip size upgrade atomic" -1
				"faster reload rate" 0.9
				"Projectile speed increased" 0.6
			}
		}
		T_TFBot_GFireIgnite_Soldier // Cuz i like Soldiers a lot
		{
			Class Soldier
			ClassIcon soldier_fire_burst
			Name "Giant Burst Ignite Soldier"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag nav_prefer_main_back
			Item "The Infernal Impaler"
			Item "Exquisite Rack"
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				//"damage bonus" 1.2
				"set damagetype ignite" 1
				"projectile trail particle" superrare_burning1
				//"weapon burn dmg increased" 2
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5
				"faster reload rate" 0.6
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Plague_Doctor // Yamame Kurodani
		{
			Class Medic
			ClassIcon medic_crossbow
			Health 150
			Name "Crossbow Medic"
			//Cosmetics
			Item "The Virus Doctor" 
			//Item "The Byte'd Beak" // Just realised it also has a weird option with no hat and hat thing with the handsome devil
			Item "Pocket-Medes" // Should be replaced by the Byte'd Beak
			//Item "The Heat of Winter"
			Skill	Hard
			BehaviorModifiers	Push
			WeaponRestrictions	PrimaryOnly
			Item	"the crusader's crossbow"
			Action FetchFlag  
			Tag nav_prefer_main_back
			Tag nav_prefer_main_front
			ItemAttributes
			{
			ItemName "the crusader's crossbow" // Hopefully should work the bleed effect now
			"damage penalty" 0.75
			"projectile penetration" 1
			// "bleeding duration" 10 // Removed bleed on the first wave
			}
			ItemModel  // Should fix the cosmetics style override
			{
			ItemName "Pocket-Medes"
			Model "models/workshop/player/items/medic/robo_medic_blighted_beak/robo_medic_blighted_beak.mdl"
			}
		}
		T_TFBot_Flame_Bowman
		{
			Class Sniper
			ClassIcon sniper_bow_ignite
			Name "Flame Tipped Bowman"
			Health 125
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "Spine-Chilling Skull"
			Item "The Archers Groundings"
			Item "The Toowoomba Tunic"
			Item "The Huntsman"
			Tag nav_prefer_main_back
			Tag nav_prefer_main_front
			ItemAttributes
			{
				ItemName "The Huntsman"
				"attach particle effect" 13
				"set damagetype ignite" 1
				"damage penalty" 0.5
				"projectile trail particle" superrare_burning1
				//"weapon burn dmg increased" 2
			}
		}
		T_TFBot_SodaPopper_Scout
		{
			Class Scout
			ClassIcon scout_pop
			Name "Soda Popper Scout"
			Skill Normal
			Health 125
			Item "The Soda Popper"
			WeaponRestrictions PrimaryOnly
			Tag nav_prefer_main_back
			Item "Blizzard Britches"
			Item "Airborne Attire"
			Item "Death Racer's Helmet"
			ItemAttributes
			{
				ItemName "The Soda Popper"
				"damage penalty" 0.75
				"bullets per shot bonus" 1.5
			}
		}
		T_TFBot_Demoman_Samurai_Rottenburg
		{
			Class Demoman
			Name "Samurai Demo"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			Item "The Menpo"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 4
				AutoJumpMax 4
				CharacterAttributes
				{
				"critboost on kill" 3
				"charge time increased" 6
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"cancel falling damage" 1
				}
			}
		T_TFBot_GDragon_Pyro
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragonfury_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Tag nav_prefer_main_back
			Item "dec2014 Pyromancer's Raiments"
			Item "Pyromancer's Mask"
			Item "Hottie's Hoodie"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
			}
			CharacterAttributes
			{
			"move speed bonus"	0.5
			"damage force reduction" 0.6
			"airblast vulnerability multiplier" 0.6
			"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Medic_Kritzkrieg // Unused
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz_giant
			Health 4500
			Skill Expert
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 200
				"uber duration bonus" 200
				"heal rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "tf_weapon_syringegun_medic"
				"damage penalty" 0.10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.54
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 7500
			}
		}
		T_TFBot_Giant_Shotgun_Heavy
		{
			Class Heavyweapons
			Name "Giant Shotgun Heavy"
			ClassIcon heavy_shotgun
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag nav_prefer_main_back
			Item "Point and Shoot"
			Item "The All-Father"
			//Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1	// force ability to shoot down projectiles
				"override footstep sound set" 2
			}
		}
		T_TFBot_Colonel_Barrage // No mission is complete without Colonel Barrage
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			//Item "Antarctic Parka"
			Item "The Man in Slacks"
			Item "Chieftain's Challenge"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1			
				"Projectile speed increased" 0.4
			}
		}
		T_TFBot_Brain_Soldier // Kisume
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag nav_prefer_main_back
			
			//Cosmetics
			Item "Bucket Hat"
			Item "The Bonedolier"
			
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Cheerful_Overseer // Parsee Mizuhashi
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_conch_giant
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Tag nav_prefer_main_back
			
			// Cosmetic
			Item "Soldier Samurai Hat"
			Item "The Shogun's Shoulder Guard"
			//Item "The Hornblower"
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Jealous_Overseer //Parsee Mizuhashi Doppelganger
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag nav_prefer_main_back
			
			// Cosmetic
			Item "Hong Kong Cone"
			Item "The Shogun's Shoulder Guard"
			//Item "The Hornblower"
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Cheerful_Overseer_Mk2 // Also Parsee Mizuhashi
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_banner_trio
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Tag nav_prefer_main_back
			
			// Cosmetic
			Item "Soldier Samurai Hat"
			Item "The Shogun's Shoulder Guard"
			//Item "The Hornblower"
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Enraged_Overseer_Mk2 // This Also Parsee Mizuhashi
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			ClassIcon soldier_banner_trio
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Tag nav_prefer_main_back
			
			// Cosmetic
			Item "Legendary Lid"
			Item "The Shogun's Shoulder Guard"
			//Item "The Hornblower"
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Jealous_Overseer_Mk2 // That also Parsee Mizuhashi
		{
			Class Soldier
			Name "Giant Battalion Soldier"
			ClassIcon soldier_banner_trio
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Tag nav_prefer_main_back
			
			// Cosmetic
			Item "Hong Kong Cone"
			Item "The Shogun's Shoulder Guard"
			//Item "The Hornblower"
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Phenomenal_Oni // Yuugi Hoshiguma, lol self insert. 
		{
			Class Heavyweapons
			ClassIcon heavy_chief_fireball // Better Icon please
			Name "Flaming Captain Punch"
			Health 25000 //20000 //30000
			Skill Expert
			Attributes "MiniBoss"
			Attributes	"UseBossHealthBar"
			Tag nav_prefer_main_back
			Scale 1.9
			
			//Cosmetics
			Item "War Head"
			Item "The Tyurtlenek"
			Item "The Mann of the House"
			
			//Weapons
			Item "The Huo Long Heatmaker"
			Item "Fists of steel"
			
			ItemAttributes
			{
			ItemName "The Huo Long Heatmaker"
			"damage bonus"	5
			"minigun spinup time decreased" 1.5
			"fire rate bonus" 3
			"crits_become_minicrits" 1
			"Projectile speed increased" 0.4
			"projectile spread angle penalty" 1
			"override projectile type"  6
			"set damagetype ignite" 1
			"dmg bonus vs buildings" 5
			"mod projectile heat seek power" 10  // Don't look at this one
			"projectile trail particle"	spell_fireball_small_red
			"custom projectile model" models/weapons/w_models/w_drg_ball.mdl
			"custom kill icon" "spellbook_fireball"
			}
			ItemAttributes
			{
				ItemName "Fists of steel"
				"damage bonus" 2
				"fire rate penalty" 1.2
				//"dmg bonus vs buildings" 2 // Perhaps useful for the boss
			}
			CharacterAttributes
			{
				"deploy time decreased" 0.5
				"health regen" 40
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Enraged_Oni // Reused Yuugi Boss, Also can't forget to say sorry to Hellblade for copying this boss
		{
			Class Heavyweapons
			ClassIcon heavy_chief_fireball // Better Icon please
			Name "Flaming Captain Punch"
			Health 7500
			Skill Expert
			Attributes "MiniBoss"
			Tag nav_prefer_main_back
			Scale 1.9
			
			//Cosmetics
			Item "War Head"
			Item "The Tyurtlenek"
			Item "The Mann of the House"
			
			//Weapons
			Item "The Huo Long Heatmaker"
			Item "Fists of steel"
			
			ItemAttributes
			{
			ItemName "The Huo Long Heatmaker"
			"damage bonus"	6
			"fire rate bonus" 3
			"minigun spinup time decreased" 1.5
			"crits_become_minicrits" 1
			"Projectile speed increased" 0.4
			"projectile spread angle penalty" 1
			"override projectile type"  6
			"set damagetype ignite" 1
			"dmg bonus vs buildings" 5
			"mod projectile heat seek power" 10  // Don't look at this one
			"projectile trail particle"	spell_fireball_small_red
			"custom projectile model" models/weapons/w_models/w_drg_ball.mdl
			"custom kill icon" "spellbook_fireball"
			}
			ItemAttributes
			{
				ItemName "Fists of steel"
				"damage bonus" 2
				"fire rate penalty" 1.2
				//"dmg bonus vs buildings" 2 // Perhaps useful for the boss
			}
			CharacterAttributes
			{
				"deploy time decreased" 0.5
				"health regen" 40
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Corpse_Cat // Rin Kaenbyou
		{
			Class Pyro
			ClassIcon pyro_flare_rain_nys
			Name "Giant Rain Flare Pyro"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Health 3300
			Attributes "MiniBoss"
			Tag nav_prefer_main_back
			//Cosmetics
			Item	"The Cat's Pajamas"
			Item 	"The Hot Case"
			Item	"Tail From the Crypt"
			//Weapons
			Item "The Flare Gun" //I'm dumb Forgotting the command into here
			
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"damage bonus" 1.25
				"fire rate bonus" 0.1
				"faster reload rate" 0.8
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set"	6
			}
			
		}
		T_TFBot_Nuclear_Yatagarasu // Utsuho Reiuji
		{
			SpawnTemplate "MeleePullout" // Aw look at you tiny little person body blocking me, Well Fuck you i'm pushing you away you little fucker.
			Class Soldier
			ClassIcon soldier_barrage_fire // Literally the last Icon that i can use
			Name "Major Combustion" // Haha Cumbustion, gonna bust a nut
			Skill Expert
			Health 40000 //60000 //45000
			Scale 1.9
			Attributes "MiniBoss"
			Attributes "HoldFireUntilFullReload"
			Attributes	"UseBossHealthBar"
			WeaponRestrictions PrimaryOnly
			Tag nav_prefer_main_back
			StripItemSlot 1  // Removed the shotgun, what how can he use the shotgun wtf
			//Cosmetics
			Item "The Diplomat"
			Item "The Man in Slacks"
			Item "Battle Bird"
			Item "The Half-Zatoichi"
			ItemAttributes 
			{
				ItemName "Battle Bird"
				"set item tint rgb" 1315860
				//"set item tint rgb" 202020
			}
			
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"damage bonus" 1.2
				"projectile spread angle penalty" 13
				"projectile speed increased" 0.35
				"faster reload rate" 	0.25 //0.40//0.30
				"fire rate bonus" 0.001
				//"blast radius increased" 1.50
				"clip size upgrade atomic"	24.0
				"set damagetype ignite" 1
				"projectile trail particle" superrare_burning1
				"weapon burn dmg increased" 4
				//"dmg bonus vs buildings" 2 // Perhaps useful for the boss
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"honorbound" 0 // Haha, No free melee kills for you.
				"damage causes airblast" 1 // GO AWAY
				"restore health on kill" 1.15 // Should only heal around 6000 hp
			}
			CharacterAttributes
			{
				"deploy time decreased" 0.001
				"health regen" 60
				"blast dmg to self increased" 0
				"move speed bonus" 0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Flaming_Demoknight // This one too, Sorry Hellblade, https://i.imgur.com/ogUHR9D.png
		{
				Class Demoman
				ClassIcon demoknight_fireball
				Name "Spiritual Flame Demoknight" // Haha Spirits in Touhou, get it? You fight against spirits in a bullet hell game. Okay whatever you wouldn't understand anyways.
				Skill Expert
				Health 3300
				Attributes MiniBoss
				Tag nav_prefer_main_back
			
				//Cosmetics 
				Item "The Tartan Shade"
				Item "The Horsemann's Hand-Me-Down"
				Item "The Tartantaloons"
				Item "The Dark Age Defender"
			
				//Items // Primary --> 1. it displays a weird overheal on the boss healthbar 2. it negates -25 max health on the eyelander, Nessie's nine iron, Headtaker
				Item "Ali Baba's Wee Booties" //StripItemSlot 0  //Use the Wee booties or the Bootlegger
				Item "The Chargin' Targe"
				Item "The Eyelander"
				Item "tf_weapon_spellbook"
			
				//WeaponRestrictions MeleeOnly //Doing this disables the bot using the spell
				ItemAttributes
				{
					ItemName "The Eyelander"
					"critboost on kill" 3
					"Set DamageType Ignite" 1
					"deploy time decreased" 0.01
				}
				ItemAttributes
				{
					ItemName "tf_weapon_spellbook"
					"mod projectile heat seek power" 15   // Hellblade i swear to god, if you're reading this I hope you're proud of this homing shit.
					"deploy time decreased" 0.01										// Haha Fireball with no homing projectile is useless. 
					"fire rate bonus" 0.01	
					"dmg penalty vs players" 0.5
					"Projectile speed increased" 0.7
					"projectile trail particle"	spell_fireball_small_red
				}
				CharacterAttributes
				{
					"move speed bonus" 0.4 // Taking account of the booties
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
				}
				Spell  //Gives specified spell to bots.
				{
				Delay 3 //Time before the first spell charges are given (Default: 10)
				Cooldown 10 //Time between each spell changes (Default: 10)
				Repeats 0 //How many times should spell charges be given in total (Default: 0 - Infinite)
				IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
				Charges 1 //How many spell charges to give every time the spell is given (Default: 1)
				Limit 1 //How many spell charges the bot can store (Default: Same as charges given)
				//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				Type "Fireball"
				}
		}		
	}
	Wave // Wave 1 Payout 700
	{ // Oh fuck, i still left the lore of the mission for no reason.
	//Explanation   // Guess what? Who wants Dialogue? Nobody...? Yeah Nobody.
	//	{ // If you whatever reason are intersted into this go read it here: https://en.touhouwiki.net/wiki/Subterranean_Animism
	//		Line "{red}/////////////////////////////////////////////////"
	//		Line "{9933FF}Yukari: {EDEA15}A geyser erupted out of nowhere, you and your mercenaries are here to investigate the source of it."
	//		Line "{9933FF}Yukari: {EDEA15}I’m {9933FF}Yukari Yakumo {EDEA15}and I’ll keep you guys in contact, once you have reached deep down in the {Red}Underworld."
	//		Line "{9933FF}Yukari: {EDEA15}The First encounter should be {00FF00}Kisume {EDEA15}and {581111}Yamame Kurodani."
	//		Line "{9933FF}Yukari: {00FF00}Kisume {EDEA15}should be easy to deal with, but {581111}Yamame’s {EDEA15}crossbow can hurt you from a distance. So keep your eyes peeled."
	//		Line "{red}/////////////////////////////////////////////////"
	//	}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // Giant Demoknight
		{
			Name 1A-1-Demoknight
			TotalCurrency	75
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Flaming_Demoknight
				}
			}
		}
		WaveSpawn // PyroMelee
		{
			Name 1A-2-Pyro	// The rest of the First Subwave
			TotalCurrency	125
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns 4
			Where	spawnbot
			Squad
			{

				TFBot
				{
					Template T_TFBot_Pyro_Axtinguisher
				}
				TFBot
				{
					Template T_TFBot_Pyro_Volcano
				}
			}
		}
		WaveSpawn // Gru's heavies
		{
			Name 1A-2-HeavyGru 
			TotalCurrency 75
			TotalCount 36
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Item "Pugilist's Protector"
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // Brain Soldier + Quick-fix medic
		{
			Name 1B-1-GiantSoldier 
			WaitForAllDead 1A-1-Demoknight
			TotalCurrency 75
			TotalCount 4
			MaxActive 4
			SpawnCount 4 
			WaitBeforeStarting 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Brain_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Tag nav_prefer_main_back
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Tag nav_prefer_main_back
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Tag nav_prefer_main_back
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
				}
			}
		}
		WaveSpawn // heavy shotgun 
		{
			Name 1B-2-heavy_shotgun
			WaitForAllSpawned 1B-1-GiantSoldier
			TotalCurrency 75
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 2
			Where spawnbot
			Squad
			{
				TFBot
				{
				Template T_TFBot_Heavyweapons_Shotgun 
				Skill Normal
				Name "Shotgun Heavy"
				Tag nav_prefer_main_back
				Item "Point and Shoot"
				Item "The All-Father"
				}
			}
		}
		WaveSpawn // Brain Soldier + Quick-fix medic
		{
			Name 1C-1GiantSoldier
			WaitForAllDead 1B-2-heavy_shotgun
			TotalCurrency 75
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Brain_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // Spell Casting Wizard Tank 14k
		{
			Name 1D-Tank
			WaitForAllSpawned 1C-1GiantSoldier
			Where spawnbot
			TotalCurrency	200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			Tank
			{
				ClassIcon tank_spell
				Health 14000
				Speed 75
				Name "tankboss"
				Skin 0	// Only Use Skin 1 as the final tank
				StartingPathTrackNode "boss_path_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				SpawnTemplate "spelltank_init"
				SpawnTemplate "WizardTank" 
				Model  "models/bots/boss_bot/boss_tank_color.mdl" 
			}
		}
		WaveSpawn // Pyro support 
		{
			Name 1A-PyroSupport
			WaitForAllSpawned 1B-1-GiantSoldier
			Support 1
			TotalCount 999 // Is Support
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 24
			Where spawnbot_invasion
			
			TFBot
			{
				Template T_TFBot_Pyro_Volcano
			}
		}
		WaveSpawn //  Plague Doctor // NO MORE BLEED DAMAGE
		{
			Name 1D-SupportMed
			WaitForAllSpawned 1D-Tank
			Support 1
			TotalCount 999 // Is support anyways, unless Support is set to limited
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 8
			Where spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template T_TFBot_Plague_Doctor
				}
			}
		}
		WaveSpawn // Real Spell Shit ??
        {
            Name 1S-SpellCaster
			WaitForAllSpawned 1C-1GiantSoldier
            TotalCount 1
            SpawnCount 1
            Support Limited
			 Where outside
            RandomChoice
            {
                RandomChoice
                {
                    TFBot
                    {
                        Class Soldier
                        Name "Spell Casting Wizard Tank"
                        Skill Expert
						Attributes AlwaysFireWeapon
                        ClassIcon soldier
                        Health 30000
						Scale 1.2 // Adding height on the spelltank_position is kinda weird
						StripItemSlot 0
						StripItemSlot 1
						StripItemSlot 2
						UseCustomModel "models/empty.mdl" 
						Item "tf_weapon_spellbook"
						
						ItemAttributes
						{
						ItemName "tf_weapon_spellbook"
						"mod projectile heat seek power" 10 
						"deploy time decreased" 0.01										
						"fire rate bonus" 0.01	
						"dmg penalty vs players" 0.5
						"Projectile speed increased" 0.6
						"projectile trail particle"	spell_fireball_small_red
						}
                        CharacterAttributes 
                        {
							"cancel falling damage" 1 // Does take fall damage for some odd reason?
							"cannot be sapped" 1		// A Spy can sap the bot lol
							"not solid to players" 1 // Forgot it has no scale reduction
                            "no_jump" 1
                            "move speed bonus" 0.001
                            "cannot pick up intelligence" 1
                            "voice pitch scale" 0
                            "airblast vulnerability multiplier" 0.0001
                            "dmg from melee increased" 0.0001
                            "dmg taken from fire reduced" 0.0001
                            "dmg from ranged reduced" 0.0001
                            "afterburn immunity" 1
                        }
						Spell  //Gives specified spell to bots.
						{
						Delay 8 //Time before the first spell charges are given (Default: 10)
						Cooldown 5 //Time between each spell changes (Default: 10)
						Repeats 0 //How many times should spell charges be given in total (Default: 0 - Infinite)
						IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
						Charges 1 //How many spell charges to give every time the spell is given (Default: 1)
						Limit 1 //How many spell charges the bot can store (Default: Same as charges given)
						//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
						Type "Fireball"
						}
						Tag bot_spelltank
                        SpawnTemplate "spelltank_bot_init"
                    }
                }
            }
		}
	}
	Wave // Wave 2 Payout 900 
	{
		WaitWhenDone	65
		Checkpoint	Yes
		//Explanation 
		//{
		//	Line "{red}/////////////////////////////////////////////////"
		//	Line "{9933FF}Yukari: {EDEA15}You’ve made it out alive through {581111}Yamame? {EDEA15}Good, There should be a Bridge ahead. There you can cross that Bridge further to the Formal Capital."
		//	Line "{9933FF}Yukari: {00FF00}Parsee Mizuhashi {EDEA15}is the Bridge Guardian. I hope The Overseer would let you pass, but her jealously might become a problem to your journey."
		//	Line "{red}/////////////////////////////////////////////////"
		//}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // Heavy // Does funky things Separate the conch soldiers 
		{
			Name 2A-1-Heavy
			TotalCurrency 150
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Heavy
					ClassIcon heavy
					Health 300
					Skill Easy
					Item "Hong Kong Cone"
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // Giant Super Scout 
		{
			Name 2A-2GiantScout //No need for a separate group, needs a longer spawntime.
			TotalCurrency 60
			TotalCount 5
			MaxActive 1
			SpawnCount 1 
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast 
					Tag nav_prefer_main_back
					Item "Nugget Noggin"
					Item "Fowl Fists"
				}
			}
		}
		WaveSpawn // Conch Soldiers
		{
			Name 2A-3-ConchSoldiers
			TotalCurrency 160
			TotalCount 20
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			Where spawnbot
			Squad
			{
			TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Tag nav_prefer_main_back
					Item "Soldier Samurai Hat"
					Item "The Shogun's Shoulder Guard"
				}
			}
		}
		WaveSpawn // Giant DF Pyro
		{
			Name 2B-1-PyroFury_Med
			WaitForAllDead 2A-1-Heavy
			TotalCurrency 100
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 15
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_GDragon_Pyro
				}
			}
		}
		WaveSpawn // Pyro + Bowmen 
		{
			Name 2B-2-Bowmen_Pyro
			WaitForAllDead 2A-1-Heavy
			TotalCurrency 140
			TotalCount 30
			MaxActive 6
			SpawnCount 3 
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Pyro
					ClassIcon pyro
					Name "Pyro"
					Health 175
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes	"AlwaysFireWeapon"
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Item 	"The Hot Case"
					Item "The Seared Sorcerer"
					ItemAttributes
					{
					ItemName "tf_weapon_flamethrower"
					"airblast disabled" 1 // You don't need to add this since the pyro skill is set to easy anyways.
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Item "Holy Hunter"	
					Item "Silver Bullets"
					Item "Garlic Flank Stake"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Item "Holy Hunter"	
					Item "Silver Bullets"
					Item "Garlic Flank Stake"
				}
			}	
		}
		WaveSpawn // Demoman Samurai, Used Type 1
		{
			Name 2B-3-DemoSamurai
			WaitForAllDead 2A-1-Heavy
			TotalCurrency	150
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns 5
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // MiniBoss Overseer
		{
			Name 2C-1-Overseer
			WaitForAllDead 2B-1-PyroFury_Med
			TotalCurrency	140
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			//WaitBeforeStarting	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Cheerful_Overseer
				}
				TFBot
				{
					Template T_TFBot_Jealous_Overseer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "Soldier Samurai Hat"
					Item "The Shogun's Shoulder Guard"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "Soldier Samurai Hat"
					Item "The Shogun's Shoulder Guard"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Class Heavy
					ClassIcon heavy
					Health 300
					Skill Easy
					Item "Hong Kong Cone"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Class Heavy
					ClassIcon heavy
					Health 300
					Skill Easy
					Item "Hong Kong Cone"
					Tag nav_prefer_main_back
				}
			}
		}
		//WaveSpawn // Demoman Samurai, Used Type 2 From Rottenburg 
		//{
		//	Name 2C-2-DemoSamurai
		//	WaitForAllDead 2B-1-PyroFury_Med
		//	TotalCurrency	100
		//	TotalCount	4
		//	MaxActive	2
		//	SpawnCount	2
		//	WaitBetweenSpawns 4
		//	Where spawnbot_side
		//	Squad
		//	{
		//		TFBot
		//		{
		//			Template T_TFBot_Demoman_Samurai_Rottenburg
		//			Tag nav_prefer_main_back
		//		}
		//	}
		//}
		WaveSpawn // Demoknight support 
		{
			Name 2S-KnightSupport
			Support 1
			TotalCount 999 // Is Support
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			Where spawnbot_invasion
			Squad
			{
				TFBot
				{
				Template T_TFBot_Demoman_Knight
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
				Item "The Tartan Shade"
				Item "The Horsemann's Hand-Me-Down"
				Item "The Tartantaloons"
				Item "The Dark Age Defender"
				}
			}
		}
	}
	Wave // Wave 3 Payout 1200
	{
		WaitWhenDone	65
		Checkpoint	Yes
		//Explanation 
		//{
		//	Line "{red}/////////////////////////////////////////////////"
		//	Line "{9933FF}Yukari: {EDEA15}More good news. I knew {00FF00}Parsee {EDEA15}would let you pass. You could’ve ask her {blue}Kindly {EDEA15}to cross the bridge, you know?"
		//	Line "{9933FF}Yukari: {EDEA15}Wait a minute, you saw someone from a distance? Oh no… It’s {red}Yuugi Hoshiguma, {EDEA15}isn’t it?"
		//	Line "{9933FF}Yukari: {EDEA15}That {red}Oni {EDEA15}loves to challenge people to a fight."
		//	Line "{9933FF}Yukari: {EDEA15}Whatever you do keep a distance away from her. She might have a secret weapon up her sleeve."
		//	Line "{red}/////////////////////////////////////////////////"
		//}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target bombpath_conchtank_relay
            Action Trigger
        }
		WaveSpawn // Conch Tank 18k
		{
			Name 3A-1-Tank
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			Where spawnbot
			Tank
			{
				ClassIcon tank_conch
				Health 18000
				Speed 75
				Name "tankboss"
				Skin 0	// Only Use Skin 1 as the final tank
				StartingPathTrackNode "boss_path_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				DisableSmokestack 1 
                SpawnTemplate "conchtank_init"
				SpawnTemplate "Oni_Tank" 
				Model  "models/bots/boss_bot/boss_tank_color.mdl" 
			}
		}
		WaveSpawn // Conch Tank 18k
		{
			Name 3A-1-Tank2
			WaitForAllDead 3A-1-Tank
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			Where spawnbot
			Tank
			{
				ClassIcon tank_conch
				Health 18000
				Speed 75
				Name "tankboss"
				Skin 0	// Only Use Skin 1 as the final tank
				StartingPathTrackNode "boss_path_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				DisableSmokestack 1 
                SpawnTemplate "conchtank_init"
				SpawnTemplate "Oni_Tank" 
				Model  "models/bots/boss_bot/boss_tank_color.mdl" 
			}
		}
		WaveSpawn // Bowman
		{
			Name 3A-1-Bowman
			TotalCurrency 50
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Flame_Bowman
				}
			}
		}
		WaveSpawn // BrstFrDemoman + Giant Buff Soldier
		{
			Name 3A-2-Soldier_Demo
			TotalCurrency 125
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			//WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Tag nav_prefer_main_back
					Item "Furious Fukaamigasa"
					Item "The Shogun's Shoulder Guard"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn // Giant BrstFr Demo + Deflector Heavies
		{
			Name 3B-1-BrstFrDemoman
			WaitForAllDead 3A-2-Soldier_Demo
			TotalCurrency 125
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 14
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				//TFBot
				//{
				//	Template T_TFBot_Giant_Medic_Regen
				//	Name "Giant Regen Medic"
				//	Item "The Surgeon's Stahlhelm"
				//	Item "Das Metalmeatencasen"
				//	Tag nav_prefer_main_back
				//}
				TFBot
				{
					Template T_TFBot_Deflector_heavy
					Skill Normal
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Deflector_heavy
					Skill Normal
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // DF Pyro
		{
			Name 3B-2-DFPyro
			WaitForAllDead 3A-2-Soldier_Demo
			TotalCurrency 125
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Pyro
					ClassIcon pyro_dragon_fury_swordstone
					Name "Dragon's Fury Pyro"
					Skill Normal
					Health 175
					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"
					Item "dec2014 Pyromancer's Raiments"
					Item "Pyromancer's Mask"
					Item "Hottie's Hoodie"
					Tag nav_prefer_main_back
					ItemAttributes
					{
					ItemName "The Dragon's Fury"
					"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn // Giant Heavy + QUberMed
		{
			Name 3C-1-GiantHeavy
			WaitForAllDead 3B-1-BrstFrDemoman
			TotalCurrency 150
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			//WaitBeforeStarting 4
			WaitBetweenSpawns 26
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Item "Hong Kong Cone"
					Item "Bone-Cut Belt"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
			}
		}
		WaveSpawn // Steel Gauntlets
		{
			Name 3C-2-STGHeavy 
			WaitForAllDead 3B-1-BrstFrDemoman
			TotalCurrency 75
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			//WaitBeforeStarting 8
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Tag nav_prefer_main_back
					Item "Handsome Devil"
				}
			}
		}
		WaveSpawn // Deflector heavy
		{
			Name 3C-3-Deflector
			WaitForAllDead 3B-1-BrstFrDemoman
			TotalCurrency 75
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Deflector_heavy
					Skill Normal
				}
			}
		}
		WaveSpawn // Oni Boss // Music is gone
		{
			Name 3D-1-Oni_Boss
			WaitForAllDead 3C-1-GiantHeavy
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			//WaitBeforeStarting	3
			Where	spawnbot
			//FirstSpawnWarningSound "oni_boss.mp3"
			Squad
				{
					TFBot
					{
					Template T_TFBot_Phenomenal_Oni
					WeaponSwitch 
					{
					Delay 0
					Repeats 1 // 0 = infinite
					Type "Melee"
					}
					WeaponSwitch 
					{
					Delay 0
					IfHealthBelow 15000
					Repeats 1
					Type "Primary"
					}
				}
			}
		}
		WaveSpawn // Deflector Heavy Support Boss
		{
			Name 3D-2Heavy
			WaitForAllSpawned 3D-1-Oni_Boss
			TotalCurrency 75
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Deflector_heavy
					Skill Normal
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // Random Soldier
		{
			Name 3S-Soldier
			WaitForAllSpawned 3D-1-Oni_Boss
			TotalCount 999 // Support
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			Where spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
				Class Soldier
				Skill Normal
				Item "Soldier Samurai Hat"
				Item "The Shogun's Shoulder Guard"
				Tag nav_prefer_main_back
				}
				TFBot
				{
				Class Soldier
				Skill Easy
				Item "Furious Fukaamigasa"
				Item "The Shogun's Shoulder Guard"
				Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // Real Conch shit 
        {
            Name 3S-ConchSupport
            Where death_pit
            TotalCount 1
            SpawnCount 1
             Support Limited
			 WaitBeforeStarting 6
            RandomChoice
            {
                RandomChoice
                {
                    TFBot
                    {
                        Class Soldier
                        Name "Extended Conch Tank"
                        Skill Normal
                        ClassIcon soldier_conch
                        Attributes SpawnWithFullCharge
                        Item "The Concheror"
                        Health 30000
                        StripItemSlot 0
                        StripItemSlot 2
                        UseCustomModel "models/empty.mdl" 
                        Scale 0.001
                        CharacterAttributes 
                        {
							"not solid to players" 1
							"cancel falling damage" 1
							"cannot be sapped" 1
                            "no_jump" 1
                            "move speed bonus" 0.001
                            "cannot pick up intelligence" 1
                            "voice pitch scale" 0
                            "airblast vulnerability multiplier" 0.0001
                            "dmg from melee increased" 0.0001
                            "dmg taken from fire reduced" 0.0001
                            "dmg from ranged reduced" 0.0001
                            "afterburn immunity" 1
                            "increase buff duration"    999.0
                        }
						Tag bot_conchtank
                        SpawnTemplate "conchtank_bot_init"
                    }
                }
            }
        }
		WaveSpawn // Real Conch shit part 2 // It's fixed now, thank god Jurrell for the fix
        {
            Name 3S-ConchSupport-2
            Where death_pit
			WaitForAllDead 3A-1-Tank
            TotalCount 1
            SpawnCount 1
             Support Limited
			 WaitBeforeStarting 3
			 WaitBetweenSpawns 3
            RandomChoice
            {
                RandomChoice
                {
                    TFBot
                    {
                        Class Soldier
                        Name "Extended Conch Tank"
                        Skill Normal
                        ClassIcon soldier_conch
                        Attributes SpawnWithFullCharge
                        Item "The Concheror"
                        Health 30000
                        StripItemSlot 0
                        StripItemSlot 2
                        UseCustomModel "models/empty.mdl" 
                        Scale 0.001
                        CharacterAttributes 
                        {
							"not solid to players" 1
							"cancel falling damage" 1
							"cannot be sapped" 1
                            "no_jump" 1
                            "move speed bonus" 0.001
                            "cannot pick up intelligence" 1
                            "voice pitch scale" 0
                            "airblast vulnerability multiplier" 0.0001
                            "dmg from melee increased" 0.0001
                            "dmg taken from fire reduced" 0.0001
                            "dmg from ranged reduced" 0.0001
                            "afterburn immunity" 1
                            "increase buff duration"    999.0
                        }
						Tag bot_conchtank
                        SpawnTemplate "conchtank_bot_init"
                    }
                }
            }
        }
	}
	Wave // Wave 4 Payout 900
	{
		WaitWhenDone	65
		Checkpoint	Yes
		//Explanation 
		//{
		//	Line "{red}/////////////////////////////////////////////////"
		//	Line "{9933FF}Yukari: {EDEA15}Friendly sparring or not, that was a tough one. What? {red}She {EDEA15}told you to go the Palace of the Earth Spirits?"
		//	Line "{9933FF}Yukari: {EDEA15}I heard {FF99FF}Satori Komeiji {EDEA15}is Palace owner along with her 2 pets. Maybe she can tell us where the source of it."
		//	Line "{red}/////////////////////////////////////////////////"
		//}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // Giant Pyro + Quick-uber Medic
		{
			Name 4A-1-PyroMed
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
				Template T_TFBot_Giant_Pyro
				Tag nav_prefer_main_front
				Tag nav_prefer_main_back
				Attributes AlwaysCrit
				Item 	"The Hot Case"
				Item "The Seared Sorcerer"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
			}
		}
		WaveSpawn //Burst Fire ignite Soldier 
		{
			Name 4A-2-BrstFrSoldier
			TotalCurrency 125
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_FireIgnite_Soldier
				}
			}
		}
		WaveSpawn // Giant Rapid Fire Demoman
		{
			Name 4A-3-GiantDemo
			TotalCurrency 75
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "The Hood of Sorrows"
					Item "The Gaelic Garb"
					Item "The Tartantaloons"
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
					Item "The Chargin' Targe"
				}
			}
		}
		WaveSpawn // Deflector Heavy
		{
			Name 4B-1-Deflector
			WaitForAllDead 4A-1-PyroMed
			TotalCurrency 75
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 8
			Where spawnbot
			Squad
			{
				TFBot
				{
				Template T_TFBot_Deflector_heavy
				Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // Soda popper Scout
		{
			Name 4B-2-SodaPopper-Scout
			WaitForAllDead 4A-1-PyroMed
			TotalCurrency 150
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
				Template T_TFBot_SodaPopper_Scout
				}
			}
		}
		WaveSpawn // Heavy shotgun + QUberMed
		{
			Name 4B-3-HeavyShotgun
			WaitForAllDead 4A-1-PyroMed
			TotalCurrency 200
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Shotgun_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
			}	
		}
		WaveSpawn // Deflector Heavy + Giant Regen med
		{
			Name 4C-1-HeavyShotgun
			WaitForAllDead 4B-3-HeavyShotgun
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 25
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Item "The Tyurtlenek"
					Item "The Mann of the House"
					Tag nav_prefer_main_back
					ClassIcon heavy_deflector_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
					Tag nav_prefer_main_back
					Item "The Surgeon's Stahlhelm"
					Item "Das Metalmeatencasen"
				}
			}	
		}
		WaveSpawn // Demoman
		{
			Name 4C-2-LnLDemoman
			WaitForAllDead 4B-3-HeavyShotgun
			TotalCurrency 125
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
			TFBot
				{
					Class Demoman
					Health 175
					Skill Hard
					Item "The Chargin' Targe"
					Item "Tartan Tyrolean"
					Item "The Juggernaut Jacket"
				}
			}
		}
		//WaveSpawn // Random Soldier
		//{
		//	Name 4S-Soldier
		//	WaitForAllDead 4B-3-HeavyShotgun
		//	TotalCurrency 75
		//	TotalCount 999 // Support
		//	MaxActive 6
		//	SpawnCount 3
		//	WaitBeforeStarting 16
		//	WaitBetweenSpawns 10
		//	Where spawnbot_invasion
		//	Support 1
		//	RandomChoice
		//	{
		//		TFBot
		//		{
		//		Class Soldier
		//		Skill Normal
		//		Item "Soldier Samurai Hat"
		//		Item "The Shogun's Shoulder Guard"
		//		Tag nav_prefer_main_back
		//		}
		//		TFBot
		//		{
		//		Class Soldier
		//		Skill Easy
		//		Item "Furious Fukaamigasa"
		//		Item "The Shogun's Shoulder Guard"
		//		Tag nav_prefer_main_back
		//		}
		//	}
		//}
	}
	Wave // Wave 5 Payout 1100
	{
		WaitWhenDone	65
		Checkpoint	Yes
		//Explanation 
		//{
		//	Line "{red}/////////////////////////////////////////////////"
		//	Line "{9933FF}Yukari: {EDEA15}Seems {FF99FF}Satori {EDEA15}permits you to talk 2 of her pets. One is {red}Rin Kaenbyou {EDEA15}and the other one is {00FF00}Utsuho Reiuji."
		//	Line "{9933FF}Yukari: {EDEA15}Not sure why {FF99FF}Satori {EDEA15}would keep a cat and a bird in her Palace, but i guess that's her choice."
		//	Line "{9933FF}Yukari: {EDEA15}The area is getting hotter? Well down there must be {red}Blazing Hell. {EDEA15}From there you can perhaps find {red}Rin."
		//	Line "{red}/////////////////////////////////////////////////"
		//}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // Crit BrstFrDemoman + Backup Soldier
		{
			Name 5A-1-Demo-Soldier
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Tag nav_prefer_main_back
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysCrit
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn // Giant FaN Scout
		{
			Name 5A-2-Giant-Scout
			TotalCurrency 50
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 2
			WaitBetweenSpawns 11
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					Item "Blizzard Britches"
					Item "Airborne Attire"
					Item "The Face Plante"
					Item "The Magical Mercenary"
				}
			}
		}
		WaveSpawn // Giant Burst Ignite Soldier
		{
			Name 5A-3-GIgnitesoldier
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_GFireIgnite_Soldier
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // No mission is complete without Colonel Barrage + backup Soldier 
		{
			Name 5B-1-Barrage
			WaitForAllSpawned 5B-2-Tank
			TotalCurrency	150
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBetweenSpawns 8
			Where spawnbot
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Colonel_Barrage
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Tag nav_prefer_main_back
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Tag nav_prefer_main_back
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Tag nav_prefer_main_back
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
			}
		}
		WaveSpawn // Spell Casting Wizard Tank 22k
		{
			Name 5B-2-Tank
			WaitForAllDead 5A-1-Demo-Soldier
			Where spawnbot
			TotalCurrency	150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Tank
			{
				ClassIcon tank_spell
				Health 22000
				Speed 75
				Name "tankboss"
				Skin 0	// Only Use Skin 1 as the final tank
				StartingPathTrackNode "boss_path_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				SpawnTemplate "spelltank_init"
				SpawnTemplate "WizardTank" 
				Model  "models/bots/boss_bot/boss_tank_color.mdl" 
			}
		}
		WaveSpawn // Flame Bowman
		{
			Name 5B-3-Bowman
			WaitForAllSpawned 5B-2-Tank
			TotalCurrency 75
			TotalCount 32
			MaxActive 4
			SpawnCount 4
			//WaitBeforeStarting 6
			WaitBetweenSpawns 3
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Flame_Bowman
					Tag nav_prefer_main_front
				}
			}
		}
		WaveSpawn // GIant Heater heavy + Regen Medic + Direct hit Soldiers
		{
			Name 5C-1-Heavy-Soldier
			WaitForAllSpawned 5C-2-Tank
			TotalCurrency 125
			TotalCount 14
			MaxActive 7
			SpawnCount 7
			//WaitBeforeStarting 6
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Tag nav_prefer_main_back
					Name "Giant Heater Heavy"
					Item "Pocket Medic"
					Item "Mad Mask"
					Item "The Bolshevik Biker"
					ItemModel  // Should fix the cosmetics style override
					{
					ItemName "Pocket Medic"
					Model "models/workshop/player/items/heavy/robo_heavy_chief/robo_heavy_chief.mdl"
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
					Tag nav_prefer_main_back
					Item "The Surgeon's Stahlhelm"
					Item "Das Metalmeatencasen"
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
			}
		}
		WaveSpawn // DF Pyro
		{
			Name 5C-3-Pyro
			WaitForAllSpawned 5C-2-Tank	
			TotalCurrency	75
			TotalCount	42
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns 6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class Pyro
					ClassIcon pyro_dragon_fury_swordstone
					Name "Dragon's Fury Pyro"
					Skill Hard
					Health 175
					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"
					Item "dec2014 Pyromancer's Raiments"
					Item "Pyromancer's Mask"
					Item "Hottie's Hoodie"
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					ItemAttributes
					{
					ItemName "The Dragon's Fury"
					"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn // Spell Casting Wizard Tank 20k 
		{
			Name 5C-2-Tank
			WaitForAllDead 5B-1-Barrage
			Where spawnbot
			TotalCurrency	225
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			Tank
			{
				ClassIcon tank_spell
				Health 20000
				Speed 75
				Name "tankboss"
				Skin 0	// Only Use Skin 1 as the final tank
				StartingPathTrackNode "boss_path_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				SpawnTemplate "spelltank_init"
				SpawnTemplate "WizardTank" 
				Model  "models/bots/boss_bot/boss_tank_color.mdl" 
			}
		}
		WaveSpawn // Cat Pyro
		{
			Name 5D-CatPyro
			WaitForAllDead 5C-1-Heavy-Soldier
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Corpse_Cat
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Tag nav_prefer_main_back
					Name "Giant Heater Heavy"
					Item "Pocket Medic"
					Item "Mad Mask"
					Item "The Bolshevik Biker"
					ItemModel  // Should fix the cosmetics style override
					{
					ItemName "Pocket Medic"
					Model "models/workshop/player/items/heavy/robo_heavy_chief/robo_heavy_chief.mdl"
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
					Tag nav_prefer_main_back
					Item "The Surgeon's Stahlhelm"
					Item "Das Metalmeatencasen"
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
			}
		}
		WaveSpawn // Real Spell Shit 2??
        {
            Name 4S1-SpellCaster
			WaitForAllDead 5A-1-Demo-Soldier
            TotalCount 1
            SpawnCount 1
            Support Limited
			 Where outside
            RandomChoice
            {
                RandomChoice
                {
                    TFBot
                    {
                        Class Soldier
                        Name "Spell Casting Wizard Tank"
                        Skill Expert
						Attributes AlwaysFireWeapon
                        ClassIcon soldier
                        Health 30000
						Scale 1.2
						StripItemSlot 0
						StripItemSlot 1
						StripItemSlot 2
						UseCustomModel "models/empty.mdl" 
						Item "tf_weapon_spellbook"
						
						ItemAttributes
						{
						ItemName "tf_weapon_spellbook"
						"mod projectile heat seek power" 10 
						"deploy time decreased" 0.01										
						"fire rate bonus" 0.01	
						"dmg penalty vs players" 0.5
						"Projectile speed increased" 0.6
						"projectile trail particle"	spell_fireball_small_red
						}
                        CharacterAttributes 
                        {
							"cancel falling damage" 1 // Does take fall damage for some odd reason?
							"cannot be sapped" 1		// A Spy can sap the bot lol
							"not solid to players" 1 // Forgot it has no scale reduction
                            "no_jump" 1
                            "move speed bonus" 0.001
                            "cannot pick up intelligence" 1
                            "voice pitch scale" 0
                            "airblast vulnerability multiplier" 0.0001
                            "dmg from melee increased" 0.0001
                            "dmg taken from fire reduced" 0.0001
                            "dmg from ranged reduced" 0.0001
                            "afterburn immunity" 1
                        }
						Spell  //Gives specified spell to bots.
						{
						Delay 8 //Time before the first spell charges are given (Default: 10)
						Cooldown 5 //Time between each spell changes (Default: 10)
						Repeats 0 //How many times should spell charges be given in total (Default: 0 - Infinite)
						IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
						Charges 1 //How many spell charges to give every time the spell is given (Default: 1)
						Limit 1 //How many spell charges the bot can store (Default: Same as charges given)
						//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
						Type "Fireball"
						}
						Tag bot_spelltank
                        SpawnTemplate "spelltank_bot_init"
                    }
                }
            }
		}
		WaveSpawn // Real Spell Shit 3??
        {
            Name 4S1-SpellCaster
			WaitForAllDead 5B-1-Barrage
            TotalCount 1
            SpawnCount 1
            Support Limited
			 Where outside
            RandomChoice
            {
                RandomChoice
                {
                    TFBot
                    {
                        Class Soldier
                        Name "Spell Casting Wizard Tank"
                        Skill Expert
						Attributes AlwaysFireWeapon
                        ClassIcon soldier
                        Health 30000
						Scale 1.2
						StripItemSlot 0
						StripItemSlot 1
						StripItemSlot 2
						UseCustomModel "models/empty.mdl" 
						Item "tf_weapon_spellbook"
						
						ItemAttributes
						{
						ItemName "tf_weapon_spellbook"
						"mod projectile heat seek power" 10 
						"deploy time decreased" 0.01										
						"fire rate bonus" 0.01	
						"dmg penalty vs players" 0.5
						"Projectile speed increased" 0.6
						"projectile trail particle"	spell_fireball_small_red
						}
                        CharacterAttributes 
                        {
							"cancel falling damage" 1 // Does take fall damage for some odd reason?
							"cannot be sapped" 1		// A Spy can sap the bot lol
							"not solid to players" 1 // Forgot it has no scale reduction
                            "no_jump" 1
                            "move speed bonus" 0.001
                            "cannot pick up intelligence" 1
                            "voice pitch scale" 0
                            "airblast vulnerability multiplier" 0.0001
                            "dmg from melee increased" 0.0001
                            "dmg taken from fire reduced" 0.0001
                            "dmg from ranged reduced" 0.0001
                            "afterburn immunity" 1
                        }
						Spell  //Gives specified spell to bots.
						{
						Delay 8 //Time before the first spell charges are given (Default: 10)
						Cooldown 5 //Time between each spell changes (Default: 10)
						Repeats 0 //How many times should spell charges be given in total (Default: 0 - Infinite)
						IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
						Charges 1 //How many spell charges to give every time the spell is given (Default: 1)
						Limit 1 //How many spell charges the bot can store (Default: Same as charges given)
						//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
						Type "Fireball"
						}
						Tag bot_spelltank
                        SpawnTemplate "spelltank_bot_init"
                    }
                }
            }
		}
	}
	Wave // Wave 6 Payout 1666, Memories from the previous waves are starting to haunt you <--- The most stupidest thing that I ever said in my life.
	{
		WaitWhenDone	65
		Checkpoint	Yes
		//Explanation 
		//{
		//	Line "{red}/////////////////////////////////////////////////"
		//	Line "{9933FF}Yukari: {EDEA15}Wait, {red}Rin {EDEA15}warns you about {00FF00}Utsuho? {EDEA15}That she infused herself with an Yatagarasu and claimed the nuclear powers?"
		//	Line "{9933FF}Yukari: {EDEA15}This cannot be good. You guys have to stop {00FF00}Utsuho {EDEA15}now. {red}Rin {EDEA15}also makes an attempt to stop you guys too."
		//	Line "{9933FF}Yukari: {red}Blazing Hell {EDEA15}is no joke. As some of the devils fire damage is increased. Be careful out there."
		//	Line "{red}/////////////////////////////////////////////////"
		//}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target bombpath_conchtank_relay
            Action Trigger
        }
		WaveSpawn // Raven Spies 75
		{
			Name 6A-RavenSpy
			TotalCurrency 75
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			//WaitBeforeStarting 4
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Raven_Spy
				}
			}
		}
		WaveSpawn // Final Conch Tank 30k 200 
		{
			Name 6B-1-Tank
			Where spawnbot
			TotalCurrency	200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Tank
			{
				ClassIcon tank_conch
				Health 30000
				Speed 75
				Name "tankboss"
				Skin 1	// Only Use Skin 1 as the final tank
				StartingPathTrackNode "boss_path_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				DisableSmokestack 1 
                SpawnTemplate "conchtank_init"
				SpawnTemplate "Oni_Tank" 
				Model  "models/bots/boss_bot/boss_tank_color.mdl" 
			}
		}
		WaveSpawn // Return of the Plague doctors 45
		{
			Name 6B-2-PlagueDoctor
			WaitForAllSpawned 6B-1-Tank
			TotalCurrency 45
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template T_TFBot_Plague_Doctor
					Name "Crossbow Bleed Medic"
					ClassIcon medic_crossbow_bleed_v2
					ItemAttributes
					{
						ItemName "the crusader's crossbow"
						"damage penalty" 0.75
						"bleeding duration" 3
						"projectile penetration" 1
					}
				}
			}
		}
		WaveSpawn // Giant BrstFrDemoman 60
		{
			Name 6B-3-BrstFrDemoman
			WaitForAllSpawned 6B-1-Tank
			TotalCurrency 60
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn // Return of the Overseer 90
		{
			Name 6C-1-Overseer
			WaitForAllDead 6A-RavenSpy
			TotalCurrency 90
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			//WaitBeforeStarting 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Cheerful_Overseer_Mk2
				}
				TFBot
				{
					Template T_TFBot_Enraged_Overseer_Mk2
				}
				TFBot
				{
					Template T_TFBot_Jealous_Overseer_Mk2
				}
			}
		}
		WaveSpawn // Burst Fire Ignite Soldier 60
		{
			Name 6C-2-IgniteSoldier
			WaitForAllSpawned 6C-1-Overseer
			TotalCurrency 60
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_FireIgnite_Soldier
				}
			}
		}
		WaveSpawn // BrstFrDemoman 90 // Might change this subwave
		{
			Name 6C-2-BrstFrDemoman
			WaitForAllSpawned 6C-1-Overseer
			TotalCurrency 90
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysCrit
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn // Return Of the Oni 50
		{
			Name 6D-1-Oni
			WaitForAllDead 6C-1-Overseer
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Enraged_Oni
					WeaponSwitch 
					{
					Delay 0
					Repeats 1
					Type "Melee"
					}
					WeaponSwitch 
					{
					Delay 0
					IfHealthBelow 5000
					Repeats 1
					Type "Primary"
					}
				}
			}
		}
		WaveSpawn // Heater heavy 75
		{
			Name 6S-HeaterHeavy
			WaitForAllDead 6C-1-Overseer
			TotalCurrency 75
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heater_Heavy
				}
			}
		}
		WaveSpawn // Backup Soldiers 50
		{
			Name 6D-2-BackupSoldier
			WaitForAllDead 6C-1-Overseer
			TotalCurrency 50
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
			}
		}
		WaveSpawn // Giant BrstFrDemoman 75
		{
			Name 6D-3-BrstFrDemoman
			WaitForAllDead 6C-1-Overseer
			TotalCurrency 75
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			//WaitBeforeStarting 12
			Where spawnbot_side
			Squad
			{
				TFBot
				{
				Template T_TFBot_Giant_Demo_Burst
				Attributes AlwaysCrit
				Tag nav_prefer_main_back
				Item "The Dark Age Defender"
				Item "The Dark Falkirk Helm"
				Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn // Return of the Cat Pyro 30
		{
			Name 6E-1-CatPyro
			WaitForAllDead 6D-1-Oni
			TotalCurrency 30
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Corpse_Cat
				}
				//TFBot
				//{
				//	Template T_TFBot_Giant_Medic
				//	Item "The Virus Doctor" 
				//	//Item "The Heat of Winter"
				//	Item "Pocket-Medes"
				//	ItemModel  // Should fix the cosmetics style override
				//	{
				//	ItemName "Pocket-Medes"
				//	Model "models/workshop/player/items/medic/robo_medic_blighted_beak/robo_medic_blighted_beak.mdl"
				//	}
				//	Tag nav_prefer_main_back
				//}
			}
		}
		WaveSpawn // Burst Fire Ignite Soldier 50
		{
			Name 6E-2-IgniteSoldier
			WaitForAllSpawned 6E-1-CatPyro
			TotalCurrency 50
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_FireIgnite_Soldier
				}
			}
		}
		WaveSpawn // Final Boss 666 // Hey, I added a new boss music.
		{
			Name 6F-FinalBoss
			WaitForAllDead 6E-1-CatPyro
			TotalCurrency	666
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 3
			Where	spawnbot
			FirstSpawnWarningSound "yatagarasu_boss_new.mp3" // Credit: Helblinde - Elder Hymn
			Squad
			{
				TFBot
				{
					Template T_TFBot_Nuclear_Yatagarasu
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn // Last Ditch effort Cat Pyro 50
		{
			Name 6F-1-DFPyro
			WaitForAllSpawned 6F-FinalBoss
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Corpse_Cat
				}
			}
		}
		// Support
		//WaveSpawn // Flame tipped Bowman 55
		//{
		//	Name 6S-FlameBowman
		//	WaitForAllSpawned 6B-3-BrstFrDemoman
		//	TotalCurrency 55
		//	Support Limited
		//	TotalCount 21
		//	MaxActive 3
		//	SpawnCount 3
		//	Where spawnbot
		//	WaitBetweenSpawns 18
		//	Squad
		//	{
		//		TFBot
		//		{
		//			Template T_TFBot_Flame_Bowman
		//			ItemAttributes
		//			{
		//				ItemName "The Huntsman"
		//				"weapon burn dmg increased" 3
		//			}
		//		}
		//	}
		//}
		WaveSpawn // DF Pyro
		{
			Name 6S-DFPyro
			WaitForAllSpawned 6E-1-CatPyro
			Support 1 
			TotalCurrency 0
			TotalCount 999 // Support
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 8
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Dragon's Fury Pyro"
					ClassIcon pyro_dragon_fury_swordstone
					Skill Hard
					Health 175
					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"
					Item	"The Cat's Pajamas"
					Item 	"The Hot Case"
					Item	"Tail From the Crypt"
					Tag nav_prefer_main_back
					ItemAttributes
					{
					ItemName "The Dragon's Fury"
					"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn // Real Conch shit Part 3
        {
            Name 6S-ConchSupport
            Where death_pit
            TotalCount 1
            SpawnCount 1
             Support Limited
            RandomChoice
            {
                RandomChoice
                {
                    TFBot
                    {
                        Class Soldier
                        Name "Extended Conch Tank"
                        Skill Normal
                        ClassIcon soldier_conch
                        Attributes SpawnWithFullCharge
                        Item "The Concheror"
                        Health 30000
                        StripItemSlot 0
                        StripItemSlot 2
                        UseCustomModel "models/empty.mdl" 
                        Scale 0.001
                        CharacterAttributes 
                        {
							"not solid to players" 1
							"cancel falling damage" 1
							"cannot be sapped" 1
                            "no_jump" 1
                            "move speed bonus" 0.001
                            "cannot pick up intelligence" 1
                            "voice pitch scale" 0
                            "airblast vulnerability multiplier" 0.0001
                            "dmg from melee increased" 0.0001
                            "dmg taken from fire reduced" 0.0001
                            "dmg from ranged reduced" 0.0001
                            "afterburn immunity" 1
                            "increase buff duration"    999.0
                        }
						Tag bot_conchtank
                        SpawnTemplate "conchtank_bot_init"
                    }
                }
            }
        }
		WaveSpawn // Message
		{
			Name TotallyFairWarningThatABossWillDestroyYou
			Where respawnpoints
			WaitForAllDead 6E-1-CatPyro
			TotalCurrency	0
			TotalCount  1
			MaxActive	1
			SpawnCount	1
			Support limited
			FirstSpawnWarningSound "utsuho_reiuji.mp3"
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Scout
						Name "Warned You"
						Action Mobber
						Health 1
						CharacterAttributes
							{
								"move speed bonus"	0.5
								"health regen"	-10
							}		
						 Message //Displays message in the chat
						{
							Name "{EDEA15} CAUTION! CAUTION! CAUTION!" //Message in the chat displayed
							Delay 0 //Time before the message is first displayed (Default: 10)
							Cooldown 0 //Time between each message (Default: 10)
							Repeats 1 //How many times should bot display the message (Default: 0 - Infinite)
							IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
						}
					}
				}
			}
		}
	}
}

	// Unused or Removed Content
	//Template T_TFBot_Giant_Medic
	///			Tag	nav_prefer_main_back
	//				Item "The Virus Doctor" 
	//				//Item "The Heat of Winter"
	//				Item "Pocket-Medes"
	//				ItemModel  // Should fix the cosmetics style override
	//				{
	//				ItemName "Pocket-Medes"
	//				Model "models/workshop/player/items/medic/robo_medic_blighted_beak/robo_medic_blighted_beak.mdl"
	//				}
	//Wave // Secret Wave?! jk more like testing my own shit out
	//{
	//	WaitWhenDone	65
	//	Checkpoint	Yes
	//	StartWaveOutput
	//	{
	//		Target	wave_start_relay
	//		Action	Trigger
	//	}
	//	DoneOutput
	//	{
	//		Target	wave_finished_relay
	//		Action	Trigger
	//	}
	//	WaveSpawn
	//	{
	//		Name 7A-SecretBoss
	//		TotalCurrency 0
	//		TotalCount 2
	//		MaxActive 1
	//		SpawnCount 1
	//		Where spawnbot
	//		FirstSpawnWarningSound "yatagarasu_boss.mp3"
	//		Squad
	//		{
	//			TFBot
	//			{
	//			Template T_TFBot_Colonel_Barrage
	//			}
	//		}
	//	}
	//}
	
		//WaveSpawn // Giant BlckBx Soldier // Perhaps change this
		//{
		//	Name 2B-1-BlckBxSoldier
		//	WaitForAllDead 2A-1-Heavy_ConchS
		//	TotalCurrency 0
		//	TotalCount 3
		//	MaxActive  1
		//	SpawnCount 1
		//	WaitBeforeStarting 6
		//	WaitBetweenSpawns 4
		//	Where spawnbot
		//	Squad
		//	{
		//		TFBot
		//		{
		//		Template T_TFBot_Giant_Soldier_RocketShotgun
		//		Tag nav_prefer_main_back
		//		}
		//	}
		//}
		
	//WaveSpawn // Soas Scout // Removing this Subwave It's Boring
		//{
		//	Name 3B-3-SoaSScout
		//	WaitForAllDead 3A-2-Soldier_Demo
		//	TotalCurrency 0
		//	TotalCount 48
		//	MaxActive 9
		//	SpawnCount 3
		//	WaitBeforeStarting 4
		//	WaitBetweenSpawns 9
		//	Where spawnbot_side
		//	Squad
		//	{
		//		TFBot
		//		{
		//			Class Scout
		//			Name "Sun-on-a-Stick Scout"
		//			ClassIcon scout_sunstick_swordstone
		//			Skill Hard
		//			Health 125
		//			WeaponRestrictions MeleeOnly
		//			Item "Sun-on-a-Stick"
		//			ItemAttributes
		//			{
		//				ItemName "Sun-on-a-Stick"
		//				"damage penalty" 1
		//			}
		//		}
		//	}
		//}
		//WaveSpawn // Giant Pyro // Changing this subwave to Giant Pyro or remove it
		//{
		//	Name 3C-1-Pyro
		//	WaitForAllDead 3B-3-SoaSScout
		//	TotalCurrency 0
		//	TotalCount 4
		//	MaxActive 2
		//	SpawnCount 2
		//	WaitBeforeStarting 4
		//	WaitBetweenSpawns 4
		//	Where spawnbot
		//	Squad
		//	{
		//		TFBot
		//		{
		//			Template T_TFBot_Giant_Pyro
		//			Attributes AlwaysCrit
		//			Skill Easy
		//			Tag nav_prefer_main_back
		//		}
		//	}
		//}
		
		//WaveSpawn // Golf Flaming Demoknight // Too slow Remove this or reduce it // Please Ignore the golf one it's not halloween themed, more sports like themed
		//{
		//	Name 4B-2-GolfDemoknight
		//	WaitForAllDead 4A-GSoldier
		//	TotalCurrency 0
		//	TotalCount 6
		//	MaxActive 1
		//	SpawnCount 1
		//	WaitBeforeStarting 8
		//	WaitBetweenSpawns 20
		//	Where spawnbot
		//	Squad
		//	{
		//		TFBot
		//		{
		//			Template T_TFBot_Flaming_Demoknight
		//		}
		//	}
		//}
		
		//WaveSpawn // RPF Demo + Kritz Medic // Remove this 
		//{
		//	Name 4C-1-RPFDemo
		//	WaitForAllDead 4B-1-BrstFrSoldier
		//	TotalCurrency 0
		//	TotalCount 6
		//	MaxActive 3
		//	SpawnCount 3
		//	WaitBeforeStarting 4
		//	WaitBetweenSpawns 7
		//	Where spawnbot
		//	Squad
		//	{
		//		TFBot
		//		{
		//			Template T_TFBot_Giant_Demoman
		//		}
		//		TFBot
		//		{
		//			Template T_TFBot_Kritz_Medic
		//		}
		//		TFBot
		//		{
		//			Template T_TFBot_Kritz_Medic
		//		}
		//	}
		//}