// Mission by Space Jockey for Hexadecimal Horrors Contest (https://steamcommunity.com/id/spacejocke)
// Monoculus tank by royal
//
// Starting Currency: 1000
//
// +----------+----------+----------+
// | Wave     | Currency | A+       |
// +----------+----------+----------+
// | Wave 1   | 800      | 900      |
// | Wave 2   | 900      | 1000     |
// | Wave 3   | 600      | 700      |
// | Wave 4   | 1000     | 1100     |
// | Wave 5   | 900      | 1000     |
// | Wave 6   | 900      | 1000     |
// | Wave 7   | 1000     | 1100     |
// +----------+----------+----------+
// | Total    | 6100     | 6800     |
// +----------+----------+----------+
//

#base robot_standard.pop
#base robot_giant.pop
#base robot_spacejockey.pop

WaveSchedule
{
    StartingCurrency 1000
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 3
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 15
    Advanced 1
    // EventPopfile Halloween
    NoRomevisionCosmetics 1 [$SIGSEGV]
    ForceHoliday 2 [$SIGSEGV]
    FixSetCustomModelInput 1 [$SIGSEGV]
    BodyPartScaleSpeed 50 [$SIGSEGV]
	TextPrintTime 0 [$SIGSEGV]
    NoThrillerTaunt 1 [$SIGSEGV] // No thriller taunt in halloween
    NoCritPumpkin 1 [$SIGSEGV] // No crit pumpkin on player death drop in halloween
    ForceRobotBleed 1 [$SIGSEGV]
    WaveStartCountdown 5 [$SIGSEGV]
    BotHumansHaveEyeGlow 1 [$SIGSEGV]

    PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV]  
	PrecacheModel "models/workshop/player/items/all_class/hwn2019_horrible_horns/hwn2019_horrible_horns_heavy.mdl" [$SIGSEGV]
    PrecacheModel "models/weapons/c_models/c_rapidfire/c_rapidfire_1.mdl" [$SIGSEGV]
    PrecacheSound "weapons/shotgun/shotgun_dbl_fire7.wav" [$SIGSEGV]

    CustomWeapon [$SIGSEGV] //Allows you to use an alias for items with custom attributes 
	{
		Name "TF_WEAPON_SPAS"
		OriginalItemName "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
		"custom item model" "models/weapons/c_models/c_rapidfire/c_rapidfire_1.mdl"
		"custom weapon fire sound" "=85|weapons/shotgun/shotgun_dbl_fire7.wav"
        "damage bonus" 2.2
        "clip size bonus" 1.3
        "weapon spread bonus" 0.85
        "fire rate penalty" 1.2
        "reload time increased" 1.13
        "bullets per shot bonus" 0.5
	}

    ExtraSpawnPoint [$SIGSEGV]
    {
        Name "hidden"
        TeamNum 3
        X "547"
        Y "5164"
        Z "-266"
    }

    ExtraSpawnPoint [$SIGSEGV]
    {
        Name "eyeboss"
        TeamNum 3
        X "-38"
        Y "-1947"
        Z "-85"
    }

    ExtraTankPath [$SIGSEGV] 
    {
        Name "eyeboss_path"
        Node "-38 -1947 321"
        Node "497 -1605 321"
        // Node "1435 -2155 321"
        Node "832 -1439 321"
        Node "1022 -1246 321"
        Node "1022 101 322"
        Node "1279 219 322"
        Node "1591 430 323"
        Node "1591 1196 324"
        Node "1223 1691 271"
        Node "1296 2063 321"
        Node "1296 2835 321"
        Node "652 3392 321"
    }

    PointTemplates [$SIGSEGV] 
	{
		ColorTank_Red // At this point the horned tank might as well be a map feature
        {							 
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param "102 51 0"
            }
			prop_dynamic 
            {
                "targetname" 	"tank_horns"
				"angles" "0 0 0"
				"DisableBoneFollowers" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "1"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"fademindist" "-1"
				"fadescale" "1"
				"MaxAnimTime" "10"
				"maxdxlevel" "0"
				"MinAnimTime" "5"
				"mindxlevel" "0"
                "model" "models/workshop/player/items/all_class/hwn2019_horrible_horns/hwn2019_horrible_horns_heavy.mdl"
				"origin" 	"-40 0 -150"
				"modelscale"	"3"
				"PerformanceMode" "0"
				"pressuredelay" "0"
				"RandomAnimation" "0"
				"renderamt" "255"
				"renderfx" "0"
				"rendermode" "0"
				"SetBodyGroup" "0"
				"skin" "0"
				"solid" "0"
				"spawnflags" "0"
            }
        }

        SawBlades
        {
            prop_dynamic
            {
                "targetname" "blades"
                "angles" "0 0 0"
                "fademindist" "-1"
                "fadescale" "1"
                "MaxAnimTime" "10"
                "MinAnimTime" "5"
                "model" "models/props_forest/saw_blade.mdl"
                "modelscale" "0.5"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "skin" "0"
                "solid" "0"
                "origin" "3 21 31"
            }
        }

        ConchSound
        {
            OnSpawnOutput
            {
                Target "!activator"
                Action "$PlaySound"
                Param "=85|items/samurai/tf_conch.wav"
                Delay 0.00
            }  
        }

        Monoculus_Base_Init // by royal
        {
            NoFixup 1
            OnSpawnOutput
            {
                Target "!activator"
                Action "AddOutput"
                Param "targetname monoculus_bot"
                Delay 0
            }
            OnParentKilledOutput
            {
                Target "!activator"
                Action "AddOutput"
                Param "targetname "
                Delay 0
            }
            info_target
            {
                "targetname" "monoculushitbox_position"
                "origin" "0 0 406"
            } 
            info_target
            {
                "targetname" "monoculusmodel_position"
                "origin" "0 0 406"
            } 
        }

        Monoculus_Shooter_Init
        {
            NoFixup 1
            OnSpawnOutput
            {
                Target "!activator"
                Action "AddOutput"
                Param "targetname monoculus_bot"
                Delay 0
            }
            OnParentKilledOutput
            {
                Target "!activator"
                Action "AddOutput"
                Param "targetname "
                Delay 0
            }
            OnSpawnOutput
            {
                Target "monoculus_model"
                Action "FireUser1"
                Delay 1
            }
            //model
            prop_dynamic
            {
                "targetname" "monoculus_model"
                "model" "models/props_halloween/halloween_demoeye.mdl"
                "origin" "0 0 30"
                "angles" "30 0 0"
                "DefaultAnim" "general_noise"
                "solid" "0"

                "OnUser1" "!self,SetAnimation,firing3,0,-1"
                "OnUser1" "!self,FireUser1,,6,-1"
            }
            // glow
            tf_glow
            {
              "GlowColor" "134 80 172 255"
              "Mode" "0"
              "target" "monoculus_model"
            }
            //particle
            info_particle_system
            {
                //"parentname" "monoculus_model"
                "origin" "0 0 5"
                "targetname" "monoculus_aura"
                "effect_name" "eyeboss_aura_grumpy"
                "flag_as_weather" "0"
                "start_active" "1"
            }
        }

        Monoculus_Tank_Init
        {
            // NoFixup 1
            filter_tf_bot_has_tag 
			{
				"targetname" "filter_monoculus_shooter"
				"Negated" "0"
				"require_all_tags" "1"
				"tags" "monoculus_shooter"
			}	
            trigger_teleport
            {
                "targetname" "monoculus_teleporter"
                "landmark" "!activator"
                "origin" "0 0 0"
                "mins" "-50000.0 -50000.0 -50000.0"
                "maxs" "50000.0 50000.0 50000.0"
                "spawnflags" "1" 
                "filtername" "filter_monoculus_shooter"
                "target" "monoculus_shooter_position"
            }
            info_target 
            {
                "targetname" "monoculus_shooter_position"
                "origin" "0 0 -30"
            }
        }

        Monoculus_Death_Init
        {
            KeepAlive 1
            OnParentKilledOutput 
            {
                Target "monoculus_death_effect"
                Action "FireUser1"
                Delay 0
            }
            info_particle_system
            {
                "targetname" "monoculus_death_effect"
                "effect_name" "eyeboss_death"
                "flag_as_weather" "0"
                "start_active" "0"

                "OnUser1" "!self,Start,,0,-1"
                "OnUser1" "!self,Kill,,5,-1" //cleanup
            }
        }

        Monoculus_Sweeper_Init
        {
            KeepAlive 1
            OnParentKilledOutput
            {
                Target "monoculus_bots_cleanup"
                Action "FireUser1"
                Delay 0
            }    
            filter_tf_bot_has_tag 
			{
				"targetname" "filter_monoculus_shooter_cleanup"
				"Negated" "0"
				"require_all_tags" "1"
				"tags" "monoculus_shooter"

                "OnPass" "!activator,$Suicide,,0,-1"
			}	
            trigger_multiple 
            {
                "targetname" "monoculus_bots_cleanup"
                "origin" "0 0 0"
                "mins" "-500 -500 -500"
                "maxs" "500 500 500"
                "spawnflags" "1" 
                //"filtername" "filter_monoculus_shooter_cleanup"
                "StartDisabled" "1"

                "OnStartTouch" "filter_monoculus_shooter_cleanup,TestActivator,,0,-1"

                "OnUser1" "!self,Enable,,0,1"
                "OnUser1" "filter_monoculus_shooter_cleanup,Kill,,0.05,1"
                "OnUser1" "!self,Kill,,0.1,1"
            }
        }

        BossExplosion 
        { 
            NoFixup 1
            info_particle_system
            {
                "targetname" "boss_appearance"
                "effect_name" "eyeboss_tp_vortex"
                "start_active" "0"
            }
        }

        decor
        {
            OnSpawnOutput
            {
                Target  "paintme"
                Action  "color"
                Param "255 202 40"
            }
            prop_dynamic
            {
                "DefaultAnim" "competitive_loserstate_idle"
                "fademindist" "-1"
                "fadescale" "1"
                "MaxAnimTime" "10"
                "MinAnimTime" "5"
                "model" "models/player/spy.mdl"
                "modelscale" "1.0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "skin" "0"
                "solid" "6"
                "targetname" "spee1"
                "angles" "0 180 0"
                "origin" "1139.99 4652.48 -189"
            }
            prop_dynamic
            {
                "DefaultAnim" "competitive_loserstate_idle"
                "fademindist" "-1"
                "fadescale" "1"
                "MaxAnimTime" "10"
                "MinAnimTime" "5"
                "model" "models/player/spy.mdl"
                "modelscale" "1.0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "skin" "0"
                "solid" "6"
                "targetname" "spee2"
                "origin" "-162 4604 -106"
            }       
            prop_dynamic_ornament
			{
			    "model" "models/player/items/spy/spy_charmers_chapeau.mdl"
				"targetname" "paintme"
				"disableshadows" "1"
				"disablebonefollowers" "1"
				"InitialOwner" "spee1"
			}
            prop_dynamic_ornament
			{
			    "model" "models/player/items/spy/spy_charmers_chapeau.mdl"
				"targetname" "paintme"
				"disableshadows" "1"
				"disablebonefollowers" "1"
				"InitialOwner" "spee2"
			}
            prop_dynamic_ornament
			{
			    "model" "models/workshop_partner/player/items/spy/tw_coat/tw_coat_spy_necktie.mdl"
				"targetname" "suit"
				"disableshadows" "1"
				"disablebonefollowers" "1"
				"InitialOwner" "spee1"
			}
            prop_dynamic_ornament
			{
			    "model" "models/workshop_partner/player/items/spy/tw_coat/tw_coat_spy_necktie.mdl"
				"targetname" "suit"
				"disableshadows" "1"
				"disablebonefollowers" "1"
				"InitialOwner" "spee2"
			}
        }
	}

    SpawnTemplate "decor" [$SIGSEGV]


    Templates 
    {
        Zombify_Scout
        {
            UseCustomModel "models/player/scout.mdl" [$SIGSEGV]
            Item "Zombie Scout"
        }

        Zombify_Soldier
        {
            UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
            Item "Zombie Soldier"
        }

        Zombify_Pyro
        {
            UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
            Item "Zombie Pyro"
        }

        Zombify_Demo
        {
            UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
            Item "Zombie Demo"
        }

        Zombify_Heavy
        {
            UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
            Item "Zombie Heavy"
        }

        Zombify_Engie
        {
            UseCustomModel "models/player/engineer.mdl" [$SIGSEGV]
            Item "Zombie Engineer"
        }

        Zombify_Medic
        {
            UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
            Item "Zombie Medic"
        }

        Zombify_Sniper
        {
            UseCustomModel "models/player/sniper.mdl" [$SIGSEGV]
            Item "Zombie Sniper"
        }

        Zombify_Spy
        {
            UseCustomModel "models/player/spy.mdl" [$SIGSEGV]
            Item "Zombie Spy"
        }

        T_TFBot_Pyro_Clown
        {
            Name "Clown Pyro"
            Class Pyro
            ClassIcon pyro_fireaxe_lite
            Health 175
            Skill Normal
            WeaponRestrictions MeleeOnly
            UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
            Item "Upgradeable TF_WEAPON_FIREAXE"
            Item "Flavorful Baggies"
            Item "Bozo's Bouffant"
            Item "Sight for Sore Eyes"
            // ItemAttributes
            // {
            //     ItemName "Upgradeable TF_WEAPON_FIREAXE"
            //     "bleeding duration" 3
            // }
        }

        T_TFBot_Pyro_Volcano
		{
			Class Pyro
			ClassIcon pyro_volcano
			Name "Volcano Fragment Pyro"
			Health 175
			Skill Hard
			WeaponRestrictions MeleeOnly
            UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			Item "Sharpened Volcano Fragment"
			Tag nav_prefer_main_back
			Item "The Last Breath"
			Item "The Sengoku Scorcher"
			Item "The Warsworn Helmet"
			Item "Blazing Bull"
            Item "Zombie Pyro"
		}

        T_TFBot_Pyro_Axtinguisher
		{
			Class Pyro
			ClassIcon pyro_jug_axtinguisher
			Name "Axtinguisher Pyro"
			Health 175
			Skill Hard
			WeaponRestrictions MeleeOnly
            UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			Item "The Axtinguisher"
			Tag nav_prefer_main_back
			Item "The Wraith Wrap"
			Item "The Hot Case"
			Item "The Last Breath"
            Item "Zombie Pyro"
		}

        T_TFBot_Sniper_Huntsman_Conch 
        {
            Name "Conch Bowman"
            Class Sniper
            ClassIcon sniper_bow_conch
            Health 125
            Skill Hard
            WeaponRestrictions PrimaryOnly
            SpawnTemplate "ConchSound" [$SIGSEGV]
            UseCustomModel "models/player/sniper.mdl" [$SIGSEGV]
            Item "The Huntsman"
            Item "The Cozy Camper"
            Item "Crocodile Dandy"
            Item "Demo Kabuto"
            Item "Zombie Sniper"
            ItemAttributes
            {
                ItemName "The Huntsman"
                "damage penalty" 0.5
            }
            AddCond [$SIGSEGV]
            {
                Name "TF_COND_REGENONDAMAGEBUFF"
                Delay 1.5
            }
            ItemModel [$SIGSEGV]
            {
                ItemName "The Cozy Camper"
                Model "models/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack.mdl"
            }
            ItemModel [$SIGSEGV]
            {
                ItemName "Crocodile Dandy"
                Model "models/workshop_partner/weapons/c_models/c_shogun_warbanner/c_shogun_warbanner.mdl"
            }
        }

        T_TFBot_Engineer_Thumper
        {
            Name "Thumper"
            Class Engineer
            ClassIcon thumper_lite
            Health 125
            Attributes HoldFireUntilFullReload
            Skill Normal
            MaxVisionRange 1600
            WeaponRestrictions PrimaryOnly
            Action FetchFlag [$SIGSEGV]
            UseCustomModel "models/player/engineer.mdl" [$SIGSEGV]
            DropWeapon 1 [$SIGSEGV]
            Item "TF_WEAPON_SPAS"
            Item "Sophisticated Smoker"
            Item "Zombie Engineer"
        }

        T_TFBot_Spy_Armored_Fist
        {
            Name "Armoured Fist Spy"
            Class Spy
            ClassIcon spy_armored
            Scale 1.5
            Health 1200
            Skill Easy
            WeaponRestrictions MeleeOnly
            Action FetchFlag [$SIGSEGV]
            AimTrackingInterval 0.001 [$SIGSEGV]
            UseCustomModel "models/player/spy.mdl" [$SIGSEGV]
            Item "Prinny Machete"
            Item "Zombie Spy"
            Item "The Bolt Action Blitzer"
            ItemAttributes
            {
                ItemName "Prinny Machete"
                "fire rate penalty" 2
                "dmg penalty vs players" 1.25
                "custom kill icon" "fists"
                "mult crit dmg" 2
                "hand scale" 1.75
                "is invisible" 1
            }
            CharacterAttributes 
            {
                "move speed bonus" 0.8
                "cannot disguise" 1
                "gesture speed increase" 0.5
            }
        }

        T_TFBot_Giant_Scout_Raptor
        {
            Name "Super Raptor Scout"
            Class Scout
            ClassIcon scout_giant_fast
            Health 1200
            Attributes MiniBoss
            // Attributes AutoJump
            // AutoJumpMin 5
            // AutoJumpMax 5
            Skill Easy
            WeaponRestrictions MeleeOnly
            Tag bot_giant
            FastUpdate 1 [$SIGSEGV]
            UseCustomModel "models/player/scout.mdl"
            Item "Remorseless Raptor"
            Item "Wild Whip"
            Item "Employee Badge C"
            Item "Fowl Fists"
            Item "Zombie Scout"
            ItemAttributes
            {
                ItemName "TF_WEAPON_BAT"
                "is invisible" 1
                "crit kill will gib" 1
                "custom kill icon" "unarmed_combat"
            }
            CharacterAttributes
            {
                "head scale" 1.3
                "move speed bonus" 1.2
                "damage force reduction" 0.7
                "airblast vulnerability multiplier" 0.7
                "override footstep sound set" 7
                "cancel falling damage" 1
            }
            ItemModel [$SIGSEGV]
            {
                ItemName "Employee Badge C"
                Model "models/workshop/player/items/scout/sf14_talon_trotters/sf14_talon_trotters.mdl"
            }
        }

        T_TFBot_Giant_Pyro_FireballSpell
        {
            Name "Giant Fireball Thrower"
            Class Pyro
            ClassIcon pyro_dragon_fury_swordstone_giant
            Health 3000
            Attributes MiniBoss
            // Attributes AlwaysCrit
            Skill Expert
            WeaponRestrictions PrimaryOnly
            UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
            Item "The Dragon's Fury"
            Item "The Hot Hand"
            Item "The Seared Sorcerer"
            Item "Zombie Pyro"
            ItemAttributes
            {
                ItemName "The Dragon's Fury"
                "ragdolls become ash" 1
                "is invisible" 1
            }
            ItemAttributes
            {
                ItemName "The Hot Hand"
                "is_passive_weapon" 1
                "dmg penalty vs players" 3
                "gesture speed increase" 2
                "ragdolls become ash" 1
                "attach particle effect" 14
            }
            ItemAttributes
            {
                ItemName "The Seared Sorcerer"
                "item style override" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6
            }
        }

        T_TFBot_Monoculus_Shoot
        {
            Name "MONOCULUS!"
            Class Soldier
            Scale 0.01
            Health 10
            Attributes MiniBoss
            Attributes SuppressFire
            Attributes DisableDodge
            Skill Expert
            MaxVisionRange 50000
            WeaponRestrictions PrimaryOnly
            Tag monoculus_shooter
            Action Mobber [$SIGSEGV]
            AlwaysGlow 1 [$SIGSEGV]
            NoIdleSound 1 [$SIGSEGV]
            ExtAttr IgnoreBuildings [$SIGSEGV]
            UseCustomModel "models/empty.mdl" [$SIGSEGV]
            RocketCustomModel "models/props_halloween/eyeball_projectile.mdl" [$SIGSEGV]
            RocketCustomParticle "eyeboss_projectile" [$SIGSEGV]
            StripItemSlot 1 [$SIGSEGV]
            StripItemSlot 2 [$SIGSEGV]
            SpawnTemplate "Monoculus_Shooter_Init" [$SIGSEGV]
            SpawnTemplate "Monoculus_Death_Init" [$SIGSEGV]
            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.5
                "projectile speed increased" 0.75
                "mod max primary clip override" -1
                "custom kill icon" "eyeball_rocket"
                "is invisible" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.001
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "airblast vertical vulnerability multiplier" 0
                "dmg from ranged reduced" 0
                "dmg from melee increased" 0
                "no_jump" 1
                "no_duck" 1
                "wet immunity" 1
                "voice pitch scale" 0
                "not solid to players" 1
                "cancel falling damage" 1
                "override footstep sound set" 0
            }
            FireWeapon [$SIGSEGV] 
			{
				Delay 1
				Cooldown 6
				Repeats 0
				IfSeeTarget 0
				Duration 1
				Type "Primary"
			}
            AddCond [$SIGSEGV]
            {
                Name "TF_COND_INVULNERABLE_USER_BUFF"
            }
        }

        T_TFBot_Monoculus_Base
        {
            Name "MONOCULUS!"
            Class Soldier
            ClassIcon scout_giant
            Scale 0.01
            Health 200
            Attributes MiniBoss
            Attributes DisableDodge
            Skill Expert
            MaxVisionRange 1
            Action PushToCapturePoint [$SIGSEGV]
            NoIdleSound 1 [$SIGSEGV]
            StripItemSlot 0 [$SIGSEGV]
            StripItemSlot 1 [$SIGSEGV]
            StripItemSlot 2 [$SIGSEGV]
            SpawnTemplate "Monoculus_Base_Init" [$SIGSEGV]
            UseCustomModel "models/empty.mdl" [$SIGSEGV]
            CharacterAttributes
            {
                "move speed bonus" 0.3125
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "airblast vertical vulnerability multiplier" 0
                "not solid to players" 1
                "cannot be backstabbed" 1
                "rage giving scale" 0
                "no_attack" 1
                "no_jump" 1
                "no_duck" 1
                "wet immunity" 1
                "voice pitch scale" 0
                "dmg from ranged reduced" 0
                "dmg from melee increased" 0
                "override footstep sound set" 0
            }
        }

        T_TFBot_Chief_Heavy_Bear
        {
            Name "Ursa Major"
            Class Heavyweapons
            ClassIcon heavy_warrior
            Scale 1.8
            Health 25000
            Attributes MiniBoss
            // Attributes AlwaysCrit
            Attributes AlwaysFireWeapon
            Attributes UseBossHealthBar
            Skill Expert
           // WeaponRestrictions MeleeOnly
            MaxVisionRange 1600
            UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
            Item "The Brass Beast"
            Item "The Buffalo Steak Sandvich"
            Item "Warrior's Spirit"
            Item "The Bear Necessities"
            Item "Employee Badge A"
            Item "Zombie Heavy"
            ItemAttributes
            {
                ItemName "The Brass Beast"
                "spunup_damage_resistance" 1
                "damage bonus" 1.5
            }
            ItemAttributes
            {
                ItemName "Warrior's Spirit"
                "fire rate bonus" 0.6
                "decapitate type" 1
                "minicrits become crits" 1
                "single wep holster time increased" 1.5
            }
            ItemAttributes
            {
                ItemName "The Buffalo Steak Sandvich"
                "force weapon switch" 1
                "single wep deploy time decreased" 0.01
                "energy buff dmg taken multiplier" 0.7
                "always allow taunt" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.4
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "airblast vertical vulnerability multiplier" 0
                "rage giving scale" 0.1
                "override footstep sound set" 2
                "gesture speed increase" 2
            }
            ItemModel [$SIGSEGV]
            {
                ItemName "Employee Badge A"
                Model "models/workshop/player/items/heavy/sbox2014_leftover_trap/sbox2014_leftover_trap.mdl"
            }
        }
    }

    Mission // Sentry Buster
    {
        Where spawnbot
        Objective DestroySentries
        BeginAtWave 1
        RunForThisManyWaves 7
        DesiredCount 1
        InitialCooldown 40
        CooldownTime 40
        TFBot
        { 
            Template T_TFBot_SentryBuster
            Item "Scotsman's Stove Pipe"
            CharacterAttributes
            {
                "head scale" 3
                "torso scale" 0
            }
        }
    }

    Mission // Engineer - For Wave 2
    {
        Where spawnbot
        Objective Engineer
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 1
        InitialCooldown 60
        CooldownTime 60
        TFBot
        { 
            Template T_TFBot_Engineer_Sentry_Battle
            AddTemplate Zombify_Engie [$SIGSEGV]
        }
    }

    Mission // Sniper - For Wave 4
    {
        Where spawnbot_mission_sniper
        Objective Sniper 
        BeginAtWave 4
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 20
        CooldownTime 35
        TFBot
        { 
            Template T_TFBot_Sniper_2
            AddTemplate Zombify_Sniper [$SIGSEGV]
        }
    }

    Mission // Spy - For Wave 5
    {
        Where spawnbot_mission_spy
        Objective Spy
        BeginAtWave 5
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 60
        CooldownTime 45
        TFBot
        { 
            Template T_TFBot_Spy
            AddTemplate Zombify_Spy [$SIGSEGV]
        }
    }

    Wave // Wave 1
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "wave01a"
            Where spawnbot
            TotalCount 27
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Scout_Melee_Fix
                ClassIcon scout_bat
                AddTemplate Zombify_Scout [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave01b"
            Where spawnbot
            TotalCount 20
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 5
            TotalCurrency 200
            TFBot
            { 
                Class Soldier
                Skill Easy
                AddTemplate Zombify_Soldier [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave01c"
            WaitForAllSpawned wave01a
            Where spawnbot
            TotalCount 3
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 20
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Giant_Soldier
                AddTemplate Zombify_Soldier [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave01d"
            WaitForAllSpawned wave01c
            Where spawnbot
            TotalCount 24
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 2
            WaitBetweenSpawns 4
            TotalCurrency 200
            TFBot
            { 
                Class Spy
                ClassIcon spy_letranger_nys
                Skill Easy
                Action FetchFlag [$SIGSEGV]
                Item "L'Etranger"
                Item "The Familiar Fez"
                ItemAttributes
                {
                    ItemName "L'Etranger"
                    "damage penalty" 0.5
                    "fire rate penalty" 1.2
                }
                CharacterAttributes { "cannot disguise" 1 }
                AddTemplate Zombify_Spy [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave01e"
            WaitForAllDead wave01c
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 2
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Giant_Pyro_Improved
                Attributes AlwaysFireWeapon
                AddTemplate Zombify_Pyro [$SIGSEGV]
            }
        }
    }

    Wave // Wave 2
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        
        WaveSpawn
        {
            Name "wave02a"
            Where spawnbot
            TotalCount 3
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Giant_DemoMan_PrinceTavish
                AddTemplate Zombify_Demo [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave02b"
            Where spawnbot
            TotalCount 25
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Pyro_Clown
            }
        }
        WaveSpawn
        {
            Name "wave02c"
            Where spawnbot
            TotalCount 25
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Sniper_Huntsman_2
                AddTemplate Zombify_Sniper [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave02d"
            WaitForAllDead wave02a
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Crit_Improved
                Item "Idiot Box"
                Item "Steel Pipes"
                Item "Shoestring Budget"
                AddTemplate Zombify_Soldier [$SIGSEGV]
            }
        }
        WaveSpawn // Tank 13000 HP
        {
            Name "wave02_tank"
            WaitForAllDead wave02a
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 200
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 10000
                Speed 75
                Skin 0
                SpawnTemplate ColorTank_Red [$SIGSEGV]
                Model "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV]
                ReplaceModelCollisions 1 [$SIGSEGV]
                OnKilledOutput 
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        } 
        WaveSpawn
        {
            Name "wave02e"
            WaitForAllDead wave02a
            Where spawnbot
            TotalCount 40
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 2
            TotalCurrency 0
            Support 1
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Pyro
                    Skill Easy
                    AddTemplate Zombify_Pyro [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Axtinguisher
                }
            }
        }   
    }

    Wave // Wave 3
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        
        WaveSpawn
        {
            Name "wave03a"
            Where spawnbot_invasion
            TotalCount 24
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
            TotalCurrency 200
            RandomSpawn 1
            TFBot
            { 
                Template T_TFBot_Scout_Scattergun_Slow
                AddTemplate Zombify_Scout [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave03b"
            Where spawnbot
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 20
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Bison
                    AddTemplate Zombify_Soldier [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    AddTemplate Zombify_Medic [$SIGSEGV]
                }
                TFBot
                {
                    Class Heavyweapons
                    Skill Easy
                    AddTemplate Zombify_Heavy [$SIGSEGV]
                }
                TFBot
                {
                    Class Heavyweapons
                    Skill Easy
                    AddTemplate Zombify_Heavy [$SIGSEGV]
                }
                TFBot
                {
                    Class Heavyweapons
                    Skill Easy
                    AddTemplate Zombify_Heavy [$SIGSEGV]
                }
            }
        }
        WaveSpawn
        {
            Name "wave03c"
            WaitForAllSpawned wave03a
            Where spawnbot
            TotalCount 3
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Giant_Scout_Raptor
            }
        }
        WaveSpawn
        {
            Name "wave03d"
            WaitForAllSpawned wave03a
            Where spawnbot
            TotalCount 20
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Pyro_Flaregun_Hard
                AddTemplate Zombify_Pyro [$SIGSEGV]
            }
        }
        // WaveSpawn
        // {
        //     Name "wave03e"
        //     WaitForAllDead wave03b
        //     Where spawnbot
        //     TotalCount 3
        //     MaxActive 3
        //     SpawnCount 1
        //     WaitBeforeStarting 5
        //     WaitBetweenSpawns 10
        //     TotalCurrency 200
        //     TFBot
        //     { 
        //         Template T_TFBot_Giant_Scout_Raptor
        //     }
        // }
    }

    Wave // Wave 4
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        
        WaveSpawn // Tank 20000 HP
        {
            Name "wave04_tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 200
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 20000
                Speed 75
                Skin 0
                SpawnTemplate "ColorTank_Red" [$SIGSEGV]
                Model "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV]
                ReplaceModelCollisions 1 [$SIGSEGV]
                OnKilledOutput 
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "wave04a"
            Where spawnbot
            TotalCount 20
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 3
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Class Sniper
                    ClassIcon sniper_kukri_lite
                    Skill Easy
                    WeaponRestrictions MeleeOnly
                    AddTemplate Zombify_Sniper [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    AddTemplate Zombify_Medic [$SIGSEGV]
                }
            }
        }
        WaveSpawn
        {
            Name "wave04b"
            WaitForAllDead wave04_tank
            Where spawnbot
            TotalCount 32
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Demoman_Knight
                AddTemplate Zombify_Demo [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave04c"
            WaitForAllDead wave04_tank
            Where spawnbot
            TotalCount 15
            MaxActive 15
            SpawnCount 5
            WaitBeforeStarting 12
            WaitBetweenSpawns 20
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_FireballSpell
                }
                TFBot
                { 
                    Template T_TFBot_Pyro_Flaregun_Hard
                    AddTemplate Zombify_Pyro [$SIGSEGV]
                }
                TFBot
                { 
                    Template T_TFBot_Pyro_Flaregun_Hard
                    AddTemplate Zombify_Pyro [$SIGSEGV]
                }
                TFBot
                { 
                    Template T_TFBot_Pyro_Flaregun_Hard
                    AddTemplate Zombify_Pyro [$SIGSEGV]
                }
                TFBot
                { 
                    Template T_TFBot_Pyro_Flaregun_Hard
                    AddTemplate Zombify_Pyro [$SIGSEGV]
                }
            }
        }
        WaveSpawn
        {
            Name "wave04d"
            WaitForAllDead wave04b
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Heavyweapons_Fist
                AddTemplate Zombify_Heavy [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave04e"
            WaitForAllDead wave04b
            Where spawnbot_invasion
            TotalCount 40
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 0
            Support 1
            TFBot
            { 
                Template T_TFBot_Sniper_Huntsman_2
                AddTemplate Zombify_Sniper [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave04f"
            WaitForAllDead wave04c
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 15
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                    AddTemplate Zombify_Demo [$SIGSEGV]
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                    AddTemplate Zombify_Soldier [$SIGSEGV]
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                    AddTemplate Zombify_Soldier [$SIGSEGV]
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                    AddTemplate Zombify_Soldier [$SIGSEGV]
                }
                // TFBot
                // {
                //     Class Soldier
                //     Skill Easy
                //     AddTemplate Zombify_Soldier [$SIGSEGV]
                // }
            }
        }
    }

    Wave // Wave 5
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        
        WaveSpawn
        {
            Name "wave05a"
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Sniper_Huntsman_Conch
            }
        }
        WaveSpawn
        {
            Name "wave05b"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 12
            WaitBetweenSpawns 20
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Giant_Soldier_Spammer_Hatted
                AddTemplate Zombify_Soldier [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave05c"
            WaitForAllSpawned wave05a
            Where spawnbot
            TotalCount 21
            MaxActive 7
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 1
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Demoman
                Skill Normal
                AddTemplate Zombify_Demo [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave05d"
            WaitForAllSpawned wave05a
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 0.5
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Engineer_Thumper
                }
                TFBot
                {
                    Template T_TFBot_Medic_Quick_Uber
                    AddTemplate Zombify_Medic [$SIGSEGV]
                }
            }
        }
        WaveSpawn
        {
            Name "wave05e"
            WaitForAllDead wave05b
            Where spawnbot
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 2
            WaitBetweenSpawns 20
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_Improved
                    AddTemplate Zombify_Heavy [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Attributes AlwaysFireWeapon
                    AddTemplate Zombify_Pyro [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Attributes AlwaysFireWeapon
                    AddTemplate Zombify_Pyro [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Attributes AlwaysFireWeapon
                    AddTemplate Zombify_Pyro [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Pyro
                    Attributes AlwaysFireWeapon
                    AddTemplate Zombify_Pyro [$SIGSEGV]
                }
            }
        }
        WaveSpawn
        {
            Name "wave05f"
            WaitForAllDead wave05d
            Where spawnbot
            TotalCount 40
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 0
            Support 1
            TFBot
            { 
                Class Scout
                Skill Easy
                AddTemplate Zombify_Scout [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave05g"
            WaitForAllDead wave05d
            Where spawnbot
            TotalCount 40
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 0
            Support 1
            TFBot
            { 
                Template T_TFBot_Pyro_Volcano
            }
        }
    }

    Wave // Wave 6
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        
        WaveSpawn
        {
            Name "wave06a"
            Where spawnbot
            TotalCount 28
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Sniper_SMG
                AddTemplate Zombify_Sniper [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave06b"
            Where spawnbot
            TotalCount 6
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 12
            WaitBetweenSpawns 20
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                    AddTemplate Zombify_Demo [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal_Armored
                    AddTemplate Zombify_Medic [$SIGSEGV]
                }
            }
        }
        WaveSpawn
        {
            Name "wave06c"
            WaitForAllDead wave06a
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Scout_Shortstop
                Item "The Milkman"
                CharacterAttributes { "head scale" 1 }
                AddTemplate Zombify_Scout [$SIGSEGV]
            }
        }
        WaveSpawn // Tank 30000 HP
        {
            Name "wave06_tank"
            WaitForAllDead wave06b
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 200
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 30000
                Speed 75
                Skin 1
                SpawnTemplate "ColorTank_Red" [$SIGSEGV]
                Model "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV]
                ReplaceModelCollisions 1 [$SIGSEGV]
                OnKilledOutput 
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name "wave06d"
            WaitForAllDead wave06b
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 5
            WaitBetweenSpawns 20
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Reload_Hatted
                    AddTemplate Zombify_Soldier [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    AddTemplate Zombify_Medic [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    AddTemplate Zombify_Medic [$SIGSEGV]
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    AddTemplate Zombify_Medic [$SIGSEGV]
                }
            }
        }
        WaveSpawn
        {
            Name "wave06e"
            WaitForAllDead wave06b
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Spy_Armored_Fist
            }
        }
    }

    Wave // Wave 7
    {
        WaitWhenDone 65
        Checkpoint Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        SpawnTemplate
        {
            Name "BossExplosion"
            Origin "-38 -1947 312"
        }
        
        WaveSpawn // Tank 10000 HP
        {
            Name "wave07a"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 500
            FirstSpawnOutput
            {
                Target boss_appearance
                Action Start
            }
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "eyeboss_path_1"
                Health 15000
                Speed 75
                Skin 0
                Scale 0.9
                ClassIcon boss_eyeball 
                SpawnTemplate "Monoculus_Tank_Init" [$SIGSEGV]
                SpawnTemplate "Monoculus_Sweeper_Init" [$SIGSEGV]
                Model [$SIGSEGV] //Set custom model on tank. Will spit harmless errors on client console if the model does not have enough sequences
				{
					Default "models/empty.mdl"
					Damage1 "models/empty.mdl"
					Damage2 "models/empty.mdl"
					Damage3 "models/empty.mdl"
					Destruction "models/empty.mdl"
					LeftTrack "models/empty.mdl"
					RightTrack "models/empty.mdl"
					Bomb "models/empty.mdl"
				}
                Gravity 0 [$SIGSEGV]
                DisableSmokestack 1 [$SIGSEGV]
                MaxTurnRate 50 [$SIGSEGV]
                StartSound "ui/halloween_boss_summoned.wav" [$SIGSEGV]
                PingSound "misc/null.wav" [$SIGSEGV]
                EngineLoopSound "misc/null.wav" [$SIGSEGV]
                OnKilledOutput 
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn // Dummy
        {
            TotalCount 0
            SpawnCount 0
             WaitBeforeStarting 3
            FirstSpawnOutput
            {
                Target boss_appearance
                Action Stop
            }
        }
        WaveSpawn
        {
            Name "wave07a"
            Where hidden
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0.5
            WaitBetweenSpawns 0
            TotalCurrency 0
            Support Limited
            RandomChoice
            {
                Squad
                {
                    TFBot
                    {
                        Template T_TFBot_Monoculus_Shoot
                    }
                }
            }
        }
        // WaveSpawn
        // {
        //     Name "wave07a"
        //     Where eyeboss
        //     TotalCount 1
        //     MaxActive 1
        //     SpawnCount 1
        //     WaitBeforeStarting 0.5
        //     WaitBetweenSpawns 0
        //     TotalCurrency 0
        //     Support Limited
        //     RandomChoice
        //     {
        //         Squad
        //         {
        //             TFBot
        //             {
        //                 Template T_TFBot_Monoculus_Base
        //             }
        //         }
        //     }
        // }
        WaveSpawn
        {
            Name "wave07b"
            Where spawnbot
            TotalCount 18
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 1
            TotalCurrency 0
            TFBot
            {  
                Class Soldier
                Skill Easy
                AddTemplate Zombify_Soldier [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave07c"
            Where spawnbot
            TotalCount 50
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 5
            TotalCurrency 0
            Support 1
            TFBot
            {  
                Template T_TFBot_Medic_Syringe
                Skill Easy
                Action FetchFlag [$SIGSEGV]
                AddTemplate Zombify_Medic [$SIGSEGV]
            }
        }
        WaveSpawn
        {
            Name "wave07d"
            WaitForAllSpawned wave07b
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 500
            TFBot
            { 
                Template T_TFBot_Chief_Heavy_Bear
            }
        }
    }
}