// Underworld Unholy Assault, By PDA Expert
// Going for Advanced.

// Challenges :
// no banners
// use as little sig as possible
// get this in the campaign in the first place :ujel:

// special thanks to bazooks & jurrell for providing explanation text feedback

// funny times :
// H.V.L. : Hell Vortex Locators

// currently planned to be used sig stuff :
// 1. homing projectiles (bisons in this case.) - once
// 2. spells - used thrice
// 3. red bots - used once
// 4. stripping weapon slots - used once
// 5. action mobber - used for red bots
// 6. BotsUsePlayerTeleporters 0 - used
// 7. custom spawnpoints for red bots
// 8. UseMeleeThreatPrioritization 1 - once
// 9. red cash - most bots on w1.
// 10. "not solid to players" 1 - twice
// 11. ExtAttr IgnoreNPC - once
// rest are cosmetic

// 11/9 tests
// 3/? judging sessions

// w1 : no real buffs needed, just lower starting and add one extra subwave
// w2 : buff? Add another subwave.
// w3 : buff tank, buff wave overall ig.
// w4 : rework entierly, make it like the previous 3 waves

HellSchedule
{
    StartingCurrency 2000
	RespawnWaveTime 1
	FixedRespawnWaveTime Yes
	BodyPartScaleSpeed 5 // cosmetic
	CanBotsAttackWhileInSpawnRoom no
	NoRomevisionCosmetics 0 // removes ape vision 
	NoMissionInfo 0
	TextPrintTime 0 // cosmetic
	NoThrillerTaunt 1
	BotsUsePlayerTeleporters 0
	ImprovedAirblast 0 // rafra no!
	
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl" 
	PrecacheModel "models/workshop/player/items/all_class/hwn2019_horrible_horns/hwn2019_horrible_horns_heavy.mdl"
	
	ExtraSpawnPoint    //Adds spawn points on specified location
    {
        Name "deez_nuts"
        TeamNum 3
        X	"21"                     
        Y	"3985"                  
        Z	"-1"        
    }
	
    PointTemplates [$SIGSEGV] // purely for color tank
    {
        TankDemon
        {
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param  "105 20 21" 
            }
			prop_dynamic
            {
                "targetname" 	"tank_horns"
                "model" 		"models/workshop/player/items/all_class/hwn2019_horrible_horns/hwn2019_horrible_horns_heavy.mdl"
				"origin" 		"-40 0 -150"
				"modelscale"	"3"
            }
        }
        TankDemon2 // smaller horns
        {
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param  "105 20 21" 
            }
			prop_dynamic
            {
                "targetname" 	"tank_horns2"
                "model" 		"models/workshop/player/items/all_class/hwn2019_horrible_horns/hwn2019_horrible_horns_sniper.mdl"
				"origin" 		"140 0 -40"
				"angles"        "-50 0 0"
				"modelscale"	"3"
            }
        }
    }
	
	ExtraSpawnPoint    //Adds spawn points on specified location
    {
        Name "deez_nuts2"
        TeamNum 3
        X	"595"                     
        Y	"922"                  
        Z	"278"        
    }
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		CooldownTime	30
		DesiredCount	1		
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Name "Skull Runner"
			Item "Spine-Chilling Skull"
			CharacterAttributes
			{
			    "voice pitch scale" 0.0
				"torso scale" 0.0
				"head scale" 3.0
			}
		}
	}

    Templates
    {
	    br_w1_maulotaur // boss of w1, 1/2 bosses.
		{
		    Health 26000
			Class Heavyweapons
			Name "The Maulotaur"
			ClassIcon mallet_lite
			Scale 1.8
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			StripItemSlot 0
			StripItemSlot 1 
			
			Item TF_WEAPON_SPELLBOOK
			Item "Necro Smasher"
			Item "Bull Locks"
			Item "Bone-Cut Belt"
			Item "Minsk Beef"
			Item "Zombie Heavy"
			
			UseCustomModel "models/player/heavy.mdl"
			
			Spell   //Gives specified spell to bots.
			{
				Delay 0 //Time before the first spell charges are given (Default: 10)
				Cooldown 15 //Time between each spell changes (Default: 10)
				Repeats 4 //How many times should spell charges be given in total (Default: 0 - Infinite)
				IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
				Charges 2 //How many spell charges to give every time the spell is given (Default: 1)
				Limit 3 //How many spell charges the bot can store (Default: Same as charges given)
				IfHealthBelow 16001 //When set, the task activates only when the bot health is below specified value
			    Type "Fireball"
			}
			
			ItemAttributes
			{
			    ItemName "Necro Smasher"
				"damage bonus" 2.0
				"fire rate penalty" 1.15
				"hand scale" 2.2
				"apply z velocity on damage" 400
				"apply look velocity on damage" 700
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.38
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.01
				"rage giving scale" 0.1
				"voice pitch scale" 0.33
			}
		}

        br_w1_red_bonk
        {
			Class Scout
			Name "Giant Bonk Scout"
			Skill Hard
			Health 1600
			Item "Bonk! Atomic Punch"
			Item "The Wrap Assassin" // no kil.
			Item "Bonk Helm"
			Action Mobber
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			AddCond   //Adds conditions to bots
			{
				Name "TF_COND_REPROGRAMMED"
			}
			ItemAttributes
			{
			    ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 0.55
			}
			CharacterAttributes
			{
			    "voice pitch scale" 0.0				
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.55
			}
			ClassIcon scout_bonk_allyred	    
		}
		
		br_steel_gauntlet
		{
			Class Heavyweapons
			Name "Cybernetic Brute"
			Skill Hard
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"	
            Item "Immobile Suit" 
            Item "Zombie Heavy"			
			Item "The Mucous Membrain"
			
			CharacterAttributes
			{
				"voice pitch scale" 0.66			
			}

            UseCustomModel "models/player/heavy.mdl"
		}
		
		br_steel_gauntlet_pusher
		{
			Class Heavyweapons
			Name "Flesh Pounder"
			Skill Hard
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"	
            Item "Bedouin Bandana"
            Item "Zombie Heavy"			
			Item "Combat Slacks"
			
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage causes airblast" 1
				"damage bonus" 1.5
			}		
			
			CharacterAttributes
			{
				"voice pitch scale" 0.66			
			}

            UseCustomModel "models/player/heavy.mdl"
		}
		
		br_giant_medic_pop
		{
	    	Class Medic
			Name "Giant Glowing Lantern"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			
			Item "The Quick-Fix"
			Item "Zombie Medic"
			Item "Hollowed Helm"
			
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
		   		"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
			}
            UseCustomModel "models/player/medic.mdl"
		}
		
		br_w3_giant_brass_heavy
		{
    		Class Heavyweapons
			Name "Giant Brass Hunter"
			ClassIcon heavy_brass_nys
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			
			Item "The Brass Beast"
			Item "The Well-Rounded Rifleman"
			Item "The Borscht Belt"
			Item "Zombie Heavy"
			
			ItemAttributes
			{
		    	ItemName "The Brass Beast"
				"damage bonus"	1.8
				"spunup_damage_resistance" 1.0
			}
			
			CharacterAttributes
			{
		    	"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"voice pitch scale" 0.48
				"override footstep sound set" 2
			}
            UseCustomModel "models/player/heavy.mdl"
		}
		
		br_giant_medic_regen
		{
	    	Class Medic
			Name "Giant Wardoc"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			
			Item "The Quick-Fix"
			Item "Zombie Medic"
			Item "Heer's Helmet"
			Item "The Smock Surgeon"
			
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
			}
			CharacterAttributes
			{
		   		"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"voice pitch scale" 0.48
				"heal rate bonus" 200
				"health regen"	40
			}
            UseCustomModel "models/player/medic.mdl"
		}
		
		br_quick_uber_medic
		{
		    Class Medic
			Name "Uber Crazy German"
			ClassIcon medic_uber
			Skill Normal
			Item "The Trepanabotomizer"
			Item "Derangement Garment"
			Item "Zombie Medic"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
            UseCustomModel "models/player/medic.mdl"
		}
		
		br_big_heal_medic
		{
		    Class Medic
			Name "Maniacal Doctor"
			Skill Normal
			Item "The Gauzed Gaze"
			Item "The Smock Surgeon"
			Item "Zombie Medic"
			Item "The Quick-Fix"
			
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
			}
			
            UseCustomModel "models/player/medic.mdl"
		}
		
		br_w1_giant_soldier
		{
			Class Soldier
			Name "Giant Soulreaver"
			ClassIcon soldier_giant
			Skill Hard
			Health 3800
			Item "Zombie Soldier"
			Item "Hellhunter's Headpiece"
			Item "Supernatural Stalker"
			UseMeleeThreatPrioritization 1
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"voice pitch scale" 0.48
			}
            UseCustomModel "models/player/soldier.mdl"
		}
		
		br_w1_giant_knight
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Slasher"
			Skill Expert
			Health 3300
			Item "The Face of Mercy" // face plante looks like ass
			Item "Zombie Demo"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"voice pitch scale" 0.48
			}
            UseCustomModel "models/player/demo.mdl"			
		}
		
		br_w2_giant_pene_sniper // shut up i am too lazy to change template name
		{
			Class Sniper
			Name "Penetrator Sniper"
			Health 1200
			Scale 1.5
			Skill Hard
			ClassIcon sniper_bow_penetrate_allyred
			
			
			AddCond   //Adds conditions to bots
			{
				Name "TF_COND_REPROGRAMMED"
			}
			
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Item "Shooter's Tin Topi"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"projectile penetration" 1
				"damage bonus" 1.5
				"fire rate bonus" 0.6
				"crit mod disabled" 0
			}		
			
			ItemAttributes
			{
			    ItemName "Shooter's Tin Topi"
				"set item tint RGB" 8400928
			}
			
			CharacterAttributes
			{
			    "voice pitch scale" 0.0
				"cannot pick up intelligence" 1
				"health from packs decreased" 0.01
				"health from healers increased" 0.01
				"move speed bonus"	0.8
			}			
		}
		
		br_w2_giant_rapid_soldier
		{
		    Class Soldier
			Name "Giant Rapid Soulreaver"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			
			Item "Zombie Soldier"
			Item "Hellhunter's Headpiece"
			Item "Supernatural Stalker"
			
			WeaponRestrictions PrimaryOnly
    		Attributes MiniBoss

			ItemAttributes
			{
	        	ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5				
			}

			CharacterAttributes
			{
   	    		"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"voice pitch scale" 0.48
			}            
			UseCustomModel "models/player/soldier.mdl"
		}
		
		br_w2_giant_burst_soldier
		{
		    Class Soldier
			Name "Giant Burst Soulreaver"
			ClassIcon soldier_burstfire
			Health 3800
			Skill Expert
			
			Item "Zombie Soldier"
			Item "Hellhunter's Headpiece"
			Item "Supernatural Stalker"
			
			WeaponRestrictions PrimaryOnly
    		Attributes MiniBoss

			ItemAttributes
			{
	        	ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65		
			}

			CharacterAttributes
			{
   	    		"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"voice pitch scale" 0.48
			}            
			UseCustomModel "models/player/soldier.mdl"
		}
		
		br_w2_giant_heavy
		{
			Class Heavyweapons
			Name "Giant Unholy Commando"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Commando Elite"
			Item "Heavy Harness"
			Item "Zombie Heavy"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"voice pitch scale" 0.48
			}
			UseCustomModel "models/player/heavy.mdl"
		}
		
		br_w2_giant_burst_demo
		{
			Class Demoman
			Name "Giant Cataclysm Causer"
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			Item "Spine-Chilling Skull"
			Item "The Spooky Sleeves"
			Item "Zombie Demo"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
			UseCustomModel "models/player/demo.mdl"			
		}	
		
		br_shotgun_heavy_standard
		{
		    Class Heavyweapons
			Name "Shotgun Cultist"
			ClassIcon heavy_shotgun
			Skill Hard
			MaxVisionRange 1200
			WeaponRestrictions SecondaryOnly
			Item "Fear Monger"
			ItemAttributes
			{
			    ItemName "Fear Monger"
				"item style override" 1
			}
			Item "Zombie Heavy"
			Attributes HoldFireUntilFullReload
			UseCustomModel "models/player/heavy.mdl"
		}
		
		br_w3_tech_terror
		{
		    Class Soldier
			Name "Technological Terror"
			ClassIcon soldier_bison_homing_lite
			Health 4200
			Skill Expert
			WeaponRestrictions SecondaryOnly
			
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			
			Item "The Righteous Bison"
			Item "The Hardium Helm"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "Zombie Soldier"
			
			ItemAttributes
			{
			    ItemName "The Righteous Bison"
				"dmg bonus vs buildings" 10.0
				"damage bonus" 1.5
				"mod projectile heat seek power" 260
				"mod projectile heat aim error" 40
				"mod projectile heat aim time" 1
				"Projectile speed decreased" 0.44
				"clip size bonus upgrade" 5.0
				"fire rate bonus" 0.1
				"faster reload rate" 0.5
				"projectile spread angle penalty" 16
				"set item tint RGB" 16738740
			}
			
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"gesture speed increase" 0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
			UseCustomModel "models/player/soldier.mdl"
		}
		
        br_w3_burst_fire_demo_red
        {
			Class Demoman
			Name "Burst Fire Demo"
			Health 650
			Scale 1.3
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "The Pure Tin Capotain"
			
			AddCond   //Adds conditions to bots
			{
				Name "TF_COND_REPROGRAMMED"
			}
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.1
				"clip size bonus" 1.5
				"projectile spread angle penalty" 3
			}
			
			CharacterAttributes
			{
			    "voice pitch scale" 0.0
				"cannot pick up intelligence" 1
			}
			ClassIcon demo_burst_red	    
		}
		
		br_w4_chief_shred_heavy_red
		{
		    Class Heavy
			Name "Chief Shred Heavy"
			Skill Expert
			Health 30000
			ClassIcon heavy_allyred
			Scale 1.9
			
			WeaponRestrictions PrimaryOnly
			Item "craftsmann_minigun_ironwood"
			Item "The Eliminators Safeguard"
  			
            Action Mobber
			
			AddCond   //Adds conditions to bots
			{
				Name "TF_COND_REPROGRAMMED"
			}
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			ItemAttributes
			{
			    ItemName "craftsmann_minigun_ironwood"
				"damage bonus" 1.8
				"fire rate bonus" 0.75
				"projectile penetration heavy" 5
			}
			
			ItemAttributes
			{
			    ItemName "The Eliminators Safeguard"
				"item style override" 1
				"set item tint RGB" 12073019
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"health from packs decreased" 0.01
				"damage force reduction" 0.3
				"voice pitch scale" 0
				"health regen" 50
				"health from healers increased" 0.01
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2			    
			}
			
		}
		
		br_w4_chief_laser_cannon_heavy_red
		{
		    Class Heavy
			Name "Chief Laser Cannon"
			Skill Expert
			Health 25000
			ClassIcon heavy_allyred
			Scale 1.9
			
			WeaponRestrictions SecondaryOnly
			Item "The Virtual Viewfinder"
			Item "Demo Kabuto"
			ItemModel   // Replaces item model
			{
				ItemName "Demo Kabuto"
				Model "models/player/items/mvm_loot/heavy/robo_ushanka.mdl"
			}
  			
            Action Mobber
			
			AimAt Head
			
			AddCond   //Adds conditions to bots
			{
				Name "TF_COND_REPROGRAMMED"
			}
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			ItemAttributes
			{
			    ItemName TF_WEAPON_SHOTGUN_HWG
				"damage bonus" 12.0
				"fire rate penalty" 2.5
				"faster reload rate" -2
				"projectile penetration heavy" 20
				"can headshot" 1
				"no damage falloff" 1
				"weapon spread bonus" 0.1
				"sniper fires tracer HIDDEN" 1
				"crit on hard hit" 1
				"crit mod disabled" 0
			}
			
			CustomWeaponModel   //Sets custom weapon model
			{
				Slot 1
				Model "models/weapons/c_models/c_dex_sniperrifle/c_dex_sniperrifle.mdl"
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"health from packs decreased" 0.01
				"voice pitch scale" 0
				"damage force reduction" 0.3
				"health from healers increased" 0.01
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			    
			}
			
		}
		
		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
	}
	
	// Wave 1/4(1/5?) (1500$, excluding bonus)
	
	// 4 Giant Soldiers (Critboosted)
	// 32 Hellish Berserkers
	
	// 50 Hellsent Beamers
	// 12 Mechanical Brutes with 12 Uber Medics
	
	// 4 Giant Slashers
	// 26 Soulreavers
	
	// 3 Giant Demon-Fiends
	// 32 Mini-Eyesore
	
	// The Maulotaur
	// Support : Infernal Fiends
	
	Wave
	{
	    Explanation
        {
            Line  "{EDEA15}H.V.L.:{red} Greetings, mercs. Our sensors seem to indicate that you've managed to wander directly into the midst of a {5C82FF}Hell Vortex."
            Line  "{EDEA15}H.V.L.:{red} This is what we like to call {5C82FF}''The Other Place''{red}. This is how hellspawn get to our world. Your presence here has provoked Hell's forces."
            Line  "{EDEA15}H.V.L.:{red} But fear not, fellow mercenaries. We are happy to help. We are known as the {EDEA15}Hell Vortex Locators."
            Line  "{EDEA15}H.V.L.:{red} The first demonic attack will arrive any moment now. We will send in {EDEA15}<FRIENDLY ROBOTS>{red} to your location to assist you."            
        }
		
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
		    Name "red bonk"
			TotalCount 1337
			SpawnCount 1
			MaxActive 2 
			
			Support 1
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			
			Where "deez_nuts"
			
		    	TFBot
				{
			        Template br_w1_red_bonk
				}

		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			FirstSpawnWarningSound "misc/halloween/spell_teleport.wav"
			
			TotalCurrency 300
		    Where spawnbot
			
			TFBot
			{
			    Template br_w1_giant_soldier
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 32
			SpawnCount 2
			MaxActive 11
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 3.2
			FirstSpawnWarningSound "misc/halloween/spell_teleport.wav"
			
			TotalCurrency 200
		    Where spawnbot
			
			TFBot
			{
			    Class Heavyweapons
				WeaponRestrictions MeleeOnly
				ClassIcon heavy_fist_nys
				Skill Expert
				Scale 1.3
				Name "Hellish Berserker"
				Health 600
				Attributes AlwaysCrit
				
				Item "Bedouin Bandana"
				Item "Zombie Heavy"
				
				CharacterAttributes
				{
				    "move speed bonus" 1.2
					"voice pitch scale" 0.88
				}
				UseCustomModel "models/player/heavy.mdl"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			WaitForAllDead "wave01"
			TotalCount 50
			SpawnCount 2
			MaxActive 12
			Where spawnbot_invasion
			
		    WaitBeforeStarting 3
			WaitBetweenSpawns 2
			
			TotalCurrency 200
			
			TFBot
			{
			    Class Soldier
				Name "Potion Flinger"
				WeaponRestrictions SecondaryOnly
				Skill Easy
				ClassIcon soldier_bison
				
				Attributes AlwaysCrit
				
				Item "The Righteous Bison"
				Item "The Professor's Pineapple"
				Item "Calamitous Cauldron"
				Item "Zombie Soldier"
				
				UseCustomModel "models/player/soldier.mdl"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			WaitForAllDead "wave01"
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			Where spawnbot
			
			TotalCurrency 100
			WaitBetweenSpawns 5
			
			Squad
			{
			    TFBot
				{
				    Template br_steel_gauntlet					
				}
				
				TFBot
				{
				    Template br_big_heal_medic
			    }
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			WaitForAllDead "wave02"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			
			TotalCurrency 100
		    WaitBetweenSpawns 5
			WaitBeforeStarting 5
			
			TFBot
			{
			    Template br_w1_giant_knight				
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			WaitForAllDead "wave02"
		    TotalCount 26
			MaxActive 10
			SpawnCount 2
			
			Where spawnbot_invasion
			WaitBetweenSpawns 2
			
			TotalCurrency 100
			
			TFBot
			{
			    Class Soldier
				Name "Soulreaver"
				Skill Normal
			    
				Item "Zombie Soldier"
				Item "Hellhunter's Headpiece"
				Item "Supernatural Stalker"
				UseCustomModel "models/player/soldier.mdl"
			}
		}
		
		WaveSpawn
		{
		    Name "wave04"
			WaitForAllDead "wave03"
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			Where spawnbot
			
			TotalCurrency 100
		    WaitBetweenSpawns 6
			
			TFBot
			{
		    	Class Pyro
				Name "Giant Demon-Fiend"
				ClassIcon pyro_giant
				Skill Expert
				Health 3000
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes AlwaysFireWeapon
				UseMeleeThreatPrioritization 1
				Item "Blazing Bull"
				Item "Fallen Angel"
				Item "The Backburner"
				Item "Zombie Pyro"
				CharacterAttributes
				{
			    	"move speed bonus"	0.5
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
				}
			    UseCustomModel "models/player/pyro.mdl"
			}
		}
		
		WaveSpawn
		{
		    Name "wave04"
			WaitForAllDead "wave03"
		    TotalCount 32
			MaxActive 12
			SpawnCount 3
			
			Where spawnbot_invasion
			WaitBetweenSpawns 2.5
			
			TotalCurrency 100
			
			RandomChoice
			{
			TFBot
			{
			    Class Demoman
				Name "Mini-Eyesore"
				Skill Hard
				
				Attributes HoldFireUntilFullReload
			    
				Item "Zombie Demo"
				Item MONOCULUS!
				Item "The Toowoomba Tunic"
				UseCustomModel "models/player/demo.mdl"
			}
			TFBot
			{
			    Class Demoman
				Name "Mini-Eyesore"
				Skill Easy
				
				Attributes HoldFireUntilFullReload
				
				Item "Zombie Demo"
				Item MONOCULUS!
				Item "The Toowoomba Tunic"
				UseCustomModel "models/player/demo.mdl"
			}
			}
		}
		
		WaveSpawn
		{
		    Name "boss"
			WaitForAllDead "wave04"
			TotalCount 1
			Where spawnbot
			
			StartWaveOutput
			{
			    Target intel
				Action Enable
			}
			DoneOutput
			{
			    Target intel
				Action forceresetanddisablesilent
			}
			
			FirstSpawnWarningSound "npc/antlion_guard/angry2.wav"
			DoneWarningSound "npc/antlion_guard/antlion_guard_die1.wav"
			
			TotalCurrency 300
			
			TFBot
			{
			    Template br_w1_maulotaur
			}
		}
		
		WaveSpawn
		{
		    Name "boss_support"
			WaitBeforeStarting 5			
			WaitBetweenSpawns 2
			WaitForAllSpawned "boss"
			
			Where spawnbot_invasion
			
			TotalCount 32
			MaxActive 10
			SpawnCount 2
			
			Support 1
			
			TFBot
			{
		    	Class Pyro
				Name "Infernal Fiend"
				Skill Normal
				ClassIcon pyro_flare
				Item "Zombie Pyro"
				Item "Blazing Bull"
				Item "Fallen Angel"
				Item "The Flare Gun"
				WeaponRestrictions SecondaryOnly
				UseCustomModel "models/player/pyro.mdl"
			}
		}
		
	}
	
	// Wave 2/4 (1500$)
	
	// 3 Giant Unholy Commandos with 2 Forbodden Shield Casters each
	// 48 Sun Chasers
	
	// 6 Giant Cataclysm Causers
	// 36 Shotgun Cultists
	
	// 2 Giant Rapid Soulreavers with 1 Giant Forbodden Shield Caster each
	// 24 Burst Fire Pirates
	
	// 4 Giant Eyesores
	
	// 2 Soul Barrages with 1 Giant Forbodden Shield Caster each
	
	// red bot : sub-giant penetrator sniper (3 at once)
	
	Wave
	{		
        Explanation
        {
            Line  "{EDEA15}H.V.L.:{red} As you might've guessed, Hell's forces do not give up that easily. More work needs to be done."
            Line  "{EDEA15}H.V.L.:{red} Each wave you survive exhausts the {5C82FF}Hell Vortex's{red} connection to the overworld. As such, the {5C82FF}Vortex {red}will close after you've survived enough waves."
        }
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
		    Name "red sniper"
			TotalCount 1337
			SpawnCount 1
			MaxActive 3
			
			Support 1
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			
			Where "deez_nuts"
			
			RandomChoice
			{
		    	TFBot
				{
			        Template br_w2_giant_pene_sniper
					Attributes IgnoreFlag
					Action Mobber
				}
		    	TFBot
				{
			        Template br_w2_giant_pene_sniper
					Attributes IgnoreFlag
					Action Mobber
				}
		    	TFBot
				{
			        Template br_w2_giant_pene_sniper					
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 9
			MaxActive 6
			SpawnCount 3
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			
			TotalCurrency 400
			
			Where spawnbot
			
			Squad
			{
			    TFBot
				{
				    Template br_w2_giant_heavy
				}
			    TFBot
				{
				    Template br_big_heal_medic
				}
			    TFBot
				{
				    Template br_big_heal_medic
				}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 48
			MaxActive 10
			SpawnCount 2
			
			Where spawnbot_invasion
			
			WaitBetweenSpawns 3
			
			TotalCurrency 200
			
			RandomChoice
			{
			    TFBot
				{
				    Class Scout
					Name "Sun Chaser"
					ClassIcon scout_sunstick_swordstone
					WeaponRestrictions MeleeOnly
					Item "The Wilson Weave"
					Item "Sun-on-a-Stick"
					Item "Zombie Scout"
					
					ItemAttributes
					{
					    ItemName "Sun-on-a-Stick"
						"Set DamageType Ignite" 1
						"crit vs burning players" 0
					}
					UseCustomModel "models/player/scout.mdl"
				}
			    TFBot
				{
				    Class Scout
					Name "Sun Chaser"
					ClassIcon scout_sunstick_swordstone
					Tag nav_prefer_flank_front
					WeaponRestrictions MeleeOnly
					Item "The Wilson Weave"
					Item "Sun-on-a-Stick"
					Item "Zombie Scout"
					
					ItemAttributes
					{
					    ItemName "Sun-on-a-Stick"
						"Set DamageType Ignite" 1
						"crit vs burning players" 0
					}
					UseCustomModel "models/player/scout.mdl"
				}
			    TFBot
				{
				    Class Scout
					Name "Sun Chaser"
					ClassIcon scout_sunstick_swordstone
					Tag nav_prefer_flank_front
					WeaponRestrictions MeleeOnly
					Item "The Wilson Weave"
					Item "Sun-on-a-Stick"
					Item "Zombie Scout"
					
					ItemAttributes
					{
					    ItemName "Sun-on-a-Stick"
						"Set DamageType Ignite" 1
						"crit vs burning players" 0
					}
					UseCustomModel "models/player/scout.mdl"
				}
			    TFBot
				{
				    Class Scout
					Name "Sun Chaser"
					ClassIcon scout_sunstick_swordstone
					WeaponRestrictions MeleeOnly
					Item "The Wilson Weave"
					Item "Sun-on-a-Stick"
					Item "Zombie Scout"
					
					Skill Hard
					Scale 1.3
					Health 650
					
					ItemAttributes
					{
					    ItemName "Sun-on-a-Stick"
						"Set DamageType Ignite" 1
						"crit vs burning players" 0
						"voice pitch scale" 0.88
					}
					UseCustomModel "models/player/scout.mdl"
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			WaitForAllDead "wave01"
		    TotalCount 6
			MaxActive 3
			SpawnCount 1
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot_side
			
			TotalCurrency 200
			
			TFBot
			{
			    Template br_w2_giant_burst_demo
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			WaitForAllDead "wave01"
		    TotalCount 36
			MaxActive 16
			SpawnCount 4
			
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			Where spawnbot
			
			TotalCurrency 200
			
			TFBot
			{
			    Template br_shotgun_heavy_standard
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			WaitForAllDead "wave02"
			TotalCount 6
			SpawnCount 3
			MaxActive 5
			
			WaitBetweenSpawns 15
			Where spawnbot
			
			TotalCurrency 200
			
			Squad
			{
			
			    TFBot
				{
                    Template br_w2_giant_rapid_soldier
			    }
			    TFBot
				{
				    Template br_big_heal_medic
				}
			    TFBot
				{
				    Template br_big_heal_medic
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			WaitForAllDead "wave02"
			TotalCount 24
		    WaitBetweenSpawns 3
			SpawnCount 2
			MaxActive 12
			
			TotalCurrency 100
			
			Where spawnbot_invasion
			    TFBot
				{
				    Class Demoman
					Name "Burst Fire Pirate"
					Skill Hard
					ClassIcon demo_blast
					
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					
					Item "The Loose Cannon"
					Item "The Buccaneer's Bicorne"
					Item "Zombie Demo"
					
					ItemAttributes
					{
					    ItemName "The Loose Cannon"
						"faster reload rate" 0.8
						"fire rate bonus" 0.2
						"grenade launcher mortar mode" 0
					}
					UseCustomModel "models/player/demo.mdl"
				}
		}
		
		WaveSpawn
		{
		    Name "wave04"
			WaitForAllDead "wave03"
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			
			TotalCurrency 50
			
			Where spawnbot
			WaitBetweenSpawns 7
			
			TFBot
			{
		    	Class Demoman
				Name "Giant Bombastic Bombman"
				ClassIcon demo_giant
				Skill Expert
				Health 3300
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				Item "Zombie Demo"
				Item "The Bomber Knight"
				Item "A Whiff of the Old Brimstone"
				ItemAttributes
				{
		    		ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" -0.4
					"fire rate bonus" 0.75
				}
				CharacterAttributes
				{
			    	"move speed bonus"	0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
				}
				UseCustomModel "models/player/demo.mdl"
			}
		}
		
		WaveSpawn
		{
		    Name "wave05"
			WaitForAllDead "wave04"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			
			TotalCurrency 50
			
			Where spawnbot
			WaitBeforeStarting 15
			
			Squad
			{
			    TFBot
				{
    				Class Soldier
					Name "Soul Barrage"
					ClassIcon soldier_barrage
					Health 4000
					
					Item "Voodoo Vizier"
					Item "The Cryptic Keepsake"
					Item "Zombie Soldier"
					
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
				    	ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"custom projectile model" "models/props_mvm/mvm_human_skull.mdl"
						"projectile trail particle" superrare_burning1
						"projectile spread angle penalty" 5
    				}
					CharacterAttributes
					{
				        "health regen"	40
    					"move speed bonus"	0.5
						"damage force reduction" 0.4
						"damage bonus" 1.5
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"Projectile speed increased" 0.4
					}
					UseCustomModel "models/player/soldier.mdl"
				}
				TFBot
				{
				    Template br_giant_medic_regen
			    }
			}
		}
		
		WaveSpawn
		{
		    Name "wave05"
			WaitForAllDead "wave04"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			
			TotalCurrency 100
			
			Where spawnbot
			
			Squad
			{
			    TFBot
				{
    				Class Soldier
					Name "Soul Barrage"
					ClassIcon soldier_barrage
					Health 4000
					
					Item "Voodoo Vizier"
					Item "The Cryptic Keepsake"
					Item "Zombie Soldier"
					
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
				    	ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"custom projectile model" "models/props_mvm/mvm_human_skull.mdl"
						"projectile trail particle" superrare_burning1
						"projectile spread angle penalty" 5
    				}
					CharacterAttributes
					{
				        "health regen"	40
    					"move speed bonus"	0.5
						"damage force reduction" 0.4
						"damage bonus" 1.5
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"Projectile speed increased" 0.4
					}
					UseCustomModel "models/player/soldier.mdl"
				}
				TFBot
				{
				    Template br_giant_medic_regen
			    }
			}
		}
	
		WaveSpawn
		{
		    Name "funnysupport"
			WaitForAllDead "wave03"
			TotalCount 24
			SpawnCount 2
			Support 1
			MaxActive 8
			
			Where spawnbot_invasion
			
			WaitBetweenSpawns 2
			
			TFBot
			{
			    Class Scout
				Name "Blood Thirsty Shotgunner"
				Skill Hard
				
				Item "The Tomb Readers"
				Item "Thirst Blood"
				Item "Zombie Scout"
				UseCustomModel "models/player/scout.mdl"
			}
		}
	}
	
	// Wave 3/4 (2000$)
	// giant wave time!! yay
	
	// 1 Tank (145k HP)
	
	// 4 Giant Brass Hunters with 2 Uber Crazy Germans Each
	// 48 Accurate Hunters
	
	// 6 Technological Terrors
	// 40 Random Bisons
	
	// 3 Tanks (17k HP each)
	// 12 Giant Deflection Rushers 
	
	// 2 Giant Franklin's Monsters with 2 Giant Glowing Lanterns each
	// 8 Giant Rapid Soulreavers with 1 Sub-Giant Forbodden Shield Caster each
	
	Wave
	{
        Explanation
        {
            Line  "{EDEA15}H.V.L.:{red} Great work, mercs.{5C82FF} The Vortex's {red}connection to the overworld has been severely weakened, but Hell's forces aren't done yet."
            Line  "{EDEA15}H.V.L.:{red} They are bringing in {5C82FF}Tanks,{red} so we are sending in Mauler Heavies to your location. They should make quick work of the first {5C82FF}Tank."
            Line  "{EDEA15}H.V.L.:{red} Some of them also appear to be using {E219E6}Homing Bisons{red}. Their powerful beams will {E219E6}seek out your flesh{red}. Try not to get eviscerated."
        }
		
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
		    Name "redbot1"
			TotalCount 20
			Support Limited
			SpawnCount 20
			MaxActive 20
			
			WaitBeforeStarting 5
			
			Where deez_nuts2
			
			RandomChoice
			{
			RandomChoice
			{
			    TFBot
				{
				    Class Heavy
					Name "Mauler Heavy"
					Scale 1.5
					Health 1200
					Skill Hard
					ClassIcon heavy_d
					
					MaxVisionRange 500
					
					WeaponRestrictions MeleeOnly
					Attributes DisableDodge
					Item "Warrior's Spirit"
					
					Action Mobber
					
					ItemAttributes
					{
					    ItemName "Warrior's Spirit"
						"dmg taken increased" 1.0
						"crit mod disabled" 0
					}
					
		        	ChangeAttributes    //Periodically changes bot attributes, defined in EventChangeAttributes
					{
				    	Delay 46 //Time before the first bot attribute change (Default: 10)
						Repeats 1 
						IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
						Name "Attr1" // Name of the bot attributes listed in EventChangeAttributes
					}
					
					AddCond   //Adds conditions to bots
					{
				    	Name "TF_COND_REPROGRAMMED"
					}
					
					AddCond   //Adds conditions to bots
					{
				    	Name "TF_COND_ENERGY_BUFF"
					}
					
					ItemAttributes
					{
					    ItemName "The Buffalo Steak Sandvich"
						"energy buff dmg taken multiplier" 0.65
					}
					
					CharacterAttributes
					{
					    "move speed bonus" 1.25
						"voice pitch scale" 0
						"gesture speed increase" 1.75
					}
					
				EventChangeAttributes
				{
				Attr1
				{
					CharacterAttributes               // kill off bots
					{
					    "health regen" -1200
					}
				}
				}
				
				}
			}
			}
		}
		
		WaveSpawn
		{
		    Name "redbot2"
			TotalCount 1337
			Support 1
			SpawnCount 1
			MaxActive 3
			
			WaitForAllDead "wave01"
			
			WaitBeforeStarting 7
			WaitBetweenSpawns 8
			
			Where deez_nuts
			RandomChoice
			{
			    TFBot
				{
				    Template br_w3_burst_fire_demo_red
					ClassIcon red2_lite
					Attributes IgnoreFlag
					Action Mobber
                }
			    TFBot
				{
				    Template br_w3_burst_fire_demo_red
					ClassIcon red2_lite
					Action FetchFlag
                }
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 1
			
			WaitBeforeStarting 0
			
			TotalCurrency 600
			
			Tank
			{
			    Name "Tank"
				Health 120000
				Speed 75
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 1
			MaxActive 1
			
			Where spawnbot
			WaitBeforeStarting 16
			
			FirstSpawnWarningSound "misc/halloween/skeletons/skelly_giant_03.wav"
			
			TFBot
			{
			    Name "Skeletal Necromancer"
				ClassIcon dead_king_lite // closest icon
				Scale 1.8
				Health 33000
				Skill Expert
				Class Sniper
				
				WeaponRestrictions PrimaryOnly
				
				Attributes UseBossHealthBar
				Attributes MiniBoss
				Attributes AlwaysCrit
				
				Item "The Crone's Dome"
				Item "The Dark Age Defender"
				Item "Orion's Belt"
				Item "The Triggerman's Tacticals"
				Item "The Teufort Tooth Kicker"
				Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				Item "The Freedom Staff"
				
				ItemAttributes
				{
				    ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 2.25
					"fire rate penalty" 3.0
					"faster reload rate" -1
					"Projectile speed decreased" 0.46
					"custom projectile model" "models/props_mvm/mvm_human_skull.mdl"
					"projectile trail particle" yikes_text
					"mult projectile scale" 2
					"custom weapon fire sound" "vo/halloween_scream2.mp3"
					"custom kill icon" "purgatory"
				}
				
				ItemModel
				{
				    ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Model "models/workshop_partner/weapons/c_models/c_tw_eagle/c_tw_eagle.mdl"
				}
				
				ItemAttributes
				{
				    ItemName "The Freedom Staff"
					"is_passive_weapon" 1
					"fire rate bonus" 0.8
					"damage bonus" 1.66
				}
				
				CharacterAttributes
				{
				    "move speed bonus" 0.35
					"damage force reduction" 0.01
					"airblast vulnerability multiplier" 0.01
					"override footstep sound set" 2
					"airblast vertical vulnerability multiplier" 0.01
					"rage giving scale" 0.1
					"voice pitch scale" 0
				}
				
				UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"	
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			WaitForAllDead "wave01"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			
			Where spawnbot
			
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 200
			
			Squad
			{
			    TFBot
				{
				    Template br_w3_giant_brass_heavy
				}
				TFBot
				{
				    Template br_quick_uber_medic
				}
				TFBot
				{
				    Template br_quick_uber_medic
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			WaitForAllDead "wave01"
			TotalCount 48
			MaxActive 16
			SpawnCount 4
			
			Where spawnbot_invasion
			TotalCurrency 200
		    
			WaitBetweenSpawns 3
			
			TFBot
			{
			    Class Scout
				Name "Accurate Hunter"
				ClassIcon scout_slug_shot
				Skill Hard
				
				Attributes HoldFireUntilFullReload
				
				Item "The Well-Rounded Rifleman"
				Item "The Delinquent's Down Vest"
				Item "Zombie Scout"
				Item "The Back Scatter"
				
				ItemAttributes
				{
				    ItemName "The Back Scatter"
					"weapon spread bonus" 0.6
				}
				UseCustomModel "models/player/scout.mdl"
			}
		}
		
		WaveSpawn
		{
		    Name "wave04"
			WaitForAllDead "wave03"
			TotalCount 18
			MaxActive 18
			SpawnCount 3
			
			Where spawnbot
			WaitBetweenSpawns 12
			TotalCurrency 200
			
			Squad
			{
			TFBot
			{
			    Template br_w3_tech_terror
			}
			TFBot
			{
			    Template br_quick_uber_medic
			}
			TFBot
			{
			    Template br_quick_uber_medic
			}
			}
		}
		
		WaveSpawn
		{
		    Name "wave04"
			WaitForAllDead "wave03"
			TotalCount 60
			MaxActive 16
			SpawnCount 2
			
			Where spawnbot_invasion
			WaitBetweenSpawns 1.25
			TotalCurrency 200
			

            TFBot
			{
			    Class Soldier
				Name "Rocketman"
				Skill Hard
				
				Item "The Direct Hit"
				Item "The Shellmet"
				Item "Zombie Soldier"
				UseCustomModel "models/player/soldier.mdl"
			}
		}
		

		
		WaveSpawn
		{
		    Name "wave05_tank"
			WaitForAllDead "wave04"
			TotalCount 1
			MaxActive 1
			
			TotalCurrency 100
			
			Tank
			{
			    Name "Tank"
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon2
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
		
		WaveSpawn
		{
		    Name "wave05_tank1"
			WaitForAllSpawned "wave05_tank"
			TotalCount 1
			MaxActive 1
			
			WaitBeforeStarting 11
			
			TotalCurrency 100
			
			Tank
			{
			    Name "Tank1"
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon2
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
		
		WaveSpawn
		{
		    Name "wave05"
			WaitForAllSpawned "wave05_tank1"
			TotalCount 1
			MaxActive 1
			
			WaitBeforeStarting 11
			
			TotalCurrency 100
			
			Tank
			{
			    Name "Tank2"
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon2
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
		
		WaveSpawn
		{
		    Name "wave05"
			WaitForAllDead "wave04"
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			
			Where spawnbot_invasion
			
			TotalCurrency 100
			
			TFBot
			{	
			    Class Scout
				Name "Giant Criminal"
				ClassIcon scout_giant
				Skill Hard
				Health 1600
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Item "The Brotherhood of Arms"
				Item EOTL_thermal_sleeves
				Item "Zombie Scout"
				
				CharacterAttributes
				{
			    	"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"voice pitch scale" 0.48
					"override footstep sound set" 5
				}
				UseCustomModel "models/player/scout.mdl"
		
			}
		}
		
		WaveSpawn
		{
		    Name "wave06"
			WaitForAllDead "wave05"
			
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			
			Where spawnbot
			
			WaitBeforeStarting 10			
			WaitBetweenSpawns 20
			
			TotalCurrency 100
			
			Squad
			{
			    TFBot
				{
			    	Class Heavyweapons
		    		Name "Franklin's Monster"
			    	ClassIcon heavy_giant
					Skill Hard
					Health 5000
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					
					Item "Tomislav"
					Item "Cadaver's Cranium"
					Item "Soviet Stitch-Up"
					Item "Steel-Toed Stompers"
					
					Attributes MiniBoss
					ItemAttributes
					{
     		    		ItemName "Tomislav"
     			    	"damage bonus"	1.5
						"projectile penetration heavy" 3
					}
					CharacterAttributes
					{
				    	"move speed bonus"	0.5
				    	"damage force reduction" 0.3
				    	"airblast vulnerability multiplier" 0.3
				    	"override footstep sound set" 2
					}
					UseCustomModel "models/player/heavy.mdl"
				}
				TFBot
				{
				    Template br_giant_medic_regen
				}				
			}
	    }
			
		WaveSpawn
		{
		    Name "wave06"
			WaitForAllDead "wave05"
			
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			
			WaitBetweenSpawns 13
			
			Where spawnbot_side
			TotalCurrency 100
			
			Squad
			{
			    TFBot
				{
				   Template br_w2_giant_rapid_soldier
				   Attributes AlwaysCrit
				}
			    TFBot
				{
			       Template br_quick_uber_medic
				}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 22
			MaxActive 2
            WaitBetweenSpawns 2
			WaitForAllDead "wave04"
			
			Support 1
			Where spawnbot_invasion
			
			TFBot
			{
			    Class Demoman
				Health 650
				Scale 1.3
				Name "Explosive Hellspawn"
				ClassIcon demo_caber_nys
				Skill Expert
				WeaponRestrictions MeleeOnly
				
				Item "Spine-Chilling Skull"
				Item EOTL_demo_dynamite
				Item EOTL_demopants
				Item "The Splendid Screen"
				Item "The Ullapool Caber"
				Item "Zombie Demo"
				
				ItemAttributes
				{
				    ItemName "The Ullapool Caber"
					"damage bonus" 1.5
					"blast dmg to self increased" 9.0
					"kill forces attacker to laugh" 1
					"voice pitch scale" 0.88
					"attach particle effect" 156
				}
				
				UseCustomModel "models/player/demo.mdl"
			}
		}
	}
	
	// Wave 4/4
	
	// 10 Giant Crit Rapid Soulreavers & 1 Giant Wardoc Each
	
	// 4 Giant Brass Hunters & 1 Giant Glowing Lantern each
	// 6 Giant Hell Scourges
	// 48 Mechanical Brutes
	
	// 8 Giant Hellish Shotgunners
	// 16 Hell Runners
	
	// 2 Tanks (30k hp)
	// 64 Super Shotgun Cultists
	
	// 6 Giant Torment Torpedoes (Critboosted Burst Fire soldiers)
    // 32 Air Reinforcments
	
	// 2 Tanks (15k HP)
	// 32 Awful Mobsters & 1 Uber Crazy German each
	
	Wave
	{
	
        Explanation
        {
            Line  "{EDEA15}H.V.L.:{red} Alert! Demonic activity has spiked! They're sending in all they've got!"
            Line  "{EDEA15}H.V.L.:{red} To aid you in this final attack, we will send in {EDEA15}three of our strongest units{red} alongside some support units."
            Line  "{EDEA15}H.V.L.:{red} Once this wave is defeated,{5C82FF}the Vortex{red} will close, spitting you out back home. Hang in there, you're almost done."
        }
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
		    Name "redbot1"
			TotalCount 1
			Support Limited
			SpawnCount 1
			MaxActive 1
			
			WaitBeforeStarting 10
			
			Where deez_nuts
			RandomChoice
			{
		    RandomChoice
			{
			    TFBot
				{
				    Class Soldier
					Name "The Doomed Marine"
					Skill Hard
					
					Health 666
					
					Item "The Original"
					Item "EOTL_Coldfront Curbstompers"
					Item eotl_winter_coat
					Item "The MK 50"
					Item "The Jupiter Jumpers"
					Item "The Space Bracers"
					
					ItemAttributes
					{
					    ItemName "The Original"
						"faster reload rate" -2
						"fire rate bonus" 0.6
						"damage bonus" 1.66
						"Blast radius increased" 1.25
						"minicritboost on kill" 2
						"Projectile speed increased" 1.6
					}
					
					AddCond
					{
					    Name "TF_COND_REPROGRAMMED"
					}
					
		        	VoiceCommand    //Periodacally uses voice commands
			        {
					    Delay 0
						Cooldown 10
						IfSeeTarget 1
						Type "Battle cry"
			        }
					
					CharacterAttributes
					{
					    "move speed bonus" 1.5
						"dmg taken increased" 0.15
						"damage force reduction" 0.5
						"health regen" 66
						"voice pitch scale" 0 // duh
						"not solid to players" 1
					}
					
					UseHumanModel 1
				}
			}
			}
		}
		
		WaveSpawn
		{
		    Name "redbot2"
			TotalCount 1
			Support limited
			SpawnCount 1
			MaxActive 1
			
			WaitBeforeStarting 14
			FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_singing01.mp3"
			
			Where deez_nuts
			TFBot
			{
                Template br_w4_chief_laser_cannon_heavy_red
			}
		}
		
		WaveSpawn
		{
		    Name "redbot3"
			TotalCount 1
			Support limited
			SpawnCount 1
			MaxActive 1
			
			WaitBeforeStarting 18
			FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_singing02.mp3"
			
			Where deez_nuts
			TFBot
			{
                Template br_w4_chief_shred_heavy_red
			}
		}
		
		WaveSpawn
		{
		    Name "redbot4"
			WaitForAllDead "wave01"
			TotalCount 4
			Support 1
			SpawnCount 1
			MaxActive 1
			
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath  4
			
			Where deez_nuts
			TFBot
			{
		    	Class Scout
				Name "Giant Milker Scout"
				ClassIcon scout_milk_allyred
				Skill Expert
				Health 1600
				AddCond [$SIGSEGV] { Name TF_COND_REPROGRAMMED } 
				Action Mobber [$SIGSEGV]
				Attributes MiniBoss
				ExtAttr IgnoreNPC // makes them not target tank like a DUMBASS
				WeaponRestrictions SecondaryOnly
				Item "Mad Milk"
				Item "The Milkman"
				ItemAttributes
				{
				    ItemName "Mad Milk"
					"effect bar recharge rate increased"	0.00001	
					"applies snare effect" 0.65
				}
				CharacterAttributes
				{
		    		"damage force reduction" 0.7
					"health from packs decreased" 0.1 
					"voice pitch scale" 0
					//"not solid to players" 1
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
					"move speed bonus" 1.5
				}
			}
		}
	
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			
			Where spawnbot
			WaitBetweenSpawns 2
			
			TotalCurrency 200
			
		   	TFBot
		   	{
		   	    Template br_w2_giant_rapid_soldier
				Attributes AlwaysCrit
		    }
		}
		
		WaveSpawn
		{
		    Name "wave02"
			WaitForAllDead "wave01"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			Where spawnbot
			
			StartWaveWarningSound "underworld/mrmodez_fear_is_you.mp3"
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 18
			
			TotalCurrency 200
			
			TFBot
			{
     			Template br_w3_giant_brass_heavy
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			WaitForAllDead "wave01"
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			Where spawnbot_side
			
			StartWaveWarningSound "underworld/mrmodez_fear_is_you.mp3"
			
			WaitBetweenSpawns 8
			
			TotalCurrency 200
			
		    	TFBot
				{
		        	Class Pyro
					Health 3000
					ClassIcon pyro_dragon_fury_swordstone_giant
					Skill Hard
					MaxVisionRange 1600
					Name "Giant Hell Scourge"
					
					Item "The Dragon's Fury"
					Item "The Raven's Visage"
					Item "The Maniac's Manacles"
					Item "Fallen Angel"
					Item "Zombie Pyro"
					
					Attributes MiniBoss
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
				    	ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.5
						"damage bonus" 1.75
					}
					
					CharacterAttributes
					{
				    	"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"voice pitch scale" 0.48
						"override footstep sound set"	6
					}
					UseCustomModel "models/player/pyro.mdl"
				}
		}
		
		WaveSpawn
		{
			WaitForAllDead "wave01"
		    TotalCount 48
			SpawnCount 3
			MaxActive 12
            WaitBeforeStarting 5
			WaitBetweenSpawns 4.5
			
			TotalCurrency 400
			
			RandomSpawn 1
			Where spawnbot
			Where spawnbot_invasion
			
			TFBot
			{
			    Template br_steel_gauntlet_pusher
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			WaitForAllDead "wave02"
			TotalCount 8
			SpawnCount 2
			MaxActive 8
		
		    WaitBetweenSpawns 6
			TotalCurrency 200
			
			Where spawnbot_side
			
			TFBot
			{
		    	Class Heavyweapons
				Name "Giant Hellish Shotgunner"
				ClassIcon heavy_shotgun_giant
				Skill Expert
				Health 5000
				
				Item "Spine-Chilling Skull"
				Item "The Spooky Sleeves"
				Item "The Borscht Belt"
				Item "Zombie Heavy"
				
				WeaponRestrictions SecondaryOnly
				MaxVisionRange 1200
				Attributes MiniBoss
				
				ItemAttributes
				{
			    	ItemName "TF_WEAPON_SHOTGUN_HWG"
					"fire rate bonus" 2.5
					"bullets per shot bonus" 10
					"damage penalty" 0.5
					"faster reload rate" 0.1
				}
				
				CharacterAttributes
				{
			    	"move speed bonus"	0.7
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"voice pitch scale" 0.48
					"attack projectiles" 1	// force ability to shoot down projectiles
					"override footstep sound set" 2
				}
				UseCustomModel "models/player/heavy.mdl"
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			WaitForAllDead "wave02"
			TotalCount 16
			SpawnCount 2
			MaxActive 8
		
		    WaitBetweenSpawns 2
			TotalCurrency 100
			
			Where spawnbot
		
		    TFBot
			{
		    	Class Scout
		    	Name "Executing Runner"
		    	ClassIcon scout_threerune_daan
		    	Skill Easy
				Health 1200
				
		    	Item "Three-Rune Blade"
				Item "The Executioner"
				Item "Crook Combatant"
				Item "Zombie Scout"
				
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Attributes AlwaysCrit
				
				ItemAttributes
				{
				    ItemName "Three-Rune Blade"
					"hit self on miss" 0
					"damage bonus" 1.5
					"decapitate type" 1
				}
				
				CharacterAttributes
				{
     				"move speed bonus"	2
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"voice pitch scale" 0.48
					"override footstep sound set" 5
		    	}
				UseCustomModel "models/player/scout.mdl"
			}
		}
		
		WaveSpawn
		{
		    Name "wave04_tank"
			WaitForAllDead "wave03"
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 150
			
			Tank
			{
			    Name "Tank"
				Health 30000
				Speed 50
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon2
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}			
		}
		
		WaveSpawn
		{
		    Name "wave04"
			WaitForAllSpawned "wave04_tank"
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			TotalCurrency 150
			
			Tank
			{
			    Name "Tank1"
				Health 30000
				Speed 50
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon2
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}			
		}
		
		WaveSpawn
		{
		    Name "wave04"
			WaitForAllDead "wave03"
			TotalCount 64
			MaxActive 16
			SpawnCount 3
			
			RandomSpawn 1
			WaitBeforeStarting 2.5
			WaitBetweenSpawns 2
			Where spawnbot_invasion
			TotalCurrency 100
			
			TFBot
			{
			    Template br_shotgun_heavy_standard
				Attributes AlwaysCrit
				Health 650
				Scale 1.3
				
				CharacterAttributes
				{
				    "faster reload rate" -2
					"fire rate bonus" 0.75
					"move speed bonus" 1.33
					"voice pitch scale" 0.88
				}
			}		
		}
		
		WaveSpawn
		{
		    Name "wave05"
			WaitForAllDead "wave04"
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 200
			
			Where spawnbot		    
			
			TFBot
			{
		    	Class Soldier
				Name "Giant Torment Torpedo"
				ClassIcon soldier_burstfire
				Health 3800
				Skill Expert

                Item "The Air Strike"
				Item "The Whirly Warrior"
				Item "Zombie Soldier"

				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes AlwaysCrit
				Attributes HoldFireUntilFullReload
				
				ItemAttributes
				{
			    	ItemName "The Air Strike"
					"damage penalty" 1.0
					"damage bonus" 1.5
					"move speed bonus"	0.5
					"faster reload rate" 0.6
					"fire rate bonus" 0.1
					"clip size upgrade atomic" 5.0
					"Projectile speed increased" 0.65
				}

				CharacterAttributes
				{
			     	"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
				UseCustomModel "models/player/soldier.mdl"			
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "wave04"
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			
			WaitBetweenSpawns 4
			
			Where spawnbot_side
			
			TFBot
			{
			    Class Demoman
				ClassIcon demo_sticky_daan
				Name "Mounted Grenadier"
				Skill Hard
				
				Scale 1.3
				Health 650
				
				Item "The B.A.S.E. Jumper"
				Item TF_WEAPON_PIPEBOMBLAUNCHER
				Item "The Whirly Warrior"
				Item "Zombie Demo"
				
				ItemAttributes
				{
				    ItemName TF_WEAPON_PIPEBOMBLAUNCHER
					"fire rate bonus" 0.6
					"stickybomb charge rate" 0.01
					"Projectile range increased" 0.35
					"max pipebombs decreased" -5
					"damage bonus" 1.33
					"projectile spread angle penalty" 6
					"faster reload rate" -2
				}				
				
				CharacterAttributes
				{
				    "voice pitch scale" 0.88
					"increased jump height" 3
				}
				UseCustomModel "models/player/demo.mdl"
			}
		}
		

	
		WaveSpawn
		{
		    Name Tank1
			WaitForAllDead "wave05"
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			Tank
			{
			    Name "Tank1"
				Health 11000
				Speed 125
				MaxTurnRate 75
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon2
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}			
		}
		
		WaveSpawn
		{
		    Name Tank2
			WaitForAllSpawned "Tank1"
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			TotalCurrency 100
			
			Tank
			{
			    Name "Tank2"
				Health 11000
				Speed 125
				MaxTurnRate 75
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon2
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}			
		}
		
		WaveSpawn
		{
		    Name Tank3
			WaitForAllSpawned "Tank2"
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			TotalCurrency 100
			
			Tank
			{
			    Name "Tank3"
				Health 11000
				Speed 125
				MaxTurnRate 75
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon2
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}			
		}
		
		WaveSpawn
		{
		    Name Tank4
			WaitForAllSpawned "Tank3"
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			TotalCurrency 100
			
			Tank
			{
			    Name "Tank4"
				Health 25000
				Speed 125
				MaxTurnRate 75
				StartingPathTrackNode boss_path_1
				Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate TankDemon2
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}			
		}
		
		WaveSpawn
		{
		    Name "pissyourself"
			WaitForAllDead "wave05"
		    
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
            TotalCurrency 400		
			
			Where spawnbot

			Squad
			{
			    TFBot
				{
		     		Class Heavyweapons
					Name "Giant Ever-Glowing Pumpkin"
					ClassIcon heavy_giant
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					
					Item "The Bolshevik Biker"
					Item "Hollowed Helm"
					Item "Gourd Grin"
					Item "Zombie Heavy"
					Item "Upgradeable TF_WEAPON_MINIGUN"
					
					Attributes MiniBoss
					
					ItemAttributes
					{
				    	ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"damage bonus"	2.0
						"turn to gold" 1
						"is australium item" 1
						"item style override" 1
						
					}
					
					CharacterAttributes
					{
				    	"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"voice pitch scale" 0.48
						"override footstep sound set" 2
					}
					UseCustomModel "models/player/heavy.mdl"
				}
				TFBot
				{
				    Template br_giant_medic_regen
				}		
			}			
		}
		
		WaveSpawn
		{
		    TotalCount 22
			MaxActive 2
            WaitBetweenSpawns 2
			WaitForAllDead "wave03"
			
			Support 1
			Where spawnbot_invasion
			
			TFBot
			{
			    Class Demoman
				Health 650
				Scale 1.3
				Name "Hellish Knight"
				ClassIcon demoknight_headtaker_nys
				Skill Expert
				WeaponRestrictions MeleeOnly
				
				Item "Forgotten King's Pauldrons"
				Item "Forgotten King's Restless Head"
				Item "Ali Baba's Wee Booties"
				Item "The Splendid Screen"
				Item "The Horseless Headless Horseman's Headtaker"
				Item "Zombie Demo"
				
				ItemAttributes
				{
				    ItemName "The Horseless Headless Horseman's Headtaker"
					"damage bonus" 1.5
					"fire rate bonus" 0.8
					"voice pitch scale" 0.88
					"critboost on kill" 4
					"Attack not cancel charge" 1
					"attach particle effect" 104
				}
				
				UseCustomModel "models/player/demo.mdl"
			}
		}
		
	}
}