// Advanced mission created for the Hexadecimal Horrors MvM campaign hosted by potato.tf
// Mission is designed for mvm_null_b9a
// Made by Pealover

#base robot_giant.pop
#base robot_standard.pop
#base pea_point_templates.pop

WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	SendBotsToSpectatorImmediately 1 [$SIGSEGV]
	NoRomevisionCosmetics 1 [$SIGSEGV]
	ForceHoliday 2 [$SIGSEGV]
	NoThrillerTaunt 1 [$SIGSEGV]
	SpawnTemplate "Filters" [$SIGSEGV]
	SpawnTemplate "StatueDefense" [$SIGSEGV]
	SpawnTemplate "BlimpAlert" [$SIGSEGV]
	SpawnTemplate "Lightning" [$SIGSEGV]
	PrecacheModel "models/soldier_statue/soldier_statue.mdl" [$SIGSEGV]
	PrecacheModel "models/props_halloween/halloween_gift.mdl" [$SIGSEGV]
	PrecacheModel "models/weapons/w_models/w_drg_ball.mdl" [$SIGSEGV]
	PrecacheModel "models/props_foliage/tree_pine_huge.mdl" [$SIGSEGV]
	PrecacheParticle "lava_fireball" [$SIGSEGV]
	PrecacheParticle "wrenchmotron_teleport_beam" [$SIGSEGV]
	ExtraTankPath [$SIGSEGV] // blimp path 
	{
		Name "null_blimp_path"
		Node "-3004 -4371 184"
		Node "-3004 -2903 184"
		Node "-2425 -2903 184"
		Node "-2425 -1141 184"
		Node "-1816 -437 -80"
		Node "-1392 -437 -80"
		Node "-1392 -1029 -80"
		Node "-846 -1029 -80"
		Node "255 -1029 184"
		Node "822 -419 184"
		Node "822 404 184"
		Node "1815 691 184"
	}
	Templates
	{
		T_TFBot_Soldier_Spammer
		{
			Class Soldier
			Name "Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 650
			Scale 1.4
			Skill Normal
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Heavyweapons_FireFist
		{
			Class Heavyweapons
			Name "Flaming Fist Mk. II"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Expert
			Health 5000
			Item "TF_WEAPON_ROCKETLAUNCHER"
			Item "Festive Gloves of Running Urgently"
			Item "Large Luchadore"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon // must have this or otherwise it won't shoot fireballs
			WeaponRestrictions PrimaryOnly
			FireSound "=70|misc/halloween/spell_fireball_impact.wav" [$SIGSEGV]
			ShootTemplate [$SIGSEGV]
			{
				Name IgniteOnHit
				AttachToProjectile 1
			}
			AddCond [$SIGSEGV]
			{
				Index 30 // for some reason attributes don't work
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"custom item model" "models/weapons/c_models/c_boxing_gloves/c_boxing_gloves_xmas.mdl"
				"custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
				"projectile trail particle" "lava_fireball"
				"custom kill icon" "taunt_pyro"
			}
			ItemAttributes
			{
				ItemName "Festive Gloves of Running Urgently"
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.65 // account for gru speed buff
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Chief_Demo_Bouncealot
		{
			Class Demoman
			Name "Sir Bouncealot"
			Health 15000
			Skill Expert
			Item "The Loose Cannon"
			Item "The Dark Falkirk Helm"
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			SpawnTemplate "ResurrectLaterOn" [$SIGSEGV]
			SpawnTemplate [$SIGSEGV]
			{
				Name "BouncealotTeleporter"
				Bone "bip_spine_2"
			}
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"faster reload rate" -0.8
				"fire rate penalty" 8
				"Projectile speed increased" 1
				"clip size upgrade atomic" 8.0
				"projectile spread angle penalty" 12
				"auto fires full clip all at once" 1
				"grenade launcher mortar mode" 0
				"cannonball push back" 0
				"grenade bounce speed" 1
				"grenade bounce damage" 1.25
				"fuse bonus" 8
				"grenade no drag" 1
				"projectile penetration limit" 3600
			}
			ItemAttributes
			{
				ItemName "The Dark Falkirk Helm"
				"item style override" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
				"stomp player force" 260
			}
		}
		T_TFBot_Chief_Demo_Bouncealot_Revenge
		{
			Class Demoman
			Name "Bouncealot's Revenge"
			Health 20000
			Skill Expert
			Item "The Loose Cannon"
			Item "Zombie Demo"
			Item "Forgotten King's Restless Head"
			Item "Forgotten King's Pauldrons"
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			UseHumanModel 1 [$SIGSEGV]
			AlwaysGlow 1 [$SIGSEGV]
			SpawnTemplate [$SIGSEGV]
			{
				Name "BouncealotTeleporter_2"
				Bone "bip_spine_2"
			}
			ShootTemplate [$SIGSEGV]
			{
				Name CannonballAoE
				AttachToProjectile 1
			}
			Taunt [$SIGSEGV]
			{
				Delay 0.1
				Cooldown 3600
				Repeats 1
			}
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"fire rate penalty" 11
				"Projectile speed increased" 1
				"grenade launcher mortar mode" 0
				"cannonball push back" 0
				"grenade bounce speed" 1
				"grenade bounce damage" 1
				"fuse bonus" 26 // 1 minute lifetime
				"grenade no drag" 1
				"mult projectile scale" 2
				"cannot taunt" 0
				"always allow taunt" 1
				"projectile no deflect" 1
				"projectile trail particle" "eyeboss_tp_vortex"
				"damage causes airblast" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
				"stomp player force" 260
				"voice pitch scale" 0.65
			}
		}
		T_TFBot_Soldier_RocketShotgun_Alt
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Item "The Black Box"
			Item "Armored Authority"
			Name "Black Box Soldier"
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.33
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
				"max health additive bonus" 180
			}
		}
		Zombify
		{
			Action Mobber [$SIGSEGV]
			ExtAttr IgnoreRealPlayers [$SIGSEGV]
			ExtAttr IgnoreBuildings [$SIGSEGV]
			UseHumanModel 1 [$SIGSEGV]
			SpawnTemplate "ZombieMarker" [$SIGSEGV]
			Tag zombiebot
			Tag bot_giant
		}
		T_WaveSpawn_EveryoneGetInHere
		{
			RandomChoice // some giant chances multiplied to even the odds for all classes to show up
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Fast
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_FAN
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Baseball
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Baseball_Armored
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Bonk
						Name "Giant Bonk Scout"
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Jumping_Sandman
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Fast
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_FAN
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Baseball
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Baseball_Armored
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Bonk
						Name "Giant Bonk Scout"
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_Jumping_Sandman
						Item "Zombie Scout"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer_Reload
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Crit
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Battalion
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Concheror
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_RocketShotgun
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_RocketPush
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_SlowBarrage
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer_Reload
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Crit
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Battalion
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Concheror
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_RocketShotgun
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_RocketPush
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_SlowBarrage
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer_Reload
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Crit
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Battalion
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Concheror
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_RocketShotgun
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_RocketPush
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_SlowBarrage
						Item "Zombie Soldier"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro_Flare_Spammer
						Item "Zombie Pyro"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demoman
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						Item "Zombie Demo"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Deflector
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_HealOnKill
						Name "Giant Heal-on-Kill Heavy"
						Item "Deflector"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Heavyweapons_Heater
						Name "Giant Heater Heavy"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Shotgun
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Deflector
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_HealOnKill
						Name "Giant Heal-on-Kill Heavy"
						Item "Deflector"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Heavyweapons_Heater
						Name "Giant Heater Heavy"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Shotgun
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Deflector
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_HealOnKill
						Name "Giant Heal-on-Kill Heavy"
						Item "Deflector"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Heavyweapons_Heater
						Name "Giant Heater Heavy"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Shotgun
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Deflector
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_HealOnKill
						Name "Giant Heal-on-Kill Heavy"
						Item "Deflector"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Heavyweapons_Heater
						Name "Giant Heater Heavy"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Shotgun
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Deflector
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_HealOnKill
						Name "Giant Heal-on-Kill Heavy"
						Item "Deflector"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Heavyweapons_Heater
						Name "Giant Heater Heavy"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Shotgun
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Deflector
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_HealOnKill
						Name "Giant Heal-on-Kill Heavy"
						Item "Deflector"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Heavyweapons_Heater
						Name "Giant Heater Heavy"
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Shotgun
						Item "Zombie Heavy"
						AddTemplate "Zombify" [$SIGSEGV]
					}
				}
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 40           
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 45
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 40
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 60
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 25
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 0
		Where spawnbot_demoknight_support_time
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 0
		DesiredCount 1
		TFBot
		{
			Class Scout
			Scale 0.00001
			ClassIcon demoknight
			SpawnTemplate DemoknightName [$SIGSEGV]
			Action Idle [$SIGSEGV]
			CharacterAttributes
			{
				"move speed bonus" 0
			}
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 0
		Where spawnbot_pyro_support_time
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 0
		DesiredCount 1
		TFBot
		{
			Class Scout
			Scale 0.00001
			ClassIcon pyro
			SpawnTemplate PyroName [$SIGSEGV]
			Action Idle [$SIGSEGV]
			CharacterAttributes
			{
				"move speed bonus" 0
			}
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 0
		Where spawnbot_samurai_support_time
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 0
		DesiredCount 1
		TFBot
		{
			Class Scout
			Scale 0.00001
			ClassIcon demoknight_samurai
			SpawnTemplate SamuraiName [$SIGSEGV]
			Action Idle [$SIGSEGV]
			CharacterAttributes
			{
				"move speed bonus" 0
			}
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 45
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 75
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Wave // WAVE 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		Explanation [$SIGSEGV]
		{
			Line "{red}Prevent the robots from deploying their bomb underneath the Soldier's statue!"
		}
		WaveSpawn
		{
			Name "W1A-1"
			Where spawnbot_jeep
			SpawnCount 2
			MaxActive 8
			TotalCount 24
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1-Support"
			Where spawnbot_jeep
			SpawnCount 4
			MaxActive 8
			TotalCount 32
			WaitForAllSpawned "W1A-1"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 150
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_giant
			}
		}
		WaveSpawn
		{
			Name "W1A-2"
			Where spawnbot
			Where spawnbot_left
			SpawnCount 8
			MaxActive 8
			TotalCount 8
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1B"
			Where spawnbot
			Where spawnbot_left
			SpawnCount 6
			MaxActive 12
			TotalCount 12
			WaitForAllSpawned "W1A-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1C"
			Where spawnbot
			Where spawnbot_left
			SpawnCount 8
			MaxActive 8
			TotalCount 8
			WaitForAllDead "W1B"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1D"
			Where spawnbot
			Where spawnbot_left
			SpawnCount 6
			MaxActive 12
			TotalCount 12
			WaitForAllSpawned "W1C"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1E-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W1D"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
			Name "W1E-1"
			Where spawnbot_alley
			SpawnCount 3
			MaxActive 6
			TotalCount 12
			WaitForAllDead "W1D"
			WaitBeforeStarting 0
			WaitBetweenSpawns 16
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1E-2"
			Where spawnbot_jeep
			SpawnCount 8
			MaxActive 8
			TotalCount 24
			WaitForAllDead "W1D"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
	Wave // WAVE 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W2A-1"
			Where spawnbot
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W2A-2"
			Where spawnbot
			SpawnCount 7
			MaxActive 14
			TotalCount 14
			WaitBeforeStarting 5
			WaitBetweenSpawns 9
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "W2B-1"
			Where spawnbot_alley
			SpawnCount 1
			MaxActive 1
			TotalCount 3
			WaitForAllDead "W2A-1"
			WaitBeforeStarting 3
			WaitBetweenSpawnsAfterDeath 9
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name "W2B-2"
			Where spawnbot_alley
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W2A-1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W2B-2"
			Where spawnbot_jeep
			SpawnCount 8
			MaxActive 8
			TotalCount 24
			WaitForAllDead "W2A-1"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "W2C"
			Where spawnbot_alley
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllSpawned "W2B-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W2D"
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_jeep
			Where spawnbot_alley
			SpawnCount 2
			MaxActive 16
			TotalCount 32
			WaitForAllDead "W2C"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 125
			Squad
			{
				NoFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name "W2D"
			Where spawnbot_alley
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W2C"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave // WAVE 3
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		SpawnTemplate "Makers" [$SIGSEGV]
		WaveSpawn
		{
			Name "W3A-1"
			Where spawnbot_left
			SpawnCount 3
			MaxActive 6
			TotalCount 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 25
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3A-2"
			Where spawnbot_alley
			SpawnCount 8
			MaxActive 16
			TotalCount 40
			WaitBeforeStarting 3
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name "W3B"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W3A-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_FireFist
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "W3C-1"
			Where spawnbot
			SpawnCount 6
			MaxActive 12
			TotalCount 42
			WaitForAllDead "W3B"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
				NoFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name "W3C-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 100
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllDead "W3B"
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay_statue
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W3C-2"
			Where spawnbot_left
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3B"
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name "W3-Support"
			Where spawnbot_jeep
			Where spawnbot_alley
			SpawnCount 4
			MaxActive 4
			TotalCount 16
			WaitForAllDead "W3C-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W3D-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 100
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllDead "W3C-2"
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay_statue
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W3D-2"
			Where spawnbot_left
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3C-2"
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name "W3E"
			Where spawnbot_left
			SpawnCount 14
			MaxActive 14
			TotalCount 14
			WaitForAllDead "W3D-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				NoFormation 1 [$SIGSEGV]
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name "W3F"
			Where spawnbot_left
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3E"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_FireFist
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "W3F"
			Where spawnbot_alley
			SpawnCount 4
			MaxActive 12
			TotalCount 12
			WaitForAllDead "W3E"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}
	Wave // WAVE 4
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W4A-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 150
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank // Blimp
			{
				Health 20000
				Speed 100
				DisableSmokestack 1 [$SIGSEGV]
				ClassIcon blimp2_lite [$SIGSEGV]
				Scale 0.5 [$SIGSEGV]
				MaxTurnRate 50 [$SIGSEGV]
				Model "models/bots/boss_bot/boss_blimp.mdl" [$SIGSEGV]
				Gravity 0 [$SIGSEGV]
				Skin 1
				RotatePitch 0 [$SIGSEGV]
				DisableTracks 1 [$SIGSEGV]
				DisableChildModels 1 [$SIGSEGV]
				EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav" [$SIGSEGV]
				PingSound "npc\combine_gunship\ping_search.wav" [$SIGSEGV]
				Name "tankboss"
				StartingPathTrackNode "null_blimp_path_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay_statue
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W4A-1"
			Where spawnbot_left
			SpawnCount 5
			MaxActive 15
			TotalCount 15
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W4A-2"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name "W4A-1"
			Where spawnbot_jeep
			SpawnCount 5
			MaxActive 10
			TotalCount 35
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name "W4B"
			Where spawnbot
			SpawnCount 5
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 150
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name "W4C-1"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W4B"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name "W4C-2"
			Where spawnbot_alley
			SpawnCount 9
			MaxActive 18
			TotalCount 27
			WaitForAllDead "W4B"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 125
			Squad
			{
				NoFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun_Alt
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun_Alt
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun_Alt
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun_Alt
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun_Alt
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun_Alt
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun_Alt
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun_Alt
				}
			}
		}
		WaveSpawn
		{
			Name "W4D"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 150
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			WaitForAllDead "W4C-1"
			Tank // Blimp
			{
				Health 18000
				Speed 100
				DisableSmokestack 1 [$SIGSEGV]
				Classicon blimp2_lite
				Skin 1
				MaxTurnRate 50 [$SIGSEGV]
				Scale 0.5 [$SIGSEGV]
				Model "models/bots/boss_bot/boss_blimp.mdl" [$SIGSEGV]
				Gravity 0 [$SIGSEGV]
				RotatePitch 0 [$SIGSEGV]
				DisableTracks 1 [$SIGSEGV]
				DisableChildModels 1 [$SIGSEGV]
				ReplaceModelCollisions 1 [$SIGSEGV]
				EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav" [$SIGSEGV]
				PingSound "npc\combine_gunship\ping_search.wav" [$SIGSEGV]
				Name "tankboss"
				StartingPathTrackNode "null_blimp_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay_statue
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W4D"
			Where spawnbot
			SpawnCount 3
			MaxActive 6
			TotalCount 12
			WaitForAllDead "W4C-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name "W4D"
			Where spawnbot_left
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W4C-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W4D"
			Where spawnbot_left
			SpawnCount 10
			MaxActive 10
			TotalCount 20
			WaitForAllDead "W4C-1"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
	}
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_alley_bouncealot_support"
        TeamNum 3
        X "-4368"
        Y "-2560"                  
        Z "-214.995"    
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_alley_bouncealot_support_2"
        TeamNum 3
        X "-4368"
        Y "-2560"                  
        Z "-214.995"    
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_jeep_wave5support"
        TeamNum 3
        X "-4144"  
        Y "-3440"                  
        Z "-192"        
    }
	Wave // WAVE 5
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave5_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		SpawnTemplate "ResurrectLogic" [$SIGSEGV]
		SpawnTemplate "NoFallDamage" [$SIGSEGV]
		SpawnTemplate "TeleportMe" [$SIGSEGV]
		WaveSpawn
		{
			Name "W5A"
			Where spawnbot_alley
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			DoneMessage "{red}Fall damage has been reenabled!" [$SIGSEGV]
			DoneOutput
			{
				Target nofalldamage_disable_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Chief_Demo_Bouncealot
			}
		}
		WaveSpawn
		{
			Name "W5-BounceSupportRequest"
			WaitBeforeStarting 7
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_helpmedefend02.mp3"
			FirstSpawnMessage "{green}Fall damage has been disabled!" [$SIGSEGV]
			FirstSpawnOutput
			{
				Target nofalldamage_enable_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "W5-BounceSupportArrival"
			WaitBeforeStarting 9
			FirstSpawnWarningSound "vo/mvm/norm/demoman_mvm_yes01.mp3"
		}
		WaveSpawn
		{
			Name "W5-BounceSupport"
			Where spawnbot_alley_bouncealot_support
			SpawnCount 3
			MaxActive 15
			TotalCount 15
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target demoknight_support_icon_activate_relay
				Action Trigger
			}
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Demoman_Knight
						Item "The Glasgow Great Helm"
						Tag bouncesupportbot
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W5B"
			Where spawnbot_alley
			SpawnCount 18
			MaxActive 18
			TotalCount 18
			WaitForAllDead "W5A"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W5C-1"
			Where spawnbot_left
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W5B"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W5C-1"
			Where spawnbot_alley
			SpawnCount 1
			MaxActive 1
			TotalCount 3
			WaitForAllDead "W5B"
			WaitBeforeStarting 20
			WaitBetweenSpawns 40
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "W5-Support"
			Where spawnbot_jeep_wave5support
			SpawnCount 3
			MaxActive 6
			TotalCount 24
			WaitForAllDead "W5B"
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			Support 1
			FirstSpawnOutput
			{
				Target pyro_support_icon_activate_relay
				Action Trigger
			}
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Pyro
						Skill Easy
						Tag pyro_support
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W5C-1"
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_jeep
			Where spawnbot_alley
			SpawnCount 4
			MaxActive 8
			TotalCount 20
			WaitForAllDead "W5B"
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 75
			TFBot
			{
				Class Soldier
				Skill Expert
				Item "The Direct Hit"
			}
		}
		WaveSpawn
		{
			Name "W5C-2"
			Where spawnbot_left
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W5B"
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W5D-1"
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_jeep
			Where spawnbot_alley
			SpawnCount 1
			MaxActive 8
			TotalCount 20
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W5D-1"
			Where spawnbot_left
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W5D-2"
			Where spawnbot_left
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W5-AllGiantsDead"
			WaitForAllDead "W5C-1"
		}
		WaveSpawn
		{
			Name "W5-AllGiantsDead"
			WaitForAllDead "W5D-2"
		}
		WaveSpawn
		{
			Name "EndPyroSupport"
			WaitForAllDead "W5-AllGiantsDead"
			Support Limited
			FirstSpawnOutput
			{
				Target deactivate_pyro_support_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "LIGHTNING"
			WaitForAllDead "W5-AllGiantsDead"
			WaitBeforeStarting 9
			Support Limited
			FirstSpawnOutput
			{
				Target lightning_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "W5E"
			Where spawnbot_tank
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W5-AllGiantsDead"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 125
			FirstSpawnOutput
			{
				Target res
				Action Kill
			}
			TFBot
			{
				Template T_TFBot_Chief_Demo_Bouncealot_Revenge
			}
		}
		WaveSpawn
		{
			Name "W5-BounceSupport"
			Where spawnbot_alley_bouncealot_support_2
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W5E"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target samurai_support_icon_activate_relay
				Action Trigger
			}
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Demoman
						Name "Undead Samurai Demo"
						ClassIcon demoknight_samurai
						Skill Expert
						Item "The Half-Zatoichi"
						Item "The Splendid Screen"
						ItemAttributes
						{
							ItemName "The Splendid Screen"
							"Attack not cancel charge" 1
						}
						Item "The Glasgow Great Helm"
						Item "Zombie Demo"
						UseHumanModel 1 [$SIGSEGV]
						Scale "1.3"
						Health 650
						WeaponRestrictions MeleeOnly
						Attributes AirChargeOnly
						Attributes AutoJump
						Action Mobber [$SIGSEGV]
						AutoJumpMin 4
						AutoJumpMax 4
						CharacterAttributes
						{
							"charge time increased" 6
							"charge recharge rate increased" 7
							"increased jump height" 2.3
							"bot custom jump particle"	1
						}
					}
				}
			}
		}
	}
	Wave // WAVE 6
	{
		InitWaveOutput
		{
			Target noholograms_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_keepforwardstation
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Explanation [$SIGSEGV]
		{
			Line "{green}The forward Upgrade Station will be active permanently for this wave."
		}
		WaitWhenDone 65
		Checkpoint Yes
		SpawnTemplate "TowerTeleport" [$SIGSEGV]
		SpawnTemplate "WheelOfFate" [$SIGSEGV]
		SpawnTemplate "PhaseSystem" [$SIGSEGV]
		SpawnTemplate "ZombieBotBehavior" [$SIGSEGV]
		SpawnTemplate "Makers" [$SIGSEGV]
		SpawnTemplate "TeleportFinale" [$SIGSEGV]
		PlayerAttributes [$SIGSEGV]
		{
			"cannot pick up intelligence" 1
			"player gravity ballon head" -0.1
			"swimming mastery" 1
			"add give health to teammate on hit" 65
		}
		WaveSpawn
		{
			Name "WaveIcon"
			Where spawnbot_victory
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Class Scout
				Attributes MiniBoss
				ClassIcon wheelofdoom_whammy
				DeathSound "misc/null.wav"
				CharacterAttributes
				{
					"is suicide counter" 500
				}
			}
		}
		WaveSpawn
		{
			Name "relay"
			FirstSpawnOutput
			{
				Target teleport_tower_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "TEST"
			Where spawnbot_soldier
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 17.5
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Soldier Reborn"
				Health 10000
				ClassIcon soldier_ally
				Attributes UseBossHealthBar
				Attributes MiniBoss
				Scale 1
				UseHumanModel 1 [$SIGSEGV]
				AlwaysGlow 1 [$SIGSEGV]
				Action Mobber [$SIGSEGV]
				NoIdleSound 1 [$SIGSEGV]
				FastUpdate 1 [$SIGSEGV]
				SpawnTemplate FlagLocator [$SIGSEGV]
				SpawnTemplate BuffEffect [$SIGSEGV]
				FireSound "=70|weapons/rocket_shoot.wav" [$SIGSEGV]
				DeathSound "vo/soldier_sf12_badmagic07.mp3"
				Tag vip
				Taunt [$SIGSEGV]
				{
					Delay 0.1
					Cooldown 3600
					Repeats 1
					Name "Fresh Brewed Victory Taunt"
				}
				AddCond [$SIGSEGV]
				{
					Name "TF_COND_REPROGRAMMED"
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"fire rate bonus" 0.25
					"faster reload rate" -1.8
					"Projectile speed increased" 1.5
				}
				CharacterAttributes
				{
					"move speed bonus" 2
					"cannot taunt" 0
					"always allow taunt" 1
					"cancel falling damage" 1
					"cannot pick up intelligence" 1
					"is miniboss" 1
					"stomp player force" 260
					"blast dmg to self increased" 0
					"health from healers reduced" 0.25
					"healing received penalty" 0.75
				}
				EventChangeAttributes [$SIGSEGV]
				{
					Clutch1
					{
						InterruptAction [$SIGSEGV]
						{
							Target "spawnbot_frontline1"
							Delay 0.1
							Cooldown 3600
							Duration 0
							WaitUntilDone 1
							OnDoneChangeAttributes "Clutch2"
						}
					}
					Clutch2
					{
						InterruptAction [$SIGSEGV]
						{
							Target "spawnbot_frontline2"
							Delay 0.1
							Cooldown 3600
							Duration 0
							WaitUntilDone 1
							OnDoneChangeAttributes "Clutch3"
						}
					}
					Clutch3
					{
						InterruptAction [$SIGSEGV]
						{
							Target "spawnbot_soldier"
							Delay 0.1
							Cooldown 3600
							Duration 0
							WaitUntilDone 1
							OnDoneChangeAttributes "Clutch4"
						}
					}
					Clutch4
					{
						InterruptAction [$SIGSEGV]
						{
							Target "spawnbot_frontline3"
							Delay 0.1
							Cooldown 3600
							Duration 0
							WaitUntilDone 1
							OnDoneChangeAttributes "Clutch1"
						}
					}
					Ending
					{
						InterruptAction [$SIGSEGV]
						{
							AimTarget "teleport_humans_here"
							Delay 0.5 
							Repeats 0
							Duration 3600
						}
						WeaponRestrictions SecondaryOnly
						Taunt [$SIGSEGV]
						{
							Delay 6.5
							Cooldown 3600
							Repeats 1
						}
						NoPushaway 1 [$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "WaveIcon"
			Where spawnbot_victory
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 3600
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Class Scout
				Attributes MiniBoss
				ClassIcon tf2_lite
				DeathSound "misc/null.wav"
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"is suicide counter" 500
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P1-BEGIN"
			WaitBeforeStarting 24
			FirstSpawnOutput
			{
				Target phase1_begin
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "W6-P1"
			Where spawnbot_phase1
			SpawnCount 20
			MaxActive 20
			TotalCount 20
			WaitForAllDead "W6-P1-BEGIN"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			Support Limited
			FirstSpawnMessage "{red}Survive 5 phases! Don't let Soldier die!" [$SIGSEGV]
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Demoman_Knight
						Attributes AlwaysCrit
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-SupportStart"
			Where spawnbot_alley
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W6-P1-BEGIN"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Support Limited
			Template T_WaveSpawn_EveryoneGetInHere
			TotalCurrency 25
			FirstSpawnMessage "{green}Stay close to Soldier for mutual banner buffs!" [$SIGSEGV]
		}
		WaveSpawn
		{
			Name "W6-Support"
			Where spawnbot_alley_zombie
			SpawnCount 1
			MaxActive 1
			TotalCount 15
			WaitForAllDead "W6-SupportStart"
			WaitBeforeStarting 10
			WaitBetweenSpawnsAfterDeath 10
			Support 1
			TotalCurrency 300
			Template T_WaveSpawn_EveryoneGetInHere
		}
		WaveSpawn
		{
			Name "W6-P1"
			Where spawnbot_phase1
			SpawnCount 1
			MaxActive 2
			TotalCount 5
			WaitForAllDead "W6-P1-BEGIN"
			WaitBeforeStarting 8
			WaitBetweenSpawns 12
			TotalCurrency 100
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Pyro
						Name "Giant Fireball Pyro"
						Skill Expert
						Health 3000
						Tag bot_giant
						Item "Point and Shoot"
						Attributes MiniBoss
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
						Item "TF_WEAPON_SPELLBOOK"
						Spell [$SIGSEGV]
						{
							Delay 0.1
							Cooldown 1.5
							Charges 35
							Limit 35
							IfSeeTarget 1
							Type "Fireball"
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.6
							"airblast vulnerability multiplier" 0.6
							"override footstep sound set" 6
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P1"
			Where spawnbot_phase1
			Where spawnbot_left_phase1
			Where spawnbot_jeep_phase1
			Where spawnbot_alley_phase1
			SpawnCount 3
			MaxActive 12
			TotalCount 36
			WaitForAllDead "W6-P1-BEGIN"
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 75
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Skill Expert
						Name "Balloon Ray Soldier"
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
						ItemAttributes
						{
							ItemName "The Righteous Bison"
							"faster reload rate" -1.8
						}
						ShootTemplate [$SIGSEGV]
						{
							Name BalloonRay
							AttachToProjectile 1
						}
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Scout_Sandman_FastCharge
						Attributes AlwaysCrit
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Class Pyro
						Skill Easy
						Attributes AlwaysFireWeapon
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Sniper_Huntsman
						Attributes AlwaysCrit
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P1-BREAK"
			WaitForAllDead "W6-P1-BEGIN"
			WaitBeforeStarting 50
			FirstSpawnOutput
			{
				Target phase1_break
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "W6-P2-BEGIN"
			WaitForAllDead "W6-P1-BREAK"
		}
		WaveSpawn
		{
			Name "W6-P2"
			Where spawnbot_left_phase2
			SpawnCount 1
			MaxActive 1
			TotalCount 8
			WaitForAllDead "W6-P2-BEGIN"
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 5
			TotalCurrency 150
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Name "Giant Burst Cleaver Scout"
						Skill Expert
						Item "Horrific Headsplitter"
						Item "The Flying Guillotine"
						Attributes AlwaysFireWeapon
						Tag bot_giant
						ItemAttributes
						{
							ItemName "The Flying Guillotine"
							"fire rate penalty" 2
							"projectile spread angle penalty" 6
							"effect bar recharge rate increased" 0.05
							"add damage type" 2
						}
						Health 1600
						WeaponRestrictions SecondaryOnly
						Attributes MiniBoss
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
						ShootTemplate [$SIGSEGV]
						{
							Name MoreCleavers
							Speed 3000
							Spread 0.5
						}
						CharacterAttributes
						{
							"damage force reduction" 0.7
							"airblast vulnerability multiplier" 0.7
							"override footstep sound set" 5
							"add damage type" 2
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P2"
			Where spawnbot_alley_phase2
			SpawnCount 7
			MaxActive 7
			TotalCount 42
			WaitForAllDead "W6-P2-BEGIN"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Medic
						Name "AoE Uber Medic"
						Skill Expert
						Health 900
						Scale 1.4
						WeaponRestrictions SecondaryOnly
						Attributes SuppressFire
						Item "The Quick-Fix"
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						Tag bot_giant
						Tag aoe_medic
						SpawnTemplate "UberRadius" [$SIGSEGV]
						AddCond [$SIGSEGV]
						{
							Index 55
						}
					}
					TFBot
					{
						Class Soldier
						Skill Normal
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
					TFBot
					{
						Class Soldier
						Skill Normal
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
					TFBot
					{
						Class Heavyweapons
						Skill Normal
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
					TFBot
					{
						Class Heavyweapons
						Skill Normal
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
					TFBot
					{
						Class Pyro
						Skill Normal
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
					TFBot
					{
						Class Pyro
						Skill Normal
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P2"
			Where spawnbot_alley_phase2
			SpawnCount 1
			MaxActive 8
			TotalCount 42
			WaitForAllDead "W6-P2-BEGIN"
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 125
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Name "Charged Soldier"
						Skill Expert
						Item "The Original"
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "The Original"
							"faster reload rate" 0.2
							"fire rate penalty" 2
						}
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P2-BREAK"
			WaitForAllDead "W6-P2-BEGIN"
			WaitBeforeStarting 50
			FirstSpawnOutput
			{
				Target phase2_break
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "W6-P3-BEGIN"
			WaitForAllDead "W6-P2-BREAK"
		}
		WaveSpawn
		{
			Name "W6-P3"
			Where spawnbot_alley_phase3
			SpawnCount 3
			MaxActive 6
			TotalCount 15
			WaitForAllDead "W6-P3-BEGIN"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Name "Santa Soldier"
						Skill Expert
						Health 650
						Scale 1.4
						Item "The B.M.O.C."
						Item "The Gift Bringer"
						Item "The All-Father"
						Tag bot_giant
						UseHumanModel 1 [$SIGSEGV]
						ShootTemplate [$SIGSEGV]
						{
							Name ApplyRandomGift
							AttachToProjectile 1
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"faster reload rate" 0.2
							"fire rate penalty" 2
							"custom projectile model" "models/props_halloween/halloween_gift.mdl"
							"explosion particle" "bday_confetti"
						}
						RocketCustomParticle "flamethrower_rainbow"
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P3"
			Where spawnbot_left_phase3
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W6-P3-BEGIN"
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 125
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Boxing_Heavy
						Tag bot_giant
						Action Mobber [$SIGSEGV]
						Attributes AlwaysCrit
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P3"
			Where spawnbot_alley_phase3
			SpawnCount 3
			MaxActive 3
			TotalCount 9
			WaitForAllDead "W6-P3-BEGIN"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Demoman
						Name "Bouncealot's Heir"
						Health 3000
						Skill Expert
						Item "The Loose Cannon"
						Item "The King of Scotland Cape"
						Item "The Black Watch"
						Attributes MiniBoss
						Tag bot_giant
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
						ItemAttributes
						{
							ItemName "The Loose Cannon"
							"faster reload rate" -0.4
							"fire rate bonus" 0.75
							"Projectile speed increased" 2
							"grenade launcher mortar mode" 0
							"cannonball push back" 0
							"grenade bounce speed" 1
							"grenade bounce damage" 1
							"fuse bonus" 2
							"grenade no drag" 1
							"projectile penetration limit" 3600
							"projectile gravity native" 1
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"cannot pick up intelligence" 1
						}
					}
					TFBot
					{
						Template T_TFBot_Medic
					}
					TFBot
					{
						Template T_TFBot_Medic
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P3"
			Where spawnbot_jeep_phase3
			SpawnCount 1
			MaxActive 8
			TotalCount 25
			WaitForAllDead "W6-P3-BEGIN"
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 25
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Scout_Melee
						Attributes AlwaysCrit
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P3-BREAK"
			WaitForAllDead "W6-P3-BEGIN"
			WaitBeforeStarting 50
			FirstSpawnOutput
			{
				Target phase3_break
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "W6-P4-BEGIN"
			WaitForAllDead "W6-P3-BREAK"
		}
		WaveSpawn
		{
			Name "W6-P4"
			Where spawnbot_phase4
			Where spawnbot_left_phase4
			Where spawnbot_jeep_phase4
			Where spawnbot_alley_phase4
			SpawnCount 2
			MaxActive 12
			TotalCount 18
			WaitForAllDead "W6-P4-BEGIN"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 75
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Skill Expert
						Attributes HoldFireUntilFullReload
						Name "Odd Memento"
						Item "The Marxman"
						Item "The Liberty Launcher"
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
						ItemAttributes
						{
							ItemName "The Liberty Launcher"
							"damage causes airblast" 1
							"damage bonus" 1
							"fire rate bonus" 0.001
							"clip size upgrade atomic" -2
							"Blast radius decreased" 1.2
							"projectile spread angle penalty" 2
							"Projectile speed increased" 1.4
							"apply z velocity on damage" -520
							"apply look velocity on damage" -520
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P4"
			Where spawnbot_phase4
			Where spawnbot_left_phase4
			Where spawnbot_jeep_phase4
			Where spawnbot_alley_phase4
			SpawnCount 5
			MaxActive 10
			TotalCount 25
			WaitForAllDead "W6-P4-BEGIN"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Heavyweapons
						Skill Expert
						WeaponRestrictions MeleeOnly
						Name "Odd Memento"
						Item "The Hanger-On Hood"
						Item "Bumble Beenie"
						Item "The Killing Gloves of Boxing"
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
						ItemAttributes
						{
							ItemName "The Killing Gloves of Boxing"
							"bleeding duration" 1.5
							"damage causes airblast" 1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P4"
			Where spawnbot_alley_phase4
			SpawnCount 2
			MaxActive 2
			TotalCount 4
			WaitForAllDead "W6-P4-BEGIN"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Pyro
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Name "Alienhunter"
						Health 3000
						Scale 1.9
						Item "The Nostromo Napalmer"
						Item "The MK 50"
						Attributes MiniBoss
						Attributes AlwaysFireWeapon
						Tag bot_giant
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
						ItemAttributes
						{
							ItemName "The Nostromo Napalmer"
							"flame_drag" 4
							"lunchbox adds minicrits" 2
						}
						CharacterAttributes
						{
							"move speed bonus"	0.4
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.1
							"override footstep sound set" 2
							"airblast vertical vulnerability multiplier" 0.1
							"rage giving scale" 0.1
						}
					}
					TFBot
					{
						Template T_TFBot_Giant_Medic
						Tag bot_giant
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P4"
			Where spawnbot_phase4
			Where spawnbot_left_phase4
			SpawnCount 6
			MaxActive 6
			TotalCount 24
			WaitForAllDead "W6-P4-BEGIN"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 75
			Support 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Demoman_Knight
						Attributes AlwaysCrit
						Action Mobber [$SIGSEGV]
						ExtAttr IgnoreRealPlayers [$SIGSEGV]
						ExtAttr IgnoreBuildings [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P4-BREAK"
			WaitForAllDead "W6-P4-BEGIN"
			WaitBeforeStarting 50
			FirstSpawnOutput
			{
				Target phase4_break
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "W6-P5-BEGIN"
			WaitBeforeStarting 10
			WaitForAllDead "W6-P4-BREAK"
		}
		WaveSpawn
		{
			Name "W6-P5"
			Where spawnbot_frontline1
			WaitForAllDead "W6-P5-BEGIN"
			WaitBeforeStarting 2.5
			Support Limited
			PointTemplate [$SIGSEGV]
			{
				SpawnAtEntity Where
				Name "Push"
			}
		}
		WaveSpawn
		{
			Name "W6-P5"
			Where spawnbot_frontline2
			WaitForAllDead "W6-P5-BEGIN"
			WaitBeforeStarting 4.5
			Support Limited
			PointTemplate [$SIGSEGV]
			{
				SpawnAtEntity Where
				Name "Push"
			}
		}
		WaveSpawn
		{
			Name "W6-P5"
			Where spawnbot_frontline3
			WaitForAllDead "W6-P5-BEGIN"
			WaitBeforeStarting 6.5
			Support Limited
			PointTemplate [$SIGSEGV]
			{
				SpawnAtEntity Where
				Name "Push"
			}
		}
		WaveSpawn
		{
			Name "W6-P5"
			Where spawnbot_frontline1
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W6-P5-BEGIN"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughshort05.mp3"
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Metalbeard
						Action Mobber [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P5"
			Where spawnbot_frontline2
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W6-P5-BEGIN"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_laughevil02.mp3"
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Chief_Gauntlet
						Action Mobber [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W6-P5"
			Where spawnbot_frontline3
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W6-P5-BEGIN"
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_laughevil02.mp3"
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Chief_Soldier
						Action Mobber [$SIGSEGV]
					}
				}
			}
		}
	}
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_soldier"
        TeamNum 3
        X "-3600"       
        Y "-2854"                  
        Z "-220"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_demoknight_support_time"
		StartDisabled 1
        TeamNum 3
        X "-4032"
        Y "-3056"                  
        Z "-15.9954"       
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_pyro_support_time"
		StartDisabled 1
        TeamNum 3
        X "-4032"
        Y "-3056"                  
        Z "-15.9954"     
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_samurai_support_time"
		StartDisabled 1
        TeamNum 3
        X "-4032"
        Y "-3056"                  
        Z "-15.9954"     
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_alley_zombie"
        TeamNum 3
        X "-4368"
        Y "-2560"                  
        Z "-214.995"
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_frontline1"
        TeamNum 3
        X "-2501"
        Y "-1711"                  
        Z "-148"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_frontline2"
        TeamNum 3
        X "-3627"
        Y "-1711"                  
        Z "-148"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_frontline3"
        TeamNum 3
        X "-2501"
        Y "-2874"                  
        Z "-148"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_victory"
		StartDisabled 1
        TeamNum 3
        X "-4032"
        Y "-3056"                  
        Z "-15.9954"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_phase1"
		StartDisabled 1
        TeamNum 3
        X "-4032"
        Y "-3056"                  
        Z "-15.9954"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_phase2"
		StartDisabled 1
        TeamNum 3
        X "-4032"
        Y "-3056"                  
        Z "-15.9954"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_phase3"
		StartDisabled 1
        TeamNum 3
        X "-4032"
        Y "-3056"                  
        Z "-15.9954"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_phase4"
		StartDisabled 1
        TeamNum 3
        X "-4032"
        Y "-3056"                  
        Z "-15.9954"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_phase5"
		StartDisabled 1
        TeamNum 3
        X "-4032"
        Y "-3056"                  
        Z "-15.9954"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_left_phase1"
		StartDisabled 1
        TeamNum 3
        X "-3488"
        Y "-3456"                  
        Z "-16"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_left_phase2"
		StartDisabled 1
        TeamNum 3
        X "-3488"
        Y "-3456"                  
        Z "-16"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_left_phase3"
		StartDisabled 1
        TeamNum 3
        X "-3488"
        Y "-3456"                  
        Z "-16"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_left_phase4"
		StartDisabled 1
        TeamNum 3
        X "-3488"
        Y "-3456"                  
        Z "-16"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_left_phase5"
		StartDisabled 1
        TeamNum 3
        X "-3488"
        Y "-3456"                  
        Z "-16"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_jeep_phase1"
		StartDisabled 1
        TeamNum 3
        X "-4144"
        Y "-3440"                  
        Z "-192"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_jeep_phase2"
		StartDisabled 1
        TeamNum 3
        X "-4144"
        Y "-3440"                  
        Z "-192"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_jeep_phase3"
		StartDisabled 1
        TeamNum 3
        X "-4144"
        Y "-3440"                  
        Z "-192"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_jeep_phase4"
		StartDisabled 1
        TeamNum 3
        X "-4144"
        Y "-3440"                  
        Z "-192"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_jeep_phase5"
		StartDisabled 1
        TeamNum 3
        X "-4144"
        Y "-3440"                  
        Z "-192"        
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_alley_phase1"
		StartDisabled 1
        TeamNum 3
        X "-4368"
        Y "-2560"                  
        Z "-214.995"    
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_alley_phase2"
		StartDisabled 1
        TeamNum 3
        X "-4368"
        Y "-2560"                  
        Z "-214.995"    
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_alley_phase3"
		StartDisabled 1
        TeamNum 3
        X "-4368"
        Y "-2560"                  
        Z "-214.995"    
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_alley_phase4"
		StartDisabled 1
        TeamNum 3
        X "-4368"
        Y "-2560"                  
        Z "-214.995"    
    }
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_alley_phase5"
		StartDisabled 1
        TeamNum 3
        X "-4368"
        Y "-2560"                  
        Z "-214.995"    
    }
}