//When the mission maker watches too much Omori/Yume Nikki
//The mission was themed on the Blackspace sections and Madotsuki's dream/nightmare sections but due to ''living organisms'' not understanding what basic functions of the mind and consciousness are, I was required to remove them
#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency	1000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	NoRomevisionCosmetics 1 [$SIGSEGV]
	ForceHoliday 2 [$SIGSEGV]
	NoThrillerTaunt 1 [$SIGSEGV]
	NoCritPumpkin 1 [$SIGSEGV]
	ZombiesNoWave666 1 [$SIGSEGV]
	ExtraSpawnPoint [$SIGSEGV]  //Adds spawn points on specified location. 
    {
        Name	"spawnbot_redbot"
        TeamNum	3
        X		"-120.0"                     
        Y		"-2950.0"                  
        Z		"75.0"        
    }
	Templates
	{
		Inky_Bison_Soldier
		{
			Class	Soldier
			Skill	Normal
			Name "Bison Soldier"
			ClassIcon	soldier_bison
			WeaponRestrictions	SecondaryOnly
			MaxVisionRange	2000
			Item	"The Righteous Bison"
			Item	"bucket hat"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"faster reload rate"	-0.4
				"fire rate bonus"	0.75
			}
		}
		Inky_Elite_Bison_Soldier
		{
			Class	Soldier
			Skill	Hard
			Name "Bison Soldier"
			ClassIcon	soldier_bison
			WeaponRestrictions	SecondaryOnly
			MaxVisionRange	2000
			Item	"The Righteous Bison"
			Item	"bucket hat"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"faster reload rate"	-0.8
				"fire rate bonus"	0.2
				"minicrits become crits" 1
			}
		}
		Inky_Homing_Soldier //Got to Sigmod
		{
			Name "Homing Soldier"
			Class Soldier
			Skill Easy
			ClassIcon soldier_homing_nys
			Item "the tin-1000"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
			Attributes HoldFireUntilFullReload
			RocketCustomParticle eyeboss_projectile [$SIGSEGV]
			HomingRockets [$SIGSEGV]
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.5
				TurnPower 80
				MaxAimError 40
				AimTime 3
			}
		}
		Inky_Rapid_Fire_Flaregun_Pyro
		{
			Name "Rapid Fire Flare Pyro"
			Class Pyro
			Skill Normal
			ClassIcon pyro_flare
			Item "The Flare Gun"
			Item "Brim of Fire"
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName	"The Flare Gun"
				"fire rate bonus"	0.4
				"Reload time decreased"	0.2
			}
		}
		Inky_Elite_Burstfire_Demoman
		{
			Name "Burst Fire Demo"
			Class Demoman
			Skill Expert
			ClassIcon demo_burst
			Item "Glengarry Bonnet"
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.75
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
			}
		}
		Inky_SMG_Sniper
		{
			Class Sniper
			Name	"SMG Sniper"
			ClassIcon	sniper_smg_tind
			Skill Hard
			Item "Zombie Sniper"
			UseCustomModel "models/player/sniper.mdl" [$SIGSEGV]
			WeaponRestrictions	SecondaryOnly
		}
		Inky_Giant_Charged_Mangler_Soldier
		{
			Class Soldier 
			Skill Expert 
			Item "The Cow Mangler 5000"
			Name "Giant Charged Mangler Soldier"
			Health 4000
			ClassIcon	soldier_mangler_giant
			Attributes MiniBoss
			ExtAttr AlwaysFireWeaponAlt [$SIGSEGV]
			Item "modest metal pile of scrap"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
			Tag bot_giant
			ItemAttributes
			{
				ItemName	"the cow mangler 5000"
				"faster reload rate" 0.01
				"set item tint rgb" 3329330
				"dmg bonus vs buildings"	8
			}
			CharacterAttributes 
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		Inky_Giant_Mangler_Soldier
		{
			Class Soldier 
			Skill Expert 
			Item "The Cow Mangler 5000"
			Name "Giant Mangler Soldier"
			Health 4000
			ClassIcon	soldier_mangler_giant
			Attributes MiniBoss
			Item "modest metal pile of scrap"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
			Tag bot_giant
			ItemAttributes
			{
				ItemName	"the cow mangler 5000"
				"faster reload rate" 0.01
				"set item tint rgb" 3329330
				"dmg bonus vs buildings"	10
				"fire rate bonus" 2
				"minicrit vs burning player" 1
			}
			CharacterAttributes 
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		Inky_Giant_Buff_Banner_Spammer_Reload_Soldier
		{
			Name "Giant Buff Banner Soldier"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_burstfire_buff
			Item "The Buff Banner"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 5.0
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"single wep deploy time increased" 0.5
				"increase buff duration"	9.0
			}
		}
		Inky_Giant_Natascha_Heavy
		{
			Name "Giant Natascha Heavy"
			Class Heavyweapons
			ClassIcon heavy_natascha_nys_giant
			Health 5000
			Skill Expert
			Item "Natascha"
			Item "officer's ushanka"
			Item "Zombie Heavy"
			UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "Natascha"
				"damage penalty" 1
				"damage bonus" 1.25
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		Inky_Charged_Barrage_Soldier_Boss
		{
			ClassIcon soldier_barrage_charged
			Health 40000
			Name "Chief Detonate"
			Scale 1.8
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Item "towering titanium pillar of hats"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 16
				"faster reload rate" 0.2
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.4
				"projectile spread angle penalty" 5
				"blast dmg to self increased"	0.001
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"DisableDodge"
			Attributes	"IgnoreEnemies"
			Skill	Hard
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Item "Zombie Sniper"
			UseCustomModel "models/player/sniper.mdl" [$SIGSEGV]
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item "Zombie Spy"
			UseCustomModel "models/player/spy.mdl" [$SIGSEGV]
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item "Zombie Spy"
			UseCustomModel "models/player/spy.mdl" [$SIGSEGV]
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			Item "Zombie Engineer"
			UseCustomModel "models/player/engineer.mdl" [$SIGSEGV]
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Item "Wild Brim Slouch"
			Item "Crocodile Dandy"
			Item "darwin's danger shield"
			Item "the bushwacka"
			Item "Zombie Sniper"
			UseCustomModel "models/player/sniper.mdl" [$SIGSEGV]
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper	
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	5
		DesiredCount	1
		TFBot
		{
			Name "Demosknightpe"
			MaxVisionRange 2500
			Class Demoman
			Skill Hard
			ClassIcon demoknight
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
			ItemAttributes
			{
				ItemName "tf_weapon_grenadelauncher"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			Item "Zombie Engineer"
			UseCustomModel "models/player/engineer.mdl" [$SIGSEGV]
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic_event
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_event
			Action	Trigger
		}
		WaveSpawn
		{
			DoneOutput
			{			
				Target	relay_bomb_timeroff
				Action	Trigger
			}
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
				Item "Zombie Scout"
				UseCustomModel "models/player/scout.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	150
			TotalCount	15
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Item "Zombie Demo"
				UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	1b
			WaitForAllSpawned	1a
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				Item "Zombie Heavy"
				UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	1b
			WaitForAllDead	1a
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
				Item "Zombie Soldier"
				UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	1c
			WaitForAllSpawned	1b
			TotalCurrency	100
			TotalCount	36
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	Inky_SMG_Sniper
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	1c
			WaitForAllDead	1b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Item "Zombie Scout"
				UseCustomModel "models/player/scout.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	1d
			WaitForAllSpawned	1c
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro
				Skill	Easy
				Item "Zombie Pyro"
				UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	1d
			WaitForAllSpawned	1c
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	10
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Item "Zombie Pyro"
				UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic_event
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_event
			Action	Trigger
		}
		WaveSpawn
		{
			DoneOutput
			{			
				Target	relay_bomb_timeroff
				Action	Trigger
			}
		}
		WaveSpawn
		{
			Name	2a1
			TotalCurrency	100
			TotalCount	40
			MaxActive	15
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Name "Melee Scout"
				Attributes	AlwaysCrit
				ClassIcon	scout_bat
				Item "Zombie Scout"
				UseCustomModel "models/player/scout.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	2a1
			TotalCurrency	50
			TotalCount	6
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
				Item "Zombie Soldier"
				UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
				CharacterAttributes
				{
					"single wep deploy time increased" 0.5
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
			Name	2a2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
				Item "Zombie Demo"
				UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	2a2
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
				Item "Zombie Demo"
				UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	2b
			WaitForAllDead	2a1
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				Item "Zombie Pyro"
				UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	2b
			WaitForAllDead	2a1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
				Item "Zombie Demo"
				UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	2c
			WaitForAllSpawned	2b
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				Item "Zombie Heavy"
				UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	2c
			WaitForAllDead	2b
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
				Item "Zombie Demo"
				UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	2c
			WaitForAllDead	2b
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				Item "Zombie Pyro"
				UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	2c
			WaitForAllDead	2b
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
				Name "Giant Jumping Sandman Scout"
				Item "Zombie Scout"
				UseCustomModel "models/player/scout.mdl" [$SIGSEGV]
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic_event
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_event
			Action	Trigger
		}
		WaveSpawn
		{
			DoneOutput
			{			
				Target	relay_bomb_timeroff
				Action	Trigger
			}
		}
		WaveSpawn
		{
			Name	3a1
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Name	"Heavy"
				Class	HeavyWeapons
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
				Item "Zombie Heavy"
				UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	3a1
			TotalCurrency	100
			TotalCount	20
			MaxActive	7
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Demoman
				Item "Zombie Demo"
				UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	3a2
			TotalCurrency	200
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Flare_Spammer
				Item "Zombie Pyro"
				UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	3a2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			Tank
			{
				Health	20000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	3b
			WaitForAllSpawned	3a1
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Item "Zombie Heavy"
					UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name	3b
			WaitForAllSpawned	3a1
			TotalCurrency	100
			TotalCount	12
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Inky_Giant_Charged_Mangler_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name	3c
			WaitForAllDead	3b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
				Item "Zombie Heavy"
				UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	Support3
			WaitForAllDead	3b
			TotalCurrency	0
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot
			Support	1
			TFBot
			{
				Class	Scout
				Skill	Easy
				Attributes	"HoldFireUntilFullReload"
				Item "Zombie Scout"
				UseCustomModel "models/player/scout.mdl" [$SIGSEGV]
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic_event
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_event
			Action	Trigger
		}
		WaveSpawn
		{
			DoneOutput
			{			
				Target	relay_bomb_timeroff
				Action	Trigger
			}
		}
		WaveSpawn
		{
			Name	4a1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
				Template	Inky_Giant_Natascha_Heavy
			}
		}
		WaveSpawn
		{
			Name	4a1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			TFBot
			{
				Template	Inky_Giant_Natascha_Heavy
			}
		}
		WaveSpawn
		{
			Name	4a1
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Item "Zombie Demo"
				UseCustomModel "models/player/demo.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	4a2
			TotalCurrency	200
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Attributes HoldFireUntilFullReload
				Item "Zombie Scout"
				UseCustomModel "models/player/scout.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	4a2
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	60
			WaitBetweenSpawns	2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill Easy
					Item "Zombie Pyro"
					UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill Normal
					Item "Zombie Pyro"
					UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name	4a1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	75
			WaitBetweenSpawns	10
			Tank
			{
				Health	25000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4b
			WaitForAllSpawned	4a1
			TotalCurrency	200
			TotalCount	15
			MaxActive	11
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Item "Zombie Heavy"
					UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic_event
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_event
			Action	Trigger
		}
		WaveSpawn
		{
			DoneOutput
			{			
				Target	relay_bomb_timeroff
				Action	Trigger
			}
		}
		WaveSpawn
		{
			Name	5a
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Item "Zombie Scout"
				UseCustomModel "models/player/scout.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	5a
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman
				Name "Jumping Sandman Scout"
				Item "Zombie Scout"
				UseCustomModel "models/player/scout.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	5a
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	Inky_Homing_Soldier
			}
		}
		WaveSpawn
		{
			Name	5b
			WaitForAllDead	5a
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Template	Inky_Bison_Soldier
			}
		}
		WaveSpawn
		{
			Name	5b
			WaitForAllDead	5a
			TotalCurrency	100
			TotalCount	12
			MaxActive	10
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Item "Zombie Soldier"
					UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
					CharacterAttributes
					{
						"single wep deploy time increased" 0.5
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Template	Inky_Homing_Soldier
				}
				TFBot
				{
					Template	Inky_Homing_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	5c
			WaitForAllDead	5b
			TotalCurrency	100
			TotalCount	30
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	flankers
			TFBot
			{
				Template	Inky_SMG_Sniper
			}
		}
		WaveSpawn
		{
			Name	5c
			WaitForAllDead	5b
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Inky_Giant_Buff_Banner_Spammer_Reload_Soldier
				}
				TFBot
				{
					Template	Inky_Homing_Soldier
				}
				TFBot
				{
					Template	Inky_Homing_Soldier
				}
				TFBot
				{
					Template	Inky_Homing_Soldier
				}
				TFBot
				{
					Template	Inky_Homing_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	5d
			WaitForAllSpawned	5c
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro
				Skill Normal
				Item "Zombie Pyro"
				UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	5d
			WaitForAllDead	5c
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	Inky_Rapid_Fire_Flaregun_Pyro
			}
		}
		WaveSpawn
		{
			Name	5d
			WaitForAllDead	5c
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	flankers
			TFBot
			{
				Template	Inky_Rapid_Fire_Flaregun_Pyro
			}
		}
		WaveSpawn
		{
			Name	5d
			WaitForAllDead	5c
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
					Name	"Giant Huo-Long Heater Heavy"
					Item "Zombie Heavy"
					UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic_event
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_event
			Action	Trigger
		}
		WaveSpawn
		{
			DoneOutput
			{			
				Target	relay_bomb_timeroff
				Action	Trigger
			}
		}
		WaveSpawn
		{
			Name	RedSupport6
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot_redbot
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				ClassIcon	red2_lite
				Action Mobber [$SIGSEGV]
				AddCond [$SIGSEGV]
				{
					Name "TF_COND_REPROGRAMMED"
					Delay 0
					Duration 88888888
				}
				CharacterAttributes
				{
					"health from healers reduced"	0.5
					"health from packs decreased"	0.1
					"single wep deploy time increased" 0.5
					"increase buff duration"	9.0
					"cannot be teleported" 1
				}
			}
		}
		WaveSpawn
		{
			Name	6a1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Item "Zombie Pyro"
					UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name	6a1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Item "Zombie Pyro"
					UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Item "Zombie Medic"
					UseCustomModel "models/player/medic.mdl" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name	6a1
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Name	"Crit Heavy"
				Class	HeavyWeapons
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
				Attributes AlwaysCrit
				Item "Zombie Heavy"
				UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	6a2
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				Name	"Giant Huo-Long Heater Heavy"
				Item "Zombie Heavy"
				UseCustomModel "models/player/heavy.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	6a2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			Tank
			{
				Health	25000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6b1
			WaitForAllSpawned	6a1
			TotalCurrency	50
			TotalCount	25
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
				Item "Zombie Soldier"
				UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	6b2
			WaitForAllDead	6a1
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	flankers
			TFBot
			{
				Template	Inky_Rapid_Fire_Flaregun_Pyro
			}
		}
		WaveSpawn
		{
			Name	6b2
			WaitForAllDead	6a1
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	flankers
			TFBot
			{
				Template	Inky_Giant_Mangler_Soldier
			}
		}
		WaveSpawn
		{
			Name	6b2
			WaitForAllDead	6a1
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Attributes AlwaysCrit
				Item "Zombie Pyro"
				UseCustomModel "models/player/pyro.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	6c
			WaitForAllSpawned	6b1
			TotalCurrency	50
			TotalCount	15
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
				Item "Zombie Soldier"
				UseCustomModel "models/player/soldier.mdl" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name	6c
			WaitForAllDead	6b1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Tank
			{
				Health	30000
				Name	tankboss
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6c
			WaitForAllDead	6b2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_chief
			TFBot
			{
				Template	Inky_Charged_Barrage_Soldier_Boss
			}
		}
		WaveSpawn
		{
			Name	RedSupport6
			WaitForAllDead	6b2
			TotalCount	8
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot_redbot
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				ClassIcon	red2_lite
				Action Mobber [$SIGSEGV]
				AddCond [$SIGSEGV]
				{
					Name "TF_COND_REPROGRAMMED"
					Delay 0
					Duration 88888888
				}
				CharacterAttributes
				{
					"health from healers reduced"	0.5
					"health from packs decreased"	0.1
					"single wep deploy time increased" 0.5
					"increase buff duration"	9.0
					"cannot be teleported" 1
				}
			}
		}
		WaveSpawn
		{
			Name	RedSupport6
			WaitForAllDead	6b2
			TotalCount	8
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot_redbot
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Battalion
				ClassIcon	red2_lite
				Action Mobber [$SIGSEGV]
				AddCond [$SIGSEGV]
				{
					Name "TF_COND_REPROGRAMMED"
					Delay 0
					Duration 88888888
				}
				CharacterAttributes
				{
					"health from healers reduced"	0.5
					"health from packs decreased"	0.1
					"single wep deploy time increased" 0.5
					"increase buff duration"	9.0
					"cannot be teleported" 1
				}
			}
		}
		WaveSpawn
		{
			Name	RedSupport6
			WaitForAllDead	6b2
			TotalCount	8
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot_redbot
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Concheror
				ClassIcon	red2_lite
				Action Mobber [$SIGSEGV]
				AddCond [$SIGSEGV]
				{
					Name "TF_COND_REPROGRAMMED"
					Delay 0
					Duration 88888888
				}
				CharacterAttributes
				{
					"health from healers reduced"	0.5
					"health from packs decreased"	0.1
					"single wep deploy time increased" 0.5
					"increase buff duration"	9.0
					"cannot be teleported" 1
				}
			}
		}
		WaveSpawn
		{
			Name	Support6
			WaitForAllDead	6b2
			TotalCurrency	0
			TotalCount	25
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	Inky_Elite_Bison_Soldier
				}
				TFBot
				{
					Template	Inky_Elite_Burstfire_Demoman
				}
				TFBot
				{
					Template	Inky_Rapid_Fire_Flaregun_Pyro
				}
			}
		}
	}
}