//ADVANCED "NULL" B7: Distorted Reality
//By Y o o v y https://steamcommunity.com/profiles/76561198017198600/
//By Lite https://steamcommunity.com/id/liteflame/w
#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency 700
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	Advanced	1
	ImprovedAirblast 0 [$SIGSEGV]
	RobotLimit 24 [$SIGSEGV]
	NoThrillerTaunt 1 [$SIGSEGV]
	NoRomevisionCosmetics 1 [$SIGSEGV]
	
	PrecacheModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/pyro_boss/bot_pyro_gray_boss" [$SIGSEGV]
	PrecacheModel "models/bots/scout/bot_scout_gray" [$SIGSEGV]
	PrecacheModel "models/bots/soldier/bot_soldier_gray" [$SIGSEGV]
	PrecacheModel "models/bots/pyro/bot_pyro_gray.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/demo_boss/bot_demo_gray_boss.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/medic/bot_medic_gray.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/scout_boss/bot_scout_gray_boss.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/demo/bot_demo_gray.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/demo/bot_sentry_buster_gray.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/spy/bot_spy_gray.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/heavy_boss/bot_heavy_gray_boss.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/sniper/bot_sniper_gray.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/engineer/bot_engineer_gray.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tank_color" [$SIGSEGV]
	PrecacheSound "perfect.mp3" [$SIGSEGV]
	
	PointTemplates
	{
		VacTankRandom
		{
			OnSpawnOutput
			{
				Target "!parent"
				Action SetDamageFilter
				Param  "filter_bullet"
				Delay  0.00
			}
			
			logic_timer
			{
				"targetname"    "tank_vacc_timer_nobullet"
				"RefireTime"    "10"
				"spawnflags"    "0"
				"StartDisabled" "0"
				"UseRandomTime" "0"

				"OnTimer"       "tank_vacc_disable_all,Trigger,,0,-1"
				"OnTimer"       "tank_vacc_sound,PlaySound,,0,-1"
				"OnTimer"		"!self,Disable,,0,-1"
				"OnTimer"       "tank_vacc_case_nobullet,PickRandom,,0.01,-1"			
			}
			
			logic_timer
			{
				"targetname"    "tank_vacc_timer_noblast"
				"RefireTime"    "10"
				"spawnflags"    "0"
				"StartDisabled" "1"
				"UseRandomTime" "0"

				"OnTimer"       "tank_vacc_disable_all,Trigger,,0,-1"
				"OnTimer"       "tank_vacc_sound,PlaySound,,0,-1"
				"OnTimer"		"!self,Disable,,0,-1"
				"OnTimer"       "tank_vacc_case_noblast,PickRandom,,0.01,-1"			
			}
			
			logic_timer
			{
				"targetname"    "tank_vacc_timer_nofire"
				"RefireTime"    "10"
				"spawnflags"    "0"
				"StartDisabled" "1"
				"UseRandomTime" "0"

				"OnTimer"       "tank_vacc_disable_all,Trigger,,0,-1"
				"OnTimer"       "tank_vacc_sound,PlaySound,,0,-1"
				"OnTimer"		"!self,Disable,,0,-1"
				"OnTimer"       "tank_vacc_case_nofire,PickRandom,,0.01,-1"			
			}
			
			logic_relay
			{
				"targetname" "tank_vacc_disable_all"
				
				"OnTrigger"  "tank_shield_fire,Disable,,0,-1"
				"OnTrigger"  "tank_shield_bullet,Disable,,0,-1"
				"OnTrigger"  "tank_shield_blast,Disable,,0,-1"				
			}
			
			logic_case
			{
				"targetname" "tank_vacc_case_nobullet"
				
				"OnCase01"   "!parent,SetDamageFilter,filter_blast,0,-1"
				"OnCase01"   "tank_shield_blast,Enable,,0,-1"
				"OnCase01"   "tank_vacc_timer_noblast,Enable,,0,-1"
				"OnCase02"   "!parent,SetDamageFilter,filter_blast,0,-1"
				"OnCase02"   "tank_shield_blast,Enable,,0,-1"
				"OnCase02"   "tank_vacc_timer_noblast,Enable,,0,-1"
				"OnCase03"   "!parent,SetDamageFilter,filter_blast,0,-1"
				"OnCase03"   "tank_shield_blast,Enable,,0,-1"
				"OnCase03"   "tank_vacc_timer_noblast,Enable,,0,-1"

				"OnCase04"   "!parent,SetDamageFilter,filter_fire,0,-1"
				"OnCase04"   "tank_shield_fire,Enable,,0,-1"
				"OnCase04"   "tank_vacc_timer_nofire,Enable,,0,-1"
				"OnCase05"   "!parent,SetDamageFilter,filter_fire,0,-1"
				"OnCase05"   "tank_shield_fire,Enable,,0,-1"
				"OnCase05"   "tank_vacc_timer_nofire,Enable,,0,-1"
				"OnCase06"   "!parent,SetDamageFilter,filter_fire,0,-1"
				"OnCase06"   "tank_shield_fire,Enable,,0,-1"
				"OnCase06"   "tank_vacc_timer_nofire,Enable,,0,-1"		
			}
			
			logic_case
			{
				"targetname" "tank_vacc_case_noblast"
				
				"OnCase01"   "!parent,SetDamageFilter,filter_bullet,0,-1"
				"OnCase01"   "tank_shield_bullet,Enable,,0,-1"
				"OnCase01"   "tank_vacc_timer_nobullet,Enable,,0,-1"
				"OnCase02"   "!parent,SetDamageFilter,filter_bullet,0,-1"
				"OnCase02"   "tank_shield_bullet,Enable,,0,-1"
				"OnCase02"   "tank_vacc_timer_nobullet,Enable,,0,-1"
				"OnCase03"   "!parent,SetDamageFilter,filter_bullet,0,-1"
				"OnCase03"   "tank_shield_bullet,Enable,,0,-1"
				"OnCase03"   "tank_vacc_timer_nobullet,Enable,,0,-1"

				"OnCase04"   "!parent,SetDamageFilter,filter_fire,0,-1"
				"OnCase04"   "tank_shield_fire,Enable,,0,-1"
				"OnCase04"   "tank_vacc_timer_nofire,Enable,,0,-1"
				"OnCase05"   "!parent,SetDamageFilter,filter_fire,0,-1"
				"OnCase05"   "tank_shield_fire,Enable,,0,-1"
				"OnCase05"   "tank_vacc_timer_nofire,Enable,,0,-1"
				"OnCase06"   "!parent,SetDamageFilter,filter_fire,0,-1"
				"OnCase06"   "tank_shield_fire,Enable,,0,-1"	
				"OnCase06"   "tank_vacc_timer_nofire,Enable,,0,-1"		
			}
			
			logic_case
			{
				"targetname" "tank_vacc_case_nofire"
				
				"OnCase01"   "!parent,SetDamageFilter,filter_bullet,0,-1"
				"OnCase01"   "tank_shield_bullet,Enable,,0,-1"
				"OnCase01"   "tank_vacc_timer_nobullet,Enable,,0,-1"
				"OnCase02"   "!parent,SetDamageFilter,filter_bullet,0,-1"
				"OnCase02"   "tank_shield_bullet,Enable,,0,-1"
				"OnCase02"   "tank_vacc_timer_nobullet,Enable,,0,-1"
				"OnCase03"   "!parent,SetDamageFilter,filter_bullet,0,-1"
				"OnCase03"   "tank_shield_bullet,Enable,,0,-1"
				"OnCase03"   "tank_vacc_timer_nobullet,Enable,,0,-1"
				
				"OnCase04"   "!parent,SetDamageFilter,filter_blast,0,-1"
				"OnCase04"   "tank_shield_blast,Enable,,0,-1"
				"OnCase04"   "tank_vacc_timer_noblast,Enable,,0,-1"
				"OnCase05"   "!parent,SetDamageFilter,filter_blast,0,-1"
				"OnCase05"   "tank_shield_blast,Enable,,0,-1"
				"OnCase05"   "tank_vacc_timer_noblast,Enable,,0,-1"
				"OnCase06"   "!parent,SetDamageFilter,filter_blast,0,-1"
				"OnCase06"   "tank_shield_blast,Enable,,0,-1"
				"OnCase06"   "tank_vacc_timer_noblast,Enable,,0,-1"
			}
			
			ambient_generic
			{
				"targetname" "tank_vacc_sound"

				"message" "WeaponMedigun_Vaccinator.Toggle"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "tank_vacc_sound"

				"message" "WeaponMedigun_Vaccinator.Toggle"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "tank_vacc_sound"

				"message" "WeaponMedigun_Vaccinator.Toggle"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "tank_vacc_sound"

				"message" "WeaponMedigun_Vaccinator.Toggle"
				"spawnflags" "49"
			}
			 prop_dynamic
            {
                "targetname"    "tank_shield_bullet"
                "model"         "models/props_tumb/mvm/tank_shield.mdl"
				"StartDisabled" "0"
                "skin"          "2"
            }
            prop_dynamic
            {
                "targetname"    "tank_shield_blast"
                "model"         "models/props_tumb/mvm/tank_shield.mdl"
				"StartDisabled" "1"
                "skin"          "3"
            }
            prop_dynamic
            {
                "targetname"    "tank_shield_fire"
                "model"         "models/props_tumb/mvm/tank_shield.mdl"
				"StartDisabled" "1"
                "skin"          "4"
            }
		}
		VacTankFilters
		{
			//// BULLET ////
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "2097154"
				"Negated" "1"
				"targetname" "filter_bullet1"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "3145730"
				"Negated" "1"
				"targetname" "filter_bullet2"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "538968064"
				"Negated" "1"
				"targetname" "filter_bullet3"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "540016640"
				"Negated" "1"
				"targetname" "filter_bullet4"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "538968066"
				"Negated" "1"
				"targetname" "filter_bullet5"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "540016642"
				"Negated" "1"
				"targetname" "filter_bullet6"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "16777218"
				"Negated" "1"
				"targetname" "filter_bullet7"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "17825794"
				"Negated" "1"
				"targetname" "filter_bullet8"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "2230274"
				"Negated" "1"
				"targetname" "filter_bullet9"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "3278850"
				"Negated" "1"
				"targetname" "filter_bullet10"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "33554434"
				"Negated" "1"
				"targetname" "filter_bullet11"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "34603010"
				"Negated" "1"
				"targetname" "filter_bullet12"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "2"
				"Negated" "1"
				"targetname" "filter_bullet13"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "1048578"
				"Negated" "1"
				"targetname" "filter_bullet14"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "2232322"
				"Negated" "1"
				"targetname" "filter_bullet15"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "3280898"
				"Negated" "1"
				"targetname" "filter_bullet16"
			}
			NoFixup 1
			filter_multi
			{
				"targetname" "filter_bullet_sub1"
				"Filter01" "filter_bullet1"
				"Filter02" "filter_bullet2"
				"Filter03" "filter_bullet3"
				"Filter04" "filter_bullet4"
				"Filter05" "filter_bullet5"
			}
			NoFixup 1
			filter_multi
			{
				"targetname" "filter_bullet_sub2"
				"Filter01" "filter_bullet6"
				"Filter02" "filter_bullet7"
				"Filter03" "filter_bullet8"
				"Filter04" "filter_bullet9"
				"Filter05" "filter_bullet10"
			}
			NoFixup 1
			filter_multi
			{
				"targetname" "filter_bullet_sub3"
				"Filter01" "filter_bullet11"
				"Filter02" "filter_bullet12"
				"Filter03" "filter_bullet13"
				"Filter04" "filter_bullet14"
				"Filter05" "filter_bullet15"
			}
			NoFixup 1
			filter_multi
			{
				"targetname" "filter_bullet"
				"Filter01" "filter_bullet_sub1"
				"Filter02" "filter_bullet_sub2"
				"Filter03" "filter_bullet_sub3"
				"Filter04" "filter_bullet16"
			}

			//// BLAST ////

			NoFixup 1
			filter_damage_type
			{
				"damagetype" "2359360"
				"Negated" "1"
				"targetname" "filter_blast1"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "3407936"
				"Negated" "1"
				"targetname" "filter_blast2"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "20185152"
				"Negated" "1"
				"targetname" "filter_blast3"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "262208"
				"Negated" "1"
				"targetname" "filter_blast4"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "1310784"
				"Negated" "1"
				"targetname" "filter_blast5"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "2490432"
				"Negated" "1"
				"targetname" "filter_blast6"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "3539008"
				"Negated" "1"
				"targetname" "filter_blast7"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "17039362"
				"Negated" "1"
				"targetname" "filter_blast8"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "18087938"
				"Negated" "1"
				"targetname" "filter_blast9"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "00240040"
				"Negated" "1"
				"targetname" "filter_blast10"
			}
			NoFixup 1
			filter_multi
			{
				"targetname" "filter_blast_sub1"
				"Filter01" "filter_blast1"
				"Filter02" "filter_blast2"
				"Filter03" "filter_blast3"
				"Filter04" "filter_blast4"
				"Filter05" "filter_blast5"
			}
			NoFixup 1
			filter_multi
			{
				"targetname" "filter_blast_sub2"
				"Filter01" "filter_blast6"
				"Filter02" "filter_blast7"
				"Filter03" "filter_blast8"
				"Filter04" "filter_blast9"
				"Filter05" "filter_blast10"
			}
			NoFixup 1
			filter_multi
			{
				"targetname" "filter_blast"
				"Filter01" "filter_blast_sub1"
				"Filter02" "filter_blast_sub2"
			}

			//// FIRE ////

			NoFixup 1
			filter_damage_type
			{
				"damagetype" "16779264"
				"Negated" "1"
				"targetname" "filter_fire1"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "17827840"
				"Negated" "1"
				"targetname" "filter_fire2"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "19005440"
				"Negated" "1"
				"targetname" "filter_fire3"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "20054016"
				"Negated" "1"
				"targetname" "filter_fire4"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "16777218"
				"Negated" "1"
				"targetname" "filter_fire5"
			}
			NoFixup 1
			filter_damage_type
			{
				"damagetype" "17825794"
				"Negated" "1"
				"targetname" "filter_fire6"
			}
			NoFixup 1
			filter_multi
			{
				"targetname" "filter_fire_sub1"
				"Filter01" "filter_fire1"
				"Filter02" "filter_fire2"
				"Filter03" "filter_fire3"
				"Filter04" "filter_fire4"
				"Filter05" "filter_fire5"
			}
			NoFixup 1
			filter_multi
			{
				"targetname" "filter_fire"
				"Filter01" "filter_fire_sub1"
				"Filter02" "filter_fire6"
			}
		}
		ColorTank_Gray
		{
			OnSpawnOutput 
			{
				Target  "!activator"
				Action  "color"
				Param  "105 105 105"
			}
		}
		distort
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "renderfx 15"
			}
		}
		allprops
		{
			prop_dynamic
			{
				"origin" "2581 -1054 176"
				"angles" "0 90 0"
				"model" "models/props_halloween/ghost_no_hat.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "-1276 793 -83"
				"angles" "0 -12 0"
				"model" "models/props_halloween/ghost_no_hat.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "-1630 -932 144"
				"angles" "0 33 0"
				"model" "models/props_halloween/ghost_no_hat.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "-2825 -369 -20"
				"angles" "0 0 0"
				"model" "models/props_halloween/ghost_no_hat.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "-2130 -2502 -207"
				"angles" "0 180 0"
				"model" "models/props_halloween/ghost_no_hat.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "3050 775 -79"
				"angles" "0 180 0"
				"model" "models/props_halloween/ghost_no_hat.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "689 -1278 400"
				"angles" "0 105 0"
				"model" "models/props_halloween/ghost_no_hat.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "-2876 -1410 176"
				"angles" "0 -90 0"
				"model" "models/props_halloween/ghost_no_hat.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "-4054 -1748 240"
				"angles" "0 -44 0"
				"model" "models\props_2fort\cow001_reference.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "-2911 -4114 -215"
				"angles" "0 90 0"
				"model" "models\props_2fort\cow001_reference.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"origin" "-1509 -2413 31"
				"angles" "-21 -172 25"
				"model" "models\props_2fort\cow001_reference.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
			}
		}
		hallowsound
        {
            NoFixup 1
            ambient_generic
            {
                "targetname" "hallowloop"
                "health" "100"
                "message" "ambient/hallowloop.wav"
                "pitch" "100"
                "pitchstart" "100"
                "spawnflags" "33"
                "volume" "10"
            }
            NoFixup 1
            ambient_generic
            {
                "targetname" "hallow01"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_01.wav"
                "pitch" "100"
                "pitchstart" "100"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow02"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_02.wav"
                "pitch" "100"
                "pitchstart" "100"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow03"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_03.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow04"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_04.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow05"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_05.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow06"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_06.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow07"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_07.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow08"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_08.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "09"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_09.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow10"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_10.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow11"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_11.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow12"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_12.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow13"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_13.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow14"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_14.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow15"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_15.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            ambient_generic
            {
                "targetname" "hallow16"
                "health" "100"
                "message" "ambient\halloween\mysterious_perc_16.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "spawnflags" "33"
                "volume" "10"
            }
            logic_case
            {
                "targetname"   "halloweffect"
                "OnCase01" "hallow01,PlaySound,,0,-1"
                "OnCase02" "hallow02,PlaySound,,0,-1"
                "OnCase03" "hallow03,PlaySound,,0,-1"
                "OnCase03" "hallow04,PlaySound,,0,-1"
                "OnCase03" "hallow05,PlaySound,,0,-1"
                "OnCase03" "hallow06,PlaySound,,0,-1"
                "OnCase03" "hallow07,PlaySound,,0,-1"
                "OnCase03" "hallow08,PlaySound,,0,-1"
                "OnCase03" "hallow09,PlaySound,,0,-1"
                "OnCase03" "hallow10,PlaySound,,0,-1"
                "OnCase03" "hallow11,PlaySound,,0,-1"
                "OnCase03" "hallow12,PlaySound,,0,-1"
                "OnCase03" "hallow13,PlaySound,,0,-1"
                "OnCase03" "hallow14,PlaySound,,0,-1"
                "OnCase03" "hallow15,PlaySound,,0,-1"
                "OnCase03" "hallow16,PlaySound,,0,-1"
            }
            logic_timer
            {
                "targetname" "hallowambient"
                "UseRandomTime" "1"
                "LowerRandomBound" "25"
                "UpperRandomBound" "50"
                "spawnflags" "0"
                "OnTimer" "halloweffect,PickRandom,,0,-1"
            }
        }
	}
	Templates
	{
		T_TFBot_Pyro_Phlogistinator
		{
			Class	Pyro
			Name	"Phlogistinator Pyro"
			Item	"The Phlogistinator"
			Attributes	SpawnWithFullCharge
			Skill	Expert
			ClassIcon	pyro_phlog
			ItemAttributes
			{
				ItemName	"The Phlogistinator"
				"airblast disabled"	0
			}
			Taunt [$SIGSEGV]  //Taunt periodically
			{
				Delay 0
				Repeats 1
				IfSeeTarget 1
			}
		}
		T_TFBot_Heavy_Shotgun_Armored
		{
			Class Heavyweapons
			ClassIcon heavy_armored_shotgun
			Name "Armored Shotgun Heavy"
			Item "War Head"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Health	900
			Scale	1.5
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.58
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Class	HeavyWeapons
			Skill	Hard
			Name	"Deflector Heavy"
			ClassIcon	heavy_Deflector
			Item	"The U-Clank-A"
			Item	"Deflector"
			ItemAttributes
			{
				ItemName	"Deflector"
				"attack projectiles"	1
			}
		}
		T_TFBot_Sniper_Hipfire
		{
			Class	Sniper
			Skill	Expert
			Name	"Hipfire Sniper"
			Attributes	AlwaysFireWeapon
			Item	"dec2014 hunter_ushanka"
			Item	"The AWPer Hand"
		}
		//UNUSED
		// T_TFBot_Chief_Boxing_Heavy
		// {
			// Name "Distortedweight Champion"
			// Class Heavyweapons
			// Skill Expert
			// Health 45000
			// Scale	1.9
			// ClassIcon hellmet_kgb_black
			// Item "Pugilist's Protector"
			// Item "The Killing Gloves of Boxing"
			// Attributes UseBossHealthBar
			// Attributes IgnoreFlag
			// Attributes MiniBoss
			// WeaponRestrictions MeleeOnly
			// UseCustomModel "models/bots/heavy_boss/bot_heavy_gray_boss.mdl" [$SIGSEGV]
			// UseMeleeThreatPrioritization 1 [$SIGSEGV]
			// SpawnTemplate	"distort" [$SIGSEGV]
			// Action	Mobber [$SIGSEGV]
			// AlwaysGlow 1 [$SIGSEGV]
			// ItemAttributes
			// {
				// ItemName "the killing gloves of boxing"
				// "damage causes airblast" 1
				// "critboost on kill"	10
				// "fire rate bonus" 0.6
				// "damage bonus" 1.5
			// }
			// ItemAttributes
			// {
				// ItemName	"Pugilist's Protector"
				// "set item tint RGB"	1315860
			// }
			// ItemColor [$SIGSEGV] //Set item color
			// {
				// ItemName "the killing gloves of boxing"
				// Red 0
				// Green 0
				// Blue 0
			// }
			// Addcond	[$SIGSEGV]
			// {
				// Index	5
				// Duration	2
			// }
			// CharacterAttributes
			// {
				// "airblast vertical vulnerability multiplier" 0.1
				// "airblast vulnerability multiplier" 0.1
				// "override footstep sound set" 2
				// "damage force reduction" 0.1
				// "voice pitch scale"	0.5
				// "rage giving scale"	0.1
				// "move speed bonus" 0.55
				// "health regen"	100
			// }
		// }
		T_TFBot_Chief_Soldier_Distorted
		{
			Name "Sergeant Distortion"
			Class Soldier
			Skill Expert
			Health 60000
			Scale 1.9
			ClassIcon soldier_mangler_barrage
			Item "The Righteous Bison"
			Item "Tyrantium Helmet"
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Attributes MiniBoss
			UseCustomModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl" [$SIGSEGV]
			UseMeleeThreatPrioritization 1 [$SIGSEGV]
			AimLeadProjectileSpeed 1 [$SIGSEGV]
			SpawnTemplate	"distort" [$SIGSEGV]
			VoiceCommand [$SIGSEGV]
			{
				Delay 10
				Cooldown 10
				Repeats 0
				IfSeeTarget 1
				Type "Battle Cry" 
			}
			VoiceCommand [$SIGSEGV] 
			{
				Delay 15
				Cooldown 15
				Repeats 0
				Type "Positive" 
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"Projectile speed increased" 1.3
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"damage bonus" 1.25
			}
			ItemAttributes
			{	
				ItemName	"The Righteous Bison"
				"projectile spread angle penalty" 3.5
				"mult_player_movespeed_active" 1.15
				"Projectile speed increased" 1.3
				"dmg penalty vs players" 1.25
				"faster reload rate" -0.8
				"set item tint RGB" 8289918
				"provide on active" 1
				"fire rate bonus" 0.2
				"health regen" 50
			}
			ItemAttributes
			{
				ItemName	"Tyrantium Helmet"
				"set item tint RGB"	1315860
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"damage force reduction" 0.1
				"rage giving scale" 0.1
				"move speed bonus" 0.3
				"health regen" 150
			}
			WeaponSwitch [$SIGSEGV]  //Periodically switches weapon
            {
				Delay 0
                Repeats 1
				Type "Secondary"
				IfHealthBelow 30001
			}
		}
	}
	//Sentrybuster
	Mission
	{
		Where spawnbot
		Where spawnbot_alley
		Objective DestroySentries
		InitialCooldown	45
		CooldownTime 45
		DesiredCount	1
		BeginAtWave 1
		RunForThisManyWaves 8
		TFBot
		{
			Template	T_TFBot_Sentrybuster
			Name	"Distortion Buster"
			UseCustomModel "models/bots/demo/bot_sentry_buster_gray.mdl" [$SIGSEGV]
			SpawnTemplate	"distort" [$SIGSEGV]
			CharacterAttributes
			{
				"voice pitch scale"	0.5
			}
		}
	}
	//Spies
	Mission
	{
		Where spawnbot
		Objective Spy
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	2
		BeginAtWave 3
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot
		Objective Spy
		InitialCooldown	45
		CooldownTime 30
		DesiredCount	2
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot
		Objective Spy
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	2
		BeginAtWave 8
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	//Snipers
	Mission
	{
		Where spawnbot_jeep
		Objective Sniper
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	2
		BeginAtWave 4
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Sniper
			Name	"Distorted Sniper"
			UseCustomModel "models/bots/sniper/bot_sniper_gray.mdl" [$SIGSEGV]
			SpawnTemplate	"distort" [$SIGSEGV]
			Skill Hard
			CharacterAttributes
			{
				"voice pitch scale"	0.5
			}
		}
	}
	Mission
	{
		Where spawnbot_jeep
		Objective Sniper
		InitialCooldown	45
		CooldownTime 30
		DesiredCount	2
		BeginAtWave 6
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Sniper
			Name	"Distorted Sniper"
			UseCustomModel "models/bots/sniper/bot_sniper_gray.mdl" [$SIGSEGV]
			SpawnTemplate	"distort" [$SIGSEGV]
			Skill Hard
			CharacterAttributes
			{
				"voice pitch scale"	0.5
			}
		}
	}
	Mission
	{
		Where spawnbot_jeep
		Objective Sniper
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	2
		BeginAtWave 7
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Name	"Distorted Sydney Sniper"
			UseCustomModel "models/bots/sniper/bot_sniper_gray.mdl" [$SIGSEGV]
			SpawnTemplate	"distort" [$SIGSEGV]
			Skill Hard
			CharacterAttributes
			{
				"voice pitch scale"	0.5
			}
		}
	}
	Mission
	{
		Where spawnbot_jeep
		Objective Sniper
		InitialCooldown	25
		CooldownTime 30
		DesiredCount	4
		BeginAtWave 8
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Sniper
			Name	"Distorted Sniper"
			UseCustomModel "models/bots/sniper/bot_sniper_gray.mdl" [$SIGSEGV]
			SpawnTemplate	"distort" [$SIGSEGV]
			Skill Hard
			CharacterAttributes
			{
				"voice pitch scale"	0.5
			}
		}
	}
	//Engineers
	Mission
	{
		Where spawnbot
		Objective Engineer
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	1
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Health	275
			TeleportWhere spawnbot
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_jeep
			TeleportWhere spawnbot_alley
			TeleportWhere spawnbot_tank
			Name	"Distorted Engineer"
			UseCustomModel "models/bots/engineer/bot_engineer_gray.mdl" [$SIGSEGV]
			SpawnTemplate	"distort" [$SIGSEGV]
			CharacterAttributes
			{
				"voice pitch scale"	0.5
			}
		}
	}
	Mission
	{
		Where spawnbot
		Objective Engineer
		InitialCooldown	30
		CooldownTime 30
		DesiredCount	1
		BeginAtWave 7
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			Health	275
			Name	"Distorted Engineer"
			UseCustomModel "models/bots/engineer/bot_engineer_gray.mdl" [$SIGSEGV]
			SpawnTemplate	"distort" [$SIGSEGV]
			CharacterAttributes
			{
				"voice pitch scale"	0.5
			}
		}
	}
	Mission
	{
		Where spawnbot_alley
		Objective Engineer
		InitialCooldown	35
		CooldownTime 35
		DesiredCount	1
		BeginAtWave 8
		RunForThisManyWaves 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
			Health	275
			Name	"Distorted Engineer"
			UseCustomModel "models/bots/engineer/bot_engineer_gray.mdl" [$SIGSEGV]
			SpawnTemplate	"distort" [$SIGSEGV]
			CharacterAttributes
			{
				"voice pitch scale"	0.5
			}
		}
	}
	SpawnTemplate "VacTankFilters" [$SIGSEGV]
	SpawnTemplate "hallowsound" [$SIGSEGv]
	SpawnTemplate "allprops" [$SIGSEGv]
	Wave //WAVE 1 $1,100
	{
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line ""
			Line "-wHy @re y0^ hEr#?"
		}
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Where	spawnbot_left
			Where	spawnbot_jeep
			RandomSpawn	1
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Heavy"
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Where	spawnbot_left
			Where	spawnbot_jeep
			RandomSpawn	1
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
					Name	"Tomislav Heavy"
					Item	"Capone's Capper"
					Item	"Tomislav"
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Tomislav Heavy"
					Item	"Capone's Capper"
					Item	"Tomislav"
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Where	spawnbot_left
			Where	spawnbot_jeep
			RandomSpawn	1
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
					Name	"Brassbeast Heavy"
					Item	"Copper's Hard Top"
					Item	"The Brass Beast"
					ClassIcon	heavy_brass_nys
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Brassbeast Heavy"
					Item	"Copper's Hard Top"
					Item	"The Brass Beast"
					ClassIcon	heavy_brass_nys
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Where	spawnbot_left
			Where	spawnbot_jeep
			RandomSpawn	1
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
					Name	"Heater Heavy"
					Item	"The Huo Long Heatmaker"
					ClassIcon	heavy_heater
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Heater Heavy"
					Item	"The Huo Long Heatmaker"
					ClassIcon	heavy_heater
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	32
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Name	"Giant Distorted Pyro"
					UseCustomModel "models/bots/pyro_boss/bot_pyro_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	75
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_alley
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Heavy"
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	75
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_alley
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
					Name	"Tomislav Heavy"
					Item	"Capone's Capper"
					Item	"Tomislav"
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Tomislav Heavy"
					Item	"Capone's Capper"
					Item	"Tomislav"
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	75
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_alley
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
					Name	"Brassbeast Heavy"
					Item	"Copper's Hard Top"
					Item	"The Brass Beast"
					ClassIcon	heavy_brass_nys
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Brassbeast Heavy"
					Item	"Copper's Hard Top"
					Item	"The Brass Beast"
					ClassIcon	heavy_brass_nys
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	75
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_alley
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
					Name	"Heater Heavy"
					Item	"The Huo Long Heatmaker"
					ClassIcon	heavy_heater
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Heater Heavy"
					Item	"The Huo Long Heatmaker"
					ClassIcon	heavy_heater
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	250
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_jeep
			RandomChoice
			{
				TFBot
				{
					Class	Scout
				}
				TFBot
				{
					Class	Scout
					Name	"Distorted Scout"
					UseCustomModel "models/bots/scout/bot_scout_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead	W1_01
			TotalCurrency	250
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_alley
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Name	"Giant Distorted Pyro"
					UseCustomModel "models/bots/pyro_boss/bot_pyro_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
	}
	Wave //WAVE 2 $1,000
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line ""
			Line "L#@ve, n0W."
			Line ""
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_alley
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Phlogistinator
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Big-Heal Medic"
					Item	"Halogen Head Lamp"
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
					Name	"Distorted Black Box Soldier"
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_01
			TotalCurrency	150
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			Tank
			{
				SpawnTemplate	"distort" [$SIGSEGV]
				SpawnTemplate	"ColorTank_Gray" [$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"  
				ClassIcon	tank_gry
				Name tankbossdistorted
				Health 18000
				Speed 75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Princetavish
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Princetavish
					Name	"Giant Distorted Demoknight"
					UseCustomModel "models/bots/demo_boss/bot_demo_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					class	Soldier
				}
				TFBot
				{
					class	Soldier
					Name	"Distorted Soldier"
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	150
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_jeep
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Phlogistinator
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Phlogistinator
					Name	"Distorted Phlogistinator Pyro"
					UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	250
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	18
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Princetavish
					Name	"Giant Distorted Demoknight"
					UseCustomModel "models/bots/demo_boss/bot_demo_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Distorted Big-Heal Medic"
					Item	"Halogen Head Lamp"
					UseCustomModel "models/bots/medic/bot_medic_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Distorted Big-Heal Medic"
					Item	"Halogen Head Lamp"
					UseCustomModel "models/bots/medic/bot_medic_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Distorted Big-Heal Medic"
					Item	"Halogen Head Lamp"
					UseCustomModel "models/bots/medic/bot_medic_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
	}
	Wave //WAVE 3 $900
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line ""
			Line "T#eR3 !sN'1 @nyTh!nG 4or yUo h3r3."
			Line ""
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	150
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_Armored
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_Armored
					Name	"Armored Distorted Shotgun Heavy"
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	250
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_alley
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
				TFBot
				{
					Class	Pyro
					Skill	Hard
					Attributes	AlwaysFireWeapon
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
					Name	"Distorted Pyro"
					UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
					Name	"Distorted Pyro"
					UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
					Name	"Distorted Pyro"
					UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Hard
					Attributes	AlwaysFireWeapon
					Name	"Distorted Pyro"
					UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				ItemAttributes
				{
					ItemName	"TF_WEPAON_SCATTERGUN"
					"damage bonus"	1.25
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_alley
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_Armored
					Name	"Armored Distorted Shotgun Heavy"
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Distorted Big-Heal Medic"
					Item	"Halogen Head Lamp"
					UseCustomModel "models/bots/medic/bot_medic_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	150
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_jeep
			RandomChoice
			{
				TFBot
				{
					Class	Demoman
					Skill	Normal
				}
				TFBot
				{
					Class	Demoman
					Skill	Normal
					Name	"Distorted Demoman"
					UseCustomModel "models/bots/demo/bot_demo_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	18
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Name	"Giant Distorted RF Soldier"
					UseCustomModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
	}
	Wave //WAVE 4 $1,000
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line ""
			Line "{yellow}G0 AW@Y."
			Line ""
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_jeep
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Name	"Distorted Soldier"
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	150
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon	scout_bat
					Name "Bat Scout"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon	scout_bat
					Name "Bat Scout"
					UseCustomModel "models/bots/scout/bot_scout_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_alley
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Name	"Giant Distorted Pyro"
					UseCustomModel "models/bots/pyro_boss/bot_pyro_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Name	"Giant Distorted Regen Medic"
					UseCustomModel "models/bots/medic/bot_medic_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	150
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			WaitBeforeStarting	4
			Tank
			{
				SpawnTemplate	"distort" [$SIGSEGV]
				SpawnTemplate	"ColorTank_Gray" [$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"  
				ClassIcon	tank_gry
				Name tankbossdistorted
				Health 20000
				Speed 75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	9
			WaitBetweenSpawns	7
			Where	spawnbot_tank
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Item	"The Direct Hit"
					Name	"Direct Hit Soldier"
				}
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Item	"The Direct Hit"
					Name	"Distorted Direct Hit Soldier"
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	150
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	9
			WaitBetweenSpawns	7
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Name	"Distorted Flare Pyro"
					UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	16
			Where	spawnbot_tank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	AlwaysCrit
					Item	"Scotch Bonnet"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Name	"Giant Distorted Burst Fire Demo"
					Attributes	AlwaysCrit
					Item	"Scotch Bonnet"
					UseCustomModel "models/bots/demo_boss/bot_demo_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
	}
	Wave //WAVE 5 $800
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line ""
			Line "{yellow}W#Y TH3 {red}#*%& {yellow}@RE Y0U S#!LL H3RE?"
			Line ""
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Normal
					Name	"Distorted Pyro"
					UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
					Skill	Hard
					Name	"Distorted Extended Buff Soldier"
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_alley
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Name	"Distorted Steel Gauntlet"
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot_alley
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					ClassIcon	soldier_burstfire_normal
					Name	"Giant Distorted BF Soldier"
					UseCustomModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
					
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Skill	Normal
					Name	"Giant Distorted Regen Medic"
					UseCustomModel "models/bots/medic/bot_medic_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	11
			WaitBetweenSpawns	14
			Where	spawnbot_alley
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	AlwaysCrit
					Name	"Giant Distorted BF Soldier"
					UseCustomModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	150
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_jeep
			RandomChoice
			{
				TFBot
				{
					Class	Scout
				}
				TFBot
				{
					Class	Scout
					Name	"Distorted Scout"
					UseCustomModel "models/bots/scout/bot_scout_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllDead	W5_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Heavy"
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
	}
	Wave //WAVE 6 $1,000
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line ""
			Line "c@n y0U Ju$t Go A1R#aDY, plE&S3?"
			Line ""
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_alley
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Hipfire
					Name	"Distorted Hipfire Sniper"
					UseCustomModel "models/bots/sniper/bot_sniper_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Name	"Distorted Big-Heal Medic"
					Item	"Halogen Head Lamp"
					UseCustomModel "models/bots/medic/bot_medic_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_alley
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Name	"Distorted Soldier"
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	14
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
					Name	"Giant Distorted Rapid Fire Demo"
					UseCustomModel "models/bots/demo_boss/bot_demo_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	24
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
					Name	"Giant Distorted Rapid Fire Demo"
					UseCustomModel "models/bots/demo_boss/bot_demo_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	12
			Where	spawnbot_alley
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_jeep
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Name	"Distorted Soldier"
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon	scout_bat
					Attributes	AlwaysCrit
					Name "Bat Scout"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Name "Distorted Bat Scout"
					ClassIcon	scout_bat
					Attributes	AlwaysCrit
					UseCustomModel "models/bots/scout/bot_scout_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	50
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			Tank
			{
				SpawnTemplate	"distort" [$SIGSEGV]
				SpawnTemplate	"ColorTank_Gray" [$SIGSEGV]
				SpawnTemplate 	"VacTankRandom" [$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"  
				ClassIcon	tank_vac_trio_lite
				Name tankbossdistortedvacc
				Health 18000
				Speed 75
				StartingPathTrackNode	tank_path_b_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	75
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot_tank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon	scout_bat
					Attributes	AlwaysCrit
					Name "Bat Scout"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Name "Distorted Bat Scout"
					ClassIcon	scout_bat
					Attributes	AlwaysCrit
					UseCustomModel "models/bots/scout/bot_scout_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	75
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot_jeep
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Distorted Heavy"
					UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_03
			WaitForAllDead	W6_02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	11
			WaitBetweenSpawns	18
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	AlwaysCrit
					Name	"Giant Distorted Deflector Heavy"
					UseCustomModel "models/bots/heavy_boss/bot_heavy_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
	}
	Wave //WAVE 7 $900
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line ""
			Line "{red}L@$T CHANC3."
			Line ""
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"music\hl1_song10.mp3"
		}
		WaveSpawn
		{
			Name	W7_01_TANK
			TotalCurrency	100
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target ST_maker_relay                                 
				 Action Trigger                         
			}
			Tank
			{
				SpawnTemplate	"distort" [$SIGSEGV]
				ClassIcon	tank_sticky_hellmet
				Name sticky_tank
				Health	50000
				Speed 60
				Skin	1
				StartingPathTrackNode	tank_path_b_1
				OnKilledOutput                                  
				{
					Target ST_kill_relay
					Action Trigger                         
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	26
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Name	"Giant Distorted Heavy"
				UseCustomModel "models/bots/heavy_boss/bot_heavy_gray_boss.mdl" [$SIGSEGV]
				SpawnTemplate	"distort" [$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	26
			WaitBetweenSpawns	8
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Name	"Giant Distorted Heavy"
				UseCustomModel "models/bots/heavy_boss/bot_heavy_gray_boss.mdl" [$SIGSEGV]
				SpawnTemplate	"distort" [$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	24
			Where	spawnbot_tank
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes	AlwaysCrit
				Name	"Giant Distorted BF Soldier"
				UseCustomModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl" [$SIGSEGV]
				SpawnTemplate	"distort" [$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot_tank
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Name	"Giant Distorted Heavy"
				UseCustomModel "models/bots/heavy_boss/bot_heavy_gray_boss.mdl" [$SIGSEGV]
				SpawnTemplate	"distort" [$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	100
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_jeep
			TFBot
			{
				Class	Pyro
				MaxVisionRange	550
				Name	"Distorted Pyro"
				UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl" [$SIGSEGV]
				SpawnTemplate	"distort" [$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead	W7_01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_tank
			TFBot
			{
				Class	Scout
				Name	"Distorted Scout"
				UseCustomModel "models/bots/scout/bot_scout_gray.mdl" [$SIGSEGV]
				SpawnTemplate	"distort" [$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_tank
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Name	"Distorted Samurai Demo"
				UseCustomModel "models/bots/demo/bot_demo_gray.mdl" [$SIGSEGV]
				SpawnTemplate	"distort" [$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	100
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot_jeep
			TFBot
			{
				Class	Demoman
				Skill	Expert
				Name	"Distorted Demoman"
				Attributes	AlwaysCrit
				UseCustomModel "models/bots/demo/bot_demo_gray.mdl" [$SIGSEGV]
				SpawnTemplate	"distort" [$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead	W7_02
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	21
			Where	spawnbot_alley
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	AlwaysCrit
					Name	"Giant Distorted BF Soldier"
					UseCustomModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Name	"Giant Distorted Regen Medic"
					UseCustomModel "models/bots/medic/bot_medic_gray.mdl" [$SIGSEGV]
					SpawnTemplate	"distort" [$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale"	0.5
					}
				}
			}
		}
	}
	Wave //WAVE 8 $0
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line ""
			Line "{red}f!n# Y0u W@N1 2 sE3 wHa1 I hAVe? B3 mY gU#sT."
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"music\hl2_song12_long.mp3"
			FirstSpawnOutput
			{
				Target	boss_relay
				Action	Trigger
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound	"mvm\mvm_tele_deliver.wav"
			WaitBeforeStarting	5
		}
		WaveSpawn
		{
			Name	W8_BOSS
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Where	boss
			FirstSpawnWarningSound	"vo\mvm\mght\taunts\soldier_mvm_m_taunts18.mp3"
			DoneWarningSound	"vo\mvm\mght\soldier_mvm_m_paincrticialdeath03.mp3"
			FirstSpawnOutput
			{
				Target	whiteout_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_Distorted
			}
		}
	}
}