//Decaying Decryption - by Fortune_Clover
#base robot_giant.pop
#base robot_standard.pop

population
{
	ZombiesNoWave666 1
	StartingCurrency	2000
	RespawnWaveTime	3
	EventPopFile Halloween
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		//Normal Robot
		T_TFBot_Scout_Cola
		{
			Name	"Crit-a-Cola Scout"
			Class	Scout
			ClassIcon	scout_cola
			Health	125
			Item	"The Soda Popper"
			Item	"Crit-a-Cola"
			Item	"The Caffeine Cooler"
			ItemAttributes
			{
				ItemName	"The Soda Popper"
				"faster reload rate"	0.8
			}
			CharacterAttributes
			{
				"deploy time increased" 0.5
				"effect bar recharge rate increased" 0.55
			}
		}
		T_TFBot_Soldier_Barrage
		{
			Name	"Lieutenant Barrage"
			Class	Soldier
			Skill	Hard
			Health	850
			Scale	1.4
			Attributes	HoldFireUntilFullReload
			ClassIcon	soldier_barrage
			Item	"The Grenadier's Softcap"
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"faster reload rate"	0.2
				"fire rate bonus"	0.25
				"clip size upgrade atomic"	8.0
				"Projectile speed increased"	0.7
				"projectile spread angle penalty"	5
			}
		}
		T_TFBot_Pyro_Fury
		{
			Class	Pyro
			ClassIcon	pyro_dragon_fury
			Skill	Hard
			Name	"Fury Pyro"
			Item	"The Dragon's Fury"
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"airblast disabled" 1
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Class	Heavy
			ClassIcon	heavy_deflector
			Health	300
			Skill	Hard
			Name	"Deflector Heavy"
			Item	"Deflector"
			Item	"The U-clank-a"
			ItemAttributes
			{
				ItemName	"Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Name	"Kritzkrieg Medic"
			Class	Medic
			ClassIcon	medic_kritz
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Item	"The Kritzkrieg"
			Item	"German Gonzila"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	2000
				"heal rate bonus"	5
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
		}
		T_TFBot_Crit_Bowman
		{
			Name	"Elite Bowman"
			Class	Sniper
			Skill	Expert
			ClassIcon	sniper_bow
			Attributes	AlwaysCrit
			Item	"The Huntsman"
			Item	"The Anger"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"damage bonus"	1.5
				"faster reload rate" 0.2
			}
		}
		//Giant Robot
		T_TFBot_Giant_Scout_SuperShotgun
		{
			Name	"Super Shotgun Scout"
			Class	Scout
			Health	2000
			Skill	Expert
			ClassIcon	scout_pop
			Attributes	MiniBoss
			MaxVisionRange	1100
			Item	"The Soda Popper"
			Item	"The Whirly Warrior"
			ItemAttributes
			{
				ItemName	"The Soda Popper"
				"faster reload rate"	1.6
				"fire rate bonus"	-0.2
				"bullets per shot bonus"	2.5
				"spread penalty"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.8
				"damage force reduction"	0.65
				"airblast vulnerability multiplier"	0.65
				"override footstep sound set"	5
			}
		}
		T_TFBot_Giant_Heavyweapons_Pomson
		{
			Class	Heavy
			ClassIcon	heavy_atomic
			Health	5000
			MaxVisionRange	2000
			Name	"Giant Beam Heavy"
			Attributes	MiniBoss
			Item	"craftsmann_minigun_ironwood"
			Item	"The Gridiron Guardian"
			ItemAttributes
			{
				ItemName	"craftsmann_minigun_ironwood"
				"fire rate bonus"	2.0
				"override projectile type"	13
				"energy weapon penetration"	0
				"dmg penalty vs players"	1.2
				"ragdolls plasma effect"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0.4
			}
		}
		T_TFBot_Giant_Medic_Kritzkrieg
		{
			Class	Medic
			ClassIcon	medic_kritz_giant
			Health	4500
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			Name	"Giant Kritzkrieg Medic"
			Item	"The Kritzkrieg"
			Item	"German Gonzila"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"heal rate bonus"	200
				"uber duration bonus"	-10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"bot medic uber health threshold"	5000
			}
		}
		T_TFBot_Giant_Medic_Megaheal_Infinite
		{
			Class	Medic
			ClassIcon	medic_quickfix_inf
			Health	4500
			Skill	Hard
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			WeaponRestrictions	SecondaryOnly
			Name	"Giant Infinite MegaHeal Medic"
			Item	"The Quick-Fix"
			Item	"Medic Gatsby"
			ItemAttributes
			{
				ItemName	"The Quick-Fix"
				"uber duration bonus"	-10
				"heal rate bonus"	200
				"reduced_healing_from_medics"	0.02
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"bot medic uber health threshold"	5500
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Name	"Giant Shield Medic"
			Class	Medic
			Skill	Hard
			Health	4500
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			Attributes	ProjectileShield
			Attributes	IgnoreEnemies
			ClassIcon	medic_shield_qf
			Item	"The Quick-Fix"
			Item	"Medic Gatsby"
			ItemAttributes
			{
				ItemName	"The Quick-Fix"
				"heal rate bonus"	200
				"ubercharge rate bonus"	0.01
				"generate rage on heal"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"bot medic uber deploy delay duration"	2000
				"increase buff duration"	10.0
			}
		}
		T_TFBot_Giant_Vaccinator_Bullet
		{
			Class	Medic
			ClassIcon	medic_vacc_trio
			Health	4500
			Skill	Expert
			Name	"Giant Bullet Resist Medic"
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			Item	"gentlemanne_medigun_highrollers"
			Item	"Grimm Hatte"
			ItemAttributes
			{
				ItemName	"gentlemanne_medigun_highrollers"
				"heal rate bonus"	200
				"medigun bullet resist deployed"	1
				"medigun bullet resist passive"	1
				"medigun charge is resists"	3
				"lunchbox adds minicrits"	3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"bot medic uber health threshold"	4999
			}
		}
		T_TFBot_Giant_Vaccinator_Blast
		{
			Class	Medic
			ClassIcon	medic_vacc_trio
			Health	4500
			Skill	Expert
			Name	"Giant Blast Resist Medic"
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			Item	"gentlemanne_medigun_highrollers"
			Item	"Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName	"gentlemanne_medigun_highrollers"
				"heal rate bonus"	200
				"medigun blast resist deployed"	1
				"medigun blast resist passive"	1
				"medigun charge is resists"	4
				"lunchbox adds minicrits"	3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"bot medic uber health threshold"	4999
			}
		}
		T_TFBot_Giant_Vaccinator_Fire
		{
			Class	Medic
			ClassIcon	medic_vacc_trio
			Health	4500
			Skill	Expert
			Name	"Giant Fire Resist Medic"
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			Item	"gentlemanne_medigun_highrollers"
			Item	"Private Eye"
			ItemAttributes
			{
				ItemName	"gentlemanne_medigun_highrollers"
				"heal rate bonus"	200
				"medigun fire resist deployed"	1
				"medigun fire resist passive"	1
				"medigun charge is resists"	5
				"lunchbox adds minicrits"	3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"bot medic uber health threshold"	4999
			}
		}
		//Bosses
		T_TFBot_Boss_Colonel_Lazer
		{
			Name	"Colonel Lazer"
			Class	Heavy
			Skill	Expert
			ClassIcon	heavy_atomic
			Attributes	SpawnWithFullCharge
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Scale	1.9
			Health	60000
			Item	"warbird_minigun_butcherbird"
			Item	"The Buff Banner"
			Item	"Copper's Hard Top"
			ItemAttributes
			{
				ItemName	"warbird_minigun_butcherbird"
				"fire rate bonus"	1.2
				"override projectile type"	13
				"dmg penalty vs players"	1.5
				"dmg bonus vs buildings"	1.5
				"energy weapon penetration"	1
				"ragdolls plasma effect"	1
				"ring of fire while aiming"	40
				"energy weapon no hurt building"	0
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"increase buff duration"	20.0
				"move speed bonus"	0.4
				"damage force reduction"	0.01
				"airblast vulnerability multiplier"	0.01
				"airblast vertical pushback scale"	0.01
				"override footstep sound set"	2
				"rage giving scale"	0.1
			}
		}
		T_TFBot_Giant_Medic_Shield_Kritzkrieg
		{
			Name	"Giant Kritz Shield Medic"
			Class	Medic
			Skill	Hard
			Health	4500
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			Attributes	ProjectileShield
			ClassIcon	medic_shield_kritz
			Item	"The Kritzkrieg"
			Item	"German Gonzila"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"heal rate bonus"	200
				"ubercharge rate bonus"	100
				"generate rage on heal"	1
				"uber duration bonus"	9999
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"bot medic uber health threshold"	4999
				"increase buff duration"	90.0
			}
		}
		T_TFBot_Boss_Mineral_Master		//Former Final Boss
		{
			Name	"Excavation Emperor"
			Class	Soldier
			Skill	Expert
			Health	50000
			ClassIcon	soldier_escape
			MaxVisionRange	3500
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	AlwaysFireWeapon
			Scale	1.9
			Item	"The Escape Plan"
			Item	"Armored Authority"
			Item	"tf_weapon_grenadelauncher"
			DamageAppliesCond [$SIGSEGV]
			{
				Index 54 //Stun effect
				Duration 1 //2 seconds is deadly enough
			}
			ItemAttributes
			{
				ItemName	"The Escape Plan"
				"is_passive_weapon"	1
				"melee range multiplier"	1.6
				"damage bonus"	2.0
				"melee cleave attack" 1
				"dmg penalty vs buildings"		5
				"fire rate bonus"	0.6
				"damage causes airblast"	1
				"apply z velocity on damage"	-3000
			}
			ItemAttributes	//Knock everyone away
			{
				ItemName	"tf_weapon_grenadelauncher"
				"fuse bonus"	1.8
				"apply z velocity on damage"	4000
				"use large smoke explosion"	1
				"damage bonus"	1.5
				"projectile spread angle penalty"	4
				"damage causes airblast" 1
				"fire rate bonus" 4.8	//Shoot every 3 seconds
				"faster reload rate"	-0.8
				"clip size upgrade atomic" 9999
				"custom projectile model"	"models/weapons/c_models/c_pickaxe/c_pickaxe.mdl"
				"Blast radius decreased" 1.5
				"Projectile speed increased" 0.7
			}
			ItemModel [$SIGSEGV]
            {
                ItemName "tf_weapon_grenadelauncher"
                Model "models/weapons/c_models/c_pickaxe/c_pickaxe.mdl" // no
            }
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.01
				"self dmg push force decreased"	0.001
				"airblast vulnerability multiplier"	0.01
				"rage giving scale"	0.1
				"override footstep sound set"	2
				"no self blast dmg"	1
				"health regen"	100
				"hand scale"	1.5
				"wet immunity" 1
			}
			FireSound "weapons/pickaxe_swing_crit.wav" [$SIGSEGV]
		}
		T_TFBot_Boss_Chief_Sixshot
		{
			Name	"Sergeant Sixshot"
			Class	Spy
			Skill	Easy
			ClassIcon	spy_revolver
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Health	30000
			Item	"ttg sam revolver"
			Item	"Detective Noir"
			Action FetchFlag [$SIGSEGV]
			AimTrackingInterval 0.02 [$SIGSEGV]
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"ttg sam revolver"
				"dmg bonus vs buildings"	2.0
				"faster reload rate"	2.0
				"fire rate bonus"	0.15
				"projectile penetration"	1
				"subtract victim medigun charge on hit"		3
				"subtract victim cloak on hit"	25
				"reveal cloaked victim on hit"	1
				"reveal disguised victim on hit"	1
				"apply z velocity on damage"	50
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"increased jump height"	3.0
				"move speed bonus"	0.4
				"damage force reduction"	0.01
				"airblast vulnerability multiplier"	0.01
				"airblast vertical vulnerability multiplier"	0.01
				"airblast vertical pushback scale"	0.01
				"override footstep sound set"	5
				"rage giving scale"	0.1
				"health regen" 50
				"cannot disguise"	1
				"cancel falling damage"	1
			}
		}
	}
	
	Mission		//Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 50
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 45
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission		//Engineer
	{
		Objective Engineer

		InitialCooldown 75
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 60
		DesiredCount	1
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Mission		//Sniper
	{	
		Objective	Sniper
		InitialCooldown	65
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			MaxVisionRange	3000
		}
	}
	Mission		//Sniper
	{	
		Objective	Sniper
		InitialCooldown	50
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			MaxVisionRange	3000
		}
	}
	Mission		//Spy
	{
		Objective	Spy
		InitialCooldown	60
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	2
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Name	"Silent Spy"
			Class	Spy
			Skill	Expert
			ClassIcon	spy
			Attributes	IgnoreFlag
			Health	125
			Item	"Your Eternal Reward"
			CharacterAttributes
			{
				"voice pitch scale"	0
				"disguise speed penalty"	-4
				"gesture speed increase"	100
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_1timedbomb
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	75
			TotalCount	33
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				CharacterAttributes
				{
					"deploy time increased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	1B
			TotalCurrency	125
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	9
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	75
			TotalCount	22
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	1A
			Where	spawnbot_main
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			WaitForAllSpawned	1A
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	2B
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	6
			WaitForAllDead	1B
			Where	spawnbot_secondary
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	3
			TotalCurrency	125
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			WaitForAllDead	2A
			Where	spawnbot_main
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			WaitForAllDead	2A
			Where	spawnbot
			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			TotalCurrency	175
			TotalCount	75
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	0.4
			WaitForAllSpawned	4A
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	25
			TotalCount	25
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			WaitForAllDead	4A
			Where	spawnbot_secondary
			TFBot
			{
				Template	T_TFBot_Pyro
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	5B
			TotalCurrency	175
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	11
			WaitForAllDead	4A
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	6
			TotalCurrency	350
			TotalCount	16
			MaxActive	9
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			WaitForAllSpawned	5B
			Where	spawnbot_secondary
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6
			TotalCurrency	175
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	13
			WaitBetweenSpawns	7
			WaitForAllSpawned	5B
			Where	spawnbot_main
			TFBot
			{
				Template	T_TFBot_Giant_Scout_SuperShotgun
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_2timedbomb
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	8A
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Tank
			{
				Health 35000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	8B
			TotalCurrency	150
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.6
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	8B-2
			TotalCurrency	150
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	9A
			TotalCurrency	150
			TotalCount	40
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	1.5
			WaitForAllDead	8B
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	9
			TotalCurrency	68
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			WaitForAllDead	8A
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Barrage
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	9
			TotalCurrency	32
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	11
			WaitForAllDead	8B
			Where	spawnbot_secondary
			TFBot
			{
				Template	T_TFBot_Giant_Scout_SuperShotgun
			}
		}
		WaveSpawn
		{
			Name	11A
			TotalCurrency	40
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	17
			WaitBetweenSpawns	0
			WaitForAllSpawned	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	11A
			TotalCurrency	100
			TotalCount	40
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			WaitForAllSpawned	9
			Where	spawnbot_main
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
				TFBot
				{
					Class	Pyro
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	11B
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	11
			WaitForAllDead	9
			Where	spawnbot_secondary
			TFBot
			{
				Template	T_TFBot_Giant_Scout_SuperShotgun
			}
		}
		WaveSpawn
		{
			Name	12B
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllSpawned	11A
			Where	spawnbot
			Tank
			{
				Health 23000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	12B
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			WaitForAllSpawned	11A
			Where	spawnbot
			Tank
			{
				Health 23000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	12C
			TotalCurrency	220
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			Support	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			WaitForAllSpawned	11A
			Where	spawnbot_main
			TFBot
			{
				Class	Soldier
				Skill	Hard
				Item	"The Direct Hit"
			}
		}
		WaveSpawn
		{
			Name	13-Support
			TotalCurrency	240
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			Support	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			WaitForAllSpawned	12B
			Where	spawnbot_main
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Cola
					Tag flank_back
				}
				TFBot
				{
					Template	T_TFBot_Scout_Cola
					Tag flank_front
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_3timedbomb
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	15A
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1.5
			Tank
			{
				Health 40000
				Speed 65
				Name "tank"
				Skin	1
				StartingPathTrackNode "tank_path_b_1"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn		//First Sub-Giant RandomChoice
		{
			Name	15C
			TotalCurrency	150
			TotalCount	40
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1.25
			WaitForAllSpawned	15A
			Where	spawnbot_main
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Fury
				}
			}
		}
		WaveSpawn		//Second Sub-Giant RandomChoice
		{
			Name	16C
			TotalCurrency	150
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	1.25
			WaitForAllSpawned	15C
			Where	spawnbot_main
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Barrage
					Health	650
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon	sniper_bow_multi
					Name	"Rapid Fire Bowman"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Health	700
				}
			}
		}
		WaveSpawn
		{
			Name	15-Support
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Support	1
			WaitForAllDead	15C
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawnbot_secondary
			TFBot
			{
				Class	Pyro
				Skill	Hard
				Attributes	AlwaysFireWeapon
				ClassIcon	pyro_giant
			}
		}
		WaveSpawn
		{
			Name	16A
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitForAllSpawned	15A
			WaitBeforeStarting	18
			WaitBetweenSpawns	8
			Where	spawnbot_secondary
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	17
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitForAllDead	16A
			WaitBeforeStarting	2
			WaitBetweenSpawns	13
			Where	spawnbot_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	18B
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitForAllDead	17
			WaitBeforeStarting	10
			WaitBetweenSpawns	18
			Where	spawnbot_main
			TFBot
			{
				Template	T_TFBot_Giant_Scout_SuperShotgun
			}
		}
		WaveSpawn
		{
			Name	19
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitForAllDead	17
			WaitBeforeStarting	10
			WaitBetweenSpawns	13
			Where	spawnbot_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	20
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitForAllDead	19
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Where	spawnbot_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	20-Support
			TotalCurrency	200
			TotalCount	40
			MaxActive	6
			SpawnCount	1
			Support	1
			WaitForAllDead	19
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Where	spawnbot_secondary
			TFBot
			{
				Class	Scout
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			WaitForAllDead	20
			Where	spawnbot_main
			StartWaveWarningSound	"vo/announcer_security_warning.mp3"
			FirstSpawnWarningSound	"vo/mvm/norm/taunts/spy_mvm_taunts11.mp3"
			DoneWarningSound	"passtime/crowd_cheer.wav"
			FirstSpawnMessage "Sergeant Sixshot spawned traps throughout the map!"
			FirstSpawnOutput                                                                                                                                                          
			{
				Target trap_trigger                                    
				Action Trigger                         			
			}
			TFBot
			{
				Template	T_TFBot_Boss_Chief_Sixshot
			}
		}
	}
}