#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 600
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 6
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 15
    ForceHoliday 2
    ZombiesNoWave666 1

    Templates 
    {

        T_TFBot_Chief_Shotgun
        {
            Class Heavyweapons
            Name "Sergeant Pellet"
            Skill Expert
            ClassIcon heavy_shotgun
            Item "The Trash Man"
            Item "Zombie Heavy"
            UseCustomModel "models/player/heavy.mdl"
            Item "concealedkiller_shotgun_backwoodsboomstick"
            Health 25000 //26000
            MaxVisionRange 1600
            Attributes UseBossHealthBar
            WeaponRestrictions SecondaryOnly
            Attributes MiniBoss
            //UseHumanModel 1 
            Scale 1.9
            ItemAttributes
            {
                ItemName "concealedkiller_shotgun_backwoodsboomstick"
                "fire rate bonus" 3.5
                "bullets per shot bonus" 10
                "faster reload rate" -1 //cleaner but same as 0.0000001
            }
            CharacterAttributes
            {
                "move speed bonus"    0.4
                "hand scale" 1.5
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "airblast vertical vulnerability multiplier" 0.1
                "rage giving scale"    0.1
                "override footstep sound set" 2
            }
        }
    }

    Mission // For Wave 1-7
    {
        Where spawnbot
        Objective DestroySentries
        BeginAtWave 1
        RunForThisManyWaves 7
        DesiredCount 1
    
        InitialCooldown 20
        CooldownTime 40
    
        TFBot 
        {
            Template T_TFBot_SentryBuster 
        }
    }

    Mission // For Wave 1
    {
        Where spawnbot_mission_sniper
        Objective Sniper
        BeginAtWave 1
        RunForThisManyWaves 1
        DesiredCount 1
    
        InitialCooldown 25
        CooldownTime 40
    
        TFBot
        {
            Template T_TFBot_Sniper
            //UseHumanModel 1 
            Item "Zombie Sniper"
            UseCustomModel "models/player/sniper.mdl"
        }
    }

    Mission // For Wave 2
    {
        Where spawnbot
        Objective Sniper
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 15
        CooldownTime 30
    
        TFBot
        {
            Template T_TFBot_Sniper
            //UseHumanModel 1 
            Item "Zombie Sniper"
            UseCustomModel "models/player/sniper.mdl"
        }
    }

    Mission // For Wave 3
    {
        Where spawnbot_mission_spy
        Objective spy // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 20
        CooldownTime 40
    
        TFBot
        { 
            Template T_TFBot_Spy 
            //UseHumanModel 1 
            Item "Zombie Spy"
            UseCustomModel "models/player/spy.mdl"
        }
    }

    Mission // For Wave 5-6
    {
        Where spawnbot
        Objective Sniper
        BeginAtWave 5
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 15
        CooldownTime 30
    
        TFBot
        {
            Template T_TFBot_Sniper
            //UseHumanModel 1 
            Item "Zombie Sniper"
            UseCustomModel "models/player/sniper.mdl"
        }
    }

    Mission // For Wave 5-6
    {
        Where spawnbot_mission_spy
        Objective spy // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 5
        RunForThisManyWaves 2
        DesiredCount 2
    
        InitialCooldown 15
        CooldownTime 35
    
        TFBot
        { 
            Template T_TFBot_Spy 
            //UseHumanModel 1 
            Item "Zombie Spy"
            UseCustomModel "models/player/spy.mdl"
        }
    }

    Mission
    {
        Objective   Sniper
        Where   spawnbot_mission_sniper
        BeginAtWave 4
        RunForThisManyWaves 1
        InitialCooldown 45
        CooldownTime    30
        DesiredCount    2
        
        TFBot
        {
            Class Soldier 
            Item "The Direct Hit"
            ClassIcon soldier_dh_nys
            Skill Hard
            Item "Zombie Soldier"
            UseCustomModel "models/player/soldier.mdl"
        }
    }

    Mission
    {
        Objective   Sniper
        Where   spawnbot_mission_sniper
        BeginAtWave 6
        RunForThisManyWaves 1
        InitialCooldown 5
        CooldownTime    30
        DesiredCount    2
        
        TFBot
        {
            Class Soldier 
            Item "The Direct Hit"
            ClassIcon soldier_dh_nys
            Skill Hard
            Item "Zombie Soldier"
            UseCustomModel "models/player/soldier.mdl"
        }
    }

    Wave // Wave 1 (550 CREDITS)
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }

        WaveSpawn 
        {
            Name "1a"
            Where spawnbot
            TotalCount 32
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
        
            TotalCurrency 50
        
            Randomchoice 
            {
                TFBot 
                {
                    Class Scout
                    Skill Easy 
                    Item "Zombie Scout"
                    UseCustomModel "models/player/scout.mdl"
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Class Scout
                    Skill Easy 
                    Weaponrestrictions MeleeOnly
                    Item "Zombie Scout"
                    UseCustomModel "models/player/scout.mdl"
                    //UseHumanModel 1 
                }
            }
        }

        WaveSpawn
        {
            Name "1a1"
            Where spawnbot
            TotalCount 16
            MaxActive 4
            SpawnCount 2
            WaitBetweenSpawns 3
        
            TotalCurrency 100
        
            Squad 
            {
                TFBot 
                {
                    Class Demoman 
                    Skill Hard 
                    Item "Zombie Demo"
                    UseCustomModel "models/player/demo.mdl"
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Class Demoman 
                    Skill Easy 
                    Item "Zombie Demo"
                    UseCustomModel "models/player/demo.mdl"
                    //UseHumanModel 1 
                }
            }
        }

        WaveSpawn
        {
            Name "1b"
            WaitForAllspawned "1a1"
            Where spawnbot_giant 
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 30
        
            TotalCurrency 150
        
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Item "Zombie Pyro"
                Skill Easy
                UseCustomModel "models/player/pyro.mdl"
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "1b1"
            WaitForAllDead "1a"
            Where spawnbot
            TotalCount 22
            MaxActive 9
            SpawnCount 2
            WaitBetweenSpawns 1
        
            TotalCurrency 100
        
            Randomchoice 
            {
                TFBot 
                {
                    Template T_TFBot_Heavyweapons_Shotgun
                    Skill Hard 
                    Item "Zombie Heavy"
                    UseCustomModel "models/player/heavy.mdl"
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ
                    Item "Zombie Heavy"
                    UseCustomModel "models/player/heavy.mdl"
                    //UseHumanModel 1 
                }
            }
        }

        WaveSpawn
        {
            Name "1c"
            WaitForAllDead "1b"
            Where spawnbot_giant 
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 3
        
            TotalCurrency 200
        
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_demoman_PrinceTavish
                    Item "Zombie Demo"
                    UseCustomModel "models/player/demo.mdl"
                    //UseHumanModel 1 
                    ItemAttributes
                    {
                        ItemName "The Chargin' Targe"
                        "Attack not cancel charge" 1
                    }
                }

                TFbot 
                {
                    Template T_TFBot_Medic_QuickUber
                    Attributes Spawnwithfullcharge
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"
                    //UseHumanModel 1 
                }

                TFbot 
                {
                    Template T_TFBot_Medic_QuickUber
                    Attributes Spawnwithfullcharge
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"
                    //UseHumanModel 1 
                }

                TFbot 
                {
                    Template T_TFBot_Medic_QuickUber
                    Attributes Spawnwithfullcharge
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"
                    //UseHumanModel 1 
                }

                TFbot 
                {
                    Template T_TFBot_Medic_QuickUber
                    Attributes Spawnwithfullcharge
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"
                    //UseHumanModel 1 
                }
            }
        }
    }

    Wave // Wave 2 (600 Credits)
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "2support"
            WaitForAllDead "2a"
            Where spawnbot_giant 
            MaxActive 6
            SpawnCount 3
            WaitBetweenSpawns 1
            Support 1

        
            TFBot
            {
                Template T_TFBOt_Demoman_Knight
                Item "Zombie Demo"
                UseCustomModel "models/player/demo.mdl"
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "2support2"
            WaitForAllDead "2a1"
            Where spawnbot_giant 
            MaxActive 2
            SpawnCount 1
            WaitBetweenSpawns 1
            Support 1

        
            TFBot
            {
                Class Heavyweapons
                Skill easy
                Item "Zombie Heavy"
                UseCustomModel "models/player/heavy.mdl"
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "2a"
            Where spawnbot
            TotalCount 30
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
        
            TotalCurrency 50
        
            Squad 
            {
                TFBot 
                {
                    Class Pyro 
                    Skill Easy
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"
                    Attributes AlwaysFireWeapon
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Template T_TFBot_Sniper_Huntsman
                    Item "Zombie Sniper"
                    UseCustomModel "models/player/sniper.mdl"
                    //UseHumanModel 1  
                }

                TFBot 
                {
                    Template T_TFBot_Sniper_Huntsman
                    Item "Zombie Sniper"
                    UseCustomModel "models/player/sniper.mdl"  
                    //UseHumanModel 1 
                }
            }
        }

        WaveSpawn
        {
            Name "2a1"
            Where spawnbot_giant 
            TotalCount 20
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 7
            WaitBetweenSpawns 2
        
            TotalCurrency 50
        
            TFBot 
            {
                Class Soldier 
                Item "Zombie Soldier"
                UseCustomModel "models/player/soldier.mdl" 
                Skill Normal 
            }
        }

        WaveSpawn
        {
            Name "2b"
            WaitForAllSpawned "2a"
            Where spawnbot_giant
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
        
            TotalCurrency 200
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
                    Item "Zombie Soldier"
                    UseCustomModel "models/player/soldier.mdl" 
                }

                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Flare_Spammer
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl" 
                }
            }
        }

        WaveSpawn // Tank 25000 HP
        {
            Name "2d"
            waitforalldead "2a1"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
        
            TotalCurrency 300
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 20000
                Speed 75
                Skin 0
        
                OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
    }

    Wave // Wave 3 (800 Credits)
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "3sup"
            Where spawnbot
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 2
            WaitBetweenSpawns 2
            support 1
        
            TFBot
            {
                Class Scout 
                Skill Easy
                Item "Zombie Scout"
                UseCustomModel "models/player/scout.mdl"  
                //UseHumanModel 1 
                Itemattributes 
                {
                    Itemname "TF_Weapon_Scattergun"
                    "fire rate penalty" 1.5
                }
            }
        }

        WaveSpawn
        {
            Name "3a"
            Where spawnbot_giant 
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Demoman_Samurai
                Item "Zombie Demo"
                UseCustomModel "models/player/demo.mdl" 
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "3b"
            WaitForAllDead "3a"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 100
        
            TFBot
            {
                Class Heavyweapons 
                Skill Easy 
                Item "Zombie Heavy"
                UseCustomModel "models/player/heavy.mdl"   
            }
        }

        WaveSpawn
        {
            Name "3c"
            WaitForAllspawned "3b"
            Where spawnbot_giant 
            TotalCount 2
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 8
        
            TotalCurrency 200
        
            TFBot
            {
                Template T_TFBot_giant_soldier
                Item "Zombie Soldier"
                UseCustomModel "models/player/soldier.mdl"  
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "3d"
            WaitForAllDead "3b"
            Where spawnbot
            TotalCount 9
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 100
        
            TFBot
            {
                Class Heavyweapons 
                Skill Easy 
                Item "Zombie Heavy"
                UseCustomModel "models/player/heavy.mdl"   
            }
        }

        WaveSpawn
        {
            Name "3e"
            WaitForAllDead "3d"
            Where spawnbot_giant 
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Demoman_Samurai
                Item "Zombie Demo"
                UseCustomModel "models/player/demo.mdl" 
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "3f"
            WaitForAllSpawned "3e"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
        
            TotalCurrency 200
        
            TFBot
            { 
                Template T_TFBot_Giant_Heavyweapons
                Item "Zombie Heavy"
                UseCustomModel "models/player/heavy.mdl"   
                //UseHumanModel 1 
            }
        }
    }

    Wave // Wave 4 (900 Credits)
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "4a"
            Where spawnbot_giant 
            TotalCount 8
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 15
        
            TotalCurrency 150
        
            Squad 
            {
                TFBot 
                {
                    Template T_TFBot_Giant_Soldier_crit
                    Item "Zombie Soldier"
                    UseCustomModel "models/player/soldier.mdl"   
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Class Pyro 
                    Skill Normal
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Class Pyro 
                    Skill Normal
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Class Pyro 
                    Skill Normal
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }
            }
        }

        WaveSpawn 
        {
            Name "4b"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 3
        
            TotalCurrency 100
        
            Squad 
            {
                TFBot 
                {
                    Template T_TFBot_Sniper_Huntsman_Spammer 
                    Classicon sniper_bow_multi
                    Item "Zombie Sniper"
                    UseCustomModel "models/player/sniper.mdl"
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Template T_TFBot_Medic_QuickFix
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"
                    //UseHumanModel 1 
                }
            }
        }

        WaveSpawn
        {
            Name "4c"
            WaitForAllDead "4b"
            Where spawnbot
            TotalCount 32
            MaxActive 9
            SpawnCount 9
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
        
            TotalCurrency 50
        
            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Item "Zombie Demo"
                UseCustomModel "models/player/demo.mdl"
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "4c"
            WaitForAllDead "4b"
            Where spawnbot
            TotalCount 9
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
        
            TotalCurrency 50
        
            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
                Item "Zombie Heavy"
                UseCustomModel "models/player/heavy.mdl"
                //UseHumanModel 1 
            }
        }

        WaveSpawn // Tank 18000 HP
        {
            Name "4c1"
            WaitForAlldead "4b"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
        
            TotalCurrency 250
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 25000
                Speed 75
                Skin 0
        
                OnKilledOutput 
                {
                    Target boss_dead_relay 
                    Action Trigger 
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            Name "4d"
            WaitForAllspawned "4c1"
            Where spawnbot_giant 
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 15
            waitbetweenspawns 25
            TotalCurrency 50
        
            TFBot
            {
                Template T_TFBot_Giant_Scout_Fast
                Item "Zombie Scout"
                UseCustomModel "models/player/scout.mdl"
                //UseHumanModel 1 
            }
        }
    }

    Wave // Wave 5 (~800 Credits)
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "5sup"
            WaitForAllDead "5b"
            Where spawnbot_giant 
            SpawnCount 2
            Maxactive 4
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            Support 1
        
            TFBot
            {
                Class Soldier 
                Skill Normal
                Item "Zombie Soldier"
                UseCustomModel "models/player/soldier.mdl"
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "5a"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 100
        
            Squad 
            {
                TFBot 
                {
                    Class Heavyweapons 
                    Skill Easy 
                    Item "Zombie Heavy"
                    UseCustomModel "models/player/heavy.mdl" 
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Template T_TFBot_Medic_QuickUber  
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"
                    //UseHumanModel 1 
                }
            }
        }

        WaveSpawn
        {
            Name "5b"
            WaitForAllspawned "5a"
            Where spawnbot_giant
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
        
            TotalCurrency 150
        
            TFBot
            {
                Template T_TFBot_Giant_Demoman
                Item "Zombie Demo"
                UseCustomModel "models/player/demo.mdl"
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "5c"
            WaitForAllSpawned "5b"
            Where spawnbot
            TotalCount 18
            MaxActive 18
            SpawnCount 9
            WaitBeforeStarting 2
            WaitBetweenSpawns 7
        
            TotalCurrency 100
        
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heater
                    Name "Giant Heater Heavy"
                    Item "Zombie Heavy"
                    UseCustomModel "models/player/heavy.mdl"
                    //UseHumanModel 1 
                }

                TFbot 
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                    Item "Zombie Soldier"
                    UseCustomModel "models/player/Soldier.mdl"  
                    //UseHumanModel 1 
                }
                
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun 
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }

                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun 
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }

                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun 
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }

                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun 
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }

                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun 
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }

                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun 
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }

                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun 
                    Item "Zombie Pyro"
                    UseCustomModel "models/player/pyro.mdl"  
                    //UseHumanModel 1 
                }
            }
        }

        WaveSpawn
        {
            Name "5d"
            WaitForAlldead "5c"
            Where spawnbot_giant
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 3
            WaitBetweenSpawns 20
        
            TotalCurrency 200
        
            Squad 
            {
                TFBot 
                {
                    Template T_TFBot_giant_soldier_Spammer
                    Item "Zombie Soldier"
                    UseCustomModel "models/player/soldier.mdl"
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Template T_TFBot_Medic 
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"  
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Template T_TFBot_Medic 
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"  
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Template T_TFBot_Medic
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"  
                    //UseHumanModel 1 
                }

                TFBot 
                {
                    Template T_TFBot_Medic  
                    Item "Zombie Medic"
                    UseCustomModel "models/player/medic.mdl"  
                    //UseHumanModel 1 
                }
            }
        }
    }

    Wave // Wave 6
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target holograms_3way_relay
            Action Trigger
        }

        SpawnTemplate 
        {
            Name "BossAppearance"
            Angles "-1 180 180"
        }

        WaveSpawn
        {
            Name "6sup"
            Where spawnbot_giant 
            totalcount 15
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 1
            WaitBetweenSpawns 3
            TotalCurrency 0
        
            TFBot
            {
                Class Heavyweapons 
                Skill Easy
                Item "Zombie Heavy"
                UseCustomModel "models/player/heavy.mdl" 
                //UseHumanModel 1 
            }
        }

        WaveSpawn
        {
            Name "6sup2"
            Where spawnbot
            Totalcount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 2
            TotalCurrency 0
        
            TFBot
            {
                Class Soldier 
                Skill Normal 
                Item "Zombie Soldier"
                UseCustomModel "models/player/soldier.mdl" 
                //UseHumanModel 1 
            }
        }

        WaveSpawn // Tank FINAL 40000 HP
        {
            Name "6a"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 500
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 30000
                Speed 65
                Skin 1
        
                OnKilledOutput 
                {
                    Target boss_dead_relay
                    Action Trigger
                }
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            Name "6b"
            WaitForAllDead "6a"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 500
            Startwavewarningsound "mvm_siren.wav"
            FirstSpawnwarningsound "ambient\explosions\explode_7.wav"
            Squad 
            {
                TFBot 
                {
                    Template T_TFBot_Chief_Shotgun
                    Tag "boss"
                    SpawnTemplate 
                    {
                        Name "BossExplosion"
                        Angles "-1 180 180"
                    }
                }
            }
        }
    }

    PointTemplates 
	{
        BossAppearance 
        {

            NoFixup 1

            filter_tf_bot_has_tag
            {
                "targetname" "filter_boss"
                "Negated" "0"
                "require_all_tags" "1"
                "tags" "boss" //give this tag to the boss
            }    

            trigger_teleport
            {
                "targetname" "summon_teleport"
                "origin" "71.2 4837.4 585.7" //replace this with the spawnbot's origin
                "mins" "-450.0 -450.0 -450.0"
                "maxs" "450.0 450.0 450.0" 
                "spawnflags" "1" 
                "filtername" "filter_boss"
                "target" "boss_teleport_position"
            }

            info_target 
            {
                "targetname" "boss_teleport_position"
                "origin" "67.6 2393.1 2388.4" //put the origin of where you want the boss to be teleported to
            }
        }
            
        BossExplosion 
        { 
            info_particle_system
            {
                "targetname" "boss_appear_explosion"
                "effect_name" "mvm_hatch_destroy"
                "start_active" "1"
            }
        }
    }
}

//spec_goto 71.2 4837.4 585.7 2.5 -95.6
