//mission by randomguy
//we do a little trollin
#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	CanBotsAttackWhileInSpawnRoom yes
	RespawnWaveTime	4
	FixedRespawnWaveTime Yes
	StartingCurrency 1500 //1200 //1500
	EventPopFile Halloween
	RobotLimit 24 [$SIGSEGV] //allows for 2 hell snipers but also 22 normal bots :))))
	SendBotsToSpectatorImmediately 1 [$SIGSEGV]
	SniperHideLasers 1 [$SIGSEGV] //hell snipers
	ZombiesNoWave666 1 [$SIGSEGV] // If set to 1, the game will not display wave 666 when EventPopFile is set (default: 0)
	ForceHoliday 2 [$SIGSEGV]
	NoRomevisionCosmetics 1 [$SIGSEGV] //Delete if ape
	SendBotsToSpectatorImmediately 1 [$SIGSEGV]
	NoCritPumpkin 1 [$SIGSEGV]
	ImprovedAirblast 0 [$SIGSEGV] //APEEEEEEEEEEEEEEEEEEEE
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV] //PRECACHE THESE
	
	PointTemplates [$SIGSEGV]
	{
		ColorTank_Prpl //hellmet is ape
        {
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param "165 0 255" //colour by Ciaran (Crinitus) 
            }
        }
	}
	
	Mission
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective Sniper
		
		Where spawnbot_void1
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 20
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Attributes AlwaysCrit
			ClassIcon sniper_d
			Name "Hellish Warrior"
		}
	}
	
	Mission
	{
		Objective Engineer
		
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_flank
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		
		Where spawnbot
		InitialCooldown 30
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 10
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

//WAVE 1 //////////CURRENCY 1100///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name supporrt
			Where spawnbot_side
			TotalCount 30
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 100
			Support 1
			
			
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_side
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
		}
		
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 32
			MaxActive 12 //16
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Class Scout
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 24
			MaxActive 10 //12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 100
			RandomSpawn 1
			
			
				TFBot
				{
					Class Demoman
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_side
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 50
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 18 //30
			MaxActive 12 //9
			SpawnCount 6 //9
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Class Soldier
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 12 //24
			MaxActive 8 //6
			SpawnCount 4 //6
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Class Scout
					Skill Easy
				}
		}
	}

	//WAVE 2 //////////CURRENCY 2100///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name stage1
			TotalCount 1
			SpawnCount 1
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage "{blue}Tank spawned in with 13k (13000) HP!" [$SIGSEGV] //Chat message when a bot is spawned for the first time
			
			
			Tank
			{
				Health 13000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is not here have fun with the hatch tank

				OnKilledOutput							// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				SpawnTemplate "ColorTank_Prpl" [$SIGSEGV]
				Model  "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV]
			}
		}

		WaveSpawn
		{
			Name stage1
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage "{blue}Tank spawned in with 10k (10000) HP!" [$SIGSEGV] //Chat message when a bot is spawned for the first time
			
			
			Tank
			{
				Health 10000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is not here have fun with the hatch tank

				OnKilledOutput							// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				SpawnTemplate "ColorTank_Prpl" [$SIGSEGV]
				Model  "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV]
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 280
			RandomSpawn 1
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 50 //64
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 320
			RandomSpawn 1
			
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_FlareGun
				}
				TFBot
				{
					Template T_TFBot_Pyro_FlareGun
				}
				TFBot
				{
					Template T_TFBot_Pyro_FlareGun
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			TotalCurrency 300
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 48
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 6 //5
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Class Demoman
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Class Soldier
					Skill Easy
				}
		}
	}

	//WAVE 3 //////////CURRENCY 1850///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 250
			RandomSpawn 1
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal //_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_flank
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
				}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 72 //92
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 400
			RandomSpawn 1
			
			
				TFBot
				{
					Class Pyro
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 52
			WaitBetweenSpawns 0.5
			TotalCurrency 400
			RandomSpawn 1
			
			
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 42
			MaxActive 9
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 200
			RandomSpawn 1
			
			
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 40
			TotalCurrency 400
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage "{blue}Tank spawned in with 20k (20000) HP!" [$SIGSEGV] //Chat message when a bot is spawned for the first time
			
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is not here have fun with the hatch tank

				OnKilledOutput							// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				SpawnTemplate "ColorTank_Prpl" [$SIGSEGV]
				Model  "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV]
			}
		}
	}

	//WAVE 4 //////////CURRENCY 1600///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name smolbot
			Where spawnbot
			TotalCount 40
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 200
			
			
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name supporrt2
			WaitForAllDead smolbot
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			Support 1
			
			
				TFBot
				{
					Class Demoman
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			RandomSpawn 0
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 200
			RandomSpawn 0
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 2 //8
			MaxActive 2 //8
			SpawnCount 1 //4
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 200
			RandomSpawn 1
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
				}
				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
			}
		}
		
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 300
			RandomSpawn 1
			
			
			Squad
			{
				TFBot
				{
					Health  2500
					Name  "Giant Rapid Fire Scout"
					Class  Scout
					ClassIcon  scout_spammer
					Skill  Expert
					Attributes  MiniBoss
					Item  "The Fast Learner"
					ItemAttributes
					{
						ItemName  "tf_weapon_scattergun"
						"fire rate bonus"  0.7 //0.5
						"faster reload rate"  -1
					}
					CharacterAttributes
					{
						"damage force reduction"  0.0
						"airblast vulnerability multiplier"  0.0
						"move speed bonus"  0.5
						"override footstep sound set"  5
					}
				}
				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 300
			RandomSpawn 1
			
			
			Squad
			{
				TFBot
				{
					Class Pyro
					ClassIcon pyro_dragon_fury_swordstone_giant
					Name "Giant Dragon Pyro"
					Health 4200
					Skill Expert
					Item "The Dragon's Fury"
					Tag bot_giant
					Attributes MiniBoss Tag bot_giant 
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.0 
						"airblast vulnerability multiplier" 0.0 
						"override footstep sound set" 6
					}
					//ItemAttributes
					//{
						//ItemName "The Dragon's Fury"
						//"item_meter_charge_rate" 0.5
					//}
				}
				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
			}
		}
	}

	//WAVE 5 //////////CURRENCY 2200///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 48
			MaxActive 16
			SpawnCount 16
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 400
			RandomSpawn 0
			
			
				TFBot
				{
					Class Soldier
					Name "Tall Charged Soldier"
					ClassIcon soldier_crit
					Health 750
					Scale 1.5
					Tag bot_giant
					Skill Normal
					Item "The Original"
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"health regen" 1
					}
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
				}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage "{blue}Tank spawned in with 22k (22000) HP!" [$SIGSEGV] //Chat message when a bot is spawned for the first time
			
			
			Tank
			{
				Health 22000 //25000
				Speed 75
				Name "tankboss"
				Skin 0									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is not here have fun with the hatch tank

				OnKilledOutput							// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				SpawnTemplate "ColorTank_Prpl" [$SIGSEGV]
				Model  "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV]
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage "{blue}Tank spawned in with 22k (22000) HP!" [$SIGSEGV] //Chat message when a bot is spawned for the first time
			
			
			Tank
			{
				Health 22000 //30000
				Speed 75
				Name "tankboss"
				Skin 1									// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode "tank_path_1"		// if this is not here have fun with the hatch tank

				OnKilledOutput							// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger                         
				}

				OnBombDroppedOutput						// output sent when the Tank drops its bomb once it reaches the end of its path 
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
				SpawnTemplate "ColorTank_Prpl" [$SIGSEGV]
				Model  "models/bots/boss_bot/boss_tank_color.mdl" [$SIGSEGV]
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 300
			RandomSpawn 0
			
			
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 64
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 300
			RandomSpawn 0
			
			
				TFBot
				{
					Class Soldier
					Skill Easy
				}
		}

		WaveSpawn
		{
			Name supportlim1
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 11
			WaitBetweenSpawns 6
			TotalCurrency 200
			Support Limited
			
			
				TFBot
				{
					Class Scout
					Skill Expert
				}
		}

		WaveSpawn
		{
			Name supportlim1
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 11
			WaitBetweenSpawns 6
			TotalCurrency 200
			Support Limited
			
			
				TFBot
				{
					Class Pyro
					ClassIcon pyro_dragon_fury_swordstone ///custom icon
					Name "Dragon Pyro"
					Skill Easy
					Item "The Dragon's Fury"
				}
		}

		WaveSpawn
		{
			Name supportlim1
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 16
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 11
			WaitBetweenSpawns 6
			TotalCurrency 200
			Support Limited
			
			
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
		}

		WaveSpawn
		{
			Name boss
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 69
			
			
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons_Deflector
				}
		}
	}
}