#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency                3500
    CanBotsAttackWhileInSpawnRoom   no
    RespawnWaveTime                 5
    Advanced                        1
    EventPopfile                    Halloween
    NoRomevisionCosmetics 		    1

//
// Starting Currency: 3500
//
// +----------+----------+----------+
// | Wave     | Currency | A+       |
// +----------+----------+----------+
// | Wave 1   | 2500     | 2600     |
// | Wave 2   | 2000     | 2100     |
// | Wave 3   | 2000     | 2100     |
// +----------+----------+----------+
// | Total    | 6500     | 6800     |
// +----------+----------+----------+
//

    ForceHoliday          	2	
    ZombiesNoWave666		1

    Mission
    {
        Where spawnbot
        Objective Spy
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 45
        CooldownTime 45
    
        TFBot
        { 
            Template T_TFBot_Spy
            Item    "The Dead Head"
            Item    "dec2014 The Puffy Provocateur"
            Item    "Robin Walkers"
        }
    }
    Mission
    {
        Where spawnbot
        Objective Spy
        BeginAtWave 4
        RunForThisManyWaves 1
        DesiredCount 3
    
        InitialCooldown 0
        CooldownTime 35
    
        TFBot
        { 
            Template T_TFBot_Spy
            Item    "Spy Oni Mask"
            Item    "The Rogue's Robe"
        }
    }

    Mission
    {
        Where spawnbot_mission_sniper
        Objective Sniper
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 45
        CooldownTime 45
    
        TFBot
        { 
            Template T_TFBot_Sniper
            Item    "The Deep Cover Operator"
            Item    "Starduster"
            Item    "Final Frontiersman"
        }
    }

    PointTemplates
    {
        GhostTank
        {
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param   "0 0 255" 
            }
            OnSpawnOutput
            {
				Target  "!activator"
				Action  "alpha"
				Param   "100"
            }
            OnSpawnOutput
            {
				Target  "!activator"
				Action  "addoutput"
				Param   "rendermode 5"
            }
			prop_dynamic
            {
                "model" 		"models/player/items/all_class/all_domination_b_scout.mdl"
				"origin" 		"-45 0 135"
				"modelscale"	"6"
            }
        }
    }

    Templates
    {
        T_TFBot_Force_Boss_Captain_Samurai //Unused
        {
            Name                "Captain Samurai"
            Class               Demoman
            Skill               Expert
            Attributes          AlwaysCrit
            WeaponRestrictions  MeleeOnly
            ClassIcon           demoknight_samurai_giant
			Attributes          MiniBoss
			Attributes          UseBossHealthBar
            Attributes          AlwaysFireWeapon
            Health              50000
            Item                "The Half-Zatoichi"
            Item                "Demo Kabuto"
            Item                "The Sangu Sleeves"
            Item                "Shin Shredders"
            Item                "Bushi-Dou"
            Item                "The Menpo"
            Item                "The Splendid Screen"
            ItemAttributes
            {
                ItemName                        "The Half-Zatoichi"
                "dmg penalty vs buildings"      3
                "honorbound"		            0
                "restore health on kill"        10
            }
            ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
            CharacterAttributes
			{
				"airblast vertical vulnerability multiplier"    0.1
				"airblast vulnerability multiplier"             0.4
				"damage force reduction"                        0.4
				"move speed bonus"                              0.4
				"override footstep sound set"                   7
				"rage giving scale"                             0.1
                "increased jump height"                         2
                "voice pitch scale"                             0.8
                "charge time increased"                         1.1
                "cancel falling damage"                         1
                "hand scale"                                    2
			}
        }
         //Support
        //  T_TFBot_Demo_Support //Unused
        // {
        //     Name        "支援"
		// 	Class       Demoman
		// 	Skill       Expert
		// 	ClassIcon   demoknight_samurai
        //     Item        "The Concheror"
		// 	Item        "The Splendid Screen"
        //     Item        "Demo Kabuto"
        //     Item        "Bushi-Dou"
        //     Item        "Shin Shredders"
        //     Item        "The Sangu Sleeves"
        //     Attributes  SpawnWithFullCharge
        //     Attributes  AlwaysCrit
		// 	WeaponRestrictions SecondaryOnly
        //     Attributes AutoJump
		// 	AutoJumpMin 10
		// 	AutoJumpMax 10
        //     ItemAttributes
		// 	{
		// 		ItemName                    "The Splendid Screen"
		// 		"Attack not cancel charge"  1
        //         "damage bonus"              1.25
        //         "damage causes airblast"    1
		// 	}
        //     CharacterAttributes
        //     {
        //         "voice pitch scale"      0
        //         "increase buff duration" 9.0
        //         "bot custom jump particle" 1
		// 		"charge recharge rate increased" 7
		// 		"charge time increased" 2
        //         "dmg penalty vs buildings"      2
        //     }
        // }
        T_TFBot_Soldier_Support //Unused
        {
            Name        "Conch Support"
			Class       Soldier
			Skill       Expert
			ClassIcon   soldier_conch_only
			Item        "The Concheror"
            Item        "Demo Kabuto"
            Item        "Bushi-Dou"
            Item        "Shin Shredders"
            Item        "The Sangu Sleeves"
            Attributes  SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
            Action      Mobber
            CharacterAttributes
            {
                "voice pitch scale"         0.3
                "increase buff duration"    9.0
                "bot custom jump particle"  1
            }
        }
        T_TFBot_Demo_Support
        {
            Name        "Samurai"
			Class       Demoman
			Skill       Expert
			ClassIcon   demoknight_samurai
			Item        "The Splendid Screen"
            Item        "The Half-Zatoichi"
            Item        "Demo Kabuto"
            Item        "Bushi-Dou"
            Item        "Shin Shredders"
            Item        "The Sangu Sleeves"
            Attributes  AlwaysCrit
			WeaponRestrictions MeleeOnly
            Action      Mobber
            CharacterAttributes
            {
                "voice pitch scale"         0.3
                "increase buff duration"    9.0
                "bot custom jump particle"  1
            }
        }
        T_TFBot_Force_Scout_Sandman_Armored
		{
			Name "Armored Sandman Scout"
			Class Scout
			Health 900
			Scale 1.3
			Skill Hard
			ClassIcon scout_stun_armored
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.4
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
			}
		}
        T_TFBot_Force_Demoman_Bomber
		{
			Class Demoman
			Name "Mineland Demo"
			ClassIcon demo_clusterbomb
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item        "The Iron Bomber"
			Item			"Hazard Headgear"
			Item			"The Merc's Muffler"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus"					0.01
				"damage penalty"					0.65
				"projectile spread angle penalty"	3
			}
		}
        T_TFBot_Force_Pyro_DragonFury
		{
			Class				Pyro
			Skill				Normal
			ClassIcon			pyro_dragon_fury_swordstone
			Name				"Dragon's Fury Pyro"
			Item 				"The Dragon's Fury"
			Item 				"Pyromancer's Mask"
			Item            	"dec2014 2014_pyromancer_hood"
			Item            	"dec2014 Pyromancer's Raiments"
			ItemAttributes
			{
				ItemName 			"The Dragon's Fury"
				"airblast disabled"	1
			}
		}
        T_TFBot_Force_Giant_Pyro_DragonFury
		{
			Name 				"Giant Dragon's Fury Pyro"
			ClassIcon			pyro_dragon_fury_swordstone
			Class 				Pyro
			Skill 				Expert
			Health 				3500
			WeaponRestrictions 	PrimaryOnly
			MaxVisionRange 		600
			Attributes 			MiniBoss
			Item 				"The Dragon's Fury"
			Item 				"Pyromancer's Mask"
			Item            	"dec2014 2014_pyromancer_hood"
			Item            	"dec2014 Pyromancer's Raiments"
			Tag					bot_giant
			ItemAttributes
			{
				ItemName 			"The Dragon's Fury"
				"damage bonus"		1.5
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
        T_TFBot_Giant_Demoknight_Persian
		{
			Name "Giant Persian Knight"
			Class Demoman
			Skill Expert
			Health 3300
			ClassIcon demoknight_persian_nys
			Item "Ali Baba's Wee Booties"
			Item "Sultan's Ceremonial"
			Item "The Tide Turner"
			Item "The Persian Persuader"
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
        T_TFBot_Force_Medic_Giant_Kritzkrieg
		{
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Class Medic
			Skill Expert
			Health 4500
			Attributes MiniBoss
			// Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Tag bot_giant
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	1.5
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	999 
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"bot medic uber health threshold"	5000
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
        T_TFBot_Force_Giant_RocketRain_Soldier
		{
			Name "Giant Rocket Rain Soldier"
			Health 4200
			Class Soldier
			ClassIcon soldier_rocketrain_giant
			Skill 				Expert
			Attributes 			MiniBoss
			Attributes 			HoldFireUntilFullReload
			WeaponRestrictions 	PrimaryOnly
			ItemAttributes
			{
				ItemName tf_weapon_rocketlauncher
				"clip size upgrade atomic" 18.0
				"fire rate bonus" 0.01
				"faster reload rate" 0.5
				"projectile speed increased" 0.7
				"projectile spread angle penalty" 13
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
        T_TFBot_Force_Heavy_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
        T_TFBot_Force_Sniper_Huntsman_Fire
		{
			Name		"Fire Bowman"
			Class		Sniper
			ClassIcon	sniper_bow_ignite
			Skill		Hard
			Health		125
			Item		"The Huntsman"
			ItemAttributes
			{
				ItemName					"The Huntsman"
				"killstreak tier" 			2
				"attach particle effect" 	13
				"set damagetype ignite"		1
				// "fire rate penalty" 		1.25
			}
		}
        T_TFBot_Force_Giant_Heavy_Shotgun_BurstFire
		{
			Name "Giant BurstFire Shotgun Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_shotgun_burst
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Item "TF_WEAPON_SHOTGUN_HWG"
			Item "The Sinner's Shade"
			Item "Commissar's Coat"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"faster reload rate" 0.5
				"fire rate bonus" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1
				"damage force reduction" 0.3
				"move speed bonus" 0.7
				"override footstep sound set" 2
				"increase buff duration" 9.0
			}
		}
    }

    Mission
    {
        Where spawnbot
        Objective DestroySentries 
        BeginAtWave 1
        RunForThisManyWaves 4
        DesiredCount 1
    
        InitialCooldown 40
        CooldownTime 45
    
        TFBot
        { 
            Template T_TFBot_SentryBuster 
        }
    }

    Wave 
    {
        StartWaveOutput
        {
            Target wave_start_relay_ironman
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        WaveSpawn
        {
            Name 1s
            Where spawnbot_invasion
            TotalCount 150
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            Support     1
            TotalCurrency 200
            RandomChoice
            {
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 6030
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 197175145
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 454545
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 23118159
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 5020550
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 1281280
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 233150122
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 405777
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 1284832
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Scout_Bonk
                    Name        "Saber Scout"
                    Item        "Batsaber"
                    Item        "Bonk Helm"
                    Tag         norampflank
					ItemAttributes 
                    {
						ItemName "Batsaber"
						"set item tint rgb" 19510845
					}
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.25
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 1a
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 25
        
            TotalCurrency 400
            Squad
            {
                TFBot
                { 
                    Template    T_TFBot_Giant_Boxing_Heavy
                    Attributes  AlwaysCrit
                    Tag         norampflank
                    Name        "Super Bread Heavy"
                    Item        "Bread Heads"
                    Item        "Bread Biter"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                        "health drain"      0
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Medic
                    Item        "Bread Heads"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Medic
                    Item        "Bread Heads"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 1a1
            Where spawnbot_mid
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
        
            TotalCurrency 100
            
            TFBot
            { 
                Template    T_TFBot_Heavy_IronFist_Airblast
                Item        "Bread Heads"
                Item        "Bread Biter"
                Name        "Bread Punch Heavy"
                CharacterAttributes
                {
                    "voice pitch scale" 0.2
                    "health drain"      0
                }
                Tag         norampflank
                Tag         nostairflank
            }
        }
        WaveSpawn
        {
            Name 1a
            Where spawnbot_mid
            TotalCount 30
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 25
            WaitBetweenSpawns 6
        
            TotalCurrency 100
            
            TFBot
            { 
                Class   Soldier
                Skill   Normal
                Item    "The Spellbinder's Bonnet"
                Item    "Supernatural Stalker"
                Item    "Dead of Night"
                Name    "Magic Soldier"
                Tag     norampflank
                Tag     nostairflank
                CharacterAttributes
                {
                    "voice pitch scale" 0.2
                }
            }
           
        }
        WaveSpawn
        {
            Name 1a
            WaitForAllDead   1a1
            Where spawnbot_invasion
            TotalCount 33
            MaxActive 11
            SpawnCount 1
            WaitBeforeStarting 1
            WaitBetweenSpawns 0.5
        
            TotalCurrency 100
            
            TFBot
            { 
                Name				"Fireknight"
                Class				Demoman
                ClassIcon			demoknight_fire
                Skill				Hard
                Item				"Stylish DeGroot"
                Item				"The King of Scotland Cape"
                Item				"The Sole Saviors"
                Item				"The Merc's Muffler"
                Item				"The Toowoomba Tunic"
                Item 				"The Eyelander"
                Item                "The Chargin' Targe"
                WeaponRestrictions	MeleeOnly
                CharacterAttributes
                {
                    "voice pitch scale" 0.2
                }
                ItemAttributes
                {
                    ItemName 					"The Eyelander"
                    "critboost on kill" 		3
                    "attach particle effect" 	1
                    "set damagetype ignite"		1
                }
                Tag         norampflank
                Tag         nostairflank
            }
        }
        WaveSpawn
        {
            Name 1b
            WaitForAllDead  1a
            Where spawnbot
            TotalCount 6
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 15
            WaitBetweenSpawns 20
        
            TotalCurrency 300
            Squad
            {
                TFBot
                { 
                    Template    T_TFBot_Giant_Soldier_Crit
                    Tag         norampflank
                    Item        "Hellhunter's Headpiece"
                    Item        "Supernatural Stalker"
                    Item        "Dead of Night"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Soldier_Crit
                    Tag         norampflank
                    Item        "Hellhunter's Headpiece"
                    Item        "Supernatural Stalker"
                    Item        "Dead of Night"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 1b
            WaitForAllDead  1a
            Where spawnbot_invasion
            TotalCount 46
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
        
            TotalCurrency 200
            
            TFBot
            { 
                Class   Demoman
                Skill   Normal
                Tag     nostairflank
                Item    "Forgotten King's Restless Head"
				Item    "Forgotten King's Pauldrons"
                CharacterAttributes
                {
                    "voice pitch scale" 0.2
                }
            }
        }
        WaveSpawn
        {
            Name 1b
            WaitForAllDead  1a
            Where spawnbot_left
            TotalCount 20
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
        
            TotalCurrency 100
            Squad
            {
                TFBot
                { 
                    Template    T_TFBot_Sniper_Huntsman_Spammer
                    Tag         norampflank
                    Tag         nostairflank
                    Item        "Mr. Mundee's Wild Ride"
                    Item        "Ol' Snaggletooth"
                    Item        "The Cranial Carcharodon"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Medic_BigHeal
                    Item        "Mr. Mundee's Wild Ride"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 1c
            WaitForAllDead  1b
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
        
            TotalCurrency 500
            RandomChoice
            {
                TFBot
                { 
                    Template    T_TFBot_Giant_Pyro
                    Tag         norampflank
                    ClassIcon   pyro_giant
                    Item        "The Face of Mercy"
                    Item        "The Bonedolier"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                    ItemAttributes
                    {
                        ItemName        "The Face of Mercy"
                        "attach particle effect"    1
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Pyro
                    Attributes  AlwaysFireWeapon
                    Tag         norampflank
                    ClassIcon   pyro_giant
                    Item        "The Face of Mercy"
                    Item        "The Bonedolier"
                    ItemAttributes
                    {
                        ItemName        "The Face of Mercy"
                        "attach particle effect"    1
                    }
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Force_Giant_Pyro_DragonFury
                    Tag         norampflank
                    ClassIcon   pyro_giant
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Pyro
                    Name        "Giant Backburner Pyro"
                    Item        "The Backburner"
                    Tag         norampflank
                    ClassIcon   pyro_giant
                    Item        "The Last Breath"
                    Item        "The Sub Zero Suit"
                    Item        "The Special Eyes"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Pyro
                    Name        "Giant Backburner Pyro"
                    Item        "The Backburner"
                    Attributes  AlwaysFireWeapon
                    Tag         norampflank
                    ClassIcon   pyro_giant
                    Item        "The Last Breath"
                    Item        "The Sub Zero Suit"
                    Item        "The Special Eyes"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 1s
            WaitForAllDead  1b
            Where spawnbot
            TotalCount 55
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 2
            Support     1
            TotalCurrency 100
            TFBot
            { 
                Template            T_TFBot_Scout_Bonk
                WeaponRestrictions  PrimaryOnly
                Name                "Bonk Scout"
                Skill               Normal
                Item                "Potassium Bonnett"
                Item                "Binoculus"
                Item                "Airborne Attire"
                Item                "The Long Fall Loafers"
                CharacterAttributes
                {
                    "voice pitch scale" 0.2
                }
            }
        }
        WaveSpawn // Tank # HP
        {
            Name 1c
            WaitForAllDead 1b
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 12
        
            TotalCurrency 400
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 18000
                Speed 75
                Skin 0
                Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate GhostTank
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
    }
    Wave 
    {
        StartWaveOutput
        {
            Target wave_start_relay_ironman
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        WaveSpawn
        {
            Name 2a
            Where spawnbot_left
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
        
            TotalCurrency 50
            RandomChoice
            {
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout
                    ClassIcon   scout_giant
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout
                    Item        "The Soda Popper"
                    ClassIcon   scout_giant
                    Name        "Giant Soda Popper Scout"
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout
                    Item        "The Back Scatter"
                    ClassIcon   scout_giant
                    Name        "Giant Back Scatter Scout"
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout
                    Item        "Baby Face's Blaster"
                    ClassIcon   scout_giant
                    Name        "Giant BFB Scout"
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout_Fast
                    ClassIcon   scout_giant
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout_FAN
                    ClassIcon   scout_giant
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout_Jumping_Sandman
                    ClassIcon   scout_giant
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 2b
            WaitForAllDead  2a
            Where spawnbot_invasion
            TotalCount 11
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 30
        
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout
                    ClassIcon   scout_giant
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout
                    Item        "The Soda Popper"
                    ClassIcon   scout_giant
                    Name        "Giant Soda Popper Scout"
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout
                    Item        "The Back Scatter"
                    ClassIcon   scout_giant
                    Name        "Giant Back Scatter Scout"
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout
                    Item        "Baby Face's Blaster"
                    ClassIcon   scout_giant
                    Name        "Giant BFB Scout"
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout_Fast
                    ClassIcon   scout_giant
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout_FAN
                    ClassIcon   scout_giant
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Giant_Scout_Jumping_Sandman
                    ClassIcon   scout_giant
                    Tag         norampflank
                    Tag         nostairflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                
            }
        }
        WaveSpawn
        {
            Name 2c
            WaitForAllDead  2a
            Where spawnbot_invasion
            TotalCount 120
            MaxActive 16
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                {
                    Class   Scout
                    Skill   Hard
                    Item    "The Fan O'War"
                    Name    "Fan O'War Scout"
                    Attributes  AlwaysCrit
                    WeaponRestrictions  MeleeOnly
                    Tag         norampflank
                    Tag         nostairflank
                    Item        "Ghastly Gibus"
                    Item        "Pyrovision Goggles"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Class   Scout
                    Skill   Hard
                    Item    "The Fan O'War"
                    Name    "Fan O'War Scout"
                    Attributes  AlwaysCrit
                    WeaponRestrictions  MeleeOnly
                    Tag         norampflank
                    Tag         nostairflank
                    Item        "Ghastly Gibus"
                    Item        "Pyrovision Goggles"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Class   Scout
                    Skill   Hard
                    Item    "The Fan O'War"
                    Name    "Fan O'War Scout"
                    Attributes  AlwaysCrit
                    WeaponRestrictions  MeleeOnly
                    Tag         norampflank
                    Tag         nostairflank
                    Item       "Ghastly Gibus 2010"
                    Item        "Pyrovision Goggles"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Class   Scout
                    Skill   Hard
                    Item    "The Fan O'War"
                    Name    "Fan O'War Scout"
                    Attributes  AlwaysCrit
                    WeaponRestrictions  MeleeOnly
                    Tag         norampflank
                    Tag         nostairflank
                    Item       "Ghastly Gibus 2010"
                    Item        "Pyrovision Goggles"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Class   Scout
                    Skill   Hard
                    Item    "The Fan O'War"
                    Name    "Fan O'War Scout"
                    Attributes  AlwaysCrit
                    WeaponRestrictions  MeleeOnly
                    Tag         norampflank
                    Tag         nostairflank
                    Item        "Ghastly Gibus 2010"
                    Item        "Pyrovision Goggles"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Class   Scout
                    Skill   Hard
                    Item    "The Fan O'War"
                    Name    "Fan O'War Scout"
                    Attributes  AlwaysCrit
                    WeaponRestrictions  MeleeOnly
                    Tag         norampflank
                    Tag         nostairflank
                    Item        "Ghastly Gibus 2010"
                    Item        "Pyrovision Goggles"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Class   Scout
                    Skill   Hard
                    Item    "The Fan O'War"
                    Name    "Fan O'War Scout"
                    Attributes  AlwaysCrit
                    WeaponRestrictions  MeleeOnly
                    Tag         norampflank
                    Tag         nostairflank
                    Item        "Ghastly Gibus 2010"
                    Item        "Pyrovision Goggles"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Class   Scout
                    Skill   Hard
                    Attributes  AlwaysCrit
                    Tag         norampflank
                    Tag         nostairflank
                    Item       "Ghastly Gibus 2010"
                    Item        "Pyrovision Goggles"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 2d
            WaitForAllDead  2a
            Where spawnbot
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 15
        
            TotalCurrency 100
            TFBot
            {
                Template    T_TFBot_Giant_Soldier_Spammer_Reload
                ClassIcon   soldier_burstfire_giant
                Tag         norampflank
                Item        "The Well-Rounded Rifleman"
                Item        "Dead of Night"
                Item        "The Man in Slacks"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }

            }
        }
        WaveSpawn
        {
            Name 2d
            WaitForAllDead  2a
            Where spawnbot
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 25
            WaitBetweenSpawns 20
        
            TotalCurrency 100
            TFBot
            {
                Template    T_TFBot_Force_Giant_Heavy_Shotgun_BurstFire
                Tag         norampflank
                Item        "The Chicken Kiev"
                Item        "Big Chief"
                Item        "The Heavy Lifter"
                Item        "The Mann of the House"
                CharacterAttributes
                    {
                        "voice pitch scale" 1.5
                    }

            }
        }
        WaveSpawn
        {
            Name 2d1
            WaitForAllSpawned  2d
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 15
            WaitBetweenSpawns 15
        
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Force_Giant_Heavy_Shotgun_BurstFire
                    Tag         norampflank
                    Item        "The Chicken Kiev"
                    Item        "Big Chief"
                    Item        "The Heavy Lifter"
                    Item        "The Mann of the House"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }

                }
                TFBot
                {
                    Template    T_TFBot_Giant_Soldier_Spammer_Reload
                    ClassIcon   soldier_burstfire_giant
                    Tag         norampflank
                    Item        "The Well-Rounded Rifleman"
                    Item        "Dead of Night"
                    Item        "The Man in Slacks"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }

                }
            }
        }
        WaveSpawn
        {
            Name 2d1
            WaitForAllSpawned  2c
            Where spawnbot_invasion
            TotalCount 36
            MaxActive 12
            SpawnCount 4
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
        
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                {
                    Class       Heavy
                    Skill       Easy
                    Tag         nostairflank
                    Item        "Can Opener"
                    Item        "Soviet Stitch-Up"
                    Item        "Steel-Toed Stompers"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Class       Heavy
                    Skill       Easy
                    Tag         nostairflank
                    Item        "Can Opener"
                    Item        "Soviet Stitch-Up"
                    Item        "Steel-Toed Stompers"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Class       Heavy
                    Skill       Normal
                    Tag         nostairflank
                    Item        "Can Opener"
                    Item        "Soviet Stitch-Up"
                    Item        "Steel-Toed Stompers"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 2f
            WaitForAllDead  2d1
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
    
            TotalCurrency 300
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Heavyweapons_Deflector
                    Name        "Giant Deflector Heavy"
                    ClassIcon   heavy_deflector_giant
                    Tag         norampflank
                    Item        "The Mann of the House"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Medic
                    Item        "The Polar Pullover"
                    Item        "The Tomb Readers"
                    Item        "The Dictator"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Medic
                    Item        "The Polar Pullover"
                    Item        "The Tomb Readers"
                    Item        "The Dictator"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Medic
                    Item        "The Polar Pullover"
                    Item        "The Tomb Readers"
                    Item        "The Dictator"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        
        WaveSpawn
        {
            Name 2f
            WaitForAllDead  2d1
            Where spawnbot_invasion
            TotalCount 55
            MaxActive 10
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 100
            TFBot
            {
                Template    T_TFBot_Force_Pyro_DragonFury
                Tag         nostairflank
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        WaveSpawn
        {
            Name 2g
            WaitForAllDead  2d1
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 15
            WaitBetweenSpawns 13
        
            TotalCurrency 50
            TFBot
            {
                Template    T_TFBot_Force_Scout_Sandman_Armored
                Attributes  AlwaysCrit
                Tag         norampflank
                Item        "Ghastly Gibus 2010"
                Item        "Pyrovision Goggles"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        WaveSpawn
        {
            Name 2h
            WaitForAllDead  2f
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 13
            WaitBetweenSpawns 0
            TotalCurrency 150
            LastSpawnOutput                                                                                                                                   
			{
				 Target tank_uber_start_relay                                            
				 Action trigger                         
			}
			Tank
			{
				Health	10000
				Name	tankboss_uber
                ClassIcon   tank_uber_lite [$SIGSEGV]
                StartingPathTrackNode "boss_path_short_1"
				Speed	75
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
        }
        WaveSpawn
        {
            Name 2h
            WaitForAllDead  2f
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 150
            LastSpawnOutput                                                                                                                                   
			{
				 Target tank_uber_start_relay_2                                            
				 Action trigger                         
			}
			Tank
			{
				Health	10000
				Name	tankboss_uber_2
                StartingPathTrackNode "boss_path_1"
				Speed	75
                ClassIcon   tank_uber_lite
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
        }
        WaveSpawn
        {
            WaitForAllDead 2f
            TotalCount 0
            SpawnCount 0
            WaitBeforeStarting 60
            FirstSpawnOutput
            {
                Target tank_uber_stop_relay
				Action trigger
            }
        }
        WaveSpawn
        {
            WaitForAllDead 2f
            TotalCount 0
            SpawnCount 0
            WaitBeforeStarting 70
            FirstSpawnOutput
            {
                Target tank_uber_stop_relay_2
				Action trigger
            }
        }
        WaveSpawn
        {
            Name 2i
            WaitForAllDead  2f
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 3
            WaitBetweenSpawns 25
        
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Soldier_Spammer_Reload
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                    
                    Attributes  AlwaysCrit
                    Item        "The Falconer"
                    Item        "The Space Bracers"
                    Item        "Jumper's Jeepcap"
                    Attributes  AlwaysCrit
                    Tag         norampflank
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Giant_Medic_Regen
                    Item        "Templar's Spirit"
                    Item        "The Chronoscarf"
                    Item        "The Angel of Death"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 2j
            WaitForAllDead  2f
            Where spawnbot_invasion
            TotalCount 11
            MaxActive 11
            SpawnCount 11
            WaitBeforeStarting 5
            WaitBetweenSpawns 11
        
            TotalCurrency 25
            TFBot
            {
                Template    T_TFBot_Force_Sniper_Huntsman_Fire
                Item        "Archer's Sterling"
                Item        "The Toowoomba Tunic"
                Item        "The Archers Groundings"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        WaveSpawn
        {
            Name 2k
            WaitForAllDead  2j
            Where spawnbot_invasion
            TotalCount 33
            MaxActive 11
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
        
            TotalCurrency 75
            TFBot
            {
                Template    T_TFBot_Force_Sniper_Huntsman_Fire
                Item        "Archer's Sterling"
                Item        "The Toowoomba Tunic"
                Item        "The Archers Groundings"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        WaveSpawn
        {
            Name 2l
            WaitForAllDead  2j
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 3
            WaitBetweenSpawns 8
        
            TotalCurrency 100
            TFBot
            {
                Template    T_TFBot_Demo_Burst
                Item        "The Squid's Lid"
                Item        "The Parasight"
                Item        "The Bruiser's Bandanna"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        WaveSpawn
        {
            WaitForAllDead     2c
            Where spawnbot_invasion
            TotalCount 175
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            Support     1
            TotalCurrency 200
            TFBot
            { 
                Class       Scout
                Skill       Hard
                Item        "Herald's Helm"
                Item        "Courtly Cuirass"
                Item        "Squire's Sabatons"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
    }
    Wave 
    {
        StartWaveOutput
        {
            Target wave_start_relay_ironman
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        WaveSpawn
        {
            Name 3a
            Where spawnbot
            TotalCount 16
            MaxActive 16
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 15
        
            TotalCurrency 150
        
            TFBot
            { 
                Template    T_TFBot_Giant_Soldier_Crit
                Tag         norampflank
                Item        "The Rebel Rouser"
                Item        "The Dictator"
                Item        "Coldfront Carapace"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        WaveSpawn
        {
            Name 3b
            WaitForAllDead 3a
            Where spawnbot_left
            TotalCount 8
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 25
        
            TFBot
            { 
                Class   Soldier
                Skill   Hard
                Name    "Bison Soldier"
                Item    "The Righteous Bison"
                Item    "The Whirly Warrior"
                Item    "Dead of Night"
                Item    "Coldfront Carapace"
                WeaponRestrictions  SecondaryOnly
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        
        WaveSpawn
        {
            Name 3b
            WaitForAllDead 3a
            Where spawnbot_mid
            TotalCount 8
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 25
        
            TFBot
            { 
                Class   Soldier
                Skill   Hard
                Item    "The Righteous Bison"
                Name    "Bison Soldier"
                Item    "The Whirly Warrior"
                Item    "Dead of Night"
                Item    "Coldfront Carapace"
                WeaponRestrictions  SecondaryOnly
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        
        WaveSpawn
        {
            Name 3c
            WaitForAllDead   3b
            Where spawnbot
            TotalCount 8
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
        
            TotalCurrency 150
        
            TFBot
            { 
                Template    T_TFBot_Giant_Demoknight_Persian
                Tag         norampflank
                Name        "Giant Pirateknight"
                Item        "The Razor Cut"
                Item        "The Bruiser's Bandanna"
                Item        "EOTL_demopants"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        WaveSpawn
        {
            WaitForAllDead 3b
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 30
            WaitBetweenSpawns 10
        
            TotalCurrency 150
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 20000
                Speed 75
                Skin 0
                Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate GhostTank
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name 3c
            WaitForAllDead   3b
            Where spawnbot_invasion
            TotalCount 84
            MaxActive 12
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
        
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                { 
                    Class   Soldier
                    Skill   Normal
                    Item    "The Whirly Warrior"
                    Item    "Dead of Night"
                    Item    "Coldfront Carapace"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Class   Soldier
                    Skill   Normal
                    Item    "The Whirly Warrior"
                    Item    "Dead of Night"
                    Item    "Coldfront Carapace"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Class   Soldier
                    Skill   Hard
                    Item    "The Whirly Warrior"
                    Item    "Dead of Night"
                    Item    "Coldfront Carapace"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                { 
                    Class   Soldier
                    Skill   Hard
                    Item    "The Whirly Warrior"
                    Item    "Dead of Night"
                    Item    "Coldfront Carapace"
                    Item    "The Righteous Bison"
                    WeaponRestrictions  SecondaryOnly
                    Name    "Bison Soldier"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 3d
            WaitForAllDead   3c
            Where spawnbot_left
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 3
            WaitBetweenSpawns 25
        
            TotalCurrency 150
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Soldier_SlowBarrage
                    Tag         norampflank
                    Item        "The Nuke"
                    Item        "The Patriot's Pouches"
                    Item        "The Man in Slacks"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Giant_Medic_Regen
                    Item        "Templar's Spirit"
                    Item        "The Chronoscarf"
                    Item        "The Angel of Death"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Force_Medic_Giant_Kritzkrieg
                    Item        "Das Maddendoktor"
                    Item        "The Physician's Protector"
                    Item        "Vampiric Vesture"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 3e
            WaitForAllDead   3c
            Where spawnbot_invasion
            TotalCount 21
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 12
            WaitBetweenSpawns 8
        
            TotalCurrency 50
            TFBot
            {
                Template    T_TFBot_Scout_Shortstop
                Item        "Nugget Noggin"
                Item        "The Bigg Mann on Campus"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
        WaveSpawn
        {
            Name 3f
            WaitForAllDead   3c
            Where spawnbot_invasion
            TotalCount 27
            MaxActive 7
            SpawnCount 3
            WaitBeforeStarting 35
            WaitBetweenSpawns 5
        
            TotalCurrency 100
            TFBot
            {
                Template    T_TFBot_Force_Demoman_Bomber
                Tag         norampflank
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                // Attributes  AlwaysCrit
            }
        }
        WaveSpawn
        {
            Name 3g
            WaitForAllSpawned   3d
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 25
        
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Class Heavyweapons
                    Skill Expert
                    Health 5000
                    ClassIcon heavy_deflector_heater
                    Item "The Huo Long Heatmaker"
                    Attributes MiniBoss
                    WeaponRestrictions PrimaryOnly
                    Name    "Giant Heat Deflector Heavy"
                    Tag     norampflank
                    Item    "The Tyurtlenek"
                    Item    "Brimstone"
                    Item    "Mo'Horn"
                    // Item    "A Shell of a Mann"
                    ItemAttributes
                    {
                        ItemName "The Huo Long Heatmaker"
                        "damage bonus" 1.5
                        "attack projectiles" 1
                    }
                    CharacterAttributes
                    {
                        "airblast vulnerability multiplier" 0.3
                        "damage force reduction" 0.3
                        "move speed bonus" 0.5
                        "override footstep sound set" 2
                        "voice pitch scale" 0.2
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Giant_Medic_Regen
                    Item        "The Polar Pullover"
                    Item        "The Tomb Readers"
                    Item        "The Dictator"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 3g
            WaitForAllSpawned 3d
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 10
        
            TotalCurrency 300
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_short_1"
                Health 16000
                Speed 75
                Skin 0
                Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate GhostTank
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name 3h
            WaitForAllDead   3g
            Where spawnbot
            TotalCount 60
            MaxActive 14
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 1.5
        
            TotalCurrency 100
            RandomChoice
            {
                TFBot
                {
                    Template    T_TFBot_Scout_Bonk
                    Attributes  AlwaysCrit
                    Name    "Bonk Scout"
                    Item        "The Toadstool Topper"
                    Item        "Flak Jack"
                    Item        "The Red Socks"
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.5
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Scout_Bonk
                    Attributes  AlwaysCrit
                    Name    "Bonk Scout"
                    Item        "The Toadstool Topper"
                    Item        "Flak Jack"
                    Item        "The Red Socks"
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.5
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Scout_Bonk
                    Attributes  AlwaysCrit
                    WeaponRestrictions  PrimaryOnly 
                    Skill   Hard
                    Name    "Bonk Scout"
                    Item        "The Toadstool Topper"
                    Item        "Flak Jack"
                    Item        "The Red Socks"
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.5
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 3h
            WaitForAllDead   3g
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 40
            WaitBetweenSpawns 25
        
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Force_Giant_Heavy_Shotgun_BurstFire
                    Attributes  AlwaysCrit
                    Tag         norampflank
                    Item        "The Chicken Kiev"
                    Item        "Big Chief"
                    Item        "The Heavy Lifter"
                    Item        "The Mann of the House"
                    CharacterAttributes
                    {
                        "voice pitch scale" 1.5
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Giant_Medic_Regen
                    Item        "The Polar Pullover"
                    Item        "The Tomb Readers"
                    Item        "The Dictator"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
                }
            }
        }
        
        WaveSpawn
        {
            Name 3h
            WaitForAllDead 3g
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 3
            WaitBetweenSpawns 0
        
            TotalCurrency 150
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 20000
                Speed 75
                Skin 0
                Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate GhostTank
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name 3h
            WaitForAllDead 3g
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 13
            WaitBetweenSpawns 0
        
            TotalCurrency 150
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 20000
                Speed 75
                Skin 1
                Model "models/bots/boss_bot/boss_tank_color.mdl" 
				SpawnTemplate GhostTank
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        
        WaveSpawn
        {
            Where spawnbot_invasion
            TotalCount 100
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 30
            WaitBetweenSpawns 0
            TotalCurrency 100
            Support     1
            TFBot
            { 
                Template            T_TFBot_Scout_FAN
                Item                "The Wilson Weave"
                Item                "Buck Turner All-Stars"
                Item                "The Little Drummer Mann"
                CharacterAttributes
                    {
                        "voice pitch scale" 0.2
                    }
            }
        }
    }
    // Wave
    // {
    //     StartWaveOutput
    //     {
    //         Target wave_start_relay
    //         Action Trigger
    //     }
    //     DoneOutput
    //     {
    //         Target wave_finished_relay
    //         Action Trigger
    //     }
    //     WaveSpawn
    //     {
    //         WaitForAllDead  3h
    //         WaitBeforeStarting 17
    //         FirstSpawnWarningSound  "music/rd_finale.wav"
    //     }
    //     // WaveSpawn
    //     // {
    //     //     WaitForAllDead  3h
    //     //     WaitBeforeStarting 17
    //     //     FirstSpawnWarningSound  "music/rd_finale.wav"
    //     // }
    //     WaveSpawn
    //     {
    //         Where spawnbot_invasion
    //         TotalCount 100
    //         MaxActive 14
    //         SpawnCount 2
    //         WaitBeforeStarting 0
    //         WaitBetweenSpawns 2
    //         TotalCurrency 0
    //         Support     1
    //         RandomChoice
    //         {
    //             TFBot
    //             { 
    //                 Template            T_TFBot_Soldier_Support
    //             }
    //             TFBot
    //             { 
    //                 Template            T_TFBot_Demo_Support
    //             }
    //             TFBot
    //             { 
    //                 Template            T_TFBot_Demo_Support
    //             }
    //         }
    //     }
    //     WaveSpawn
    //     {
    //         Where spawnbot
    //         TotalCount 1
    //         MaxActive 1
    //         SpawnCount 1
    //         WaitBeforeStarting 15
    //         WaitBetweenSpawns 0
    //         TotalCurrency 360
    //         FirstSpawnWarningSound  "items/samurai/tf_samurai_noisemaker_setb_01.wav"
    //         TFBot
    //         { 
    //             Template            T_TFBot_Force_Boss_Captain_Samurai
    //             Tag                 norampflank
    //             ClassIcon           demoknight_samurai_giant
    //         }
    //     }
    // }
    // Wave // Wave #
    // {
    //     StartWaveOutput
    //     {
    //         Target wave_start_relay
    //         Action Trigger
    //     }
    //     DoneOutput
    //     {
    //         Target wave_finished_relay
    //         Action Trigger
    //     }
    //     WaveSpawn
    //     {
    //         Where spawnbot
    //         TotalCount 1
    //         MaxActive 1
    //         SpawnCount 1
    //         WaitBeforeStarting 9999
    //         WaitBetweenSpawns 0
        
    //         TotalCurrency 0
        
    //         TFBot
    //         { Template T_TFBot_Scout_Bonk }
    //     }
    // }
}