//	mvm_kelly_rc1b
// Mission: crop circles (adv)
// Maker: Skin King

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency       600
	RespawnWaveTime         5
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	TextPrintTime 0  
	
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"
	
	PointTemplates
	{
		main
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "killtanks"
				"OnTrigger" "tank_boss,removehealth,60000,0,-1"
			}
			//// mothership //// modified from probed
			func_tracktrain
			{
				"targetname" "Mothership"
				"origin" "4448 224 420"
				"mins" "-32 -32 -12"
				"maxs" "32 32 12"
				"target" "MothershipPath1"
				"velocitytype" "2"
				"spawnflags" "16"
				"startspeed" "100"
				"wheels" "50"
			}
			env_fade
			{
				"targetname" "MothershipFlash"
				"duration" "0.1"
				"holdtime" "2"
				"renderamt" "255"
				"rendercolor" "255 255 255"
			}
			env_fade
			{
				"targetname" "MothershipFlashOff"
				"duration" "2"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"spawnflags" "1"
			}
			ambient_generic
			{
				"targetname" "MothershipTele"
				"message" "weapons/rescue_ranger_teleport_receive_01.wav"
				"pitch" "50"
				"health" "10"
				"spawnflags" "49"
			}
			logic_relay
			{
				"targetname" "wave_start_mothership_relay"
				"OnTrigger" "MothershipFlash,fade,,0,-1"
				"OnTrigger" "MothershipFlashOff,fade,,2,-1"
				"OnTrigger" "MothershipModel,enable,,1,-1"
				"OnTrigger" "MothershipTele,playsound,,0,-1"
				"OnTrigger" "wave_start_relay,trigger,,1,-1"
				"OnTrigger" "MothershipRumble,playsound,,1,-1"
			}
			logic_relay
			{
				"targetname" "wave_finished_mothership_relay"
				"spawnflags" "1"
				"OnTrigger" "MotherSplosionRelay,Trigger,,0,-1"
				"OnTrigger" "MothershipLaserKill,PlaySound,,0,-1"
				"OnTrigger" "RedMotherSplosion,Start,,0.5,-1"
				"OnTrigger" "wave_finished_relay,Trigger,,0,-1"
			}
			logic_relay
			{
				"targetname" "MotherSplosionRelay"
				"spawnflags" "1"
				"OnTrigger" "MothershipExplosion1,PlaySound,,0.5,-1"
				"OnTrigger" "MothershipExplosion2,PlaySound,,4,-1"
				"OnTrigger" "MothershipRumble,StopSound,,4,-1"
				"OnTrigger" "MothershipExplosion2,PlaySound,,6,-1"
				"OnTrigger" "MothershipCrash,PlaySound,,4,-1"
				"OnTrigger" "MothershipTipper,Open,,7,-1"
			}
			ambient_generic
			{
				"targetname" "MothershipExplosion1"
				"message" "npc/combine_gunship/gunship_explode2.wav"
				"health" "10"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "MothershipExplosion1"
				"message" "npc/combine_gunship/gunship_explode2.wav"
				"health" "10"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "MothershipExplosion2"
				"message" "weapons/mortar/mortar_explode3.wav"
				"health" "10"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "MothershipExplosion2"
				"message" "weapons/mortar/mortar_explode3.wav"
				"health" "10"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "MothershipCrash"
				"message" "npc/combine_gunship/gunship_crashing1.wav"
				"health" "10"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "MothershipCrash"
				"message" "npc/combine_gunship/gunship_crashing1.wav"
				"health" "10"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "MothershipLaserKill"
				"message" "ambient/levels/labs/electric_explosion4.wav"
				"health" "10"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "MothershipLaserKill"
				"message" "ambient/levels/labs/electric_explosion4.wav"
				"health" "10"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "MothershipRumble"
				"message" "ambient/atmosphere/city_rumble_loop1.wav"
				"health" "10"
				"preset" "4"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "MothershipRumble"
				"message" "ambient/atmosphere/city_rumble_loop1.wav"
				"health" "10"
				"preset" "4"
				"spawnflags" "17"
			}
			info_target
			{
				"targetname" "MothershipLighting"
				"origin" "-1136 -671 186"
			}
			path_track
			{
				"targetname" "MothershipPath1"
				"origin" "3904 -360 400"
			}
			func_door_rotating
			{
				"targetname" "MothershipTipper"
				"origin" "4448 224 292"
				"mins" "-8 -8 0"
				"maxs" "8 8 116"
				"parentname" "Mothership"
				"disablereceiveshadows" "1"
				"disableshadows" "1"
				"distance" "45"
				"rendermode" "10"
				"spawnflags" "128"
				"speed" "8"
				"wait" "-1"
			}
			logic_relay
			{
				"targetname" "RotateRelay"
				"OnSpawn" "Rotator,SetPosition,1,0,-1"
				"OnSpawn" "Mothership,TeleportToPathTrack,,0,-1"
				"OnTrigger" "Rotator,SetPosition,1,0,-1"
			}
			momentary_rot_button
			{
				"targetname" "Rotator"
				"origin" "4448 224 308"
				"mins" "-4 -4 -40"
				"maxs" "4 4 40"
				"parentname" "MothershipTipper"
				"speed" "10"
				"distance" "360"
				"spawnflags" "1057"
				"startdirection" "Forward"
				"OnFullyClosed" "!self,SetPositionImmediately,0,0,-1"
				"OnFullyClosed" "RotateRelay,Trigger,,0,-1"
			}
			prop_dynamic
			{
				"targetname" "MothershipModel"
				"origin" "4448 224 398"
				"parentname" "Rotator"
				"disablereceiveshadows" "1"
				"disableshadows" "1"
				"model" "models/props_invasion/skybox/mothership_probed.mdl"
				"startdisabled" "1"
				"lightingorigin" "MothershipLighting"
			}
			info_particle_system
			{
				"targetname" "RedMotherSplosion"
				"origin" "4448 224 400"
				"parentname" "MothershipModel"
				"effect_name" "alien_mothership_explode_red"
			}

			logic_relay
			{
				"OnSpawn" "blimppath_2,addoutput,onpass !activator:setspeed:2000:0:-1,0,-1"
				"OnSpawn" "blimppath_3,addoutput,onpass !activator:setspeed:55:0:-1,0,-1"
				"OnSpawn" "blimppath_3,addoutput,onpass abduction*:enable::0:-1,0,-1"
				"OnSpawn" "blimppath_3,addoutput,onpass tractorbegin:start::0:-1,0,-1"
				"OnSpawn" "blimppath_4,addoutput,onpass !activator:setspeed:2000:0:-1,0,-1"
				"OnSpawn" "blimppath_5,addoutput,onpass !activator:setspeed:55:0:-1,0,-1"
				"OnSpawn" "blimppath_6,addoutput,onpass !activator:setspeed:2000:0:-1,0,-1"
				"OnSpawn" "blimppath_7,addoutput,onpass !activator:setspeed:55:0:-1,0,-1"
				"OnSpawn" "blimppath_8,addoutput,onpass deploybegin:trigger::0:-1,0,-1"
				"OnSpawn" "cap_deploy_relay,addoutput,ontrigger fogmusic:volume:0:0:-1,0,-1"
				"OnSpawn" "boss_deploy_relay,addoutput,ontrigger fogmusic:volume:0:0:-1,0,-1"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "deploybeep1"
				"health" "10"
				"message" "misc/rd_finale_beep01.wav"
				"pitch" "100"
				"pitchstart" "100"
				"spawnflags" "49"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "deploybeep2"
				"health" "10"
				"message" "misc/rd_finale_beep01.wav"
				"pitch" "108"
				"pitchstart" "100"
				"spawnflags" "49"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "deploybeep3"
				"health" "10"
				"message" "misc/rd_finale_beep01.wav"
				"pitch" "117"
				"pitchstart" "100"
				"spawnflags" "49"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "deploybeep4"
				"health" "120"
				"message" "misc/rd_finale_beep01.wav"
				"pitch" "125"
				"pitchstart" "100"
				"spawnflags" "49"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "deploybeep5"
				"health" "10"
				"message" "misc/rd_finale_beep01.wav"
				"pitch" "133"
				"pitchstart" "100"
				"spawnflags" "49"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "deploybeep6"
				"health" "10"
				"message" "misc/rd_finale_beep01.wav"
				"pitch" "142"
				"pitchstart" "100"
				"spawnflags" "49"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "deploybeep7"
				"health" "10"
				"message" "items/cart_explode_trigger.wav"
				"pitch" "100"
				"pitchstart" "100"
				"spawnflags" "49"
			}
			NoFixup 1
			logic_relay
			{
				"targetname" "deploybegin"
				"OnTrigger" "deploybeep1,playsound,,1,-1"
				"OnTrigger" "deploybeep2,playsound,,2,-1"
				"OnTrigger" "deploybeep3,playsound,,3,-1"
				"OnTrigger" "deploybeep4,playsound,,4,-1"
				"OnTrigger" "deploybeep5,playsound,,5,-1"
				"OnTrigger" "deploybeep6,playsound,,6,-1"
				"OnTrigger" "deploybeep7,playsound,,7,-1"
				"OnTrigger" "tractorend,start,,8,-1"
			}
			NoFixup 1
			logic_relay
			{
				"targetname" "fogenable_relay"
				"OnTrigger" "fogprop,enable,,0,-1"
				"OnTrigger" "skynormal,kill,,1,-1"
				"OnTrigger" "purpleskybox,forcespawn,,1,-1"
				"OnTrigger" "fogmusic,playsound,,0,-1"
			}
			NoFixup 1
			logic_relay
			{
				"targetname" "fogdisable_relay"
				"OnTrigger" "fogprop,addoutput,renderfx 5,0,-1"
				"OnTrigger" "normalskybox,forcespawn,,1,-1"
				"OnTrigger" "skypurple,kill,,1,-1"
				"OnTrigger" "fogmusic,volume,0,0,-1"
			}
			prop_dynamic
			{
				"targetname" "fogprop"
				"model" "models/props_lakeside_event/fog_plane03.mdl"
				"origin" "-160 688 40"
				"angles" "0 90 0"
				"modelscale" "2"
				"renderfx" "7"
				"renderamt" "0"
				"startdisabled" "1"
				"rendercolor" "100 200 200"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"targetname" "fogprop"
				"model" "models/props_lakeside_event/fog_plane03.mdl"
				"origin" "-160 688 40"
				"angles" "0 90 180"
				"modelscale" "2"
				"renderfx" "7"
				"renderamt" "0"
				"startdisabled" "1"
				"rendercolor" "100 200 200"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"targetname" "fogprop"
				"model" "models/props_lakeside_event/fog_plane01.mdl"
				"origin" "128 -128 -200"
				"angles" "0 183 0"
				"modelscale" "2"
				"renderfx" "7"
				"renderamt" "0"
				"startdisabled" "1"
				"rendercolor" "100 200 200"
				"disableshadows" "1"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "fogmusic"
				"health" "8"
				"message" "ambient/atmosphere/trainstation_ambient_loop1.wav"
				"pitch" "100"
				"pitchstart" "100"
				"spawnflags" "49"
				"preset" "4"
			}
			NoFixup 1
			ambient_generic
			{
				"targetname" "fogmusic"
				"health" "8"
				"message" "ambient/atmosphere/trainstation_ambient_loop1.wav"
				"pitch" "100"
				"pitchstart" "100"
				"spawnflags" "49"
				"preset" "4"
			}
		}
		colortank
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "color"
				
				//Change to any RGB value
				Param "233 150 122"
			}
		}
		purpleskybox
		{
			sky_camera
			{
				"targetname" "skypurple"
				"origin" "-192 -3328 427"
				"fogcolor" "0 5 0"
				"fogenable" "1"
				"fogstart" "128"
				"fogend" "1024"
				"fogmaxdensity" "1"
				"scale" "32"
			}
		}
		normalskybox
		{
			sky_camera
			{
				"targetname" "skynormal"
				"origin" "3904 -320 272"
				"fogcolor" "18 20 24"
				"fogenable" "1"
				"fogstart" "1000"
				"fogend" "12000"
				"fogmaxdensity" "1"
				"scale" "16"
			}
		}
		saucerabduct
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "rendermode 10"
				Delay 0.5
			}
			prop_dynamic
			{
				"targetname" "saucerprop"
				"model" "models/props_invader/saucer.mdl"
				"modelscale" "0.5"
				"defaultanim" "saucer_loop"
				"origin" "0 0 32"
			}
			tf_glow
			{
				"target" "saucerprop"
				"glowcolor" "175 215 255 210"
			}
			NoFixup 1
			info_particle_system
			{
				"targetname" "tractorbegin"
				"origin" "0 0 -592"
				"cpoint1" "tractorend"
				"effect_name" "alien_abduction"
			}
			NoFixup 1
			info_particle_system
			{
				"targetname" "tractorend"
				"effect_name" "alien_mothership_laser_charge_sep3_firing1_large_helper"
				"origin" "0 0 32"
			}
			NoFixup 1
			trigger_push
			{
				"targetname" "abduction"
				"origin" "-32 32 -296"
				"mins" "-32 -32 -296"
				"maxs" "32 32 296"
				"filtername" "filter_redteam"
				"pushdir" "0 315 0"
				"spawnflags" "1"
				"speed" "600"
				"startdisabled" "1"
			}
			NoFixup 1
			trigger_push
			{
				"targetname" "abduction"
				"origin" "32 32 -296"
				"mins" "-32 -32 -296"
				"maxs" "32 32 296"
				"filtername" "filter_redteam"
				"pushdir" "0 225 0"
				"spawnflags" "1"
				"speed" "600"
				"startdisabled" "1"
			}
			NoFixup 1
			trigger_push
			{
				"targetname" "abduction"
				"origin" "-32 -32 -296"
				"mins" "-32 -32 -296"
				"maxs" "32 32 296"
				"filtername" "filter_redteam"
				"pushdir" "0 45 0"
				"spawnflags" "1"
				"speed" "600"
				"startdisabled" "1"
			}
			NoFixup 1
			trigger_push
			{
				"targetname" "abduction"
				"origin" "32 -32 -296"
				"mins" "-32 -32 -296"
				"maxs" "32 32 296"
				"filtername" "filter_redteam"
				"pushdir" "0 135 0"
				"spawnflags" "1"
				"speed" "600"
				"startdisabled" "1"
			}
			NoFixup 1
			trigger_multiple // allows invulnerable people to live
			{
				"targetname" "abduction"
				"origin" "0 0 -32"
				"mins" "-64 -64 -32"
				"maxs" "64 64 32"
				"filtername" "filter_redteam"
				"spawnflags" "1"
				"OnStartTouch" "!activator,sethealth,0,0,-1"
				"OnStartTouch" "abducttele,enable,,0.2,-1"
				"OnStartTouch" "abducttele,disable,,0.3,-1"
				"startdisabled" "1"
			}
			NoFixup 1
			trigger_teleport_relative
			{
				"targetname" "abduction"
				"origin" "0 0 -32"
				"mins" "-64 -64 -32"
				"maxs" "64 64 32"
				"filtername" "filter_redteam"
				"spawnflags" "1"
				"teleportoffset" "0 0 192"
				"startdisabled" "1"
			}
			NoFixup 1
			trigger_catapult
			{
				"targetname" "abduction_up"
				"origin" "0 0 -296"
				"mins" "-64 -64 -296"
				"maxs" "64 64 296"
				"filtername" "filter_redteam"
				"spawnflags" "1"
				"launchtarget" "tractorend"
				"launchdirection" "-90 0 0"
				"playerspeed" "800"
				"startdisabled" "1"
			}
			NoFixup 1
			logic_timer
			{
				"targetname" "abduction"
				"refiretime" "0.2"
				"OnTimer" "abduction_up,toggle,,0,-1"
				"startdisabled" "1"
			}
		}
	}
	
	SpawnTemplate "main"

	ExtraTankPath
	{
		Name "blimppath"
		Node "-1728 2304 278"
		Node "-1472 2304 534"
		Node "-128 1664 534"
		Node "-128 128 534"
		Node "-924 128 534"
		Node "-924 -1584 534"
		Node "0 -1584 534"
		Node "0 -2384 534"
	}

	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		BeginAtWave 4
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 2
		Where spawnbot_mission_sniper
		
		TFBot
		{
			Template	T_TFBot_Sniper
			Item	"Corona Australis"
			Item	"Shooting Star"	
			Name	"Alien Rifleman"
		}
	}
	
	Mission
	{
		Objective Spy
		BeginAtWave	6
		RunForThisManyWaves 2
		CooldownTime 30
		InitialCooldown 30
		DesiredCount 2
		Where spawnbot_mission_spy
		
		TFBot
		{
			Template T_TFBot_Spy
			Name	"Body Snatcher"					
			Item	"Your Eternal Reward"
			Item	"Sucker Slug" 
		}
	}
	
	Wave	// cash 700, bonus 800
	{
		//StartWaveOutput
		//{
		//	Target	wave_start_relay
		//	Action	Trigger
		//}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		Explanation  
		{
			Line "{green}Radio: Strange objects have appeared in the sky for some time now."
			Line "{green}What are they?"
			Line "{orange}Please have r_3dsky set to 1 for dramatic effects later on" 
		}	
		
		WaveSpawn
		{
			Name relay1
			Where spawnbot
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0

			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			Name relay2
			Where spawnbot
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0

			FirstSpawnOutput
			{
				Target upgrade_forward
				Action Disable
			}
		}
		
		WaveSpawn
		{
			Name relay3
			Where spawnbot
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0
			
			FirstSpawnOutput
			{
				Target upgrade_door
				Action Close
			}
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			Tank
			{
				Model "models/bots/boss_bot/boss_tank_color.mdl"
				SpawnTemplate "colortank"

				Name "tank"
				Health 12000
				StartingPathTrackNode "tankpath_a"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}	
			
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned wave1a
			TotalCurrency 50
			TotalCount	60
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Where	spawnbot_right
		
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	scout_bat
			}
		}	
			
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned wave1a
			TotalCurrency 100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	35
			Where	spawnbot_left
		
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				Skill	Expert
			}
		}	
			
		WaveSpawn
		{
			Name	wave1c
			WaitForAllDead wave1b
			TotalCurrency 100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_right
		
			TFBot
			{
				Class Soldier
				Name "Giant Uncharged Soldier"
				ClassIcon soldier_crit
				Skill Normal
				Health 3800
				Item "The Original"
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Original"
					"faster reload rate" 0.2
					"fire rate bonus" 2
					"Projectile speed increased" 0.5
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave1c
			WaitForAllDead wave1b
			TotalCurrency 100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				Skill	Normal
			}
		}	
			
		WaveSpawn
		{
			Name	wave1d
			WaitForAllDead wave1c
			TotalCurrency 300
			TotalCount	15
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Skill	Normal
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}	
			
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}	
			
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}		

				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}	
			
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}	
			
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}	
			
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}		

				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}	
			
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag	bot_squad_member
				}
			}	
		}	
	}

	Wave	// cash 900, bonus 1000
	{
		//StartWaveOutput
		//{
		//	Target	wave_start_relay
		//	Action	Trigger
		//}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name relay1
			Where spawnbot
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0

			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			Name relay2
			Where spawnbot
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0

			FirstSpawnOutput
			{
				Target upgrade_forward
				Action Disable
			}
		}
		
		WaveSpawn
		{
			Name relay3
			Where spawnbot
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0
			
			FirstSpawnOutput
			{
				Target upgrade_door
				Action Close
			}
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 25
			TotalCount	21
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot_any
		
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}	
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 25
			TotalCount	35
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot_any
		
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				
			}
		}	
			
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	14
			Where	spawnbot
		
			TFBot
			{
				Class Soldier
				Name "Giant Soldier"
				ClassIcon soldier_giant
				Item	"The Liberty Launcher"
				Skill Expert
				Health 3800
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}	
			}
		}	
			
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead wave2a
			TotalCurrency 100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_right
		
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
			}
		}	
			
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead wave2a
			TotalCurrency 100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			Where	spawnbot_right
		
			TFBot
			{
				Template	T_TFBot_Scout_Fish
				Name "Fast Scout"
				ClassIcon scout_giant_fast
				Item "Bonk Boy"
				Attributes	AlwaysCrit
				Health 200
				Scale 1.35
				
				CharacterAttributes
				{
					"move speed bonus"	2
				}
			}	
		}	
	
		WaveSpawn
		{
			Name	wave2c
			WaitForAllDead wave2b
			TotalCurrency 100
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_any
			
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}	
			
		WaveSpawn
		{
			Name	wave2c
			WaitForAllDead wave2b
			TotalCurrency 100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon	sniper_bow_multi
			}
		}	
			
		WaveSpawn
		{
			Name	wave2d
			WaitForAllSpawned wave2c
			TotalCurrency 400
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				ClassIcon	pyro_dragon_fury_swordstone
				Item	"The Dragon's Fury"
			}
		}	
		
		WaveSpawn
		{
			Name	wave2d
			WaitForAllSpawned wave2c
			Support 1
			TotalCount	2000
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot_right
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}	
	}
	
	Wave	// cash 1100, bonus 1200
	{
		//StartWaveOutput
		//{
		//	Target wave1_start_relay
		//	Action Trigger
		//}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}		
	
		WaveSpawn
		{
			Name relay1
			Where spawnbot
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0

			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			Name relay2
			Where spawnbot
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0

			FirstSpawnOutput
			{
				Target upgrade_forward
				Action Disable
			}
		}
		
		WaveSpawn
		{
			Name relay3
			Where spawnbot
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0
			
			FirstSpawnOutput
			{
				Target upgrade_door
				Action Close
			}
		}
	
		Explanation  
		{
			Line "{green}Radio: They appear to be alien space crafts."
			Line "{green}What do they want?"
		}	
			
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
				}
				
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}	
		}

		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_right
		
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	bot_squad_member
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	bot_squad_member
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead	wave3a
			TotalCurrency	100
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_right
			Where	spawnbot_left
		
			TFBot
			{
				Class	Pyro
				Skill	Easy
			}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead	wave3a
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	15
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				Name	"Giant Heater Heavy"
			}
		}
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead	wave3b
			TotalCurrency	300
			TotalCount	45
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1.5
			Where	spawnbot_any
		
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}

		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead	wave3b
			TotalCurrency	300
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
	}

	Wave	// cash 1000, bonus 1100
	{
		StartWaveOutput
		{
			Target wave1_start_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}		
	
		Explanation  
		{
			Line "{green}Radio: A landing has happened."
			Line "{green}Are they frendly?"
			Line "{green}An object seems to be releasing some sort of green mist..."
			Line "{ff5200}``BZZZT`` To any who hears this ``BZZZT`` find a safe spot and survive as long as you can ``BZZZT``."
			Line "{ff5200}``BZZZT``	They are here for... ``BZZZT``	{200001}WAR	{ff5200}``BZZZT``."
		}
		
		WaveSpawn
		{
			Name	dummyfogspawn
			Support	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	99999
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target fogenable_relay
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting	10
		
			Tank
			{
				Name "saucerboss"
				Health 15000
				Speed 55
				Scale 0.5
				StartingPathTrackNode "blimppath_1"
				ClassIcon saucer_lite
				DisableSmokestack 1
				MaxTurnRate 9999
				Gravity 0
				DisableTracks 1
				DisableChildModels 1
				RotatePitch 0
				EngineLoopSound "npc/combine_gunship/dropship_engine_distant_loop1.wav"
				PingSound "npc/combine_gunship/ping_search.wav"
				Model "models/props_invader/saucer.mdl"
				SpawnTemplate "saucerabduct"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4a-1
			TotalCurrency 200
			TotalCount	60
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee	
					Name	"Alien Scouter"
					Item	"Sucker Slug" 
				}
				
				TFBot
				{
					Class	Scout
					Name	"Alien Scouter"
					Item	"Sucker Slug" 
				}
			}	
		}
	
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a-1
			TotalCurrency 200
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_left
			
			TFBot
			{
				Class	Soldier
				WeaponRestrictions	SecondaryOnly
				Skill	Hard
				ClassIcon	soldier_bison
				Item	"The Righteous Bison"
				Item	"Sucker Slug" 
				Name	"Alien Grunt"
			}
		}	
			
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a-1
			TotalCurrency 200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Where	spawnbot_right
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				ClassIcon	soldier_mangler
				Item	"The Cow Mangler 5000"
				Item	"Sucker Slug" 
				Name	"Alien Photon Launcher"
				ExtAttr AlwaysFireWeaponAlt [$SIGSEGV]
				
				ItemAttributes
				{
					ItemName	"The Cow Mangler 5000"
					"faster reload rate" 0.75
				}	
			}
		}	
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency 200
			TotalCount	45
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot_any
			
			TFBot
			{
				Class Heavyweapons
				Name	"Alien Parasite"
				Skill Expert
				ClassIcon heavy_champ
				WeaponRestrictions MeleeOnly
				Item 	"the killing gloves of boxing"
				Item	"Parasite Hat"
			}
		}	
	
		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency 100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_any
			
			TFBot
			{
				Class	Heavy	
				Skill	Easy
				Item	"Sucker Slug"
				Name	"Alien Gunner"
			}
		}	
			
		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency 200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				Item	"Sucker Slug"
				Name	"Alien Goliath"
			}
		}	
	}
	
	Wave	// cash 1000, bonus 1100
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
		initWaveOutput
		{
			Target fogdisable_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}		
		
		Explanation  
		{
			Line "{green}Radio: The Fog is gone, but other worldly creatures are still with us."
			Line "{green}Military dispatch have been proven ineffective against these invaders."
			Line "{green}Other means of fighting are under way."
		}		
		
		WaveSpawn
		{
			Name	SaucerSpawnEnabler
			Support	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	9999999
		
			FirstSpawnOutput
			{
				Target saucer_airraid_relay				
				Action Trigger
			}	
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	100
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_any
			
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				Item	"Sucker Slug"
				Name	"Armored Alien"
			}
		}	
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_aerial
			
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				ClassIcon	pyro_phlog
				Item	"Sucker Slug"
				Item	"The Phlogistinator"
				Name	"Alien Body Burner"
				Attributes	SpawnWithFullCharge
				Attributes IgnoreFlag
				Action Mobber	
				AlwaysGlow 1
				ExtAttr AlwaysFireWeaponAlt [$SIGSEGV]
				
				ItemAttributes
				{
					ItemName	"The Phlogistinator"
					"airblast disabled" 0
					"damage bonus" 1.25
				}	
				
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
	
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency 100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Where	spawnbot

			TFBot
			{
				Class	Pyro
				Name	"Star Burner"
				Item	"The Nostromo Napalmer"	
				Attributes	AlwaysFireWeapon
				Skill	Expert
					
				ItemAttributes
				{
					ItemName	"The Nostromo Napalmer"	
					"damage bonus" 1.25
					"critboost on kill" 5
				}
					
				CharacterAttributes
				{
					"move speed bonus" 1.4
				}
			}
		}		
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency 100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Where	spawnbot

			TFBot
			{
				Class	Scout
				ClassIcon	scout_capper_lite
				Skill	Hard
				Name	"Alien Scouter"
				WeaponRestrictions	SecondaryOnly
				Item	"The C.A.P.P.E.R"
				Item	"Sucker Slug"
			}
		}
	
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency 100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Where	spawnbot

			TFBot
			{
				Class	Soldier
				WeaponRestrictions	SecondaryOnly
				Skill	Hard
				ClassIcon	soldier_bison
				Item	"The Righteous Bison"
				Item	"Sucker Slug" 
				Name	"Alien Grunt"
				Attributes	AlwaysCrit
			}	
		}
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency 200
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_right

			TFBot
			{
				Class Engineer
				ClassIcon	engineer_pomson
				Health	"4000"
				Skill	Hard
				Name	"Giant Alien Rift Welder"
				Item	"The Pomson 6000"
				Item	"Sucker Slug"
				Action FetchFlag [$SIGSEGV]
				Attributes	MiniBoss
				Attributes	AlwaysCrit
				
				ItemAttributes
				{
					ItemName	"The Pomson 6000"
					"damage bonus"	2
				}
					
				CharacterAttributes
				{
					"voice pitch scale" 0.5
					"move speed bonus"	0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
				}	
			}
		}
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency 100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_any
			
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Item	"The Cow Mangler 5000"
					Item	"Sucker Slug" 
					Name	"Alien Photon Launcher"
					ClassIcon	soldier_mangler
					Attributes	AlwaysCrit
				}	
				
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					ClassIcon	sniper_bow_homing
					Name	"Off World Hunter"
					Item	"Sucker Slug"
					
					
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"mod projectile heat seek power" 75
						"mod projectile heat aim error" 360
						"mod projectile heat aim time" 0.75
						"projectile trail particle" eyeboss_projectile
					}
					AddCond
					{
						Index	36
					}
				}
			}	
		}	

		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency 200
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Name	"Alien Warrior"
					Item	"Sucker Slug" 
					Attributes	AlwaysCrit
				}
				
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Attributes IgnoreEnemies
					Item	"Sucker Slug"
					Name	"Alien Bio Mechanic"
					Tag	bot_squad_member
				}
			}
		}
	}
	
	Wave	// cash 1900, bonus 2000
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}		
			
		Explanation  
		{
			Line "{green}Radio: We have now turned the tables on these creatures."
			Line "{green}Fight like hell and dont give up, we have them on the ropes now."
		}
	
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot

			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes	AlwaysCrit
				Item	"Sucker Slug" 
				Name	"Alien Super Soldier"
			}
		}

		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	100
			TotalCount	60
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_any
			
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Skill	Hard
					Item	"Sucker Slug" 
					Name	"Alien Scouter"
				}
				
				TFBot
				{
					Class	Heavyweapons
					Skill	Hard
					Item	"Sucker Slug" 
					Name	"Alien Gunner"
				}
				
				TFBot
				{
					Class	Demoman
					Skill	Hard
					Item	"Sucker Slug" 
					Name	"Drunk Alien"
				}
			}	
		}
	
		WaveSpawn
		{
			Name	SaucerSpawnEnabler
			WaitForAllSpawned	wave6a
			Support	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	9999999
		
			StartWaveOutput
			{
				Target saucer_tank_relay
				Action Trigger
			}	
		}
	
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned	wave6a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			Tank
			{
				Health 22000
				Speed 75
				Skin 1
				Name "boss"
				StartingPathTrackNode "tank_path_a"

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllDead	wave6a
			TotalCurrency 200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				Item	"Sucker Slug"
				Name	"Alien Goliath"
				Attributes	AlwaysCrit
			}

		}	
		
		WaveSpawn
		{	
			Name	wave6b
			WaitForAllDead	wave6a
			TotalCurrency 200
			TotalCount	44
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Where	spawnbot_right	
			
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				Item	"Sucker Slug"
				Name	"Alien Heat Seeker"
				Attributes	AlwaysCrit
			}
		}	
			
		WaveSpawn
		{	
			Name	wave6b
			WaitForAllDead	wave6a
			TotalCurrency 200
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Where	spawnbot_right		
			
			TFBot
			{
				Class Heavyweapons
				Item	"Sucker Slug"
				Name	"Alien Heater"
				ClassIcon heavy_heater
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Item "The Huo Long Heatmaker"
			}
		}	
			
		WaveSpawn
		{	
			Name	wave6c
			WaitForAllDead	wave6b
			TotalCurrency 400
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot_right
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				Item	"Sucker Slug"
				Name	"Alien Soldier"
			}
		}	
			
		WaveSpawn
		{	
			Name	wave6c
			WaitForAllDead	wave6b
			TotalCurrency 200
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Item	"Sucker Slug"
				Name	"Alien Super Scouter"
			}
		}
			
		WaveSpawn
		{	
			Name	wave6c
			WaitForAllDead	wave6b
			Support	limited
			TotalCurrency 300
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_any
			
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				Item	"Sucker Slug"
				Name	"Alien Shotgunner"
				Attributes	AlwaysCrit
			}
		}	
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_mothership_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_mothership_relay
			Action Trigger
		}	
			
		Explanation  
		{
			Line "{green}Radio: The alien leader has arrived!"
			Line "{green}Kill it to end this alien nightmare."
		}	
		
		WaveSpawn
		{
			Name	SaucerSpawnEnabler
			Support	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	9999999
		
			FirstSpawnOutput
			{
				Target saucer_airraid_relay				
				Action Trigger
			}	
		}
		
		WaveSpawn
		{
			Name	wave7a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Where	spawnbot_aerial
			FirstSpawnWarningSound "npc\stalker\go_alert2.wav"
			
			DoneOutput
			{
				Target "killtanks"
				Action Trigger
			}
			
			
			TFBot
			{
				Class Soldier
				Name 	"Alien Leader"
				ClassIcon soldier_mangler
				Item	"The Cow Mangler 5000"
				Item	"The Righteous Bison"
				Item	"Prince Tavish's Crown"
				Item	"Sucker Slug"
				Health 40000
				Tag bot_giant
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes 	MiniBoss
				Attributes	HoldFireUntilFullReload
				Attributes	AlwaysCrit
				Attributes	UseBossHealthBar
				UseMeleeThreatPrioritization 1 [$SIGSEGV]
			
				ItemAttributes
				{
					ItemName "The Cow Mangler 5000"
					"faster reload rate" 0.01
					"fire rate bonus" 0.1
					"projectile spread angle penalty" 4
					"no self blast dmg" 1
				}
				
				ItemAttributes
				{
					ItemName "The Righteous Bison"		
					"faster reload rate" 0.01
					"fire rate bonus" 0.1
					"slow enemy on hit major" 2
					"set item tint RGB" 7511618
					"is_passive_weapon" 1
				}
           
				CharacterAttributes
				{
					"move speed penalty"    0.35
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.01
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale"	0.25
					"cancel falling damage" 1
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave7-support
			Support	1
			TotalCurrency	500
			TotalCount	1000
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	13
			WaitBetweenSpawns	2
			Where	spawnbot_any	
			
			DoneOutput
			{
				Target "killtanks"
				Action Trigger
			}
			
			RandomChoice
			{
				TFBot
				{
					Class Heavy
					Skill Expert
					Item	"Sucker Slug"
					Name	"Alien Gunner"
				}
				
				TFBot
				{
					Class Scout
					Skill Expert
					Item	"Sucker Slug"
					Name	"Alien Scouter"
				}
				
				TFBot
				{
					Class Soldier
					Skill Expert
					Item	"Sucker Slug"
					Name	"Alien Soldier"
				}
				
				TFBot
				{
					Class	Pyro
					ClassIcon	pyro_manmelter
					Skill Expert
					WeaponRestrictions	SecondaryOnly
					Item	"The Manmelter"
					Item	"Sucker Slug"
					Name	"Alien Heat Ray"
				}
			}
		}

	}
}