// Intermediate mission created for the Hexadecimal Horrors MvM campaign hosted by potato.tf
// Mission is designed for mvm_decay_rc1
// Made by Pealover

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	SpawnTemplate "Filters" [$SIGSEGV]
	StartingCurrency 1200
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	SendBotsToSpectatorImmediately 1 [$SIGSEGV]
	NoRomevisionCosmetics 1 [$SIGSEGV]
	NoCritPumpkin 1 [$SIGSEGV]
	SpawnTemplate "NoPumpkinBombs" [$SIGSEGV]
	SpawnTemplate "BombPathFix" [$SIGSEGV]
	SpawnTemplate "BombTrigger" [$SIGSEGV]
	SpawnTemplate "RespawnRoom_EurekaEffectBuff" [$SIGSEGV]
	DisallowUpgrade	"falling_impact_radius_stun" [$SIGSEGV]
	DisallowUpgrade	"thermal_thruster_air_launch" [$SIGSEGV]
	Templates
	{
		T_TFBot_Medic_FlashUber
		{
			Class Medic
			Name "Flash Uber Medic"
			ClassIcon medic_uber_quick
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 15
				"uber duration bonus" -6.5
				"heal rate penalty" 0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 450
			}
		}
		T_WaveSpawn_VitaSawZombie
		{
			Name "Zombie"
			Where spawnbot_zombie
			SpawnCount 1
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			TotalCurrency 0
			Support 1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class Soldier
						Skill Easy
						Name "Vita-Zombie"
						SpawnTemplate "Teleport" [$SIGSEGV]
						UseHumanModel 1 [$SIGSEGV]
						Item "Zombie Soldier"
						Attributes HoldFireUntilFullReload
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_REPROGRAMMED"
						}
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_INVULNERABLE_USER_BUFF"
							Duration 3
						}
					}
					TFBot
					{
						Class Soldier
						Skill Easy
						Name "Vita-Zombie"
						SpawnTemplate "Teleport" [$SIGSEGV]
						UseHumanModel 1 [$SIGSEGV]
						Item "Zombie Soldier"
						Attributes HoldFireUntilFullReload
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_REPROGRAMMED"
						}
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_INVULNERABLE_USER_BUFF"
							Duration 3
						}
					}
					TFBot
					{
						Class Pyro
						Skill Easy
						Name "Vita-Zombie"
						SpawnTemplate "Teleport" [$SIGSEGV]
						UseHumanModel 1 [$SIGSEGV]
						Item "Zombie Pyro"
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_REPROGRAMMED"
						}
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_INVULNERABLE_USER_BUFF"
							Duration 3
						}
					}
					TFBot
					{
						Class Pyro
						Skill Easy
						Name "Vita-Zombie"
						SpawnTemplate "Teleport" [$SIGSEGV]
						UseHumanModel 1 [$SIGSEGV]
						Item "Zombie Pyro"
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_REPROGRAMMED"
						}
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_INVULNERABLE_USER_BUFF"
							Duration 3
						}
					}
					TFBot
					{
						Class Demoman
						Skill Easy
						Name "Vita-Zombie"
						SpawnTemplate "Teleport" [$SIGSEGV]
						UseHumanModel 1 [$SIGSEGV]
						Item "Zombie Demo"
						Attributes HoldFireUntilFullReload
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_REPROGRAMMED"
						}
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_INVULNERABLE_USER_BUFF"
							Duration 3
						}
					}
					TFBot
					{
						Class Demoman
						Skill Easy
						Name "Vita-Zombie"
						SpawnTemplate "Teleport" [$SIGSEGV]
						UseHumanModel 1 [$SIGSEGV]
						Item "Zombie Demo"
						Attributes HoldFireUntilFullReload
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_REPROGRAMMED"
						}
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_INVULNERABLE_USER_BUFF"
							Duration 3
						}
					}
					TFBot
					{
						Class Heavyweapons
						Skill Easy
						Name "Vita-Zombie"
						SpawnTemplate "Teleport" [$SIGSEGV]
						UseHumanModel 1 [$SIGSEGV]
						Item "Zombie Heavy"
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_REPROGRAMMED"
						}
						AddCond [$SIGSEGV]
						{
							Name "TF_COND_INVULNERABLE_USER_BUFF"
							Duration 3
						}
					}
				}
			}
		}
	}
	PointTemplates [$SIGSEGV]
	{
		Filters
		{
			NoFixup 1
			filter_tf_condition
			{
				"targetname" "filter_mangler_charging"
				"condition" "0"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_not_mangler_charging"
				"condition" "0"
				"Negated" "1"
			}
			filter_tf_condition
			{
				"targetname" "filter_charging"
				"condition" "17"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_not_charging"
				"condition" "17"
				"Negated" "1"
			}
			filter_tf_condition
			{
				"targetname" "filter_in_spawn"
				"condition" "51"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_not_in_spawn"
				"condition" "51"
				"Negated" "1"
			}
			filter_tf_condition
			{
				"targetname" "filter_killed_with_babyfaceblaster"
				"condition" "65"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_killed_with_kunai"
				"condition" "78"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_blastjumping"
				"condition" "81"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_not_blastjumping"
				"condition" "81"
				"Negated" "1"
			}
			filter_tf_condition
			{
				"targetname" "filter_flying"
				"condition" "125"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_not_flying"
				"condition" "125"
				"Negated" "1"
			}
			filter_tf_condition
			{
				"targetname" "filter_dealtdmg_with_babyfaceblaster"
				"condition" "130"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_paintrain"
				"condition" "131"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_dealtdmg_with_vitasaw"
				"condition" "132"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_has_eurekaeffect"
				"condition" "133"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_has_cowmangler"
				"condition" "134"
				"Negated" "0"
			}
			filter_multi
			{
				"targetname" "filter_blueteam_in_spawn"
				"Negated" "0"
				"filtertype" "0"
				"Filter02" "filter_in_spawn"
				"Filter01" "filter_blueteam"
			}
			filter_multi
			{
				"targetname" "filter_blueteam_not_in_spawn"
				"Negated" "0"
				"filtertype" "0"
				"Filter02" "filter_not_in_spawn"
				"Filter01" "filter_blueteam"
			}
			filter_multi
			{
				"targetname" "filter_cowmangler_chargingshot"
				"Negated" "0"
				"filtertype" "0"
				"Filter02" "filter_has_cowmangler"
				"Filter01" "filter_mangler_charging"
			}
		}
		NoPumpkinBombs
		{
			logic_auto
			{
				"spawnflags" "1"
				"OnMapSpawn" "@bb-9000 -9000 -9000 9000 9000 9000@tf_pumpkin_bomb,Kill,,0,-1"
				"OnMapSpawn" "pumpkinmagic,AddOutput,respawn_time 7200,0,-1" // killing the entity results in server crash
				"OnMapSpawn" "wave_finished_relay,AddOutput,OnTrigger intel*:ForceReset::0:-1,0,-1" // fix bombs sometimes not resetting on wave end
			}
			trigger_multiple
			{
				"targetname" "fireinputonhitrestrict"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_blueteam_in_spawn"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnTrigger" "!activator,AddOutput,targetname in_spawn,0,-1"
			}
			trigger_multiple
			{
				"targetname" "fireinputonhitrestrict"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_blueteam_not_in_spawn"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnTrigger" "!activator,AddOutput,targetname blu_robot,0,-1"
			}
		}
		RespawnRoom_EurekaEffectBuff
		{
			trigger_multiple
			{
				"targetname" "eurekaeffect_respawn_regen"
				"wait" "5"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_has_eurekaeffect"
				"origin" "-883 -2444 548"
				"mins" "-200 -200 -200"
				"maxs" "200 200 200"
				"OnTrigger" "!activator,$Regenerate,,0,-1"
				"OnTrigger" "!activator,$AddCond,16 5,0.01,-1"
			}
			trigger_multiple
			{
				"targetname" "eurekaeffect_respawn_regen"
				"wait" "5"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_has_eurekaeffect"
				"origin" "683 -2400 548"
				"mins" "-200 -200 -200"
				"maxs" "200 200 200"
				"OnTrigger" "!activator,$Regenerate,,0,-1"
				"OnTrigger" "!activator,$AddCond,16 5,0.01,-1"
			}
		}
		BombPathFix
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target bombpath_choose_relay
				Action Kill
			}
			logic_relay
			{
				"targetname" "bombpath_choose_relay_custom"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "bombpath_choose_relay_custom,Enable,,0.6,-1"
				"OnTrigger" "bombpath_choose_1_case,PickRandom,,0.5,-1"
				"OnTrigger" "bombpath_arrows_clear_relay,Trigger,,0.1,-1"
				"OnTrigger" "bombpath_clearall_relay,Trigger,,0.1,-1"
				"OnTrigger" "bombpath_choose_relay_custom,Disable,,0,-1"
			}
			logic_relay
			{
				"targetname" "wave3_finished_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "wave4_bombpath_choose_relay,Trigger,,5.1,-1"
				"OnTrigger" "intel*,ForceReset,,0.1,-1"
			}
			logic_relay
			{
				"targetname" "wave4_bombpath_choose_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "bombpath_arrows_flank,Enable,,0,-1"
				"OnTrigger" "wave4_bombpath_choose_relay,Enable,,0.6,-1"
				"OnTrigger" "bombpath_choose_1_case_nohighleft,PickRandom,,0.5,-1"
				"OnTrigger" "bombpath_arrows_clear_relay,Trigger,,0.1,-1"
				"OnTrigger" "bombpath_clearall_relay,Trigger,,0.1,-1"
				"OnTrigger" "wave4_bombpath_choose_relay,Disable,,0,-1"
			}
			logic_relay
			{
				"targetname" "wave4_start_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "bombpath_arrows_flank,Disable,,0,-1"
				"OnTrigger" "bombpath_arrows_clear_relay,Trigger,,0,-1"
				"OnTrigger" "intel,Enable,,0,-1"
				"OnTrigger" "intel_im,Disable,,0,-1"
				"OnTrigger" "intel_im2,Disable,,0,-1"
				"OnTrigger" "intel_im3,Disable,,0,-1"
			}
			logic_case
			{
				"targetname" "bombpath_choose_1_case_nohighleft"
				"OnCase01" "bombpath_right_relay,Trigger,,0,-1"
				"OnCase02" "bombpath_left_relay,Trigger,,0,-1"
			}
			prop_dynamic // 1
			{
				"origin" "532 1827 642"
				"targetname" "bombpath_arrows_flank"
				"StartDisabled" "1"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "140 0 140"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/robot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 225 0"
			}
			prop_dynamic // 1
			{
				"origin" "532 1827 642"
				"angles" "0 225 0"
				"skin" "0"
				"fademindist" "1000"
				"fademaxdist" "1200"
				"solid" "0"
				"model" "models/props_mvm/hologram_projector.mdl"
				"screenspacefade" "0"
				"disableshadows" "1"
				"fadescale" "1"
				"disableselfshadowing" "0"
				"disablevertexlighting" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"ignorenormals" "0"
				"generatelightmaps" "0"
			}
			prop_dynamic // 2
			{
				"origin" "370 1435 642"
				"targetname" "bombpath_arrows_flank"
				"StartDisabled" "1"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "140 0 140"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/robot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 270 0"
			}
			prop_dynamic // 2
			{
				"origin" "370 1435 642"
				"angles" "0 225 0"
				"skin" "0"
				"fademindist" "1000"
				"fademaxdist" "1200"
				"solid" "0"
				"model" "models/props_mvm/hologram_projector.mdl"
				"screenspacefade" "0"
				"disableshadows" "1"
				"fadescale" "1"
				"disableselfshadowing" "0"
				"disablevertexlighting" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"ignorenormals" "0"
				"generatelightmaps" "0"
			}
			prop_dynamic // 3
			{
				"origin" "370 831 542"
				"targetname" "bombpath_arrows_flank"
				"StartDisabled" "1"
				"spawnflags" "0"
				"solid" "0"
				"skin" "0"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "140 0 140"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_mvm/robot_hologram.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disableshadows" "1"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "1"
				"angles" "0 225 0"
			}
			prop_dynamic // 3
			{
				"origin" "370 831 542"
				"angles" "0 225 0"
				"skin" "0"
				"fademindist" "1000"
				"fademaxdist" "1200"
				"solid" "0"
				"model" "models/props_mvm/hologram_projector.mdl"
				"screenspacefade" "0"
				"disableshadows" "1"
				"fadescale" "1"
				"disableselfshadowing" "0"
				"disablevertexlighting" "0"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"ignorenormals" "0"
				"generatelightmaps" "0"
			}
		}
		Teleport
		{
			OnSpawnOutput
			{
				Target !parent
				Action $TeleportToEntity
				Param zombie_spawnpoint*
			}
		}
		BombTrigger
		{
			NoFixup 1
			logic_auto
			{
				"spawnflags" "1"
				"OnMapSpawn" "intel*,$SetModel,models/props_td/atom_bomb.mdl,0,-1"
			}
			trigger_teleport // trigger_multiple = bomb teleports to robots, trigger_hurt = money auto-collects
			{
				"targetname" "bomb_trigger"
				"parentname" "intel"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_paintrain"
				"mins" "-250 -250 -250"
				"maxs" "250 250 250"
				"OnStartTouch" "!activator,$AddItemAttribute,always crit|1|2,0,-1"
				"OnEndTouch" "!activator,$RemoveItemAttribute,always crit|2,0,-1"
			}
			logic_timer
			{
				"UseRandomTime" "0"
				"targetname" "attach_trigger"
				"spawnflags" "0"
				"RefireTime" "0.1"
				"OnTimer" "bomb_trigger,$SetLocalOrigin,0 0 0,0,-1"
			}
		}
		BabyFaceBlaster_Rework
		{
			OnSpawnOutput
			{
				Target babyfaceblaster_info
				Action FireUser1
			}
			OnSpawnOutput
			{
				Target babyfaceblaster_dissipation_info
				Action FireUser1
			}
			trigger_multiple
			{
				"targetname" "readd_bonus"
				"wait" "0.2"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_dealtdmg_with_babyfaceblaster"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "move_speed,Add,1,0,-1"
				"OnTrigger" "!activator,$RemoveCond,130,0,-1"
			}
			logic_timer
			{
				"UseRandomTime" "0"
				"targetname" "move_control"
				"spawnflags" "0"
				"RefireTime" "2"
				"OnTimer" "move_speed,Subtract,1,0,-1"
			}
			math_counter
			{
				"targetname" "move_speed"
				"startvalue" "0"
				"StartDisabled" "0"
				"min" "0"
				"max" "10"
				"OutValue" "move_speed_control,InValue,,0,-1"
			}
			logic_case
			{
				"targetname" "move_speed_control"
				"Case11" "10"
				"Case10" "9"
				"Case09" "8"
				"Case08" "7"
				"Case07" "6"
				"Case06" "5"
				"Case05" "4"
				"Case04" "3"
				"Case03" "2"
				"Case02" "1"
				"Case01" "0"
				"OnCase01" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1,0,-1"
				"OnCase01" "babyfaceblaster_info,AddOutput,message BOOST - [----------],0,-1"
				"OnCase02" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.05,0,-1"
				"OnCase02" "babyfaceblaster_info,AddOutput,message BOOST - [I---------],0,-1"
				"OnCase03" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.1,0,-1"
				"OnCase03" "babyfaceblaster_info,AddOutput,message BOOST - [II--------],0,-1"
				"OnCase04" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.15,0,-1"
				"OnCase04" "babyfaceblaster_info,AddOutput,message BOOST - [III-------],0,-1"
				"OnCase05" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.2,0,-1"
				"OnCase05" "babyfaceblaster_info,AddOutput,message BOOST - [IIII------],0,-1"
				"OnCase06" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.25,0,-1"
				"OnCase06" "babyfaceblaster_info,AddOutput,message BOOST - [IIIII-----],0,-1"
				"OnCase07" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.3,0,-1"
				"OnCase07" "babyfaceblaster_info,AddOutput,message BOOST - [IIIIII----],0,-1"
				"OnCase08" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.35,0,-1"
				"OnCase08" "babyfaceblaster_info,AddOutput,message BOOST - [IIIIIII---],0,-1"
				"OnCase09" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.4,0,-1"
				"OnCase09" "babyfaceblaster_info,AddOutput,message BOOST - [IIIIIIII--],0,-1"
				"OnCase10" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.45,0,-1"
				"OnCase10" "babyfaceblaster_info,AddOutput,message BOOST - [IIIIIIIII-],0,-1"
				"OnCase11" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1.5,0,-1"
				"OnCase11" "babyfaceblaster_info,AddOutput,message BOOST - [IIIIIIIIII],0,-1"
			}
			trigger_multiple
			{
				"targetname" "kill_counter"
				"wait" "0.2"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_killed_with_babyfaceblaster"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "speed_dissipator,Add,1,0,-1"
				"OnTrigger" "!activator,$RemoveCond,65,0,-1"
			}
			math_counter
			{
				"targetname" "speed_dissipator"
				"startvalue" "0"
				"StartDisabled" "0"
				"min" "0"
				"max" "12"
				"OutValue" "dissipation_control,InValue,,0,-1"
			}
			logic_case
			{
				"targetname" "dissipation_control"
				"Case13" "12"
				"Case12" "11"
				"Case11" "10"
				"Case10" "9"
				"Case09" "8"
				"Case08" "7"
				"Case07" "6"
				"Case06" "5"
				"Case05" "4"
				"Case04" "3"
				"Case03" "2"
				"Case02" "1"
				"Case01" "0"
				"OnCase01" "move_control,AddOutput,refiretime 2,0,-1"
				"OnCase01" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 2s,0,-1"
				"OnCase02" "move_control,AddOutput,refiretime 2.25,0,-1"
				"OnCase02" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 2.25s,0,-1"
				"OnCase03" "move_control,AddOutput,refiretime 2.5,0,-1"
				"OnCase03" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 2.5s,0,-1"
				"OnCase04" "move_control,AddOutput,refiretime 2.75,0,-1"
				"OnCase04" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 2.75s,0,-1"
				"OnCase05" "move_control,AddOutput,refiretime 3,0,-1"
				"OnCase05" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 3s,0,-1"
				"OnCase06" "move_control,AddOutput,refiretime 3.25,0,-1"
				"OnCase06" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 3.25s,0,-1"
				"OnCase07" "move_control,AddOutput,refiretime 3.5,0,-1"
				"OnCase07" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 3.5s,0,-1"
				"OnCase08" "move_control,AddOutput,refiretime 3.75,0,-1"
				"OnCase08" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 3.75s,0,-1"
				"OnCase09" "move_control,AddOutput,refiretime 4,0,-1"
				"OnCase09" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 4ss,0,-1"
				"OnCase10" "move_control,AddOutput,refiretime 4.25,0,-1"
				"OnCase10" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 4.25s,0,-1"
				"OnCase11" "move_control,AddOutput,refiretime 4.5,0,-1"
				"OnCase11" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 4.5s,0,-1"
				"OnCase12" "move_control,AddOutput,refiretime 4.75,0,-1"
				"OnCase12" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 4.75s,0,-1"
				"OnCase13" "move_control,AddOutput,refiretime 5,0,-1"
				"OnCase13" "babyfaceblaster_dissipation_info,AddOutput,message Decay rate - 5s,0,-1"
			}
			game_text
			{
				"channel" "1"
				"color" "200 50 0"
				"effect" "0"
				"fadein" "0"
				"fadeout" "0"
				"fxtime" "0.25"
				"message" "BOOST - [----------]"
				"holdtime" "9999999999"
				"spawnflags" "0"
				"targetname" "babyfaceblaster_info"
				"x" "0.7"
				"y" "0.84"
				"OnUser1" "!self,Display,,0,-1"
				"OnUser1" "!self,FireUser1,,0.01,-1"
			}
			game_text
			{
				"channel" "4"
				"color" "250 50 0"
				"effect" "0"
				"fadein" "0"
				"fadeout" "0"
				"fxtime" "0.25"
				"message" "Decay rate - 2s"
				"holdtime" "9999999999"
				"spawnflags" "0"
				"targetname" "babyfaceblaster_dissipation_info"
				"x" "0.7"
				"y" "0.81"
				"OnUser1" "!self,Display,,0,-1"
				"OnUser1" "!self,FireUser1,,0.01,-1"
			}
		}
		SplendidScreen_Ram
		{
			OnSpawnOutput
			{
				Target charge_ram
				Action $SetOwner
				Param !activator
			}
			trigger_catapult
			{
				"targetname" "charge_ram"
				"useThresholdCheck" "0"
				"useExactVelocity" "1"
				"upperThreshold" "0.30"
				"StartDisabled" "0"
				"spawnflags" "9"
				"playerSpeed" "1600"
				"physicsSpeed" "900"
				"onlyVelocityCheck" "0"
				"lowerThreshold" "0.15"
				"launchDirection" "-10 35 0"
				"filtername" "filter_blueteam"
				"mins" "-50 -50 -50"
				"maxs" "50 50 50"
				"exactVelocityChoiceType" "0"
				"entryAngleTolerance" "0.0"
				"applyAngularImpulse" "0"
				"AirCtrlSupressionTime" "1"
				"OnCatapulted" "!activator,$TakeDamage,15,0,-1"
			}
			trigger_multiple
			{
				"targetname" "give_ram_effect"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_charging"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "charge_ram,Enable,,0,-1"
				"OnTrigger" "!parent,$AddItemAttribute,not solid to players|1|2,0,-1"
				"OnTrigger" "!parent,$AddCond,28,0,-1"
			}
			trigger_multiple
			{
				"targetname" "remove_ram_effect"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_not_charging"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "charge_ram,Disable,,0,-1"
				"OnTrigger" "!parent,$RemoveItemAttribute,not solid to players|2,0,-1"
				"OnTrigger" "!parent,$RemoveCond,28,0,-1"
			}
		}
		PainTrain_CritAura
		{
			OnSpawnOutput
			{
				Target !activator
				Action $AddCond
				Param 131
			}
			OnParentKilledOutput
			{
				Target !activator
				Action $RemoveCond
				Param 131
			}
		}
		WarriorSpirit_MustHolsterPrimary
		{
			OnSpawnOutput
			{
				Target !activator
				Action $AddItemAttribute
				Param "no primary ammo from dispensers while active|1|0"
			}
			OnParentKilledOutput
			{
				Target !activator
				Action $RemoveItemAttribute
				Param "no primary ammo from dispensers while active|0"
			}
		}
		Gunslinger_SwitchBuff
		{
			OnSpawnOutput
			{
				Target !activator
				Action $AddItemAttribute
				Param "single wep deploy time decreased|0.2|0"
			}
			OnSpawnOutput
			{
				Target !activator
				Action $AddItemAttribute
				Param "single wep deploy time decreased|0.2|1"
			}
			OnSpawnOutput
			{
				Target !activator
				Action $AddItemAttribute
				Param "single wep deploy time decreased|0.2|2"
			}
			OnParentKilledOutput
			{
				Target !activator
				Action $RemoveItemAttribute
				Param "single wep deploy time decreased|0"
			}
			OnParentKilledOutput
			{
				Target !activator
				Action $RemoveItemAttribute
				Param "single wep deploy time decreased|1"
			}
			OnParentKilledOutput
			{
				Target !activator
				Action $RemoveItemAttribute
				Param "single wep deploy time decreased|2"
			}
		}
		EurekaEffect_MetalRegen
		{
			OnSpawnOutput
			{
				Target !activator
				Action $AddCond
				Param 133
			}
			OnParentKilledOutput
			{
				Target !activator
				Action $RemoveCond
				Param 133
			}
		}
		ThermalThruster_Fly
		{
			trigger_multiple
			{
				"targetname" "fly"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_flying"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "!parent,$AddCond,107,0,-1"
				"OnTrigger" "!parent,$AddPlayerAttribute,CARD: move speed bonus|10,0,-1"
				"OnTrigger" "!parent,$AddItemAttribute,swimming mastery|1|1,0,-1"
				"OnTrigger" "!parent,$AddItemAttribute,disable weapon switch|1|1,0,-1"
				"OnTrigger" "!parent,$WeaponSwitchSlot,1,0,-1"
			}
			trigger_multiple
			{
				"targetname" "fly_not"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_not_flying"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "!parent,$RemoveCond,107,0,-1"
				"OnTrigger" "!parent,$AddPlayerAttribute,CARD: move speed bonus|1,0,-1"
				"OnTrigger" "!parent,$RemoveItemAttribute,swimming mastery|1,0,-1"
				"OnTrigger" "!parent,$RemoveItemAttribute,disable weapon switch|1,0,-1"
			}
		}
		CowMangler_NoSlow
		{
			OnSpawnOutput
			{
				Target !activator
				Action $AddCond
				Param 134
			}
			OnParentKilledOutput
			{
				Target !activator
				Action $RemoveCond
				Param 134
			}
			trigger_multiple
			{
				"targetname" "remove_slow"
				"wait" "0.1"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_cowmangler_chargingshot"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "!parent,$AddItemAttribute,disable weapon switch|1|0,0,-1"
				"OnTrigger" "!parent,$AddItemAttribute,override projectile type extra|mechanicalarmorb|0,0,-1"
				"OnTrigger" "!parent,$AddItemAttribute,mult projectile count|5|0,0,-1"
				"OnTrigger" "!parent,$AddCond,32 0.01,0,-1"
				"OnTrigger" "!parent,$RemoveCond,0,0,-1"
				"OnTrigger" "!parent,$RemoveItemAttribute,disable weapon switch|0,2.1,-1"
				"OnTrigger" "!parent,$RemoveItemAttribute,override projectile type extra|0,2.1,-1"
				"OnTrigger" "!parent,$RemoveItemAttribute,mult projectile count|0,2.1,-1"
			}
		}
		AirStrike_BlastJumping
		{
			trigger_multiple
			{
				"targetname" "airstrike_blastjump_effect"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_blastjumping"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "!parent,$AddItemAttribute,blast radius increased|1.25|0,0,-1" // workaround for hardcoded blast radius penalty while blast jumping
				"OnTrigger" "!parent,$AddCond,48,-1"
			}
			trigger_multiple
			{
				"targetname" "airstrike_no_blastjump_effect"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_not_blastjumping"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "!parent,$RemoveItemAttribute,blast radius increased|0,0,-1"
				"OnTrigger" "!parent,$RemoveCond,48,-1"
			}
		}
		Kunai_HealthGain
		{
			OnSpawnOutput
			{
				Target kill_counter
				Action Display
			}
			trigger_multiple
			{
				"targetname" "give_max_health"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_killed_with_kunai"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "!activator,$RemoveCond,78,0,-1"
				"OnTrigger" "max_health,Add,1,0,-1"
			}
			math_counter
			{
				"targetname" "max_health"
				"startvalue" "0"
				"StartDisabled" "0"
				"min" "0"
				"max" "20"
				"OutValue" "max_health_control,InValue,,0,-1"
				"OutValue" "kill_counter_updater_1,InValue,,0,-1"
				"OutValue" "kill_counter_updater_2,InValue,,0,-1"
			}
			logic_case
			{
				"targetname" "max_health_control"
				"Case05" "20"
				"Case04" "16"
				"Case03" "12"
				"Case02" "8"
				"Case01" "4"
				"OnCase01" "!parent,$AddPlayerAttribute,max health additive bonus|25,0,-1"
				"OnCase02" "!parent,$AddPlayerAttribute,max health additive bonus|50,0,-1"
				"OnCase03" "!parent,$AddPlayerAttribute,max health additive bonus|75,0,-1"
				"OnCase04" "!parent,$AddPlayerAttribute,max health additive bonus|100,0,-1"
				"OnCase05" "!parent,$AddPlayerAttribute,max health additive bonus|125,0,-1"
				"OnCase05" "!parent,$AddItemAttribute,mult dmg vs giants|2|2,0,-1"
			}
			logic_case
			{
				"targetname" "kill_counter_updater_1"
				"Case16" "15"
				"Case15" "14"
				"Case14" "13"
				"Case13" "12"
				"Case12" "11"
				"Case11" "10"
				"Case10" "9"
				"Case09" "8"
				"Case08" "7"
				"Case07" "6"
				"Case06" "5"
				"Case05" "4"
				"Case05" "4"
				"Case04" "3"
				"Case03" "2"
				"Case02" "1"
				"Case01" "0"
				"OnCase01" "kill_counter,AddOutput,message Kills - 0/20,0,-1"
				"OnCase02" "kill_counter,AddOutput,message Kills - 1/20,0,-1"
				"OnCase03" "kill_counter,AddOutput,message Kills - 2/20,0,-1"
				"OnCase04" "kill_counter,AddOutput,message Kills - 3/20,0,-1"
				"OnCase05" "kill_counter,AddOutput,message Kills - 4/20,0,-1"
				"OnCase06" "kill_counter,AddOutput,message Kills - 5/20,0,-1"
				"OnCase07" "kill_counter,AddOutput,message Kills - 6/20,0,-1"
				"OnCase08" "kill_counter,AddOutput,message Kills - 7/20,0,-1"
				"OnCase09" "kill_counter,AddOutput,message Kills - 8/20,0,-1"
				"OnCase10" "kill_counter,AddOutput,message Kills - 9/20,0,-1"
				"OnCase11" "kill_counter,AddOutput,message Kills - 10/20,0,-1"
				"OnCase12" "kill_counter,AddOutput,message Kills - 11/20,0,-1"
				"OnCase13" "kill_counter,AddOutput,message Kills - 12/20,0,-1"
				"OnCase14" "kill_counter,AddOutput,message Kills - 13/20,0,-1"
				"OnCase15" "kill_counter,AddOutput,message Kills - 14/20,0,-1"
				"OnCase16" "kill_counter,AddOutput,message Kills - 15/20,0,-1"
				"OnDefault" "kill_counter,Display,,0,-1"
			}
			logic_case
			{
				"targetname" "kill_counter_updater_2"
				"Case05" "20"
				"Case04" "19"
				"Case03" "18"
				"Case02" "17"
				"Case01" "16"
				"OnCase01" "kill_counter,AddOutput,message Kills - 16/20,0,-1"
				"OnCase02" "kill_counter,AddOutput,message Kills - 17/20,0,-1"
				"OnCase03" "kill_counter,AddOutput,message Kills - 18/20,0,-1"
				"OnCase04" "kill_counter,AddOutput,message Kills - 19/20,0,-1"
				"OnCase05" "kill_counter,AddOutput,message Kills - 20/20,0,-1"
				"OnDefault" "kill_counter,Display,,0,-1"
			}
			game_text
			{
				"channel" "1"
				"color" "200 50 0"
				"effect" "0"
				"fadein" "0"
				"fadeout" "0"
				"fxtime" "0.25"
				"message" "Kills - 0/20"
				"holdtime" "9999999999"
				"spawnflags" "0"
				"targetname" "kill_counter"
				"x" "0.7"
				"y" "0.84"
			}
		}
		VitaSaw_Zombie
		{
			OnSpawnOutput
			{
				Target zombie_spawnpoint
				Action Disable
			}
			info_target
			{
				"targetname" "zombie_spawnpoint"
			}
			trigger_multiple
			{
				"targetname" "zombie_counter"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_dealtdmg_with_vitasaw"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"OnTrigger" "how_many_hits,Add,1,0,-1"
				"OnTrigger" "!activator,$RemoveCond,132,0,-1"
			}
			math_counter
			{
				"targetname" "how_many_hits"
				"startvalue" "0"
				"StartDisabled" "0"
				"min" "0"
				"max" "6"
				"OutValue" "hit_count,InValue,,0,-1"
			}
			logic_case
			{
				"targetname" "hit_count"
				"Case01" "6"
				"OnCase01" "zombie_spawnpoint,Enable,,0,-1"
				"OnCase01" "spawnbot_zombie,Enable,,0,-1"
				"OnCase01" "zombie_spawnpoint,Disable,0.01,0,-1"
				"OnCase01" "spawnbot_zombie,Disable,,0.01,-1"
				"OnCase01" "how_many_hits,SetValue,0,0,-1"
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 40           
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		Where spawnbot_right
		Where spawnbot_left
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 15
		Where spawnbot_right
		Where spawnbot_left
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 45
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_right
		Where spawnbot_left
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Wave // WAVE 1
	{
		InitWaveOutput
		{
			Target bombpath_choose_relay_custom
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		Explanation [$SIGSEGV]
		{
			Line "{yellow}15 weapons have received tweaks. For more detailed information, visit: https://pastebin.com/j0drGdfR"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_VitaSawZombie
		}
		WaveSpawn
		{
			Name "W1A"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W1B-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W1A"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W1B-2"
			Where spawnbot
			SpawnCount 4
			MaxActive 4
			TotalCount 8
			WaitForAllDead "W1A"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W1-Support"
			Where spawnbot_right
			Where spawnbot_left
			SpawnCount 2
			MaxActive 4
			TotalCount 24
			WaitForAllDead "W1A"
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W1C"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W1B-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200
			TFBot
			{
				Class Sniper
				Name "Giant Bowman"
				Health 3000
				Attributes MiniBoss
				Skill Expert
				ClassIcon sniper_bow_giant
				Item "The Huntsman"
				ItemAttributes
				{
					ItemName "The Huntsman"
					"fire rate bonus" 0.3
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 4
				}
			}
		}
		WaveSpawn
		{
			Name "W1D"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1C"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W1D"
			Where spawnbot
			SpawnCount 8
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W1C"
			WaitBeforeStarting 5
			WaitBetweenSpawns 40
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "W1D"
			Where spawnbot
			SpawnCount 8
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W1C"
			WaitBeforeStarting 25
			WaitBetweenSpawns 40
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave // WAVE 2
	{
		InitWaveOutput
		{
			Target bombpath_choose_relay_custom
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Template T_WaveSpawn_VitaSawZombie
		}
		WaveSpawn
		{
			Name "W2A-1"
			Where spawnbot
			SpawnCount 3
			MaxActive 9
			TotalCount 18
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W2A-2"
			Where spawnbot
			SpawnCount 4
			MaxActive 4
			TotalCount 16
			WaitBeforeStarting 12
			WaitBetweenSpawns 30
			TotalCurrency 150
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W2B-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 200
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllSpawned "W2A-1"
			Tank
			{
				Health 10000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W2B-2"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 2
			WaitForAllSpawned "W2A-1"
			WaitBeforeStarting 15
			WaitBetweenSpawns 45
			TotalCurrency 250
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "W2B-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 20
			WaitForAllSpawned "W2A-1"
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W2C-1"
			Where spawnbot_left
			Where spawnbot_right
			SpawnCount 15
			MaxActive 15
			TotalCount 15
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "W2C-1"
			Where spawnbot_left
			Where spawnbot_right
			SpawnCount 15
			MaxActive 15
			TotalCount 15
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "W2C-2"
			Where spawnbot
			SpawnCount 3
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
	}
	Wave // WAVE 3
	{
		InitWaveOutput
		{
			Target bombpath_choose_relay_custom
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave3_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Template T_WaveSpawn_VitaSawZombie
		}
		WaveSpawn
		{
			Name "W3A-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 2
			TotalCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "W3A-2"
			Where spawnbot
			SpawnCount 3
			MaxActive 18
			TotalCount 18
			WaitBeforeStarting 1
			WaitBetweenSpawns 7
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name "W3B"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W3A-2"
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name "W3C-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 12
			TotalCount 20
			WaitForAllDead "W3B"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "W3C-2"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 12
			WaitForAllDead "W3B"
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "W3D"
			Where spawnbot
			SpawnCount 4
			MaxActive 12
			TotalCount 20
			WaitForAllSpawned "W3C-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				ClassIcon demoknight
				Name "Persian Demoknight"
				Skill Hard
				Item "Sultan's Ceremonial"	
				Item "Ali Baba's Wee Booties"
				Item "The Persian Persuader"
				Item "The Splendid Screen"	
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
				}		
				WeaponRestrictions MeleeOnly
				CharacterAttributes
				{
					"critboost on kill" 3
				}
			}
		}
		WaveSpawn
		{
			Name "W3D"
			Where spawnbot
			SpawnCount 3
			MaxActive 6
			TotalCount 12
			WaitForAllSpawned "W3C-1"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 75
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W3E"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W3D"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "W3F"
			Where spawnbot
			SpawnCount 3
			MaxActive 18
			TotalCount 18
			WaitForAllDead "W3E"
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name "W3G"
			Where spawnbot
			SpawnCount 3
			MaxActive 3
			TotalCount 3
			WaitForAllSpawned "W3F"
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
	}
	Wave // WAVE 4
	{
		InitWaveOutput
		{
			Target wave4_bombpath_choose_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave4_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Template T_WaveSpawn_VitaSawZombie
		}
		WaveSpawn
		{
			Name "W4A-1"
			Where spawnbot_left
			SpawnCount 12
			MaxActive 12
			TotalCount 24
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W4A-2"
			Where spawnbot_right
			SpawnCount 4
			MaxActive 8
			TotalCount 24
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 125
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W4B-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W4A-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "W4B-2"
			Where spawnbot_left
			SpawnCount 4
			MaxActive 8
			TotalCount 32
			WaitForAllDead "W4A-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name "W4C"
			Where spawnbot_left
			SpawnCount 3
			MaxActive 6
			TotalCount 12
			WaitForAllDead "W4B-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W4D"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W4C"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "W4E-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W4D"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W4E-2"
			Where spawnbot
			SpawnCount 7
			MaxActive 7
			TotalCount 7
			WaitForAllDead "W4D"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "W4F"
			Where spawnbot
			SpawnCount 1
			MaxActive 16
			TotalCount 16
			WaitForAllSpawned "W4E-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 75
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W4F"
			Where spawnbot
			SpawnCount 7
			MaxActive 7
			TotalCount 7
			WaitForAllSpawned "W4E-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	Wave // WAVE 5
	{
		InitWaveOutput
		{
			Target bombpath_choose_relay_custom
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Template T_WaveSpawn_VitaSawZombie
		}
		WaveSpawn
		{
			Name "W5A"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name "W5-Support"
			Where spawnbot
			SpawnCount 4
			MaxActive 4
			TotalCount 24
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 150
			Support 1
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Attributes SpawnWithFullCharge
				}
			}
		}
		WaveSpawn
		{
			Name "W5B-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 200
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			WaitForAllDead "W5A"
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path2"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5B-2"
			Where spawnbot_invasion
			SpawnCount 3
			MaxActive 6
			TotalCount 21
			WaitForAllDead "W5A"
			WaitBeforeStarting 9
			WaitBetweenSpawns 18
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W5B-2"
			Where spawnbot_invasion
			SpawnCount 4
			MaxActive 8
			TotalCount 32
			WaitForAllDead "W5A"
			WaitBeforeStarting 18
			WaitBetweenSpawns 18
			TotalCurrency 150
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W5C-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			TotalCurrency 100
			WaitForAllDead "W5B-1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 60
			Tank
			{
				Health 10000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5C-2"
			Where spawnbot_right
			Where spawnbot_left
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W5B-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
		WaveSpawn
		{
			Name "W5D"
			Where spawnbot_right
			Where spawnbot_left
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
		WaveSpawn
		{
			Name "W5E"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W5D"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
	}
	Wave // WAVE 6
	{
		InitWaveOutput
		{
			Target bombpath_choose_relay_custom
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Template T_WaveSpawn_VitaSawZombie
		}
		WaveSpawn
		{
			Name "W6A-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 250
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path2"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W6A-1"
			Where spawnbot
			SpawnCount 20
			MaxActive 20
			TotalCount 20
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Medic_FlashUber
				}
			}
		}
		WaveSpawn
		{
			Name "W6A-2"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 40
			TotalCurrency 100
			Squad
			{
				NoFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball
				}
			}
		}
		WaveSpawn
		{
			Name "W6A-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 12
			TotalCount 20
			WaitBeforeStarting 25
			WaitBetweenSpawns 12
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Medic_FlashUber
				}
			}
		}
		WaveSpawn
		{
			Name "W6B-1"
			Where spawnbot
			SpawnCount 10
			MaxActive 20
			TotalCount 20
			WaitForAllDead "W6A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Medic_FlashUber
				}
			}
		}
		WaveSpawn
		{
			Name "W6B-2"
			Where spawnbot_right
			Where spawnbot_left
			SpawnCount 3
			MaxActive 9
			TotalCount 18
			WaitForAllDead "W6A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W6C"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 150
			WaitForAllSpawned "W6B-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Tank
			{
				Health 15000
				Speed 75
				Skin 1
				Name "tankboss"
				StartingPathTrackNode "path1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W6C"
			Where spawnbot
			SpawnCount 2
			MaxActive 6
			TotalCount 6
			WaitForAllSpawned "W6B-2"
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name "W6C"
			Where spawnbot_right
			Where spawnbot_left
			SpawnCount 1
			MaxActive 4
			TotalCount 10
			WaitForAllSpawned "W6B-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "W6C"
			Where spawnbot_right
			Where spawnbot_left
			SpawnCount 1
			MaxActive 4
			TotalCount 20
			WaitForAllSpawned "W6B-2"
			WaitBeforeStarting 21
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name "W6C"
			Where spawnbot_right
			Where spawnbot_left
			SpawnCount 1
			MaxActive 4
			TotalCount 18
			WaitForAllSpawned "W6B-2"
			WaitBeforeStarting 22
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
	}
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_zombie"
		StartDisabled 1
        TeamNum 3
        X "-404"
        Y "-1881"                  
        Z "493"        
    }
	ItemAttributes [$SIGSEGV]
	{
		ItemName "Baby Face's Blaster"
		"boost on damage" 0
		"fire input on hit" "!caller^$AddCond^130"
		"fire input on hit name restrict" "blu_robot"
		"add cond on kill" 65
		"stay after regenerate" 1
		"special item description" "Damage robots to earn temporary move speed buffs. Kill robots to keep buffs for longer."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "The Cow Mangler 5000"
		"fire rate penalty" 1.15
		"special item description" "Charged shot fires an electric orb that deals continuous damage to robots and fizzles out enemy projectiles."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "The Air Strike"
		"Blast radius decreased" 1
		"damage penalty" 1
		"rocket jump damage reduction" 1
		"Projectile speed decreased" 0.6
		"special item description" "Marked for death while blast jumping."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "The Pain Train"
		"dmg taken from bullets increased" 1
		"crit mod disabled" 0
		"special item description" "100% crit chance while in range of the robot bomb."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "The Thermal Thruster"
		"holster_anim_time" 0
		"item_meter_charge_rate" 1
		"special item description" "On use: Fly indefinitely. Can't switch weapons while flying.	Recharge time upgrade has no effect on this item."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "The Loch-N-Load"
		"CARD: damage bonus" 1.2
		"dmg bonus vs buildings" 1
		"clip size penalty" 0.5
		"Blast radius decreased" 1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "Natascha"
		"damage penalty" 1
		"spread penalty" 0.75
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "Tomislav"
		"minigun spinup time decreased" 0.6
		"single wep deploy time decreased" 0.6
		"mod minigun can holster while spinning" 1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "Warrior's Spirit"
		"dmg taken increased" 1
		"damage bonus" 1
		"heal on kill" 0
		"minicrits become crits" 1
		"add cond on kill" 26
		"add cond on kill duration" 5
		"crit mod disabled" 0
		"special item description" "On Kill: Gain a Battalion's Backup banner buff for 5 seconds.	No ammo from dispensers while the primary weapon is active."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "The Eviction Notice"
		"mult_player_movespeed_active" 1
		"mod_maxhealth_drain_rate" 0
		"damage penalty" 0.65
		"speed_boost_on_hit" 0
		"add cond on kill" 29
		"add cond on kill duration" 5
		"mult smack time" 0
		"heal on hit for slowfire" 25
		"special item description" "On Kill: Gain a Concheror banner buff for 5 seconds."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "The Eureka Effect"
		"Construction rate decreased" 1
		"metal_pickup_decreased" 0.5
		"mod teleporter cost" 1
		"teleport instead of die" 1
		"fire rate penalty" 1.15
		"special item description" "Restore your health and metal, as well as gain 5 seconds of mini-crits whenever you are in a respawn room."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "The Gunslinger"
		"engineer sentry build rate multiplier" 51
		"Construction rate increased" 2.5
		"special item description" "+80% faster deployment speed across all weapons."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "The Vita-Saw"
		"ubercharge_preserved_on_spawn_max" 1
		"fire input on hit" "!caller^$AddCond^132"
		"fire input on hit name restrict" "blu_robot"
		"max health additive penalty" 0
		"crit mod disabled" 0
		"stay after regenerate" 1
		"special item description" "On every 6th organ collected: Raise a Zombie to fight for you."
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName "Conniver's Kunai"
		"sanguisuge" 0
		"max health additive penalty" -50
		"add cond on kill" 78
		"stay after regenerate" 1
		"special item description" "On every fourth kill: Gain +25 max health, up to a maximum of +125. On max health cap: +100% damage vs giant robots."
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "BabyFaceBlaster_Rework"
		ItemName "Baby Face's Blaster"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "CowMangler_NoSlow"
		ItemName "The Cow Mangler 5000"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "AirStrike_BlastJumping"
		ItemName "The Air Strike"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "PainTrain_CritAura"
		ItemName "The Pain Train"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "SplendidScreen_Ram"
		ItemName "The Splendid Screen"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "ThermalThruster_Fly"
		ItemName "The Thermal Thruster"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "WarriorSpirit_MustHolsterPrimary"
		ItemName "Warrior's Spirit"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "Gunslinger_SwitchBuff"
		ItemName "The Gunslinger"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "EurekaEffect_MetalRegen"
		ItemName "The Eureka Effect"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "Kunai_HealthGain"
		ItemName "Conniver's Kunai"
	}
	PlayerItemEquipSpawnTemplate [$SIGSEGV]
	{
		Name "VitaSaw_Zombie"
		ItemName "The Vita-Saw"
	}
}