// This file is necessary in order to play Void Voyage. Make sure it's inserted in the same folder as the mission's .pop file.

WaveSchedule
{
	PointTemplates [$SIGSEGV]
	{
		WheelOfFate
		{
			NoFixup 1
			ambient_generic
			{
				"targetname" "wheel_sound"		
				"health" "10"
				"message" "Halloween.WheelofFate"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			prop_dynamic
			{
				"origin" "-3000 -3144 200"
				"targetname" "wheel_plane"
				"StartDisabled" "1"
				"spawnflags" "0"
				"solid" "0"
				"skin" "1"
				"SetBodyGroup" "0"
				"rendermode" "0"
				"renderfx" "0"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"PerformanceMode" "0"
				"modelscale" "1.0"
				"model" "models/props_lakeside_event/buff_plane.mdl"
				"MinAnimTime" "5"
				"MaxAnimTime" "10"
				"fadescale" "1"
				"fademindist" "-1"
				"ExplodeRadius" "0"
				"ExplodeDamage" "0"
				"disablereceiveshadows" "0"
				"DisableBoneFollowers" "0"
				"angles" "0 180 0"
			}
			logic_relay
			{
				"origin" "-3000 -3144 200"
				"targetname" "relay_wheel_random_card"
				"spawnflags" "0"
				"OnTrigger" "case_wheel_random_card,PickRandomShuffle,,0,-1"
			}
			logic_case
			{
				"origin" "-3000 -3144 200"
				"targetname" "case_wheel_random_card"
				"OnCase01" "wheel_plane,Skin,2,0,-1"
				"OnCase02" "wheel_plane,Skin,3,0,-1"
				"OnCase03" "wheel_plane,Skin,4,0,-1"
				"OnCase04" "wheel_plane,Skin,5,0,-1"
				"OnCase05" "wheel_plane,Skin,6,0,-1"
				"OnCase06" "wheel_plane,Skin,7,0,-1"
				"OnCase07" "wheel_plane,Skin,8,0,-1"
				"OnCase08" "wheel_plane,Skin,9,0,-1"
			}
			logic_relay
			{
				"origin" "-3005.217 -3094 -95.0403"
				"targetname" "green_steam_cap_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "green_steam_cap,Start,,0,-1"
				"OnTrigger" "green_steam_cap,Stop,,3,-1"
				"OnTrigger" "green_steam_cap,Start,,3.25,-1"
				"OnTrigger" "green_steam_cap,Stop,,3.65,-1"
				"OnTrigger" "green_steam_cap,Stop,,4.5,-1"
				"OnTrigger" "green_steam_cap,Start,,4,-1"
				"OnTrigger" "green_wof_sparks,Start,,0,-1"
				"OnTrigger" "green_wof_sparks,Stop,,6.7,-1"
				"OnTrigger" "green_wof_sparks,Stop,,14,-1"
				"OnTrigger" "green_wof_sparks,Start,,6.75,-1"
			}
			info_particle_system
			{
				"origin" "-2885.0789 -3125.35 -110.05246"
				"targetname" "green_steam_cap"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "green_steam_plume"
				"cpoint7_parent" "0"
				"cpoint6_parent" "0"
				"cpoint5_parent" "0"
				"cpoint4_parent" "0"
				"cpoint3_parent" "0"
				"cpoint2_parent" "0"
				"cpoint1_parent" "0"
				"angles" "-90 0 0"
			}
			info_particle_system
			{
				"origin" "-3138.731 -3130.68 -110.97372"
				"targetname" "green_steam_cap"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "green_steam_plume"
				"cpoint7_parent" "0"
				"cpoint6_parent" "0"
				"cpoint5_parent" "0"
				"cpoint4_parent" "0"
				"cpoint3_parent" "0"
				"cpoint2_parent" "0"
				"cpoint1_parent" "0"
				"angles" "-90 0 0"
			}
			info_particle_system
			{
				"origin" "-3005 -3160 198.281"
				"targetname" "green_wof_sparks"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "green_wof_sparks"
				"cpoint7_parent" "0"
				"cpoint6_parent" "0"
				"cpoint5_parent" "0"
				"cpoint4_parent" "0"
				"cpoint3_parent" "0"
				"cpoint2_parent" "0"
				"cpoint1_parent" "0"
				"angles" "0 247.5 0"
			}
			info_particle_system
			{
				"origin" "-2994 -3160 198.281"
				"targetname" "green_wof_sparks"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "green_wof_sparks"
				"cpoint7_parent" "0"
				"cpoint6_parent" "0"
				"cpoint5_parent" "0"
				"cpoint4_parent" "0"
				"cpoint3_parent" "0"
				"cpoint2_parent" "0"
				"cpoint1_parent" "0"
				"angles" "0 286.5 0"
			}
		}
		StatueDefense
		{
			NoFixup 1
			entity_soldier_statue // hatch statue
			{
				"targetname" "statue"
				"model" "models/soldier_statue/soldier_statue.mdl"
				"solid" "6"
				"origin" "1900 691 -115"
				"angles" "0 0 0"
				"disableshadows" "1"
			}
			logic_auto // cleanup name changes, remove hatch, remove the map-packaged gravity entities
			{
				"spawnflags" "1"
				"OnMapSpawn" "player,AddOutput,targetname ,0,-1"
				"OnMapSpawn" "cap_hatch_destroy_delete_prop,Kill,,0,-1"
				"OnMapSpawn" "normal_gravity,Disable,,0,-1"
				"OnMapSpawn" "cap_destroy_relay,Kill,,0,-1"
				"OnMapSpawn" "capturezone_blue,AddOutput,OnCapture cap_destroy_relay_statue:Trigger::0:-1,0,-1"
			}
			logic_relay // prevent bomb path choice relay from triggering on w6 setup
			{
				"targetname" "wave5_finished_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "upgradeopen,Trigger,,0,-1"
				"OnTrigger" "overlay*,StopOverlays,,0,-1"
				"OnTrigger" "bomb_near_pulse,Stop,,0,-1"
			}
			logic_relay
			{
				"targetname" "noholograms_relay" // in case reds fail w6
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "bombpath_choose_relay,Disable,,0,-1"
			}
			logic_relay
			{
				"targetname" "wave_start_relay_keepforwardstation"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "bombpath_arrows_clear_relay,Trigger,,0,-1"
				"OnTrigger" "intel,Enable,,0,-1"
				"OnTrigger" "Ironman_Mode_Intel,Disable,,0,-1"
			}
			logic_relay
			{
				"targetname" "cap_destroy_relay_statue"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "end_pit_destroy_particle,Start,,1,-1"
				"OnTrigger" "pit_explosion_wav,PlaySound,,1,-1"
				"OnTrigger" "hatch_explo_kill_players,Enable,,1,-1"
				"OnTrigger" "hatch_explo_kill_players,Disable,,1.5,-1"
				"OnTrigger" "hatch_magnet_pit,Enable,,1,-1"
				"OnTrigger" "trigger_hurt_hatch_fire,Enable,,1,-1"
				"OnTrigger" "statue,Kill,,1,-1"
			}
			logic_relay
			{
				"targetname" "boss_deploy_relay_statue"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "bots_win,RoundWin,,0,-1"
				"OnTrigger" "hatch_explo_kill_players,Disable,,0.5,-1"
				"OnTrigger" "hatch_magnet_pit,Enable,,0,-1"
				"OnTrigger" "hatch_explo_kill_players,Enable,,0,-1"
				"OnTrigger" "pit_explosion_wav,PlaySound,,0,-1"
				"OnTrigger" "end_pit_destroy_particle,Start,,0,-1"
				"OnTrigger" "trigger_hurt_hatch_fire,Enable,,0,-1"
				"OnTrigger" "overlay*,StopOverlays,,0,-1"
				"OnTrigger" "statue,Kill,,0,-1"
			}
		}
		CannonballAoE // bouncealot's revenge cannonball aoe
		{
			trigger_multiple
			{
				"targetname" "aoe_projectile"
				"wait" "1"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_redteam"
				"mins" "-100 -100 -100"
				"maxs" "100 100 100"
				"OnStartTouch" "!activator,$TakeDamage,15,0,-1"
				"OnStartTouch" "!self,Disable,,0,-1"
				"OnStartTouch" "!self,Enable,,0.1,-1"
			}
		}
		ResurrectLaterOn
		{
			NoFixup 1
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "res"
				Action Enable
				Delay 0.01
			}
			OnParentKilledOutput
			{
				Target "teleport_maker"
				Action ForceSpawnAtEntityOrigin
				Param "res"
				Delay 0.02
			}
			prop_dynamic
			{
				"targetname" "res"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/weapons/w_models/w_cannonball.mdl"
				"skin" 1
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "1"
			}
		}
		ResurrectLogic
		{
			NoFixup 1
			env_entity_maker
			{
				"targetname" "teleport_maker"	
				"EntityTemplate" "teleport"
			}
		}
		teleport
		{
			NoFixup 1
			KeepAlive 1
			point_teleport
			{
				"targetname" "teleport_me"
				"target" "!activator"
				"origin" "0 0 32"
			}
		}
		TeleportMe
		{
			NoFixup 1
			trigger_hurt // teleport robots in the radius
			{
			 	"StartDisabled" "0"
			 	"spawnflags" "1"
			 	"origin" "-3360 -3712 -208"
			 	"mins" "-50 -50 -50"
			 	"maxs" "50 50 50"
			 	"nodmgforce" "0"
			 	"filtername" "filter_bluteam"
			 	"damagetype" "32"
			 	"damagemodel" "0"
			 	"damagecap" "0"
			 	"damage" "0"
			 	"OnStartTouch" "teleport_me,Teleport,,0,-1"
			}
		}
		Lightning // bouncealot's revenge stuff
		{
			NoFixup 1
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "lightning_relay"
				"StartDisabled" "0"
				"OnTrigger" "bounce_annotation_template,ForceSpawnAtEntityOrigin,res,0,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0.1,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0.2,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0.3,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0.4,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0.5,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0.6,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0.7,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0.8,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,0.9,-1"
				"OnTrigger" "lightning_template,ForceSpawnAtEntityOrigin,res,1,-1"
				"OnTrigger" "bouncealot_laugh,PlaySound,,0,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0.1,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0.2,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0.3,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0.4,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0.5,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0.6,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0.7,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0.8,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,0.9,-1"
				"OnTrigger" "lightning_sfx,PlaySound,,1,-1"
				"OnTrigger" "bouncealot_is_back,PlaySound,,2,-1"
			}
			ambient_generic
			{
				"origin" "0 0 0"
				"targetname" "lightning_sfx"
				"spawnflags" "49"
				"radius" "50000"
				"pitchstart" "100"
				"pitch" "100"
				"message" "ambient/medieval_thunder2.wav"
				"health" "10"
			}
			ambient_generic
			{
				"origin" "0 0 0"
				"targetname" "lightning_sfx"
				"spawnflags" "49"
				"radius" "50000"
				"pitchstart" "100"
				"pitch" "100"
				"message" "misc/halloween/spell_lightning_ball_impact.wav"
				"health" "6"
			}
			ambient_generic
			{
				"origin" "0 0 0"
				"targetname" "bouncealot_laugh"
				"spawnflags" "49"
				"radius" "50000"
				"pitchstart" "100"
				"pitch" "65"
				"message" "vo/demoman_laughshort05.wav"
				"health" "100"
			}
			ambient_generic
			{
				"origin" "0 0 0"
				"targetname" "bouncealot_is_back"
				"spawnflags" "49"
				"radius" "50000"
				"pitchstart" "100"
				"pitch" "65"
				"message" "vo/demoman_mvm_resurrect01.wav"
				"health" "100"
			}
		}
		NoFallDamage
		{
			NoFixup 1
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "nofalldamage_enable_relay"
				"StartDisabled" "0"
				"OnTrigger" "nofalldamage_effect_start,Enable,,0,-1"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "nofalldamage_disable_relay"
				"StartDisabled" "0"
				"OnTrigger" "nofalldamage_effect_end,Enable,,0,-1"
				"OnTrigger" "spawnbot_alley_bouncealot_support,Disable,,0,-1"
				"OnTrigger" "killallbouncesupport,Enable,,0,-1"
				"OnTrigger" "killallbouncesupport,Disable,,0.1,-1"
			}
			trigger_add_or_remove_tf_player_attributes
			{
				"add_or_remove" "0"
				"attribute_name" "cancel falling damage"
				"value" "1"
				"duration" "-1"
				"targetname" "nofalldamage_effect_start"
			 	"filtername" "filter_redteam"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"Origin" "1 1 1"
				"spawnflags" "1"
				"StartDisabled" "1"
			}
			trigger_add_or_remove_tf_player_attributes
			{
				"add_or_remove" "1"
				"attribute_name" "cancel falling damage"
				"value" "1"
				"duration" "-1"
				"targetname" "nofalldamage_effect_end"
			 	"filtername" "filter_redteam"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"Origin" "1 1 1"
				"spawnflags" "1"
				"StartDisabled" "1"
			}
			trigger_multiple
			{
				"targetname" "killallbouncesupport"
				"wait" "0.01"
				"StartDisabled" "1"
				"spawnflags" "1"
				"filtername" "filter_bouncesupportbot"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnStartTouch" "!activator,$Suicide,,0,-1"
			}
		}
		lightning_template
		{
			NoFixup 1
			info_particle_system
			{
				"targetname" "lightning_go"
				"start_active" "1"
				"effect_name" "wrenchmotron_teleport_beam"
				"angles" "0 0 0"
			}
		}
		bounce_annotation_template
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target bounce_alert
				Action Show
			}
			training_annotation
			{
				"targetname" "bounce_alert"
				"parentname" "res"
				"display_text" "Bouncealot is being resurrected!"
				"lifetime" "3"
			}
		}
		lightning_template_3x
		{
			NoFixup 1
			info_particle_system
			{
				"targetname" "lightning_go"
				"start_active" "1"
				"effect_name" "wrenchmotron_teleport_beam"
				"angles" "0 0 0"
			}
			info_particle_system
			{
				"targetname" "lightning_go"
				"start_active" "1"
				"effect_name" "wrenchmotron_teleport_beam"
				"angles" "0 0 0"
			}
			info_particle_system
			{
				"targetname" "lightning_go"
				"start_active" "1"
				"effect_name" "wrenchmotron_teleport_beam"
				"angles" "0 0 0"
			}
		}
		TowerTeleport // w6 stuff
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "teleport_tower_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "green_steam_cap_relay,Trigger,,0,-1"
				"OnTrigger" "merasmus_doomed_talk_1,PlaySound,,0,1"
				"OnTrigger" "wheel_sound,PlaySound,,0,1"
				"OnTrigger" "plumes_long,PlaySound,,0,-1"
				"OnTrigger" "merasmus_doomed_talk_2,PlaySound,,7,1"
				"OnTrigger" "smoke_spawn,Start,,10,-1"
				"OnTrigger" "statue,SetModelScale,0.001,10.5,-1"
				"OnTrigger" "intel,Disable,,10,-1"
				"OnTrigger" "intel_undermovedstatue,Enable,,10,-1"
				"OnTrigger" "pushaway_from_statue,Enable,,9.9,-1"
				"OnTrigger" "pushaway_from_statue,Disable,,10,-1"
				"OnTrigger" "statue_spawn_soldier,SetModelScale,1,10,-1"
				"OnTrigger" "smoke_frontlines,Start,,10,-1"
				"OnTrigger" "teleport_explosion,PlaySound,,10,1"
				"OnTrigger" "merasmus_waitwhat,PlaySound,,12,1"
				"OnTrigger" "statue_soldier_grunt_1,PlaySound,,14,1"
				"OnTrigger" "statue_soldier_hit_1,PlaySound,,14,1"
				"OnTrigger" "break_free_smoke_1,Start,,14,-1"
				"OnTrigger" "statue_shake,StartShake,,14,-1"
				"OnTrigger" "statue_soldier_grunt_2,PlaySound,,15,1"
				"OnTrigger" "statue_soldier_hit_2,PlaySound,,15,1"
				"OnTrigger" "break_free_smoke_2,Start,,15,-1"
				"OnTrigger" "statue_shake,StartShake,,15,-1"
				"OnTrigger" "statue_soldier_grunt_3,PlaySound,,16,1"
				"OnTrigger" "statue_soldier_hit_1,PlaySound,,16,1"
				"OnTrigger" "break_free_smoke_3,Start,,16,-1"
				"OnTrigger" "statue_shake,StartShake,,16,-1"
				"OnTrigger" "soldier_attack,PlaySound,,17,1"
				"OnTrigger" "statue_destroyed,Start,,17.5,1"
				"OnTrigger" "statue_destroyed_sound,PlaySound,,17.5,1"
				"OnTrigger" "intel_undermovedstatue,Disable,,17.5,-1"
				"OnTrigger" "statue_spawn_soldier,SetModelScale,0.0001,17.5,1"
				"OnTrigger" "soldier_backfromthedead,PlaySound,,19,1"
				"OnTrigger" "soldier_letsfight,PlaySound,,22,1"
				"OnTrigger" "merasmus_angry,PlaySound,,23.5,1"
				"OnTrigger" "upgradestation_tips,Enable,,24,-1"
				"OnTrigger" "wheel_plane,Skin,1,5.75,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,5.36,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,5.01,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,4.67,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,4.37,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,4.07,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.82,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.58,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.38,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.2,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.03,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.97,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.73,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.58,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.44,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.3,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.17,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.05,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.93,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.71,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.69,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.58,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.47,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.36,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.26,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.15,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.05,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.95,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.86,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.76,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.67,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.58,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.5,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.41,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.33,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.24,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.16,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.07,-1"
				"OnTrigger" "relay_wheel_clear,Trigger,,0,-1"
				"OnTrigger" "counter_wheel,GetValue,,6.76,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.96,5.75,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.94,5.36,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.92,5.01,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.90,4.67,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.88,4.37,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.86,4.07,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.84,3.82,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.82,3.58,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.80,3.38,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.78,3.2,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.77,3.03,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.76,2.97,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.75,2.73,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.74,2.58,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.73,2.44,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.72,2.3,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.71,2.17,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.70,2.05,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.69,1.93,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.68,1.71,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.67,1.69,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.66,1.58,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.65,1.47,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.64,1.36,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.63,1.26,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.62,1.15,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.61,1.05,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.60,0.95,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.59,0.86,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.58,0.76,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.57,0.67,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.56,0.58,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.55,0.5,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.54,0.41,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.53,0.33,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.52,0.24,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.51,0.16,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.5,0.07,-1"
				"OnTrigger" "wheel_plane,Enable,,0.08,-1"
			}
			trigger_multiple
			{
				"targetname" "upgradestation_tips"
				"wait" "1"
				"StartDisabled" "1"
				"spawnflags" "1"
				"origin" "2970 888 -12"
				"mins" "0 -224 0"
				"maxs" "0 224 0"
				"OnStartTouch" "tip_picker,PickRandomShuffle,,0,-1"
			}
			trigger_multiple
			{
				"targetname" "upgradestation_tips"
				"wait" "1"
				"StartDisabled" "1"
				"spawnflags" "1"
				"origin" "-2739 -458 36"
				"mins" "0 -224 0"
				"maxs" "0 224 0"
				"OnStartTouch" "tip_picker,PickRandomShuffle,,0,-1"
			}
			logic_case
			{
				"targetname" "tip_picker"
				"OnCase01" "!activator,$DisplayTextChat,{yellow}TIP: The amount of healing you give to Soldier Reborn as a Medic is significantly reduced. Focus on sustaining your other teammates in the fight.,0,-1"
				"OnCase02" "!activator,$DisplayTextChat,{yellow}TIP: Staying close and allowing Soldier Reborn the usage of his banners is the key to victory.,0,-1"
				"OnCase03" "!activator,$DisplayTextChat,{yellow}TIP: Soldier Reborn runs in a fixed pattern around the town square. Try to predict where he will be next.,0,-1"
				"OnCase04" "!activator,$DisplayTextChat,{yellow}TIP: Zombie Giants leave skulls upon dying from which new giants emerge 10 seconds thereafter.,0,-1"
				"OnCase05" "!activator,$DisplayTextChat,{yellow}TIP: Killing as many robots as possible will not make the wave progress faster. Focus on preventing Soldier Reborn from taking damage.,0,-1"
				"OnCase06" "!activator,$DisplayTextChat,{yellow}TIP: You can hit your teammates with your melee weapon to transfer a portion of your Health to them.,0,-1"
				"OnCase07" "!activator,$DisplayTextChat,{yellow}TIP: No bombs are present on this wave. Have Soldier Reborn survive all 5 phases to win the mission.,0,-1"
				"OnCase08" "!activator,$DisplayTextChat,{yellow}TIP: The forward Upgrade Station is always open at any point during this wave.,0,-1"
				"OnCase09" "!activator,$DisplayTextChat,{yellow}TIP: Any health lost by Soldier Reborn can always be replenished with his Concheror's banner aura.,0,-1"
				"OnCase10" "!activator,$DisplayTextChat,{yellow}TIP: The robots prioritize Soldier Reborn as their target over all the other defenders. Don't hesitate to close in and use melee weapons when necessary.,0,-1"
			}
			trigger_push
			{
				"targetname" "pushaway_from_statue"
				"filtername" "filter_redteam"
				"alternateticksfix" "0"
				"origin" "-3600 -2854 -220"
				"pushdir" "0 500 0"
				"spawnflags" "1"
				"speed" "1024"
				"StartDisabled" "1"
				"mins" "-100 -100 -100"
				"maxs" "100 100 100"
			}
			trigger_push
			{
				"targetname" "pushaway_from_statue"
				"filtername" "filter_redteam"
				"alternateticksfix" "0"
				"origin" "-3600 -2854 -220"
				"pushdir" "500 0 0"
				"spawnflags" "1"
				"speed" "1024"
				"StartDisabled" "1"
				"mins" "-100 -100 -100"
				"maxs" "100 100 100"
			}
			logic_relay // wave 6 losing condition
			{
				"targetname" "soldierdied_wave_lost_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "player,$DisplayTextChat,{red}Soldier has been killed!,0,-1"
				"OnTrigger" "bots_win,RoundWin,,0,-1"
				"OnTrigger" "overlay*,StopOverlays,,0,-1"
				"OnTrigger" "final_stretch,Volume,0,0,-1"
			}
			info_target
			{
				"targetname" "send_buffs_here"
				"parentname" ""
				"origin" "0 0 0"
			}
			info_target
			{
				"targetname" "regroup_spot"
				"origin" "-2411 -1136 -52"
			}
			item_teamflag
			{
				"trail_effect" "1"
				"TeamNum" "2"
				"targetname" "intel_undermovedstatue"
				"StartDisabled" "1"
				"ScoringType" "0"
				"ReturnTime" "60000"
				"ReturnBetweenWaves" "1"
				"NeutralType" "1"
				"GameType" "1"
				"origin" "-3600 -2854 -5000"
				"flag_trail" "flagtrail"
				"flag_paper" "player_intel_papertrail"
				"flag_model" "models/empty.mdl"
				"flag_icon" "../hud/objectives_powersupply_red.vtf"
				"angles" "0 0 0"
			}
			ambient_generic
			{
				"targetname" "merasmus_doomed_talk_1"		
				"health" "10"
				"message" "vo/halloween_merasmus/sf12_appears09.mp3"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "merasmus_doomed_talk_2"		
				"health" "10"
				"message" "vo/halloween_merasmus/sf12_appears14.mp3"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "merasmus_waitwhat"		
				"health" "10"
				"message" "merasmus_waitwhat.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "statue_soldier_grunt_1"		
				"health" "10"
				"message" "vo/soldier_painsharp01.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "statue_soldier_grunt_2"		
				"health" "10"
				"message" "vo/soldier_painsharp02.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "statue_soldier_grunt_3"		
				"health" "10"
				"message" "vo/soldier_painsharp03.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "statue_soldier_hit_1"		
				"health" "10"
				"message" "weapons/wrench_hit_build_success1.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "statue_soldier_hit_2"		
				"health" "10"
				"message" "weapons/wrench_hit_build_success2.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "soldier_attack"		
				"health" "10"
				"message" "vo/soldier_battlecry05.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			info_particle_system
			{
				"targetname" "smoke_spawn"
				"start_active" "0"
				"effect_name" "fireSmokeExplosion2"
				"angles" "0 0 0"
			 	"origin" "1900 691 -37"
			}
			info_particle_system
			{
				"targetname" "smoke_spawn"
				"start_active" "0"
				"effect_name" "fireSmokeExplosion2"
				"angles" "0 90 0"
			 	"origin" "1900 691 -37"
			}
			info_particle_system
			{
				"targetname" "smoke_spawn"
				"start_active" "0"
				"effect_name" "fireSmokeExplosion2"
				"angles" "0 180 0"
			 	"origin" "1900 691 -37"
			}
			info_particle_system
			{
				"targetname" "smoke_spawn"
				"start_active" "0"
				"effect_name" "fireSmokeExplosion2"
				"angles" "0 270 0"
			 	"origin" "1900 691 -37"
			}
			entity_soldier_statue
			{
				"targetname" "statue_spawn_soldier"
				"model" "models/soldier_statue/soldier_statue.mdl"
				"solid" "6"
				"origin" "-3600 -2854 -220"
				"angles" "0 0 0"
				"disableshadows" "1"
				"StartDisabled" "1"
				"modelscale" "0.00001"
			}
			info_particle_system
			{
				"targetname" "smoke_frontlines"
				"start_active" "0"
				"effect_name" "fireSmokeExplosion2"
				"angles" "0 0 0"
			 	"origin" "-3600 -2854 -220"
			}
			info_particle_system
			{
				"targetname" "smoke_frontlines"
				"start_active" "0"
				"effect_name" "fireSmokeExplosion2"
				"angles" "0 90 0"
			 	"origin" "-3600 -2854 -220"
			}
			info_particle_system
			{
				"targetname" "smoke_frontlines"
				"start_active" "0"
				"effect_name" "fireSmokeExplosion2"
				"angles" "0 180 0"
			 	"origin" "-3600 -2854 -220"
			}
			info_particle_system
			{
				"targetname" "smoke_frontlines"
				"start_active" "0"
				"effect_name" "fireSmokeExplosion2"
				"angles" "0 270 0"
			 	"origin" "-3600 -2854 -220"
			}
			ambient_generic
			{
				"targetname" "teleport_explosion"		
				"health" "500"
				"message" "weapons/explode3.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			info_particle_system
			{
				"targetname" "break_free_smoke_1"
				"start_active" "0"
				"effect_name" "grenade_smoke"
				"angles" "0 0 0"
			 	"origin" "-3600 -2854 -220"
			}
			info_particle_system
			{
				"targetname" "break_free_smoke_2"
				"start_active" "0"
				"effect_name" "grenade_smoke"
				"angles" "0 0 0"
			 	"origin" "-3600 -2854 -220"
			}
			info_particle_system
			{
				"targetname" "break_free_smoke_3"
				"start_active" "0"
				"effect_name" "grenade_smoke"
				"angles" "0 0 0"
			 	"origin" "-3600 -2854 -220"
			}
			env_shake
			{
				"origin" "-3600 -2854 -220"
				"targetname" "statue_shake"
				"spawnflags" "4"
				"radius" "1184"
				"frequency" "200"
				"duration" "1"
				"amplitude" "16"
			}
			info_particle_system
			{
				"targetname" "statue_destroyed"
				"start_active" "0"
				"effect_name" "hightower_explosion"
				"angles" "0 0 0"
			 	"origin" "-3600 -2854 -220"
			}
			ambient_generic
			{
				"targetname" "statue_destroyed_sound"		
				"health" "500"
				"message" "MVM.BombExplodes"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "soldier_backfromthedead"		
				"health" "10"
				"message" "vo/soldier_mvm_resurrect05.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "soldier_letsfight"		
				"health" "10"
				"message" "vo/soldier_sf13_round_start02.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "merasmus_angry"		
				"health" "10"
				"message" "vo/halloween_merasmus/sf12_appears15.mp3"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
		}
		PhaseSystem // w6 stuff
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "phase1_begin"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "vip_defaultbehavior,Enable,,0,-1"
				"OnTrigger" "vip_defaultbehavior,Disable,,0.1,-1"
				"OnTrigger" "spawnbot_phase1,Enable,,0,-1"
				"OnTrigger" "spawnbot_left_phase1,Enable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase1,Enable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase1,Enable,,0,-1"
				"OnTrigger" "player,$DisplayTextChat,{green}Phase 1 begins!,0,-1"
			}
			logic_relay
			{
				"targetname" "phase1_break"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "spawnbot_phase1,Disable,,0,-1"
				"OnTrigger" "spawnbot_left_phase1,Disable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase1,Disable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase1,Disable,,0,-1"
				"OnTrigger" "phase2_begin,Trigger,,10,-1"
			}
			logic_relay
			{
				"targetname" "phase2_begin"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "spawnbot_phase2,Enable,,0,-1"
				"OnTrigger" "spawnbot_left_phase2,Enable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase2,Enable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase2,Enable,,0,-1"
				"OnTrigger" "player,$DisplayTextChat,{green}Phase 2 begins!,0,-1"
			}
			logic_relay
			{
				"targetname" "phase2_break"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "spawnbot_phase2,Disable,,0,-1"
				"OnTrigger" "spawnbot_left_phase2,Disable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase2,Disable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase2,Disable,,0,-1"
				"OnTrigger" "break_relay,Trigger,,0,-1"
				"OnTrigger" "phase3_begin,Trigger,,20,-1"
			}
			logic_relay
			{
				"targetname" "phase3_begin"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "spawnbot_phase3,Enable,,0,-1"
				"OnTrigger" "spawnbot_left_phase3,Enable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase3,Enable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase3,Enable,,0,-1"
				"OnTrigger" "player,$DisplayTextChat,{green}Phase 3 begins!,0,-1"
			}
			logic_relay
			{
				"targetname" "phase3_break"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "spawnbot_phase3,Disable,,0,-1"
				"OnTrigger" "spawnbot_left_phase3,Disable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase3,Disable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase3,Disable,,0,-1"
				"OnTrigger" "phase4_begin,Trigger,,10,-1"
			}
			logic_relay
			{
				"targetname" "phase4_begin"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "spawnbot_phase4,Enable,,0,-1"
				"OnTrigger" "spawnbot_left_phase4,Enable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase4,Enable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase4,Enable,,0,-1"
				"OnTrigger" "player,$DisplayTextChat,{green}Phase 4 begins!,0,-1"
			}
			logic_relay
			{
				"targetname" "phase4_break"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "spawnbot_phase4,Disable,,0,-1"
				"OnTrigger" "spawnbot_left_phase4,Disable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase4,Disable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase4,Disable,,0,-1"
				"OnTrigger" "phase5_begin,Trigger,,10,-1"
			}
			logic_relay
			{
				"targetname" "break_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "player,$DisplayTextChat,{green}Break time! Replenish your health and visit the Upgrade Station!,0,-1"
				"OnTrigger" "pop_interface,PauseBotSpawning,,0,-1"
				"OnTrigger" "bot_stun_reprogram,Enable,,0,-1"
				"OnTrigger" "bot_stun_reprogram,Disable,,0.1,-1"
				"OnTrigger" "pop_interface,UnpauseBotSpawning,,20,-1"
			}
			trigger_once
			{
				"targetname" "vip_defaultbehavior"
				"StartDisabled" "1"
				"spawnflags" "1"
				"filtername" "filter_vip"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnStartTouch" "!activator,$ChangeAttributes,Clutch1,0,-1"
			}
			point_populator_interface
			{
				"targetname" "pop_interface"
			}
			trigger_multiple
			{
				"targetname" "killallblu"
				"wait" "0.01"
				"StartDisabled" "1"
				"spawnflags" "1"
				"filtername" "filter_bluteam"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnStartTouch" "!activator,$Suicide,,0,-1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "bot_stun_reprogram"
				"StartDisabled" "1"
				"spawnflags" "3"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"filtername" "filter_bluteam_notgiant"
				"duration" "20"
				"condition" "71"
				"OnStartTouch" "!activator,$AddCond,34 10,20,-1"
			}
			trigger_multiple
			{
				"targetname" "bot_stun_reprogram"
				"wait" "0.01"
				"StartDisabled" "1"
				"spawnflags" "3"
				"filtername" "filter_giant"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"duration" "20"
				"OnStartTouch" "!activator,$AddPlayerAttribute,move speed penalty|0.3,0,-1"
				"OnStartTouch" "!activator,$AddPlayerAttribute,no_jump|1,0,-1"
			}
			trigger_add_tf_player_condition
			{
				"targetname" "red_healaoe_notsoldier"
				"StartDisabled" "0"
				"spawnflags" "3"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"filtername" "filter_redteam_notvip"
				"duration" "-1"
				"condition" "55"
			}
			trigger_multiple
			{
				"targetname" "swim"
				"wait" "0.01"
				"StartDisabled" "1"
				"spawnflags" "1"
				"filtername" "filter_redteam_notvip"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnStartTouch" "!activator,$AddCond,107,0,-1"
				//"OnStartTouch" "!activator,$AddPlayerAttribute,swimming mastery|1,0.1,-1"
			}
			trigger_multiple
			{
				"targetname" "swim_disable"
				"wait" "0.01"
				"StartDisabled" "1"
				"spawnflags" "1"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnStartTouch" "!activator,$RemoveCond,107,0,-1"
				//"OnStartTouch" "!activator,$RemovePlayerAttribute,swimming mastery,0,-1"
			}
			logic_relay
			{
				"targetname" "phase5_begin"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "player,$DisplayTextChat,{green}Final phase begins!,0,-1"
				"OnTrigger" "spawnbot_phase5,Enable,,0,-1"
				"OnTrigger" "spawnbot_left_phase5,Enable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase5,Enable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase5,Enable,,0,-1"
				"OnTrigger" "spawnbot_alley_zombie,Disable,,0,-1"
				"OnTrigger" "killallblu,Enable,,0,-1"
				"OnTrigger" "killallblu,Disable,,0.01,-1"
				"OnTrigger" "thunder,PlaySound,,0,-1"
				"OnTrigger" "spooky,PlaySound,,0,-1"
				"OnTrigger" "fade_boss_1,Fade,,0,-1"
				"OnTrigger" "swim,Enable,,0,-1"
				"OnTrigger" "shake,StartShake,,0,-1"
				"OnTrigger" "final_stretch,PlaySound,,0,-1"
				"OnTrigger" "merasmus_enough,PlaySound,,0,-1"
				"OnTrigger" "merasmus_lasteffort,PlaySound,,1,-1"
				//"OnTrigger" "redfade,Fade,,1.15,-1"
				"OnTrigger" "tint,Enable,,1.15,-1"
				"OnTrigger" "teleport,Enable,,1.15,-1"
				"OnTrigger" "clutch_mode_relay,Trigger,,9,-1"
				"OnTrigger" "merasmus_no,PlaySound,,44.5,-1"
				"OnTrigger" "relay_wheel_finale,Trigger,,44.5,-1"
			}
			trigger_multiple
			{
				"targetname" "tint"
				"wait" "0.01"
				"StartDisabled" "1"
				"spawnflags" "3"
				"origin" "2840 709 -12"
				"filtername" "filter_redteam"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnStartTouch" "fade_again,Fade,,0,-1"
			}
			trigger_multiple
			{
				"targetname" "teleport"
				"wait" "0.01"
				"StartDisabled" "1"
				"spawnflags" "3"
				"origin" "2840 709 -12"
				"filtername" "filter_redteam"
				"mins" "-500 -500 -500"
				"maxs" "500 500 500"
				"OnStartTouch" "!activator,$TeleportToEntity,forward_upgrade_station,0,-1"
			}
			env_fade
			{
				"targetname" "fade_again"
				"spawnflags" "12"
				"rendercolor" "255 0 0"
				"renderamt" "20"
				"holdtime" "60"
				"duration" "0.01"
			}
			info_target
			{
				"targetname" "forward_upgrade_station"
				"origin" "-2540 -443 36"
			}
			logic_relay
			{
				"targetname" "clutch_mode_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "vip_gothroughchiefs,Enable,,0,-1"
				"OnTrigger" "buffs,AddOutput,OnStartTouch !activator:$AddCond:91:0:-1,0,-1"
				"OnTrigger" "buffs,AddOutput,OnEndTouch !activator:$RemoveCond:91:0:-1,0,-1"
				"OnTrigger" "soldier_buff,AddOutput,OnStartTouch !activator:$AddCond:91:0:-1,0,-1"
				"OnTrigger" "soldier_buff,AddOutput,OnEndTouch !activator:$RemoveCond:91:0:-1,0,-1"
			}
			trigger_multiple
			{
				"targetname" "vip_gothroughchiefs"
				"StartDisabled" "1"
				"spawnflags" "1"
				"filtername" "filter_vip"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnTrigger" "!activator,$AddPlayerAttribute,not solid to players|1,0,-1"
			}
			ambient_generic
			{
				"targetname" "merasmus_enough"		
				"health" "10"
				"message" "merasmus_enough.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "merasmus_lasteffort"		
				"health" "10"
				"message" "vo/halloween_merasmus/sf12_leaving16.mp3"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "thunder"		
				"health" "10"
				"message" "ambient/halloween/thunder_08.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "spooky"		
				"health" "10"
				"message" "ui/halloween_boss_chosen_it.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			env_fade
			{
				"targetname" "fade_boss_1"
				"spawnflags" "0"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"holdtime" "1"
				"duration" "0.15"
			}
			env_fade
			{
				"targetname" "redfade"
				"spawnflags" "8"
				"rendercolor" "255 0 0"
				"renderamt" "20"
				"holdtime" "60"
				"duration" "0.01"
			}
			env_shake
			{
				"targetname" "shake"
				"spawnflags" "5"
				"radius" "500"
				"frequency" "200"
				"duration" "12"
				"amplitude" "8"
			}
			ambient_generic
			{
				"targetname" "final_stretch"		
				"health" "10"
				"message" "#gamestartup18_cut.mp3"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "merasmus_no"		
				"health" "10"
				"message" "vo/halloween_merasmus/sf12_headbomb_hit02.mp3"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			ambient_generic
			{
				"targetname" "wod_bell"		
				"health" "10"
				"message" "hwn_wheel_of_fate_onlybell.wav"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "relay_wheel_finale"
				"StartDisabled" "0"
				"OnTrigger" "wheel_sound,PlaySound,,0,1"
				"OnTrigger" "green_steam_cap_relay,Trigger,,0,-1"
				"OnTrigger" "plumes_long,PlaySound,,0,-1"
				"OnTrigger" "wheel_plane,Enable,,0,-1"
				"OnTrigger" "wof_overload_relay,Trigger,,6.75,-1" // EFFECT 1: 1.75 SEC
				"OnTrigger" "wof_bell,PlaySound,,6.75,-1"
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,8.50,-1" // EFFECT 2: 1.75 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,10.25,-1" // EFFECT 3: 1.75 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,12,-1" // EFFECT 4: 1.25 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,13.25,-1" // EFFECT 5: 1.25 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,14.5,-1" // EFFECT 6: 1.25 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,15.75,-1" // EFFECT 7: 1.25 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,17,-1" // EFFECT 8: 0.75 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,17.75,-1" // EFFECT 9: 0.75 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,18.5,-1" // EFFECT 10: 0.75 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,19.25,-1" // EFFECT 11: 0.75 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,20,-1" // EFFECT 12: 0.75 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,20.75,-1" // EFFECT 13: 0.75 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,21.5,-1" // EFFECT 14: 0.75 SEC
				"OnTrigger" "wof_bell_playagain_relay,Trigger,,22.25,-1" // EFFECT 15: 0.75 SEC
				"OnTrigger" "wof_explosion_relay,Trigger,,23,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,5.75,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,5.36,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,5.01,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,4.67,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,4.37,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,4.07,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.82,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.58,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.38,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.2,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,3.03,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.97,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.73,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.58,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.44,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.3,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.17,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,2.05,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.93,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.71,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.69,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.58,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.47,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.36,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.26,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.15,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,1.05,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.95,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.86,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.76,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.67,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.58,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.5,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.41,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.33,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.24,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.16,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.07,-1"
				"OnTrigger" "relay_wheel_clear,Trigger,,0,-1"
				"OnTrigger" "counter_wheel,GetValue,,6.76,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.96,5.75,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.94,5.36,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.92,5.01,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.90,4.67,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.88,4.37,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.86,4.07,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.84,3.82,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.82,3.58,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.80,3.38,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.78,3.2,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.77,3.03,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.76,2.97,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.75,2.73,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.74,2.58,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.73,2.44,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.72,2.3,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.71,2.17,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.70,2.05,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.69,1.93,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.68,1.71,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.67,1.69,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.66,1.58,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.65,1.47,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.64,1.36,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.63,1.26,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.62,1.15,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.61,1.05,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.60,0.95,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.59,0.86,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.58,0.76,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.57,0.67,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.56,0.58,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.55,0.5,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.54,0.41,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.53,0.33,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.52,0.24,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.51,0.16,-1"
				"OnTrigger" "wheel_plane,SetModelScale,0.5,0.07,-1"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "wof_bell_playagain_relay"
				"StartDisabled" "0"
				"OnTrigger" "wod_bell,AddOutput,health 0,0,-1"
				"OnTrigger" "wod_bell,AddOutput,health 10,0.01,-1"
				"OnTrigger" "wod_bell,PlaySound,,0.02,-1"
				"OnTrigger" "relay_wheel_random_card,Trigger,,0.02,-1"
				"OnTrigger" "green_wof_sparks,Stop,,0.03,-1"
				"OnTrigger" "green_wof_sparks,Start,,0.02,-1"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "wof_overload_relay"
				"StartDisabled" "0"
				// SUPER SPEED (1)
				"OnTrigger" "player,$AddCond,32 1.74,0,-1"
				// TINY HEAD (2)
				"OnTrigger" "player,$AddPlayerAttribute,head scale|0.5,1.75,-1"
				"OnTrigger" "player,$AddPlayerAttribute,voice pitch scale|2,1.75,-1"
				"OnTrigger" "player,$RemovePlayerAttribute,head scale,3.49,-1"
				"OnTrigger" "player,$RemovePlayerAttribute,voice pitch scale,3.49,-1"
				// NEGATIVE GRAVITY (3)
				"OnTrigger" "invert_gravity,Enable,,3.5,-1"
				"OnTrigger" "restore_gravity,Enable,,5.24,-1"
				// COW (4)
				"OnTrigger" "player,SetCustomModel,models/props_2fort/cow001_reference.mdl,5.25,-1"
				"OnTrigger" "player,SetCustomModel,,6.49,-1"
				// DANCE (5)
				"OnTrigger" "player,$AddCond,54 1.24,6.5,-1"
				// JARATED (6)
				"OnTrigger" "player,$AddCond,86 1.24,7.75,-1"
				// BIG HEAD (7)
				"OnTrigger" "player,$AddPlayerAttribute,head scale|100,9,-1"
				"OnTrigger" "player,$AddPlayerAttribute,voice pitch scale|0.25,9,-1"
				"OnTrigger" "player,$RemovePlayerAttribute,head scale,10.24,-1"
				"OnTrigger" "player,$RemovePlayerAttribute,voice pitch scale,10.24,-1"
				// INVISIBLE AND NO HUD (8)
				"OnTrigger" "player,SetCustomModel,models/empty.mdl,10.25,-1"
				"OnTrigger" "player,SetHUDVisibility,0,10.25,-1"
				"OnTrigger" "player,SetCustomModel,,10.99,-1"
				"OnTrigger" "player,SetHUDVisibility,1,10.99,-1"
				// BUMPER CARS (9)
				"OnTrigger" "player,$AddCond,82 0.74,11,-1"
				// SKYBOX ENGINEERS (10)
				"OnTrigger" "skybox_engineers,Enable,,11.75,-1"
				"OnTrigger" "skybox_engineers,Disable,,12.49,-1"
				// LIGHTS (11)
				"OnTrigger" "player,AddOutput,effects 6,12.5,-1"
				"OnTrigger" "player,AddOutput,effects 0,13.24,-1"
				// TREE (12)
				"OnTrigger" "player,SetCustomModel,models/props_foliage/tree_pine_huge.mdl,13.25,-1"
				"OnTrigger" "player,SetCustomModel,,13.99,-1"
				// FOG (13)
				"OnTrigger" "player,SetFogController,silence_fog,14,-1"
				"OnTrigger" "player,SetFogController,fog,14.74,-1"
				// HUGE TORSO (14)
				"OnTrigger" "player,$AddPlayerAttribute,torso scale|100,14.75,-1"
				"OnTrigger" "player,$RemovePlayerAttribute,torso scale,15.49,-1"
				// SCREAMING (15)
				"OnTrigger" "player,SpeakResponseConcept,HalloweenLongFall,15.5,-1"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "wof_explosion_relay"
				"StartDisabled" "0"
				"OnTrigger" "swim,Disable,,0,-1"
				"OnTrigger" "swim_disable,Enable,,0.1,-1"
				"OnTrigger" "wheel_explosion_whiteout_end,Fade,,3,-1"
				"OnTrigger" "teleportfinale_relay,Trigger,,2.5,-1"
				"OnTrigger" "wheel_explosion_whiteout_start,Fade,,0,-1"
				"OnTrigger" "player,$RemoveCond,107,0,-1"
				//"OnTrigger" "player,$RemovePlayerAttribute,swimming mastery,0,-1"
				"OnTrigger" "wheel_plane,Kill,,0,-1"
				"OnTrigger" "wheel_explosion_merasmus_no1,PlaySound,,0,-1"
				"OnTrigger" "wheel_explosion_smoke,Start,,0,-1"
				"OnTrigger" "wheel_explosion_sound,PlaySound,,0,-1"
				"OnTrigger" "wheel_explosion_shake,StartShake,,0,-1"
				"OnTrigger" "killallblu,Enable,,0,-1"
				"OnTrigger" "spawnbot_phase5,Disable,,0,-1"
				"OnTrigger" "spawnbot_left_phase5,Disable,,0,-1"
				"OnTrigger" "spawnbot_jeep_phase5,Disable,,0,-1"
				"OnTrigger" "spawnbot_alley_phase5,Disable,,0,-1"
				"OnTrigger" "spawnbot_frontline1,Disable,,0,-1"
				"OnTrigger" "spawnbot_frontline2,Disable,,0,-1"
				"OnTrigger" "spawnbot_frontline3,Disable,,0,-1"
				"OnTrigger" "soldierdied_wave_lost_relay,Disable,,0,-1"
			}
			ambient_generic
			{
				"targetname" "wheel_explosion_merasmus_no1"		
				"health" "10"
				"message" "vo/halloween_merasmus/sf12_defeated12.mp3"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			info_particle_system
			{
				"targetname" "wheel_explosion_smoke"
				"start_active" "0"
				"effect_name" "hightower_explosion"
				"angles" "0 0 0"
			 	"origin" "-3000 -3144 200"
			}
			ambient_generic
			{
				"targetname" "wheel_explosion_sound"		
				"health" "500"
				"message" "MVM.BombExplodes"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "20000"
				"spawnflags" "49"
				"origin" "0 0 160"
			}
			env_shake
			{
				"targetname" "wheel_explosion_shake"
				"spawnflags" "5"
				"radius" "500"
				"frequency" "200"
				"duration" "12"
				"amplitude" "8"
			}
			env_fade
			{
				"targetname" "wheel_explosion_whiteout_start"
				"spawnflags" "0"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"holdtime" "1.5"
				"duration" "1.5"
			}
			env_fade
			{
				"targetname" "wheel_explosion_whiteout_end"
				"spawnflags" "1"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"holdtime" "1.5"
				"duration" "1.5"
			}
			entity
			{
				"id" "1628565"
				"origin" "576 4032 -480"
				"targetname" "tank_path_start_main_tele_right"
				"target" "player"
				"angles" "0 0 0"
				"classname" "point_teleport"
			}
			trigger_gravity
			{
				"targetname" "invert_gravity"
				"StartDisabled" "1"
				"spawnflags" "1"
				"gravity" "-1"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
			}
			trigger_gravity
			{
				"targetname" "restore_gravity"
				"StartDisabled" "1"
				"spawnflags" "1"
				"gravity" "1"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
			}
			env_fade
			{
				"targetname" "blackfade"
				"spawnflags" "0"
				"rendercolor" "0 0 0"
				"renderamt" "255"
				"holdtime" "0.74"
				"duration" "0.01"
			}
			env_fade
			{
				"targetname" "backtoredfade"
				"spawnflags" "8"
				"rendercolor" "255 0 0"
				"renderamt" "50"
				"holdtime" "90"
				"duration" "0.01"
			}
			point_populator_interface
			{
				"targetname" "blackout_disable_spawning"
			}
			prop_dynamic
			{
				"targetname" "skybox_engineers"
				"origin" "-7168 -8192 1568"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/player/engineer.mdl"
				"modelscale" "5"
				"solid" "0"
				"StartDisabled" "1"
			}
			prop_dynamic
			{
				"targetname" "skybox_engineers"
				"origin" "-7068 -8192 1568"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/player/engineer.mdl"
				"modelscale" "5"
				"solid" "0"
				"StartDisabled" "1"
			}
			prop_dynamic
			{
				"targetname" "skybox_engineers"
				"origin" "-7168 -8292 1568"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/player/engineer.mdl"
				"modelscale" "5"
				"solid" "0"
				"StartDisabled" "1"
			}
			prop_dynamic
			{
				"targetname" "skybox_engineers"
				"origin" "-6868 -8592 1568"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/player/engineer.mdl"
				"modelscale" "5"
				"solid" "0"
				"StartDisabled" "1"
			}
			prop_dynamic
			{
				"targetname" "skybox_engineers"
				"origin" "-7668 -9000 1568"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/player/engineer.mdl"
				"modelscale" "5"
				"solid" "0"
				"StartDisabled" "1"
			}
			prop_dynamic
			{
				"targetname" "skybox_engineers"
				"origin" "-5068 -5092 1568"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/player/engineer.mdl"
				"modelscale" "5"
				"solid" "0"
				"StartDisabled" "1"
			}
			prop_dynamic
			{
				"targetname" "skybox_engineers"
				"origin" "-9000 -9292 1568"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/player/engineer.mdl"
				"modelscale" "5"
				"solid" "0"
				"StartDisabled" "1"
			}
		}
		BuffEffect // soldier reborn's banner auras
		{
			NoFixup 1
			OnParentKilledOutput
			{
				Target soldierdied_wave_lost_relay
				Action Trigger
			}
			trigger_multiple
			{
				"targetname" "buffs"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_redteam_notvip"
				"mins" "-250 -250 -250"
				"maxs" "250 250 250"
				"OnStartTouch" "!activator,$AddCond,16,0,-1" // buff banner
				"OnStartTouch" "!activator,$AddCond,26,0,-1" // battalion's
				"OnStartTouch" "!activator,$AddCond,29,0,-1" // conch
				"OnStartTouchAll" "soldier_buff,AddOutput,mins -9000 -9000 -9000,0,-1"
				"OnStartTouchAll" "soldier_buff,AddOutput,maxs 9000 9000 9000,0,-1"
				"OnEndTouch" "!activator,$RemoveCond,16,0,-1" // buff banner
				"OnEndTouch" "!activator,$RemoveCond,26,0,-1" // battalion's
				"OnEndTouch" "!activator,$RemoveCond,29,0,-1" // conch
				"OnEndTouchAll" "soldier_buff,AddOutput,mins 0 0 0,0,-1"
				"OnEndTouchAll" "soldier_buff,AddOutput,maxs 0 0 0,0,-1"
			}
			trigger_multiple
			{
				"targetname" "soldier_buff"
				"wait" "0.01"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_vip"
				"mins" "0 0 0"
				"maxs" "0 0 0"
				"origin" "0 0 9000"
				"OnStartTouch" "!activator,$AddCond,16,0,-1"
				"OnStartTouch" "!activator,$AddCond,26,0,-1"
				"OnStartTouch" "!activator,$AddCond,29,0,-1"
				"OnEndTouch" "!activator,$RemoveCond,16,0,-1"
				"OnEndTouch" "!activator,$RemoveCond,26,0,-1"
				"OnEndTouch" "!activator,$RemoveCond,29,0,-1"
			}
			info_target
			{
				"targetname" "vip"
			}
		}
		BlimpAlert // fix blimp not making the spawn sound
		{
			NoFixup 1
			logic_auto
			{
				"targetname" "blimp_alert"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnMapSpawn" "null_blimp_path_1,AddOutput,OnPass tank_spawn_sound:PlaySound::0:-1,0,-1"
			}
		}
		ZombieMarker // w6 zombie giant stuff
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "skull"
				Action Enable
				Delay 0.01
			}
			OnParentKilledOutput
			{
				Target "disappearer"
				Action ForceSpawnAtEntityOrigin
				Param "skull"
				Delay 0.02
			}
			OnParentKilledOutput
			{
				Target "lightning_template_3x"
				Action ForceSpawnAtEntityOrigin
				Param "skull"
				Delay 9.98
			}
			OnParentKilledOutput
			{
				Target "lightning_sfx"
				Action PlaySound
				Delay 9.98
			}
			OnParentKilledOutput
			{
				Target "skull"
				Action Kill
				Delay 9.99
			}
			prop_dynamic
			{
				"targetname" "skull"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/weapons/c_models/c_skullbat/c_skullbat.mdl"
				"skin" 1
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "1"
			}
			env_entity_maker
			{
				"targetname" "disappearer"	
				"EntityTemplate" "disappear"
			}
			ambient_generic
			{
				"origin" "0 0 0"
				"targetname" "lightning_sfx"
				"spawnflags" "49"
				"radius" "50000"
				"pitchstart" "100"
				"pitch" "100"
				"message" "ambient/medieval_thunder2.wav"
				"health" "1"
			}
			ambient_generic
			{
				"origin" "0 0 0"
				"targetname" "lightning_sfx"
				"spawnflags" "49"
				"radius" "50000"
				"pitchstart" "100"
				"pitch" "100"
				"message" "misc/halloween/spell_lightning_ball_impact.wav"
				"health" "1"
			}
		}
		disappear // w6 zombie giant stuff
		{
			NoFixup 1
			KeepAlive 1
			logic_timer
			{
				"UseRandomTime" "0"
				"targetname" "make_stuff_disappear"
				"StartDisabled" "0"
				"spawnflags" "0"
				"RefireTime" "10.1"
				"OnTimer" "make_stuff_disappear,Kill,,0,-1"
			}
		}
		ZombieBotBehavior // w6 zombie giant stuff
		{
			NoFixup 1
			trigger_teleport
			{
				"targetname" "teleport_zombie"
				"target" "make_stuff_disappear"
				"StartDisabled" "0"
				"spawnflags" "1"
				"filtername" "filter_zombiebot"
				"origin" "-4368 -2560 -214.995"
				"mins" "-50 -50 -50"
				"maxs" "50 50 50"
			}
		}
		BalloonRay // w6 balloon ray soldier's stuff
		{
			NoFixup 1
			trigger_once
			{
			 	"StartDisabled" "0"
			 	"spawnflags" "1"
			 	"mins" "-10 -10 -10"
			 	"maxs" "10 10 10"
			 	"filtername" "filter_redteam_notballooned"
				"OnStartTouch" "!activator,AddOutput,targetname ballooned,0,-1"
				"OnStartTouch" "!activator,$PlaySoundToSelf,misc/rubberglove_stretch.wav,0,-1"
				"OnStartTouch" "!activator,$AddPlayerAttribute,voice pitch scale|0.5,0,-1"
			 	"OnStartTouch" "!activator,$AddCond,84 1.5,0,-1"
				"OnStartTouch" "!activator,AddOutput,targetname ,1.5,-1"
				"OnStartTouch" "!activator,$PlaySoundToSelf,misc/rubberglove_snap.wav,1.5,-1"
				"OnStartTouch" "!activator,$RemovePlayerAttribute,voice pitch scale,1.5,-1"
			}
		}
		Filters // need to be active for the entire mission or else they sometimes fail to work
		{
			NoFixup 1
			filter_activator_name
			{
				"filtername" "ballooned"
				"targetname" "filter_notballooned"
				"Negated" "1"
			}
			filter_multi
			{
				"targetname" "filter_redteam_notballooned"
				"Negated" "0"
				"filtertype" "0"
				"Filter02" "filter_notballooned"
				"Filter01" "filter_redteam"
			}
			filter_multi
			{
				"targetname" "filter_bluteam_not_self"
				"Negated" "0"
				"filtertype" "0"
				"Filter02" "filter_not_aoe_medic"
				"Filter01" "filter_bluteam"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_not_aoe_medic"
				"tags" "aoe_medic"
				"require_all_tags" "1"
				"Negated" "1"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_vip"
				"tags" "vip"
				"require_all_tags" "1"
				"Negated" "0"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_notvip"
				"tags" "vip"
				"require_all_tags" "1"
				"Negated" "1"
			}
			filter_multi
			{
				"targetname" "filter_redteam_notvip"
				"Negated" "0"
				"filtertype" "0"
				"Filter02" "filter_notvip"
				"Filter01" "filter_redteam"
			}
			filter_multi
			{
				"targetname" "filter_bluteam_notgiant"
				"Negated" "0"
				"filtertype" "0"
				"Filter02" "filter_notgiant"
				"Filter01" "filter_bluteam"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_notgiant"
				"tags" "bot_giant"
				"require_all_tags" "1"
				"Negated" "1"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_giant"
				"tags" "bot_giant"
				"require_all_tags" "1"
				"Negated" "0"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_zombiebot"
				"tags" "zombiebot"
				"require_all_tags" "1"
				"Negated" "0"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_bouncesupportbot"
				"tags" "bouncesupportbot"
				"require_all_tags" "1"
				"Negated" "0"
			}
		}
		UberRadius // w6 aoe uber medic's stuff
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "uber"
				Action AddOutput
				Param "origin 9000 9000 9000"
				Delay 0.01
			}
			OnParentKilledOutput
			{
				Target "uber"
				Action Kill
				Delay 0.02
			}
			trigger_add_tf_player_condition
			{
				"targetname" "uber"
				"StartDisabled" "0"
				"spawnflags" "3"
				"mins" "-200 -200 -200"
				"maxs" "200 200 200"
			 	"filtername" "filter_bluteam_not_self"
				"duration" "-1"
				"condition" "52"
				"OnEndTouch" "!activator,$RemoveCond,52,0,-1"
			}
		}
		MoreCleavers // w6 giant burst cleaver scout stuff
		{
			NoFixup 1
			tf_projectile_cleaver
			{
				"targetname" "extra_cleaver"
				"teamnum" "3"
				"origin" "0 0 0"
			}
			tf_projectile_cleaver
			{
				"targetname" "extra_cleaver"
				"teamnum" "3"
				"origin" "0 0 0"
			}
			tf_projectile_cleaver
			{
				"targetname" "extra_cleaver"
				"teamnum" "3"
				"origin" "0 0 0"
			}
			tf_projectile_cleaver
			{
				"targetname" "extra_cleaver"
				"teamnum" "3"
				"origin" "0 0 0"
			}
		}
		ApplyRandomGift // w6 santa soldier's stuff
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "gift_maker"
				Action ForceSpawnAtEntityOrigin
				Param "gift_null"
				Delay 0.01
			}
			OnParentKilledOutput
			{
				Target "gift_null"
				Action Kill
				Delay 0.2
			}
			prop_dynamic
			{
				"targetname" "gift_null"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/empty.mdl"
				"skin" 1
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"
			}
		}
		Makers // flaming fist, santa soldier stuff
		{
			NoFixup 1
			env_entity_maker
			{
				"targetname" "gift_maker"	
				"EntityTemplate" "give_random_gift"
			}
			env_entity_maker
			{
				"targetname" "ignite_maker"	
				"EntityTemplate" "make_ignite"
			}
			logic_case
			{
				"targetname" "gift_picker"
				"OnCase01" "!activator,$AddCond,43 1,0,-1"
				"OnCase02" "!activator,$AddCond,72 5,0,-1"
				"OnCase03" "!activator,$AddCond,82 3,0,-1"
				"OnCase04" "!activator,$AddCond,90 5,0,-1"
				"OnCase05" "!activator,$AddCond,91 5,0,-1"
				"OnCase06" "!activator,$AddCond,92 5,0,-1"
				"OnCase07" "!activator,$AddCond,93 5,0,-1"
				"OnCase08" "!activator,$AddCond,94 5,0,-1"
				"OnCase09" "!activator,$AddCond,95 5,0,-1"
				"OnCase10" "!activator,$AddCond,96 5,0,-1"
				"OnCase11" "!activator,$AddCond,97 5,0,-1"
				"OnCase12" "!activator,$AddCond,103 5,0,-1"
				"OnCase13" "!activator,$AddCond,109 5,0,-1"
				"OnCase14" "!activator,$AddCond,110 5,0,-1"
				"OnCase15" "!activator,$AddCond,111 5,0,-1"
			}
			logic_case
			{
				"targetname" "sound_picker"
				"OnCase01" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_01.wav,0,-1"
				"OnCase02" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_02.wav,0,-1"
				"OnCase03" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_04.wav,0,-1"
				"OnCase04" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_10.wav,0,-1"
				"OnCase05" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_11.wav,0,-1"
				"OnCase06" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_12.wav,0,-1"
				"OnCase07" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_13.wav,0,-1"
				"OnCase08" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_14.wav,0,-1"
				"OnCase09" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_15.wav,0,-1"
				"OnCase10" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_16.wav,0,-1"
				"OnCase11" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_21.wav,0,-1"
				"OnCase12" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_22.wav,0,-1"
				"OnCase13" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_23.wav,0,-1"
				"OnCase14" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_24.wav,0,-1"
				"OnCase15" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_25.wav,0,-1"
				"OnCase16" "!activator,$PlaySoundToSelf,misc/happy_birthday_tf_27.wav,0,-1"
			}
			filter_activator_name
			{
				"filtername" "gifted"
				"targetname" "filter_notgifted"
				"Negated" "1"
			}
			filter_multi
			{
				"targetname" "filter_redteam_notgifted"
				"Negated" "0"
				"filtertype" "0"
				"Filter02" "filter_notgifted"
				"Filter01" "filter_redteam"
			}
			logic_timer // prevent players from hoarding powerups
			{
				"UseRandomTime" "0"
				"targetname" "remove_powerups"
				"spawnflags" "0"
				"RefireTime" "0.01"
				"OnTimer" "remove_powerups_relay,Trigger,,0,-1"
			}
			logic_relay
			{
				"spawnflags" "0"
				"targetname" "remove_powerups_relay"
				"StartDisabled" "0"
				"OnTrigger" "item_powerup_rune,Kill,,0,-1"
			}
		}
		give_random_gift // w6 santa soldier's stuff
		{
			KeepAlive 1
			OnSpawnOutput
			{
				Target addcond_apply
				Action Kill
				Delay 0.1
			}
			trigger_once
			{
			 	"targetname" "addcond_apply"
				"StartDisabled" "0"
			 	"spawnflags" "1"
			 	"mins" "-100 -100 -100"
			 	"maxs" "100 100 100"
			 	"filtername" "filter_redteam_notgifted"
			 	"OnStartTouch" "!activator,AddOutput,targetname gifted,0,-1"
			 	"OnStartTouch" "gift_picker,PickRandom,,0,-1"
			 	"OnStartTouch" "sound_picker,PickRandom,,0,-1"
			 	"OnStartTouch" "!activator,AddOutput,targetname ,5,-1"
			}
		}
		IgniteOnHit  // flaming fist's projectile ignition
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				Target ignite_maker
				Action ForceSpawnAtEntityOrigin
				Param fire_empty
				Delay 0.01
			}
			OnParentKilledOutput
			{
				Target fire_empty
				Action Kill
				Delay 0.02
			}
			prop_dynamic
			{
				"targetname" "fire_empty"
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/empty.mdl"
				"skin" 1
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"
			}
		}
		make_ignite // flaming fist's projectile ignition
		{
			KeepAlive 1
			OnSpawnOutput
			{
				Target apply_ignite
				Action Kill
				Delay 0.1
			}
            trigger_ignite
            {
                "targetname" "apply_ignite"
                "filtername" "filter_redteam"
                "burn_duration" "8"
                "damage_percent_per_second" "72"
                "spawnflags" "1"
                "StartDisabled" "0"
                "mins" "-100 -100 -100"
                "maxs" "100 100 100"
            }
		}
		TeleportFinale // teleport all to spawn + goodbye from soldier reborn
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "teleportfinale_relay"
				"StartDisabled" "0"
				"spawnflags" "0"
				"OnTrigger" "buffs,AddOutput,mins 0 0 0,0,-1"
				"OnTrigger" "buffs,AddOutput,maxs 0 0 0,0,-1"
				"OnTrigger" "buffs,AddOutput,origin 0 0 9000,0,-1"
				"OnTrigger" "soldier_buff,AddOutput,mins 0 0 0,0,-1"
				"OnTrigger" "soldier_buff,AddOutput,maxs 0 0 0,0,-1"
				"OnTrigger" "soldier_buff,AddOutput,origin 0 0 9000,0,-1"
				"OnTrigger" "teleporthumanplayers,Enable,,0,-1"
				"OnTrigger" "teleportvip,Enable,,0,-1"
				"OnTrigger" "tint,Disable,,0,-1"
				"OnTrigger" "teleport,Disable,,0,-1"
			}
			trigger_once
			{
				"targetname" "teleporthumanplayers"
				"StartDisabled" "1"
				"spawnflags" "1"
				"filtername" "filter_redteam_notvip"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnStartTouch" "!activator,$TeleportToEntity,teleport_humans_here,0,-1"
			}
			trigger_once
			{
				"targetname" "teleportvip"
				"StartDisabled" "1"
				"spawnflags" "1"
				"filtername" "filter_vip"
				"mins" "-9000 -9000 -9000"
				"maxs" "9000 9000 9000"
				"OnStartTouch" "!activator,$TeleportToEntity,teleport_vip_here,0,-1"
				"OnStartTouch" "!activator,$ChangeAttributes,Ending,0,-1"
				"OnStartTouch" "!activator,$PlaySound,vo/soldier_hatoverhearttaunt06.mp3,3,-1"
				"OnStartTouch" "pushaway_from_statue_ending,Enable,,10.15,-1"
				"OnStartTouch" "pushaway_from_statue_ending,Disable,,10.25,-1"
				"OnStartTouch" "!activator,Kill,,10.25,-1"
				"OnStartTouch" "statue,SetModelScale,1,10.25,-1"
				"OnStartTouch" "lightning_template,ForceSpawnAtEntityOrigin,statue,10.25,-1"
				"OnStartTouch" "lightning_sfx,PlaySound,,10.25,-1"
				"OnStartTouch" "lightning_sfx,PlaySound,,10.25,-1"
				"OnStartTouch" "lightning_sfx,PlaySound,,10.25,-1"
				"OnStartTouch" "spawnbot_victory,Enable,,12.5,-1"
			}
			info_target
			{
				"targetname" "teleport_humans_here"
				"origin" "2196 689 -60"
			}
			info_target
			{
				"targetname" "teleport_vip_here"
				"origin" "1900 691 -115"
			}
			trigger_push
			{
				"targetname" "pushaway_from_statue_ending"
				"filtername" "filter_redteam_notvip"
				"alternateticksfix" "0"
				"origin" "1900 691 -115"
				"pushdir" "0 500 0"
				"spawnflags" "1"
				"speed" "1024"
				"StartDisabled" "1"
				"mins" "-100 -100 -100"
				"maxs" "100 100 100"
			}
			trigger_push
			{
				"targetname" "pushaway_from_statue_ending"
				"filtername" "filter_redteam_notvip"
				"alternateticksfix" "0"
				"origin" "1900 691 -115"
				"pushdir" "500 0 0"
				"spawnflags" "1"
				"speed" "1024"
				"StartDisabled" "1"
				"mins" "-100 -100 -100"
				"maxs" "100 100 100"
			}
		}
		BouncealotTeleporter // bouncealot's support demoknights
		{
			OnSpawnOutput
			{
				Target bounce_teleport
				Action AddOutput
				Param "solid 0"
			}
			OnSpawnOutput
			{
				Target bounce_teleport
				Action SetBuilder
			}
			obj_teleporter 
			{
				"targetname" "bounce_teleport"
				"origin" "0 0 0"
				"teamnum" "3"
				"spawnflags" "2"
				"TeleportWhere" "spawnbot_alley_bouncealot_support"
				"solid" "0"
				"SolidToPlayer" "0"
			}
		}
		BouncealotTeleporter_2 // bouncelot's revenge own support demoknights
		{
			OnSpawnOutput
			{
				Target bounce_teleport_2
				Action AddOutput
				Param "solid 0"
			}
			OnSpawnOutput
			{
				Target bounce_teleport_2
				Action SetBuilder
			}
			obj_teleporter 
			{
				"targetname" "bounce_teleport_2"
				"origin" "0 0 0"
				"teamnum" "3"
				"spawnflags" "2"
				"TeleportWhere" "spawnbot_alley_bouncealot_support_2"
				"solid" "0"
				"SolidToPlayer" "0"
			}
		}
		FlagLocator // let reds locate soldier reborn on the hud
		{
			item_teamflag
			{
				"trail_effect" "1"
				"TeamNum" "2"
				"targetname" "intel_soldier"
				"StartDisabled" "0"
				"ScoringType" "0"
				"ReturnTime" "60000"
				"ReturnBetweenWaves" "1"
				"NeutralType" "1"
				"GameType" "1"
				"flag_trail" "flagtrail"
				"flag_paper" "player_intel_papertrail"
				"flag_model" "models/empty.mdl"
				"flag_icon" "../hud/objectives_powersupply_red.vtf"
				"angles" "0 0 0"
			}
		}
	}
}