//Made for Kelly mission
//By Retrowave
WaveSchedule
{
	Templates
	{
        T_TFBot_Medic_Kritzkrieg
		{
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
                        Item	"The Smoking Skid Lid"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
		}


T_TFBot_quicky_Shield
		{
			Class Medic
			Name "Quick Fix Shield Medic"
			ClassIcon medic_shield_lite
			Skill Expert
			Item "The Quick-Fix"
                        Item "Platinum Pickelhaube"
                        Item "Practitioner's Processing Mask"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			ItemAttributes
			{
				ItemName	"The Quick-Fix"
				"ubercharge rate bonus"	0.1
				"generate rage on heal"	2
				"increase buff duration"	3
			}
			CharacterAttributes
			{
				
			"bot medic uber deploy delay duration" 900
				
			
			}
		}

T_TFBot_Uber_Medic
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
                        Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	2
				"heal rate bonus"		3
			}
		}

T_TFBot_quicky_Medic
		{
			Class Medic
			Name "Quick Fix Medic"
			ClassIcon medic
			Skill Expert
			Item "The Quick-Fix"
                        Item "The Slick Cut"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"uber duration bonus" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 100
			}
		}

T_TFBot_Medic_Vaccinator_Bullet_Retro
{
    Name "Bullet Vaccine"
    Class Medic
    Skill Hard
    ClassIcon medic_vac_trio_nys //custom icon
    WeaponRestrictions SecondaryOnly
    Attributes SpawnWithFullCharge
    Item "Heer's Helmet"
Item "The Quadwrangler"

ItemAttributes
    {
        ItemName "TF_WEAPON_MEDIGUN"
        "lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
        "medigun bullet resist deployed" 0.7 // Percentage : 1 = 100%
        "medigun bullet resist passive"  0.7 // Percentage : 1 = 100%
        "medigun charge is resists" 3 //3 for bullet, 4 for blast, 5 for fire
        "ubercharge rate bonus" 200
    }
    CharacterAttributes
    {
        "bot medic uber health threshold" 444 // deploys Vaccinator Übercharge immediately
    }
}


T_TFBot_Medic_Vaccinator_Blast_Retro
{
    Name "Blast Vaccine"
    Class Medic
    Skill Hard
    ClassIcon medic_vac_trio_nys //custom icon
    WeaponRestrictions SecondaryOnly
    Attributes SpawnWithFullCharge
Item "The Team Captain"
Item "The Scrap Pack"
ItemAttributes
    {
        ItemName "TF_WEAPON_MEDIGUN"
        "lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
        "medigun blast resist deployed" 0.7 // Percentage : 1 = 100%
        "medigun blast resist passive"  0.7 // Percentage : 1 = 100%
        "medigun charge is resists" 4 //3 for bullet, 4 for blast, 5 for fire
        "ubercharge rate bonus" 200
    }
    CharacterAttributes
    {
        "bot medic uber health threshold" 444 // deploys Vaccinator Übercharge immediately
    }
}



T_TFBot_Medic_Vaccinator_Fire_Retro
{
    Name "Fire Vaccine"
    Class Medic
    Skill Hard
    ClassIcon medic_vac_trio_nys //custom icon
    WeaponRestrictions SecondaryOnly
    Attributes SpawnWithFullCharge
  Item "Grimm Hatte"
 Item "Blighted Beak"
ItemAttributes
    {
        ItemName "TF_WEAPON_MEDIGUN"
        "lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
        "medigun fire resist deployed" 0.7 // Percentage : 1 = 100%
        "medigun fire resist passive"  0.7 // Percentage : 1 = 100%
        "medigun charge is resists" 5 //3 for bullet, 4 for blast, 5 for fire
        "ubercharge rate bonus" 200
    }
    CharacterAttributes
    {
        "bot medic uber health threshold" 444 // deploys Vaccinator Übercharge immediately
    }
}

T_TFBot_Tommy_Heavy
{
Name "Tomislavic"
Class Heavyweapons
Skill Normal
ClassIcon heavy_accurate
Item "Capone's Capper"
Item "El Duderino"
Item "Tomislav"
WeaponRestrictions PrimaryOnly
}

T_TFBot_Heater_Heavy
{
Name "Huo Long Heavy"
Class Heavyweapons
Skill Normal
ClassIcon heavy_heater_nys
Item "The Bunsen Brave"
Item "The Heavy Lifter"
Item "The Huo Long Heatmaker"
WeaponRestrictions PrimaryOnly
}

T_TFBot_Natascha
{
Name "Natascha Heavy"
Class Heavyweapons
Skill Hard
ClassIcon heavy_natascha_nys
Item "Starboard Crusader"
Item "Tsar Platinum"	
Item "Natascha"
WeaponRestrictions PrimaryOnly
}

T_TFBot_Brass_man
{
Name "Brass Heavy"
Class Heavyweapons
Skill Hard
ClassIcon heavy_beast_h
Item "The K-9 Mane"
Item "Commissar's Coat"	
Item "The Brass Beast"
WeaponRestrictions PrimaryOnly
}

T_TFBot_SMG_Sniper
{
Name "SMGesus"
Class Sniper
Skill Normal
ClassIcon sniper_smg
WeaponRestrictions SecondaryOnly
}

T_TFBot_conch_gauntlet
		{
			Class	Heavyweapons
			Health	900
			tag	bot_giant
			Name	"Conch Gauntlet"
			ClassIcon	heavy_steelfist_conch
			Skill	Expert
			Scale 1.6
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Tag	bot_giant
			CharacterAttributes
			{
				"increase buff duration"	999
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"move speed bonus"	0.8
			}
		}

T_TFBot_Edgy_Sniper
{
	Class Sniper
			Name "Edgelord Sniper"
			Skill Normal
			Item "The Huntsman"
			Item "The Anger"
			ClassIcon sniper_bow_bleed
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Huntsman"
				"bleeding duration" 6
			}

}

T_TFBot_Giant_Medic_Kritzkrieg
		{
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Hard
			Health	4200
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz_giant
			Item	"The Kritzkrieg"
			Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"heal rate bonus"	200
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	5000
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
			}
		}


T_TFBot_Blast_Deflector
{
ClassIcon	heavy_deflector_push
Health	6000
Name	"Pushy Heavy"
Class	HeavyWeapons
Attributes	MiniBoss
Skill Expert
MaxVisionRange	1500
BehaviorModifiers Push
Item	"deflector"
Item	"The Soviet Gentleman"
Item	"Combat Slacks"
CharacterAttributes
	{
"override footstep sound set"	2
"damage force reduction"	0.1
"airblast vulnerability multiplier"	0.1
"airblast vertical vulnerability multiplier"	0.3
"move speed bonus"	0.4
"attack projectiles"	1
"apply z velocity on damage"	180
"apply look velocity on damage"	200
"damage bonus"	1.5
}

ItemAttributes
{
ItemName	deflector
"attack projectiles"	1
"apply z velocity on damage"	180
"apply look velocity on damage"	200
"damage bonus"	1.5
}

}

T_TFBot_buff_gauntlet
		{
			Class	Heavyweapons
			Health	900
			tag	bot_giant
			Name	"Conch Gauntlet"
			ClassIcon	heavy_steelfist_buff
			Skill	Expert
			Scale 1.6
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Attributes SpawnWithFullCharge
			 Item "the buff banner"
			Tag	bot_giant
			CharacterAttributes
			{
				"increase buff duration"	999
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"move speed bonus"	0.8
			}
		}

T_TFBot_Jester_Demoknight
{
ClassIcon	demoknight_mittens
				Health	150
				Name	"Tickle Degroot"
				Class	Demoman
				Skill	Hard
				WeaponRestrictions	MeleeOnly
				Attributes	AlwaysCrit
				Item	"the splendid screen"
				Item	"The Fire Tooth"
				Item	"The Horseless Headless Horseman's Headtaker"
				Item	"Pestering Jester"
				ItemAttributes
				{
					ItemName	"The Horseless Headless Horseman's Headtaker"
					"crit forces victim to laugh"	1
					"crit does no damage"	1
					"ragdolls plasma effect"	1
					"turn to gold"	1
					"Attack not cancel charge"	1
				}
}



T_TFBot_Phlog_Pyro
{
Class Pyro
			Name "Phlogistinator Pyro"
			ClassIcon pyro_phlog
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
                        Attributes	"SpawnWithFullCharge"
			Item "The Phlogistinator"
			Item "A Head Full of Hot Air"
                        Item "The Space Diver"
                        Item "Jupiter Jetpack"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled"	0
			}
}

T_TFBot_Giant_Phlog
{
Class Pyro
			Name "Giant Phlogistinator Pyro"
			ClassIcon pyro_phlog_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes "SpawnWithFullCharge"
			Item "The Phlogistinator"
			Item "A Head Full of Hot Air"
                        Item "The Space Diver"
                        Item "Jupiter Jetpack"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"damage bonus"	2
						"airblast disabled"	0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
}

	T_TFBot_Bleeding_Demo
    	{
			Name "Bleed on hit demo"
			Class Demoman
                        Skill Hard
                        ClassIcon demo_frag_nys
			WeaponRestrictions PrimaryOnly
			Item "gentlemanne_grenadelauncher_topshelf"
			
                    CharacterAttributes
					{
						"bleeding duration"	6
					}
    	}

T_TFBot_HOK_Heavy
{
Class Heavyweapons
			Name "Giant Heal On Kill Heavy"
			ClassIcon heavy_healonkill_giant
			Skill Expert
			Health 4500
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Tomislav"
			Item "Corona Australis"
                        Item "Captain Space Mann"
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus"	1.2
				"heal on kill"	5000
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
}

T_TFBot_Giant_Quicky_Medic_Shield
		{
			Class Medic
			Name "Giant Shield QF Medic"
			Skill Hard
			Health 5000
			Item "Teufort Knight"
			Item "Coldfront Carapace"
                        Item "The Quick-Fix"
			Classicon medic_shield_qf_giant
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 9
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"bot medic uber deploy delay duration" 1337
			}
		}

T_TFBot_Giant_Soldier_Backup_Spammer
		{
			Name "Spamming Backup Soldier"
			Class Soldier
			Health 4500
			Skill Expert
			ClassIcon soldier_backup_spammer_giant
			Item "The Battalion's Backup"
                        Item "Soldier's Stash"
                        Item "The Lucky Shot"
			WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"fire rate bonus" 0.5
				"faster reload rate" -0.8
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"projectile speed increased" 0.65
				"deploy time increased" 0.5
			}
		}

}

}