// Modular gatebot templates (Sigsegv only)
// Can be used alongside other templates
// Add
// AddTemplate GatebotScout [$SIGSEGV]
// to TFBot Spawner to make use of it
WaveSchedule
{
    Templates
    {
        GatebotScout
        {
            Class Scout
			Item "MvM GateBot Light Scout"
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
				}
				RevertGateBotsBehavior
				{
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
        }
        GatebotSoldier
        {
            Class Soldier
			Item "MvM GateBot Light Soldier"
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
				}
				RevertGateBotsBehavior
				{
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
			}
        }
        GatebotPyro
        {
            Class Pyro
			Item "MvM GateBot Light Pyro"
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
				}
				RevertGateBotsBehavior
				{
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
        }
        GatebotDemoman
        {
            Class Demoman
			Item "MvM GateBot Light Demoman"
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
				}
				RevertGateBotsBehavior
				{
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
				}
			}
        }
        GatebotHeavy
        {
            Class Heavy
			Item "MvM GateBot Light Heavy"
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
				}
				RevertGateBotsBehavior
				{
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
        }
        GatebotEngineer
        {
            Class Engineer
			Item "MvM GateBot Light Engineer"
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
				}
				RevertGateBotsBehavior
				{
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Engineer"
						"item style override" 1
					}
				}
			}
        }
        GatebotMedic
        {
            Class Medic
			Item "MvM GateBot Light Medic"
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
				}
				RevertGateBotsBehavior
				{
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Medic"
						"item style override" 1
					}
				}
			}
        }
        GatebotSpy
        {
            Class Spy
			Item "MvM GateBot Light Spy"
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
				}
				RevertGateBotsBehavior
				{
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Spy"
						"item style override" 1
					}
				}
			}
        }
        GatebotSniper
        {
            Class Sniper
			Item "MvM GateBot Light Sniper"
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
				}
				RevertGateBotsBehavior
				{
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
				}
			}
        }
    }
}