// Spider tank template
// To use it, add
// Template SpiderTank   
// to the Tank spawner
WaveSchedule
{
    Templates   
    {
        SpiderTank
        {
            SpawnTemplate SpiderTank
            ClassIcon tank_spider
            TriggerDestroyBuildingFix 1
        }
    }

    PointTemplates  
    {
        SpiderTank
        {
            entity
            {
                "id" "2"
                "classname" "trigger_multiple"
                "angles" "0 0 0"
                "filtername" "filter_red"
                "origin" "484 0 176"
                "mins" "-624 -606 -280"
                "maxs" "624 606 280"
                "solid" "1"
                "spawnflags" "1"
                "StartDisabled" "0"
                "targetname" "turretSpider_dir_range"
                "wait" "1"
                //"parentname" "parent_point"
                connections
                {
                    "OnStartTouchAll" "turretSpider_trackdir,SetParent,!activator,0.01,-1"
                    "OnEndTouch" "!self,Enable,,0.01,-1"
                    "OnEndTouch" "!self,Disable,,0,-1"
                    "OnEndTouch" "turretSpider_trackdir,ClearParent,,0,-1"
                    "OnStartTouchAll" "turretSpider_trackdir,SetParentAttachment,eyeglow_L,0.02,-1"
                    //"OnStartTouchAll" "turretSpider_firetimer,Enable,,0,-1"
                    //"OnEndTouchAll" "turretSpider_firetimer,Disable,,0,-1"
                }

            }
            entity
            {
                "id" "10"
                "classname" "light_dynamic"
                "_cone" "45"
                "_inner_cone" "30"
                "_light" "255 255 255 0"
                "angles" "0 0 0"
                "brightness" "0"
                "distance" "0"
                "pitch" "0"
                "spawnflags" "3"
                "spotlight_radius" "80"
                "style" "0"
                "target" "turretSpider_trackdir"
                "targetname" "turretSpider_projected"
                "origin" "44 -6.001 199.999"
            }
            // entity
            // {
            //     "id" "14"
            //     "classname" "trigger_multiple"
            //     "angles" "0 0 0"
            //     "filtername" "filter_red"
            //     "origin" "484 0 228"
            //     "solid" "1"
            //     "spawnflags" "1"
            //     "StartDisabled" "0"
            //     "targetname" "turretSpider_firetrigger"
            //     "wait" "1"
            //     "mins" "-624 -606 -228"
            //     "maxs" "624 606 228"
            // }
            entity
            {
                "id" "18"
                "classname" "logic_timer"
                "RefireTime" "0.35"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "turretSpider_firetimer"
                "UseRandomTime" "0"
                connections
                {
                    "OnTimer" "turretSpider_firerelay,Trigger,,0,-1"
                }
                "origin" "-196 -48.352 12.004"
            }
            entity
            {
                "id" "28"
                "classname" "logic_relay"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "turretSpider_firerelay"
                connections
                {
                    "OnTrigger" "turretSpider_dir_range,DisableAndEndTouch,,0.5,-1"
                    "OnTrigger" "turretSpider_dir_range,Enable,,0.51,-1"
                    "OnTrigger" "!self,Enable,,4.2,-1"
                    "OnTrigger" "!self,Disable,,0,-1"
                    "OnTrigger" "turretSpider_jaratemaker,ForceSpawn,,0.02,-1"
                    "OnTrigger" "turretSpider_jaratemaker_static,ForceSpawn,,0.02,-1"
                }
                "origin" "-218 -49.242 12.004"
            }
            entity
            {
                "id" "30"
                "classname" "env_entity_maker"
                "angles" "0 0 0"
                "EntityTemplate" "turretSpider_jaratetemp"
                "parentname" "turretSpider_projected"
                "PostSpawnDirection" "-15 0 0"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnSpeed" "1000"
                "spawnflags" "0"
                "targetname" "turretSpider_jaratemaker"
                "origin" "127 -1.242 168"
            }
            entity
            {
                "id" "36"
                "classname" "env_entity_maker"
                "angles" "0 0 0"
                "EntityTemplate" "turretSpider_jaratetemp"
                "PostSpawnDirection" "-30 8 0"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnSpeed" "500"
                "spawnflags" "0"
                "targetname" "turretSpider_jaratemaker_static"
                "origin" "107 42 136"
            }
            entity
            {
                "id" "38"
                "classname" "env_entity_maker"
                "angles" "-20 -20 0"
                "EntityTemplate" "turretSpider_jaratetemp"
                "PostSpawnDirection" "-30 -8 0"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnSpeed" "500"
                "spawnflags" "0"
                "targetname" "turretSpider_jaratemaker_static"
                "origin" "107 -42 136"
            }
            entity
            {
                "id" "47"
                "classname" "prop_dynamic"
                "angles" "0 0 0"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "0"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "parentname" "turretSpider_projected"
                "modelscale" "7"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_prop"
                "texframeindex" "0"
                "origin" "43 -6 168"
            }
            entity
            {
                "id" "49"
                "classname" "prop_dynamic"
                "angles" "0 15 0"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "23 18 164"
            }
            entity
            {
                "id" "51"
                "classname" "prop_dynamic"
                "angles" "0 0 0"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "-1 -10 164"
            }
            entity
            {
                "id" "59"
                "classname" "prop_detail"
                "angles" "0 0 0"
                "model" "models/bots/boss_bot/boss_tank.mdl"
                "origin" "-1 2 4"
                "skin" "0"
            }
            entity
            {
                "id" "62"
                "classname" "prop_dynamic"
                "angles" "-30 180 90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "39 42 112"
            }
            entity
            {
                "id" "64"
                "classname" "prop_dynamic"
                "angles" "-75 0 -90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "67 42 140"
            }
            entity
            {
                "id" "66"
                "classname" "prop_dynamic"
                "angles" "-15 0 -90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "19 42 140"
            }
            entity
            {
                "id" "68"
                "classname" "prop_dynamic"
                "angles" "30 0 -90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "-5 42 108"
            }
            entity
            {
                "id" "70"
                "classname" "prop_dynamic"
                "angles" "30 0 -90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "-49 42 132"
            }
            entity
            {
                "id" "72"
                "classname" "prop_dynamic"
                "angles" "-30 0 -90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "-61 42 96"
            }
            entity
            {
                "id" "74"
                "classname" "prop_dynamic"
                "angles" "30.1064 86.2486 93.7514"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "5"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "99 18 144"
            }
            entity
            {
                "id" "76"
                "classname" "prop_dynamic"
                "angles" "-45.0674 274.597 -87.6224"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "5"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "95 -14 124"
            }
            entity
            {
                "id" "78"
                "classname" "prop_dynamic"
                "angles" "-90 90 0"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "7 -38 140"
            }
            entity
            {
                "id" "80"
                "classname" "prop_dynamic"
                "angles" "-30 0 90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "71 -38 148"
            }
            entity
            {
                "id" "82"
                "classname" "prop_dynamic"
                "angles" "0 0 90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "-45 -38 136"
            }
            entity
            {
                "id" "84"
                "classname" "prop_dynamic"
                "angles" "60 0 90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "-25 -38 92"
            }
            entity
            {
                "id" "86"
                "classname" "prop_dynamic"
                "angles" "30 0 90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "4"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "55 -38 120"
            }
            entity
            {
                "id" "88"
                "classname" "prop_dynamic"
                "angles" "-60 96.5 -90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "5"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "-85 -14 128"
            }
            entity
            {
                "id" "90"
                "classname" "prop_dynamic"
                "angles" "0 90 -90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "modelscale" "1.5"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "-13 42 108"
            }
            entity
            {
                "id" "92"
                "classname" "prop_dynamic"
                "angles" "0 90 135"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "modelscale" "1"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "55 42 128"
            }
            entity
            {
                "id" "94"
                "classname" "prop_dynamic"
                "angles" "0 270 90"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "modelscale" "1.5"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "-9 -38 128"
            }
            entity
            {
                "id" "96"
                "classname" "prop_dynamic"
                "angles" "0 270 -30"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "modelscale" "1"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "targetname" "turretSpider_propglobal"
                "texframeindex" "0"
                "origin" "59 -38 120"
            }
            entity
            {
                "id" "102"
                "classname" "trigger_multiple"
                "filtername" "filter_red"
                "origin" "7 4 108"
                "spawnflags" "1"
                "StartDisabled" "0"
                "targetname" "turretSpider_hurt"
                "TeamNum" "0"
                "wait" "0"
                "mins" "-148 -94 -100"
                "maxs" "148 94 100"
                connections
                {
                    "OnStartTouch" "!activator,BleedPlayer,3,0,-1"
                    "OnStartTouchAll" "!self,Disable,,1,-1"
                    "OnStartTouchAll" "!self,Enable,,1.01,-1"
                }
            }
            entity
            {
                "id" "6"
                "classname" "path_track"
                "angles" "0 0 0"
                "orientationtype" "1"
                "radius" "0"
                "spawnflags" "0"
                "speed" "0"
                "targetname" "turretSpider_trackdir"
                "origin" "-139 -11.001 51.755"
            }
            
        }
        turretSpider_jaratetemp
        {
            
            
            entity
            {
                "id" "32"
                "classname" "prop_dynamic"
                "angles" "30 90 90"
                "body" "0"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "0"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "parentname" "turretSpider_webphys"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "256"
                "StartDisabled" "0"
                "targetname" "turretSpider_webprop"
                "texframeindex" "0"
                "origin" "19 -6 0"
            }
            entity
            {
                "id" "34"
                "classname" "prop_dynamic"
                "angles" "0 60 0"
                "body" "0"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "0"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "parentname" "turretSpider_webphys"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "256"
                "StartDisabled" "0"
                "targetname" "turretSpider_webprop"
                "texframeindex" "0"
                "origin" "19 -6 -8"
            }
            entity
            {
                "id" "36"
                "classname" "prop_dynamic"
                "angles" "0 285 0"
                "body" "0"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "0"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "parentname" "turretSpider_webphys"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "256"
                "StartDisabled" "0"
                "targetname" "turretSpider_webprop"
                "texframeindex" "0"
                "origin" "23 -6 -8"
            }
            entity
            {
                "id" "38"
                "classname" "prop_dynamic"
                "angles" "0 120 180"
                "body" "0"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "0"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "parentname" "turretSpider_webphys"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "256"
                "StartDisabled" "0"
                "targetname" "turretSpider_webprop"
                "texframeindex" "0"
                "origin" "35 6 8"
            }
            entity
            {
                "id" "40"
                "classname" "prop_dynamic"
                "angles" "0 195 0"
                "body" "0"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "0"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "parentname" "turretSpider_webphys"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "256"
                "StartDisabled" "0"
                "targetname" "turretSpider_webprop"
                "texframeindex" "0"
                "origin" "23 -2 -8"
            }
            entity
            {
                "id" "42"
                "classname" "logic_relay"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "turretSpider_webrelay"
                connections
                {
                    "OnSpawn" "turretSpider_webphys,Kill,,14,-1"
                }
                "origin" "-5 -34 -36"
            }
            entity
            {
                "id" "46"
                "classname" "trigger_stun"
                "filtername" "filter_red"
                "move_speed_reduction" "0.89"
                "origin" "15 2 -8"
                "parentname" "turretSpider_webphys"
                "spawnflags" "1"
                "StartDisabled" "0"
                "stun_duration" "0.8"
                "stun_effects" "0"
                "stun_type" "0"
                "targetname" "turretSpider_webslow"
                "TeamNum" "0"
                "trigger_delay" "0"
                "mins" "-28 -28 -28"
                "maxs" "28 28 28"
            }
            entity
            {
                "id" "49"
                "classname" "prop_dynamic"
                "angles" "0 15 -180"
                "body" "0"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "0"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/cobweb_01.mdl"
                "parentname" "turretSpider_webphys"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "256"
                "StartDisabled" "0"
                "targetname" "turretSpider_webprop"
                "texframeindex" "0"
                "origin" "27 -2 0"
            }
            entity
            {
                "id" "78"
                "classname" "prop_dynamic"
                "angles" "-0 0 0"
                "body" "0"
                "DisableBoneFollowers" "1"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "effects" "0"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "health" "100"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_halloween/smlprop_spider.mdl"
                "modelscale" "1"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "0"
                "rendercolor" "255 255 255"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "0"
                "parentname" "turretSpider_webphys"
                "targetname" "turretSpider_webprop"
                "texframeindex" "0"
                "origin" "23 2 -24"
            }
            entity
            {
                "id" "44"
                "classname" "prop_physics_override"
                "angles" "0 0 0"
                "body" "0"
                "damagetoenablemotion" "0"
                "Damagetype" "0"
                "disablereceiveshadows" "0"
                "disableshadows" "1"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fadescale" "1"
                "forcetoenablemotion" "0"
                "health" "0"
                "inertiaScale" "999"
                "massScale" "1"
                "maxdxlevel" "0"
                "mindxlevel" "0"
                "minhealthdmg" "0"
                "model" "models/props_2fort/miningcrate002.mdl"
                "nodamageforces" "0"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "10"
                "SetBodyGroup" "0"
                "shadowcastdist" "0"
                "skin" "0"
                "solid" "0"
                "spawnflags" "8452"
                "targetname" "turretSpider_webphys"
                "texframeindex" "0"
                "effects" "32"
                connections
                {
                    "OnAwakened" "turretSpider_webphys,SetMass,10,0,-1"
                }
                "origin" "15 2 -24"
            }
            entity
            {
                "classname" "filter_activator_team"
                "targetname" "filter_red"
                "filterteam" "2"
            }
        }
    }
}