//All these templates where created by A+drew
//you can use these templates but the ones that say andrew on it you'll have to DM me and ask me to us the templates
WaveSchedule
{
	Templates
	{

///////////////////////////////////
////////////STANDARD///////////////
///////////////////////////////////

        	T_TFBot_Medic_Bullet_Vac_Andrew
        	{
			Name "Vaccinator Medic"
                        Health 200
            		Class Medic
           		Skill Expert
            		ClassIcon medic_bullet
           		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorBullets
            		ItemAttributes
           		{
             	        	ItemName "TF_WEAPON_MEDIGUN"
                		"lunchbox adds minicrits" 3
                	        "heal rate bonus" 10
                	        "medigun bullet resist deployed" 0.9
                                "medigun bullet resist passive" 0.9
                		"medigun charge is resists" 4
                	        "uber duration bonus" 444
                		"ubercharge rate bonus" 200
            		}
            		CharacterAttributes
            		{
               		        "bot medic uber health threshold" 444
		        }
                }
                T_TFBot_Medic_Blast_Vac_Andrew
		{
			Name "Vaccinator Medic"
                        Health 200
            		Class Medic
           		Skill Expert
            	        ClassIcon medic_blast
           		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorBlast
            		ItemAttributes
           		{
                        	ItemName "TF_WEAPON_MEDIGUN"
                	        "lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun blast resist deployed" 0.9
                                "medigun blast resist passive" 0.9
                	        "medigun charge is resists" 4
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
            		}
            		CharacterAttributes
            		{
               			"bot medic uber health threshold" 444	
			}
                }
                T_TFBot_Medic_Fire_Vac_Andrew
		{
			Name "Vaccinator Medic"
                        Health 200
            		Class Medic
           		Skill Expert
            		ClassIcon medic_fire
           		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorFire
            		ItemAttributes
           		{
             	        	ItemName "TF_WEAPON_MEDIGUN"
                		"lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun fire resist deployed" 0.9
                                "medigun fire resist passive" 0.9
                		"medigun charge is resists" 4
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
            		}
            		CharacterAttributes
            		{
               			"bot medic uber health threshold" 444
			}
                }
                T_TFBot_Sniper_Jarate_Andrew
	        {
               		ClassIcon sniper_jarate
			WeaponRestrictions	SecondaryOnly
			Health	300
			Skill	Normal
			Name	"Lomanade Sales Man"
			Class	Sniper
			Item	"tf_weapon_sniperrifle"
			Item	"jarate"
			Item	"tf_weapon_club"
			Item	"the anger"
			CharacterAttributes
			{
				"effect bar recharge rate increased"	.01
				"fire rate penalty"	2
			}
                }
                T_TFBot_Sniper_Minigiant_Jarate_Andrew
	        {
               		ClassIcon sniper_jarate
			WeaponRestrictions	SecondaryOnly
			Scale	1.4
			Health	1000
                        Skill   Expert
			Name	"Jarate Sniper"
			Class	Sniper
			Item	"tf_weapon_sniperrifle"
			Item	"jarate"
			Item	"tf_weapon_club"
			Item	"the anger"
			CharacterAttributes
			{
				"effect bar recharge rate increased"	.01
				"fire rate penalty"	2
			}
                }
                T_TFBot_Soldier_Laser_Andrew
		{
                        ClassIcon soldier_mangler
			Health	200
			Skill	Hard
			Name	"Laser Soldier"
			Class	Soldier
			Item	"the cow mangler 5000"
			Item	"tf_weapon_shotgun_soldier"
			Item	"tf_weapon_shovel"
			Item	"tyrant's helm"
                        ItemAttributes
			{
				ItemName	"the cow mangler 5000"
                                "set item tint rgb" 11053598
                                "override projectile type" 13
                        }
		}
                T_TFBot_Soldier_Stun_Andrew
	        {
               		ClassIcon soldier_stun
			Health	200
			Skill	Expert
			Name	"Stun Soldier"
			Class	Soldier
                        Item    "warbird_rocketlauncher_warhawk"
                        Item	"the lucky shot"
			Item	"tf_weapon_shotgun_soldier"
			Item	"tf_weapon_shovel"
                        ItemAttributes
			{
                        	ItemName "warbird_rocketlauncher_warhawk"
			        "rocket specialist" 2
                                "slow enemy on hit major"	3
                                "set_item_texture_wear"    0.2                          
			}
                }
                T_TFBot_Soldier_Bison_Bomber
	        {
                        ClassIcon soldier_bison
			WeaponRestrictions	SecondaryOnly
			Health	200
			Skill	Normal
			Name	"Bison Bomber Soldier"
			Class	Soldier
			Item	"tf_weapon_rocketlauncher"
			Item	"the righteous bison"
			Item	"tf_weapon_shovel"
			Item	"Tyrant's Helm"
                        ItemAttributes 
                        {
				ItemName	"Tyrant's Helm"
				"set item tint RGB" 1315860
                        }
			CharacterAttributes
			{
				"override projectile type"	17
			}
                }
                T_TFBot_Demoman_Sticky_Andrew
	        {
                        ClassIcon demo_sticky_daan
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Hard
			Name	"Sticky Bomber Demo"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			Item	"demoman hallmark"
                        ItemAttributes
		        {
			         ItemName "TF_WEAPON_GRENADELAUNCHER"
			         "is_passive_weapon" 1
			         "override projectile type" 15
			}
			ItemAttributes
			{
			         ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                                 "damage bonus" 1.2
                                 "stickybomb charge rate" -3
				 "sticky arm time bonus" 2
			}
                }
                T_TFBot_Demoman_Sticky_Crit_Andrew
		{
                        ClassIcon demo_sticky_daan
		        WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Normal
			Name	"Sticky Bomber Demo"
			Class	Demoman
                        Attributes	"AlwaysCrit"
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			Item	"demoman hallmark"
                        ItemAttributes
			{
			        ItemName "TF_WEAPON_GRENADELAUNCHER"
			        "is_passive_weapon" 1
			        "override projectile type" 15
			}
			ItemAttributes
			{
			        ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                                "damage bonus" 1.2
                                "stickybomb charge rate" -3
				"sticky arm time bonus" 2
		        }
		}
                T_TFBot_Medic_Kritz_Andrew
	        {
			ClassIcon	medic_kritz
			Health	175
			Name	"Kritz Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"uber duration bonus"	2000
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
			Item	"the kritzkrieg"
		}
                T_TFBot_Scout_Soda_Popper_Andrew
		{	
                	ClassIcon scout_pop
			Name	"Soda Popper Scout"
			Class Scout
                        Skill Expert
			Item	"the soda popper"
			Item	"Bonk Helm"
                        MaxVisionRange 500
			ItemAttributes
			{
				ItemName "the soda popper"
				"faster reload rate" 1.6
				"scattergun knockback mult" 1.5
				"damage bonus" 0.65
			}
                        ItemAttributes
		        {
			        ItemName	"Bonk Helm"
			        "set item tint rgb" 8208497
		        }
		}
                T_TFBot_Scout_Cola
		{
                        Name "Crit-a-Cola Scout"
			Class Scout
			Skill Easy
			Item "crit-a-cola"
			Item "Bonk Helm"
			WeaponRestrictions PrimaryOnly
			ClassIcon scout_cola
			Health 125
                        ItemAttributes
		        {
			        ItemName	"Bonk Helm"
			        "set item tint rgb" 8208497
		        }
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.55
			}
		}
                T_TFBot_Demoman_Cbt
		{
                        ClassIcon scout_stun
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Normal
			Name	"Ball Shooter Demoman"
			Class	Demoman
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"tf_weapon_bottle"
			Item	"sober stuntman"
                        ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
                		"custom projectile model" "models/weapons/w_models/w_baseball.mdl"
                		"damage bonus" 1.2
                		"blast radius increased" 0.01
                		"fuse bonus" 999
                		"mod stun waist high airborne" 1 
           		}
                }
                T_TFBot_Soldier_Dummy
		{
			Health	200
			Skill	Hard
			Name	"Idiot Robot Soldier"
			Class	Soldier
			Item	"tf_weapon_rocketlauncher"
                        Item    "Idiot Box"
			Item    "Shoestring Budget"
			Item    "Steel Pipes"
		}
                T_TFBot_Soldier_Charged_Andrew
		{
                	Class Soldier
			Skill Normal
			ClassIcon soldier_crit
			Item "The Original"
			Attributes AlwaysCrit
			Name "Charged Soldier"
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
				"damage penalty" 0.7  
			}
                }
                T_TFBot_Pyro_Gas_Passer_Explosive_Crutch //This bot will lose 10hp each second and cannot be killed until it reaches 0hp
                {
                	Health 300
			Class Pyro
			Skill Expert
			Name "Health Drainer E.O.I Pyro"
			ClassIcon gascann_explode_crutch
			WeaponRestrictions SecondaryOnly
			BehaviorModifiers	Push
			Attributes	"IgnoreFlag"
			Item    "The Gas Passer"
			Item	"The Crone's Dome"
			Item	"the exorcizor"
			ItemAttributes
			{
				ItemName "The Gas Passer"
                                "attach particle effect" 9
                                "turn to gold"	1
				"airblast disabled" 0
				"dmg penalty vs players" 0.2
				"explode_on_ignite" 1
				"item_meter_charge_rate" 4
				"disable weapon switch" 1
			}
                        CharacterAttributes
			{
				"health drain" -10
				"cannot be backstabbed"	1
				"cannot pick up intelligence"	1
				"dmg from melee increased"	0
				"dmg from ranged reduced"	0
			}
		}
                T_TFBot_Pyro_Gas_Passer_Andrew
		{
                	ClassIcon pyro_gascann
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Hard
			Name	"Gas Passer Pyro"
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"The Gas Passer"
			Item	"tf_weapon_fireaxe"
			Item	"brigade helm"
                        ItemAttributes
			{
                        	ItemName	"The Gas Passer"
				"effect bar recharge rate increased"	.01
				"fire rate penalty"	3
                        }   
		}
                T_TFBot_Pyro_Flare_Flame_Andrew
		{
                        ClassIcon pyro_flare
                	WeaponRestrictions	PrimaryOnly
			Name	"Flare Flame Pyro"
                        Health 175
			Class Pyro
                        Skill Hard
			Attributes	"AlwaysFireWeapon"
                        Item    "the flare gun"
			Item	"brigade helm"
                        ItemAttributes
			{
				ItemName     "the flare gun"
                                "is_passive_weapon"	1
			}
		}
                T_TFBot_Heavy_Deflector
		{
                	ClassIcon heavy_deflector
			Health	300
			Skill	Normal
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Item	"deflector"
			Item	"the u-clank-a"
                        ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1	
			}
		}
                T_TFBot_Demoman_Loosecannon
		{
                	ClassIcon demo_loosecannon
			Name	"Loose Cannon Demoman"
			Template	T_TFBot_Demoman
			Item	"the loose cannon"
                        ItemAttributes
			{
				ItemName "The Loose Cannon"
				"reload time decreased" 0.8
				"grenade launcher mortar mode" 0
			}
		}
                T_TFBot_Soldier_Bison_Oil_Andrew
		{
                	ClassIcon soldier_bison
			WeaponRestrictions	SecondaryOnly
			Health	200
			Skill	Normal
			Name	"Oil Bison Soldier"
			Class	Soldier
			Item	"tf_weapon_rocketlauncher"
			Item	"the righteous bison"
			Item	"tf_weapon_shovel"
                        ItemAttributes
			{
				ItemName	"The Righteous Bison"
				"set item tint rgb" 3953681
                                "slow enemy on hit major"	3
			}
		}
                T_TFBot_Soldier_Conch_Laser_Andrew
		{
                       ClassIcon soldier_mangler_conch
		       Health	200
		       Skill	Expert
		       Name	"Conch Laser Soldier"
		       Class	Soldier
                       Attributes SpawnWithFullCharge
		       Item	"the cow mangler 5000"
		       Item	"the concheror"
		       Item	"tf_weapon_shovel"
		       Item	"Tyrant's Helm"
                       ItemAttributes
		       {
		       		ItemName	"the cow mangler 5000"
                                "energy weapon penetration" 1
                                "projectile penetration" 1
			        "reveal disguised victim on hit" 1
                                "override projectile type" 13
                       }					        
                       ItemAttributes
		       {
                                ItemName	"the concheror"
                                "increase buff duration" 9.0
                       }
                }
                T_TFBot_Engineer_Battalion_Pomson_Andrew
                {
			Class Engineer
			Name "Battalion Pomson Engineer"
			ClassIcon engineer_pomson
			Skill Hard
			Attributes DisableDodge
			Attributes AlwaysCrit
                        Attributes SpawnWithFullCharge
                        Atrributes Aggressive
			Item "The Pomson 6000"
                        Item	"the battalion's backup"
			WeaponRestrictions PrimaryOnly
			BehaviorModifiers Push
                        ItemAttributes
			{
                        	ItemName	"the battalion's backup"
                                "increase buff duration" 9.0
                        }
                } 
///////////////////////////////////////
//////////////GIANTS///////////////////
///////////////////////////////////////

                T_TFBot_Giant_Pyro_Oil_Andrew
		{
                	ClassIcon pyro_oil_giant
			Name	"Giant Oil Pyro"
                        Health 3000
			Class   Pyro
                        Skill	Expert
                        Attributes MiniBoss
                        Item	"tf_weapon_flamethrower"
			Item	"brigade helm"
                        ItemAttributes
			{
				ItemName	tf_weapon_flamethrower
				"weapon burn dmg increased"	2
				"weapon burn time increased"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"airblast vulnerability multiplier"	0.25
			}
		}
                T_TFBot_Giant_Medic_Bullet_Vac_Andrew
		{
			Name "Giant Bullet Vaccinator Medic"
            		Class Medic
			Health 4500
			Attributes MiniBoss
            		Skill Expert
            		ClassIcon medic_bullet
            		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorBullets
           		Attributes BulletImmune
            		ItemAttributes
            		{
                		ItemName "TF_WEAPON_MEDIGUN"
               			"lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun bullet resist deployed" 2
                		"medigun bullet resist passive" 2
                		"medigun charge is resists" 3
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
           	        }
            		CharacterAttributes
            		{
             		        "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
                        }
		}
                T_TFBot_Giant_Medic_Blast_Vac_Andrew
		{
			Name "Giant Blast Vaccinator Medic"
            		Class Medic
			Health 4500
			Attributes MiniBoss
            		Skill Expert
            		ClassIcon medic_blast
            		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorBlast
           		Attributes BlastImmune
            		ItemAttributes
            		{
                		ItemName "TF_WEAPON_MEDIGUN"
               			"lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun blast resist deployed" 2
                		"medigun blast resist passive" 2
                		"medigun charge is resists" 3
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
           	        }
            		CharacterAttributes
            		{
             			"bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
                        }
		}
                T_TFBot_Giant_Medic_Fire_Vac_Andrew
		{
			Name "Giant Fire Vaccinator Medic"
            		Class Medic
			Health 4500
			Attributes MiniBoss
            		Skill Expert
            		ClassIcon medic_fire
            		WeaponRestrictions SecondaryOnly
            		Attributes SpawnWithFullCharge
            		Attributes VaccinatorFire
           		Attributes FireImmune
            		ItemAttributes
            		{
                		ItemName "TF_WEAPON_MEDIGUN"
               			"lunchbox adds minicrits" 3
                		"heal rate bonus" 10
                		"medigun fire resist deployed" 2
                		"medigun fire resist passive" 2
                		"medigun charge is resists" 3
                		"uber duration bonus" 444
                		"ubercharge rate bonus" 200
           		}
            		CharacterAttributes
            		{
             			"bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
                        }
		}
                T_TFBot_Giant_Scout_Cola
		{
                        Name "Giant Crit-a-Cola Scout"
			Class Scout
			Skill Easy
			Item "crit-a-cola"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_cola_giant
			Health 1600
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.55
			}
		}
                T_TFBot_Giant_Pyro_Flare_Barrage
		{
                        ClassIcon pyro_flare_rain_nys
		        Name	"Giant Flare Barrage Pyro"
		        Class Pyro
	                Skill Expert
		        Health 4200
		        Item "The Scorch Shot"
		        WeaponRestrictions SecondaryOnly
		        Attributes MiniBoss
                        Item	"The Flamboyant Flamenco"
			Item	"trickster's turnout gear"
                        ItemAttributes
		        {        
			        ItemName	"the scorch shot"
		                "attach particle effect"	701
			        "fire rate bonus"	.1
			        "projectile spread angle penalty"	9
			        "damage penalty"	 2
			        "Projectile speed increased"	.15
		        }
                        ItemAttributes
			{
				ItemName	"The Flamboyant Flamenco"
				"attach particle effect"	78
                        }
		        CharacterAttributes
		        {
			        "move speed bonus"	.5
		                "override footstep sound set"	6
			        "airblast vulnerability multiplier"	.1
			        "damage force reduction"	.2
			        "airblast vertical vulnerability multiplier"	.5
		        }
		}
                T_TFBot_Giant_Pyro_Major_Flare
		{
                        ClassIcon pyro_flare_rain_nys
		        Name	"Major Flare"
		        Class Pyro
	                Skill Expert
		        Health 4200
		        Item "The Scorch Shot"
		        WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
		        Attributes MiniBoss
                        Item	"The Flamboyant Flamenco"
			Item	"trickster's turnout gear"
                        ItemAttributes
		        {        
			        ItemName	"the scorch shot"
		                "attach particle effect"	701
			        "fire rate bonus"	.1
			        "projectile spread angle penalty"	9
			        "damage penalty"	 2
			        "Projectile speed increased"	.15
		        }
                        ItemAttributes
			{
				ItemName	"The Flamboyant Flamenco"
				"attach particle effect"	78
                        }
		        CharacterAttributes
		        {
			        "move speed bonus"	.5
		                "override footstep sound set"	6
			        "airblast vulnerability multiplier"	.1
			        "damage force reduction"	.2
			        "airblast vertical vulnerability multiplier"	.5
                                "health regen" 50
		        }
		}
                T_TFBot_Giant_Soldier_Super_Chad
		{
			Class Soldier
		        Name "Giant Super Burst Fire Soldier"
			ClassIcon soldier_burstfire
		        Health 3300
			Skill Expert
		        WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
                        Item "powerhouse_rocketlauncher_shellshocker"
			Item	"the shogun's shoulder guard"
                        Item	"Tyrant's Helm"
                        Tag "bot_giant"
                        ItemAttributes
			{
                        	ItemName	"Tyrant's Helm"
				"attach particle effect"	29
				"set item tint RGB" 1315860
                        }
			ItemAttributes
			{
				ItemName "powerhouse_rocketlauncher_shellshocker"
                                "set_item_texture_wear"    0.2 
				"damage bonus" 4.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
				"attach particle effect"	704
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		} 
                T_TFBot_Giant_Soldier_Grapple_Andrew
		{
			Class Soldier
			Name "Giant Grapple Hook Soldier"
			ClassIcon grappling_hook_giant
			Skill Expert
			Health 5000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
                        Item TF_WEAPON_GRAPPLINGHOOK
                        ItemAttributes
			{
				ItemName TF_WEAPON_GRAPPLINGHOOK
                                "Is_Passive_Weapon" 1
                        }
                        ItemAttributes
			{
				ItemName "TF_WEAPON_SHOVEL"
                                "damage bonus" 2
                                "dmg bonus vs buildings"      6
			}
                        CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
				"Projectile speed increased" 0.65
                                "cannot pick up intelligence"	1
                                "cancel falling damage"	1
                                "hand scale" 0
			}
		}
                T_TFBot_Giant_Demo_Charge_Endless
		{
                	Class	Demoman
			ClassIcon	demo_targe_nys
			Name	"Giant Endless Charge Demo"
			Item	"tf_weapon_grenadelauncher"
			Item	"the chargin' targe"
			WeaponRestrictions	PrimaryOnly
                        Attributes	"SpawnWithFullCharge"
			Attributes      "MiniBoss"
			ItemAttributes
			{
				ItemName	"the chargin' targe"
				"charge recharge rate increased"	99
				"charge time increased"	99.0
                        	"attack not cancel charge" 1
			}
                        CharacterAttributes
			{
	                        "move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
                                "increased jump height" 1.3
				"cancel falling damage"	1
			}
			Item	"the tartan shade"
		}        
                T_TFBot_Giant_Demo_Scatter_Andrew
		{
                        ClassIcon	demo_scatter_giant
			Health	4500
			Name	"Giant Scatter Demoman"
		        Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
		        Attributes	"HoldFireUntilFullReload"
		        Attributes	"MiniBoss"
                        Item	"warbird_grenadelauncher_butcherbird"
                        Item	"the voodoo juju (slight return)"
			Item	"the cool breeze"
			ItemAttributes
		        {
		                ItemName	"warbird_grenadelauncher_butcherbird"
                                "set_item_texture_wear"    0.2 
				"clip size upgrade atomic"	28
				"damage bonus"	1.3
				"faster reload rate"	0.25
				"fire rate bonus"	0.1
				"projectile speed increased"	0.8
				"projectile spread angle penalty"	6
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.5
				"airblast vertical vulnerability multiplier"	0.5
				"damage force reduction"	0.5
				"move speed bonus"	0.5
				"override footstep sound set"	4
			}
		        Item	"the dark age defender"
		}
                T_TFBot_Giant_Sniper_Barrage
		{
			Class Sniper
			Name "Giant Sniper Barrage"
			ClassIcon soldier_barrage
			Health 3300
			Skill Expert
			WeaponRestrictions	SecondaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item	"the huntsman"
			Item	"the cleaner's carbine"
                        ItemAttributes
			{
				ItemName "the huntsman"
                                "Is_Passive_Weapon" 1
				"faster reload rate" 999
				"fire rate bonus" 999
			}
                        ItemAttributes
			{
				ItemName "the cleaner's carbine"
				"override projectile type"	2
				"mini rockets" 1
				"clip size upgrade atomic" 99.0
				"faster reload rate" 1.5
				"fire rate bonus" 0.4
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				 "health regen"	80
                                 "hand scale" 0
				 "move speed bonus"	0.4
				 "damage bonus" 1.5
				 "damage force reduction" 0.4
				 "airblast vulnerability multiplier" 0.4
				 "override footstep sound set" 7
				 "airblast vertical vulnerability multiplier" 0.1			
				 "Projectile speed increased" 0.4
			}
			Item	"the anger"
			Item	"the birdman of australiacatraz"
        	}
                T_TFBot_Demoman_Major_Iron_Bomber
		{
                        ClassIcon demo_clusterbomb
			Health	60000
			Name	"Major Iron Bomber"
			Class	Demoman
			Skill	Expert
                        Attributes      "MiniBoss"
                        Attributes	"AlwaysCrit"
                        Attributes	"HoldFireUntilFullReload"
                        Attributes	"UseBossHealthBar"
                        Item	"the iron bomber"
			Item	"voodoo juju"
			Item	"the dark age defender"
                        CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.000001
				"airblast vertical vulnerability multiplier"	0.000001
                                "major increased jump height"	1.9
                                "move speed bonus" 0.5
                                "override footstep sound set" 3
                        }
			ItemAttributes
			{
				ItemName	"the iron bomber"
			        "fire rate bonus"	0.2
				"faster reload rate"	0.3
				"clip size upgrade atomic"	7
				"Blast radius increased"	1
                                "damage bonus" 1.5
			}
		}
        }
}